WIL markup audit — findings requiring a human decision
============================================================

Generated by 08_markup_fix.py against wil.txt.
Items below were DETECTED but NOT modified by the fixer.
Each section explains the pattern and what to consider.

If a check has matches: 0, that pattern is currently absent
from wil.txt — the check is kept so this script can be re-run
after any future auto-wrap / local-overlay pass and still
catch what those passes might introduce.

------------------------------------------------------------

WHAT THIS FIXER AUTO-CORRECTS
------------------------------------------------------------
  - Nested <ab><ab>X</ab> Y</ab>          → <ab>X Y</ab>
  - Whitespace inside <ab>/<lex>/<bot>/<ls>/<zoo>/<lang>/<symbol>

The original file is left untouched; results go to
wil_fixed.txt with the full change log in markup_fix_changes.txt.

------------------------------------------------------------

WHAT NEEDS HUMAN ATTENTION
------------------------------------------------------------
  1. Adjacent </ab> <ab> — wil.txt has 2,095 of these. Most
     are clearly two separate intended abbreviations
     (e.g. <ab>m.</ab> <ab>or f.</ab>) — verify rather than
     auto-merge. If any pair *should* be a single <ab>, fix
     by hand.

  2. Nested <ls> outside correction records — 0 currently.
     Kept for re-run safety after future overlay passes.

  3. Nested <ls> INSIDE {{…}} correction records —
     part of the format {{old -> new || date | author | URL}}.
     Reported for awareness only; do not touch.

  4. <ab n="?">/<ab n="???"> placeholders — 1 occurrence
     (L13356, 'M. N.').  The expansion is unknown; needs
     a human lookup against the WIL printed text.

  5. <ab n=""> empty attribute — 1 occurrence (L118743,
     'B.' used for Bengali reference). Fill in the expansion.

  6. <ab n="…"> non-standard values — 3 additional occurrences:
     n="Diabetes" (L47969), n="grains" (L139218),
     n="active" and n="passive" (L169793). These are readable
     English expansions; decide whether to standardise the
     format or leave them.

  7. WIL-specific paired tags <bot> (3,883), <zoo> (213),
     <lang> (28), <symbol> (1) have low enough usage that
     visual review of their content is cheap:
       grep -n '<bot>'    wil.txt | head
       grep -n '<zoo>'    wil.txt | head
       grep -n '<lang>'   wil.txt
       grep -n '<symbol>' wil.txt

------------------------------------------------------------

AUTOMATED CHECKS BELOW
------------------------------------------------------------

## Adjacent </ab> <ab> — possibly intentional but worth verifying
   matches: 760 (showing up to 200)
   L149: {#aMSa#} and {#ini#} <ab>poss.</ab> <ab>aff.</ab>
   L214: {#aMSu#} and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L988: is sense it is also used in the <ab>mas.</ab> <ab>plu.</ab> {#-tAH#}).
   L1879: {#agni#} fire, and <ab>fem.</ab> <ab>aff.</ab> {#{{NIpa->NIp||20161212|Jim F
   L2153: {#agni#} and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L2600: {#agra, dAna#} gift, {#ini#} <ab>poss.</ab> <ab>aff.</ab>
   L3118: {#aNkuSa#}, and {#NIp#} <ab>fem.</ab> <ab>aff.</ab> having or holding a hook.
   L3568: {#aNgAra#}, and {#Rini#} <ab>poss.</ab> <ab>aff.</ab> and <ab>fem.</ab> {#NIp#}.
   L4179: an imprecation. See {#akaraRi#}, <ab>&c.</ab> <ab>Ex.</ab> {#ajananirastu tasya#} may he 
   L4712: {#aYjana#}, and {#vatup#} <ab>poss.</ab> <ab>aff.</ab>
   L4924: {#awwahAsa#}, and {#Rini#} <ab>poss.</ab> <ab>aff.</ab>
   L6520:  and {#parRa#} a leaf, with the <ab>fem.</ab> <ab>aff.</ab> {#NIp#}.
   L7665: s with nouns, as {#aDidevaptA#}, <ab>&c.</ab> <ab>q. v.</ab>
   L13585: r#} within, and {#gata#} gone, <ab>part.</ab> <ab>past.</ab> of {#gama#}.
   L14211:  eat, and {#kta#} affix of the <ab>part.</ab> <ab>past.</ab> {#ta#} becoming {#na#}.
   L14589: {#anya#}, and {#vardDita#}  <ab>part.</ab> <ab>past.</ab> of {#vfD#} to grow.
   L14919: the  <ab>part.</ab> <ab>past.</ab> of {#iza#}, with {#anu#} pre
   L15075: <ab>part.</ab> <ab>past.</ab> of {#kfza#}, with {#apa#} pr
   L15207: uch or highly; and {#cAyita#}  <ab>part.</ab> <ab>past.</ab> of {#cAya#} to reverence.
   L15358: #apatya#} offspring, and {#dA#} <ab>fem.</ab> <ab>deriv.</ab> who gives.
   L15526: {#apa#} implying contempt, <ab>&c.</ab>  <ab>part.</ab> <ab>past.</ab> of {#Dvasa#} 
   L15526: plying contempt, <ab>&c.</ab>  <ab>part.</ab> <ab>past.</ab> of {#Dvasa#} to go, also {#a
   L17085: {#api#} before, {#gIrRa#}  <ab>part.</ab> <ab>past.</ab>, irregularly formed from {#g
   L17132: {#api#}, and {#nadDa#}  <ab>part.</ab> <ab>past.</ab> of {#naha#} to bind.
   L17462: {#gama#} to go, affix {#qa#}, <ab>deriv.</ab> <ab>irr.</ab>
   L19062: peak, {#aN#} affix, and {#wAp#} <ab>fem.</ab> <ab>aff.</ab>
   L19575:  before {#pada#} to go, in the <ab>part.</ab> <ab>past.</ab>
   L19658: i#}, and {#BUta#} been, being; <ab>part.</ab> <ab>past.</ab>
   L19665: fore {#BU#} to be, and {#ktin#} <ab>fem.</ab> <ab>aff.</ab>
   L20017: } before {#laza#} with {#kta#} <ab>part.</ab> <ab>aff.</ab>
   L20187: } to praise, and affix of the  <ab>part.</ab> <ab>past.</ab> {#kta#}; the nasal being dro
   L20449: hich leaves {#ka#}, and {#wAp#} <ab>fem.</ab> <ab>do.</ab> also {#aBisAriRI#}.
   L20465: {#aBi#} and {#hata#}  <ab>part.</ab> <ab>past.</ab> of {#hana#} to kill or hurt.
   L20890: {#aBi#} near, and {#arRa#} <ab>irr.</ab>  <ab>part.</ab> <ab>past.</ab> of {#arda#} t
   L20890: r, and {#arRa#} <ab>irr.</ab>  <ab>part.</ab> <ab>past.</ab> of {#arda#} to go.
   L21196: i, ut#} up, and {#ita#} gone;  <ab>part.</ab> <ab>past.</ab> of {#iRa#} to go.
   L22021: re, {#kvip#} affix, and {#wAp#} <ab>fem.</ab> <ab>do.</ab>
   L22332: {#amuzya#} the <ab>irr.</ab> <ab>gen.</ab> of {#adas#} this, and {#putra
   L23074: go, {#Rini#} affix; and {#qIz#} <ab>fem.</ab> <ab>do.</ab>
   L25181: ship, {#ac#} affix, and {#wAp#} <ab>fem.</ab> <ab>do.</ab>
   L25195: {#arca#} in the <ab>part.</ab> <ab>past.</ab>
   L25205: #arcis#} flame, and {#matupa#} <ab>poss.</ab> <ab>aff.</ab>
   L25589: {#arTa#}, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L27756: {#ava#} and {#kalita#}  <ab>part.</ab> <ab>past.</ab> of {#kala#} to sound, <ab>&c
   L27776: #} to scatter in the irregular <ab>part.</ab> <ab>past.</ab>
   L27785: #kF#} to scatter, {#kta#} the  <ab>part.</ab> <ab>past.</ab>, and {#ini#} <ab>aff.</ab>
   L28001: Ra#} to count or reckon in the <ab>past.</ab> <ab>part.</ab>
   L28017: lying knowledge, and {#gata#}  <ab>part.</ab> <ab>past.</ab> of {#gama#} to go.
   L28330: #ava, cUrRa#} to pound, in the <ab>part.</ab> <ab>past.</ab>
   L28371: r split, and the affix of the  <ab>part.</ab> <ab>past.</ab>: what splits, ({%one's sides
   L28451: {#ava, jYAta#}  <ab>part.</ab> <ab>past.</ab> of {#jYA#} to know.
   L28646:  cleanse, {#kta#} affix of the <ab>part.</ab> <ab>past.</ab>
   L28707: a, dF#} to separate, irregular <ab>part.</ab> <ab>past.</ab>
   L29307: mind, {#yuc#} affix and {#wAp#} <ab>fem.</ab> <ab>do.</ab>
   L29321: {#ava#} before the  <ab>part.</ab> <ab>past.</ab> of {#mana#} to respect.
   L29476: a, rI#} to flow, the irregular <ab>part.</ab> <ab>past.</ab>
   L29603: anch, <ab>&c.</ab> and {#ini#} <ab>poss.</ab> <ab>aff.</ab>
   L29644: {#ava#}, and {#lagna#}  <ab>part.</ab> <ab>past.</ab> of {#laga#} to be near or wi
   L29675: {#ava#}, and the  <ab>part.</ab> <ab>past.</ab> of {#lavi#} to go, to fall, 
   L29803: {#ava#}, and the  <ab>part.</ab> <ab>past.</ab> of {#loka#} to see.
   L29923: Bi#} to stop, to stand, in the <ab>part.</ab> <ab>past.</ab>
   L30151: a, zo#} to finish, and {#kta#} <ab>part.</ab> <ab>aff.</ab>
   L30906: b>neg.</ab> {#vija#} to fear,  <ab>part.</ab> <ab>past.</ab>, <ab>irr.</ab>
   L31031:  to preserve, {#kta#} affix of <ab>part.</ab> <ab>past.</ab>
   L32218: ractice, profession, {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L33120: {#aSmara#} stony, and {#NIp#} <ab>fem.</ab> <ab>aff.</ab>
   L33223: </ab> and {#SrAnta#} wearied,  <ab>part.</ab> <ab>past.</ab> of {#Srama#}.
   L33371: vana#} Uṇādi affix, and {#wAp#} <ab>fem.</ab> <ab>aff.</ab>
   L34018: {#azwan#} eight, {#NIp#} <ab>fem.</ab> <ab>aff.</ab>
   L34233: {#asTi#} a bone, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L34859: h, <ab>&c.</ab> {#nadDa#} the  <ab>part.</ab> <ab>past.</ab> of {#naha#} to bind.
   L35125: {#baDa#} to bind, affix of the <ab>part.</ab> <ab>past.</ab>
   L35851: u#} vital air, and {#matup#} <ab>posses.</ab> <ab>aff.</ab>
   L36273: thrown, <ab>&c.</ab> {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L36350: #asti#} what is, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L36694: {#asTi#} and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L37328: {#ahaMNkAra#} pride, {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L37335: {#ahaMNkAra#} and {#ini#} <ab>poss.</ab> <ab>aff.</ab>
   L37359: >neg.</ab> and {#hata#} hurt,  <ab>part.</ab> <ab>past.</ab> of {#han#}.
   L38992: #} prefixed, {#aN#} and {#wAp#} <ab>fem.</ab> <ab>aff.</ab>
   L39002: <ab>part.</ab> <ab>past.</ab> of {#AKyA#} to say, to speak
   L41313: {#AN, dIN#} to decay, <ab>deriv.</ab> <ab>irr.</ab>
   L41443: iva#} to play or enjoy in the  <ab>part.</ab> <ab>past.</ab>, or {#Adi#} first, and {#Una
   L44451: ruha#} to ascend, causal form, <ab>part.</ab> <ab>past.</ab>
   L46146: {#ASA#} and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L47212: {#AN#} before {#pada#} to go, <ab>deriv.</ab> <ab>irr.</ab>
   L47553: hve#} to call, {#GaY#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L48209: #} to wish, and {#us#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L48387: <ab>irr.</ab> <ab>deriv.</ab> from {#idam#} this, with {#
   L48476: {#idam#} this, <ab>deriv.</ab> <ab>irr.</ab> with {#Tamu#} <ab>aff.</ab>
   L48544: <ab>irr.</ab> <ab>deriv.</ab> from {#idam#} this, with {#
   L48607: idi#} to possess great power, <ab>deriv.</ab> <ab>irr.</ab>
   L49166:  or self, and {#iyac#} affix, <ab>deriv.</ab> <ab>irr.</ab> what is with difficulty restr
   L51407: } to increase, {#kta#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L52356: uit, {#ini#} affix, and {#NIp#} <ab>fem.</ab> <ab>do.</ab>
   L53018: {#ut, tf#} to pass, {#kta#} <ab>irr.</ab> <ab>aff.</ab>
   L53312: tus, {#ini#} affix, and {#NIp#} <ab>fem.</ab> <ab>do.</ab>
   L53819: ja#} to leave, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L53885: {#unda#} to wet, <ab>deriv.</ab> <ab>irr.</ab>: see {#udaka#}.
   L53897: {#unda#} to wet, <ab>deriv.</ab> <ab>irr.</ab>; this is sometimes considered
   L54431: {#vasita#} covered, defended, <ab>deriv.</ab> <ab>irr.</ab>
   L54722: , {#f#} to go, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L54779: } to bear, and {#kta#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L55489: uYJa#} to go, {#kyap#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L55944: ma#} to vomit, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab> see {#udvAnta#}.
   L55994: ur, {#lyuw#} affix, and {#NIz#} <ab>fem.</ab> <ab>do.</ab>
   L56439: ss, <ab>&c.</ab> and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L56876: {#upa#} with, {#gata#} gone,  <ab>part.</ab> <ab>past.</ab> of {#gama#} to go.
   L57042: } to collect, {#Ryat#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L57078: sal form, and {#Ryat#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L57716: {#upapatti#} and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L58857: a, sf#} to go, {#yat#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L59642:  have or hold, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L59754: {#upa#} much, {#uda#} water, <ab>deriv.</ab> <ab>irr.</ab>
   L60219: {#uras#} and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L60318:  wither or dry, affix {#uka#} <ab>deriv.</ab> <ab>irr.</ab> or with {#Uka#} affix {#uruvU
   L60824: {#ud#} up, {#lvI#} to join, <ab>deriv.</ab> <ab>irr.</ab>
   L60898: uza#} to burn, {#ka#} affix and <ab>fem.</ab> <ab>do.</ab> {#wAp#}; the affix of the part
   L61368: aha#} to bear, {#asi#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L61877: #Urmmi#} a wave, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L62339: {#f#} to go, {#kta#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L62674: #} to worship, affix {#kvin#} <ab>deriv.</ab> <ab>irr.</ab>
   L63785: {#aMSa#} a part, with the <ab>neg.</ab> <ab>pref.</ab> and {#eka#} preeminent: chie
   L64039: {#Iqa#} to throw or send, <ab>deriv.</ab> <ab>irr.</ab>; also {#eqUka#} and {#Rqoka#}
   L64309: , and {#parRa#} a leaf, {#NIz#} <ab>fem.</ab> <ab>aff.</ab>
   L65196: {#uttama#}, and {#iY#} <ab>patron.</ab> <ab>aff.</ab>
   L66666:  serpent's skin, and {#Aluka#} <ab>poss.</ab> <ab>aff.</ab>
   L67029: s temples, <ab>&c.</ab> {#ini#} <ab>pos.</ab> <ab>aff.</ab>
   L67430: f#} to destroy, affix {#ac#}, <ab>deriv.</ab> <ab>irr.</ab>
   L67881: orn or small bone, and {#ini#} <ab>poss.</ab> <ab>aff.</ab>
   L68108: qi#} to divide, {#lyuw#} affix, <ab>fem.</ab> <ab>do.</ab> {#NIz#}.
   L68731:  {#ac#}, and {#wAp#} or {#NIz#} <ab>fem.</ab> <ab>aff.</ab>
   L69654: ull, {#ini#} affix; and {#NIz#} <ab>fem.</ab> <ab>do.</ab>
   L71831: b>&c.</ab> {#rewa#} to sound, <ab>deriv.</ab> <ab>irr.</ab>
   L72494: ut, {#aran#} affix, and {#NIp#} <ab>fem.</ab> <ab>do.</ab>
   L74034: #} strife, {#antarita#} covered, <ab>&c.</ab> <ab>fem.</ab> affix {#wAp#}.
   L74262: } pleonastic affix, and {#wAp#} <ab>fem.</ab> <ab>do.</ab>
   L74557: consequently {#wAp#} or {#NIp#} <ab>fem.</ab> <ab>do.</ab>
   L74923: {#vf#} to screen, {#ac#} affix, <ab>fem.</ab> <ab>do.</ab> {#wAp#} or {#NIz#}
   L75453: {#kas#} to go, <ab>deriv.</ab> <ab>irr.</ab>
   L75640: {#kAka#} the {%Gunja%} berry, <ab>deriv.</ab> <ab>irr.</ab> also with {#kan#}, affix {#kA
   L75906: {#kAka, adana#} food, {#NIp#} <ab>fem.</ab> <ab>aff.</ab>
   L75957: ka#} to deride, {#uR#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L76025: >&c.</ab> and {#olac#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L76558: ARqa#} an arrow, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L80122: } to shine, {#ac#}, and {#NIz#} <ab>fem.</ab> <ab>aff.</ab>
   L80754: #} to be high, {#vun#} affix, <ab>deriv.</ab> <ab>irr.</ab>; it is sometimes written {#ki
   L81224: e, {#man#} and {#NIp#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L81344: a#} affix, and {#vun#} added; <ab>deriv.</ab> <ab>irr.</ab>
   L81476: kaki#} to go, {#awac#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L82037: u#} to utter sound, and {#Bak#} <ab>irr.</ab> <ab>aff.</ab>
   L82683: dred, <ab>&c.</ab> and {#ini#} <ab>poss.</ab> <ab>aff.</ab>
   L83190: &c.</ab> {#kan#} added with the <ab>fem.</ab> <ab>aff.</ab>
   L84132: , and {#aR#} or {#ac#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L84801: } race, and {#awa#} who goes, <ab>deriv.</ab> <ab>irr.</ab>; by whom the family honour is
   L86411: uvi#} to take, {#uru#} affix, <ab>deriv.</ab> <ab>irr.</ab>; also {#kustumbarI#}.
   L86628: {#kuka#} to take, <ab>deriv.</ab> <ab>irr.</ab>
   L87033: {#kF#} to scatter, <ab>&c.</ab> <ab>deriv.</ab> <ab>irr.</ab>: see {#kUrcca
   L87033: kF#} to scatter, <ab>&c.</ab> <ab>deriv.</ab> <ab>irr.</ab>: see {#kUrcca#}.
   L87168: #} to collect, {#vun#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L87311: } to sound, affix {#ac#}, the <ab>deriv.</ab> <ab>irr.</ab>
   L88621: #} added to {#kfpARa#}, and the <ab>fem.</ab> <ab>aff.</ab>
   L88847:  or make thin, {#kta#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L90219:  {#awa#} to go, affix {#ac#}, <ab>deriv.</ab> <ab>irr.</ab>
   L91392: divide, with {#vi#} prefixed, <ab>deriv.</ab> <ab>irr.</ab>
   L93009: #krI#} to buy, {#yat#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L93255: #} to act, to do, {#Sa#} affix, <ab>fem.</ab> <ab>do.</ab> {#wAp#}; the above meanings ma
   L93435: Iqa#} to play, {#a#} affix, and <ab>fem.</ab> <ab>do.</ab> {#wAp#}.
   L94191: , <ab>&c.</ab> affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L94660: aRa#} to hurt, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L94912: eject, {#a#} affix, and {#wAp#} <ab>fem.</ab> <ab>do.</ab>
   L95901: zi#} to waste, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L95993: } to be drunk, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L97007:  quick, and {#imanic#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L97182: ab>&c.</ab> Affix {#imanic#}, <ab>deriv.</ab> <ab>irr.</ab>
   L97489: a bird, <ab>&c.</ab> {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L97734: {#f#} to go, {#kIwan#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L98051: } a sword, {#rawa#} to speak, <ab>deriv.</ab> <ab>irr.</ab>
   L99543: ana#} to dig, {#ilac#} affix, <ab>deriv.</ab> <ab>irr.</ab>; this is sometimes read {#KAn
   L99566: {#Kana#} to dig, <ab>deriv.</ab> <ab>irr.</ab>
   L101794: {#gadA#} a mace, and {#ini#} <ab>poss.</ab> <ab>aff.</ab>
   L102536: {#ganDa#} smelling, {#ini#} <ab>poss.</ab> <ab>aff.</ab>
   L102567: laca#} affix, {#in#} or {#NIz#} <ab>fem.</ab> <ab>aff.</ab>
   L102587:  a ray of light, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L102968:  {#izWac#} superlative affix, <ab>deriv.</ab> <ab>irr.</ab>
   L103039: #garut#} a wing, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L103457: arBa#} a foetus, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L103888: {#gala#} to drop, <ab>deriv.</ab> <ab>irr.</ab>
   L104069: yu#} to join, {#ktin#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L104206: #} to agitate, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L104460: #gama#} to go, {#zwran#} affix, <ab>fem.</ab> <ab>do.</ab> {#NIz#}, and the <ab>pen.</ab>
   L105859: #guRa#} quality, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L106841: a#} to cover, {#kyap#} affix, <ab>deriv.</ab> <ab>irr.</ab>
   L107029: gU#} to stool, affix {#kta#}, <ab>deriv.</ab> <ab>irr.</ab>
   L107113: to sound, and {#qIva#} affix; <ab>deriv.</ab> <ab>irr.</ab>; also sometimes short {#gfRqi
   L107889:  sense some confine it to the {%<ab>mas.</ab> <ab>plu.</ab>%} {#gAvaH#} and according to 
   L108126: fixes {#ac#} and {#NIz#}, the <ab>deriv.</ab> <ab>irr.</ab>
   L108661: ing, and {#Tak#} Uṇādi affix, <ab>deriv.</ab> <ab>irr.</ab>
   L109964: {#granTi#} knot, and {#matup#} <ab>poss.</ab> <ab>aff.</ab>
   L110306: ma#} to go, affix {#GaY#} and <ab>deriv.</ab> <ab>irr.</ab> or {#grasa#} to eat, Uṇādi af

## Nested <ls> outside a {{ … }} correction record
   matches: 0 (showing up to 200)

## Nested <ls> INSIDE a {{ … }} correction record (informational)
   matches: 0 (showing up to 200)

## <ab n="?"> or <ab n="???"> placeholder — needs an expansion
   matches: 1 (showing up to 200)
   L13356: .²2 Final, ultimate, ({%continuing <ab n="???">M. N.</ab> even with a <ab>fem.</ab> nou

## <ab n=""> empty attribute — expansion field is blank
   matches: 1 (showing up to 200)
   L118743:  of sprat, (<zoo>Clupea cultrata</zoo>, <ab n="">B.</ab> <ab>MSS</ab> ?)

## <ab n="…"> with non-standard expansion value (not a plain abbreviation)
   matches: 5 (showing up to 200)
   L13356: .²2 Final, ultimate, ({%continuing <ab n="???">M. N.</ab> even with a <ab>fem.</ab> nou
   L47969: Diabetes, or <ab n="Diabetes">D.</ab> mellitus.
   L139218:  of the same weight as the {%Sicca%} or <ab n="grains">grs.</ab> 179 (2/3).
   L169793: {#nir#} before {#asa#} to throw, either <ab n="active">a.</ab> or <ab n="passive">p.</ab> voice
   L169793: throw, either <ab n="active">a.</ab> or <ab n="passive">p.</ab> voice, {#SAnac#} <ab>aff.</ab>

## Empty content tag
   matches: 0 (showing up to 200)

## {#…#} closing brace immediately followed by <ab> or <ls> (likely missing space)
   matches: 0 (showing up to 200)

## [PageN-NNN-N] glued to preceding </ls>. (likely missing space or newline)
   matches: 0 (showing up to 200)

## Malformed tag with unescaped < inside attribute value
   matches: 0 (showing up to 200)

