;; Case 0001: L=4, k1=aMSa, k2=aMSa, code=r
;; Case 0002: L=34, k1=aMsa, k2=aMsa, code=r
;; Case 0003: L=45, k1=aka, k2=aka, code=r
;; Case 0004: L=124, k1=akza, k2=akza, code=r
;; Case 0005: L=207, k1=aga, k2=aga, code=r
;; Case 0006: L=366, k1=aGa, k2=aGa, code=r
;; Case 0007: L=382, k1=aNka, k2=aNka(ka&_ta), code=r
;; Case 0008: L=411, k1=aNga, k2=aNga_(-kata), code=r
;; Case 0009: L=495, k1=aca, k2=aca, code=r
;; Case 0010: L=525, k1=aja, k2=aja, code=r
;; Case 0011: L=596, k1=aYca, k2=aYca, code=r
;; Case 0012: L=601, k1=aYja, k2=aYja, code=r
;; Case 0013: L=618, k1=awa, k2=awa, code=r
;; Case 0014: L=629, k1=awwa, k2=awwa, code=r
;; Case 0015: L=641, k1=aWa, k2=aWa, code=r
;; Case 0016: L=642, k1=aqa, k2=aqa, code=r
;; Case 0017: L=643, k1=aqqa, k2=aqqa, code=r
;; Case 0018: L=644, k1=aRa, k2=aRa, code=r
;; Case 0019: L=669, k1=ata, k2=ata, code=r
;; Case 0020: L=889, k1=ada, k2=ada_(O), code=r
;; Case 0021: L=1165, k1=ana, k2=ana, code=s
;; Case 0022: L=1826, k1=andola, k2=andola, code=s
;; Case 0023: L=1827, k1=anDa, k2=anDa, code=s
;; Case 0024: L=2393, k1=aba, k2=aba, code=r
;; Case 0025: L=2444, k1=aBa, k2=aBa, code=r
;; Case 0026: L=2764, k1=aBra, k2=aBra, code=r
;; Case 0027: L=2788, k1=ama, k2=ama, code=r
;; Case 0028: L=2942, k1=amba, k2=amba, code=r
;; Case 0029: L=3037, k1=aya, k2=aya, code=r
;; Case 0030: L=3229, k1=arka, k2=arka, code=r
;; Case 0031: L=3256, k1=arGa, k2=arGa, code=r
;; Case 0032: L=3264, k1=arca, k2=arca, code=r
;; Case 0033: L=3274, k1=arja, k2=arja, code=r
;; Case 0034: L=3298, k1=arTa, k2=arTa, code=r
;; Case 0035: L=3353, k1=arda, k2=arda, code=r
;; Case 0036: L=3410, k1=arbba, k2=arbba, code=r
;; Case 0037: L=3421, k1=arvva, k2=arvva, code=r
;; Case 0038: L=3438, k1=arha, k2=arha, code=r
;; Case 0039: L=3447, k1=ala, k2=ala, code=r
;; Case 0040: L=3591, k1=ava, k2=ava, code=r
;; Case 0041: L=3734, k1=avaDIra, k2=avaDIra, code=r
;; Case 0042: L=4193, k1=aSa, k2=aSa, code=r
;; Case 0043: L=4383, k1=aza, k2=aza, code=r
;; Case 0044: L=4447, k1=asa, k2=asa_(Ya), code=r
;; Case 0045: L=4833, k1=aha, k2=aha, code=r
;; Case 0046: L=5138, k1=AcCa, k2=AcCa, code=r
;; Case 0047: L=5473, k1=Andola, k2=Andola, code=r
;; Case 0048: L=5483, k1=Apa, k2=Apa, code=r
;; Case 0049: L=6026, k1=Asa, k2=Asa, code=r
;; Case 0050: L=6161, k1=i, k2=i, code=r
;; Case 0051: L=6195, k1=iKa, k2=iKa, code=r
;; Case 0052: L=6196, k1=iga, k2=iga, code=r
;; Case 0053: L=6216, k1=iwa, k2=iwa, code=r
;; Case 0054: L=6250, k1=ida, k2=ida, code=r
;; Case 0055: L=6353, k1=inDa, k2=inDa, code=r
;; Case 0056: L=6356, k1=iBa, k2=iBa, code=r
;; Case 0057: L=6384, k1=ila, k2=ila, code=r
;; Case 0058: L=6398, k1=iva, k2=iva, code=r
;; Case 0059: L=6401, k1=iza, k2=iza, code=r
;; Case 0060: L=6441, k1=I, k2=I, code=r
;; Case 0061: L=6442, k1=Ikza, k2=Ikza, code=r
;; Case 0062: L=6447, k1=IKa, k2=IKa, code=r
;; Case 0063: L=6448, k1=Ija, k2=Ija, code=r
;; Case 0064: L=6449, k1=Iqa, k2=Iqa, code=r
;; Case 0065: L=6455, k1=Ita, k2=Ita, code=r
;; Case 0066: L=6464, k1=Ira, k2=Ira, code=r
;; Case 0067: L=6469, k1=Irkzya, k2=Irkzya, code=r
;; Case 0068: L=6476, k1=Irzya, k2=Irzya, code=r
;; Case 0069: L=6486, k1=ISa, k2=ISa, code=r
;; Case 0070: L=6499, k1=Iza, k2=Iza, code=r
;; Case 0071: L=6523, k1=Iha, k2=Iha, code=r
;; Case 0072: L=6532, k1=u, k2=u, code=r
;; Case 0073: L=6543, k1=ukza, k2=ukza, code=r
;; Case 0074: L=6549, k1=uKa, k2=uKa, code=r
;; Case 0075: L=6569, k1=uca, k2=uca, code=r
;; Case 0076: L=6613, k1=ucCa, k2=ucCa, code=r
;; Case 0077: L=6663, k1=uYJa, k2=uYJa, code=r
;; Case 0078: L=6669, k1=uWa, k2=uWa, code=r
;; Case 0079: L=7051, k1=udga, k2=udga, code=r
;; Case 0080: L=7083, k1=udja, k2=udja, code=r
;; Case 0081: L=7084, k1=udJa, k2=udJa, code=r
;; Case 0082: L=7215, k1=uDras, k2=uDras, code=r
;; Case 0083: L=7216, k1=unda, k2=unda, code=r
;; Case 0084: L=7664, k1=ubja, k2=ubja, code=r
;; Case 0085: L=7665, k1=uBa, k2=uBa, code=r
;; Case 0086: L=7687, k1=umBa, k2=umBa, code=r
;; Case 0087: L=7743, k1=urda, k2=urda, code=r
;; Case 0088: L=7745, k1=urvva, k2=urvva, code=r
;; Case 0089: L=7797, k1=ubja, k2=ubja, code=r
;; Case 0090: L=7804, k1=uza, k2=uza, code=r
;; Case 0091: L=7857, k1=uha, k2=uha, code=r
;; Case 0092: L=7868, k1=Una, k2=Una, code=r
;; Case 0093: L=7871, k1=Uya, k2=Uya, code=r
;; Case 0094: L=7884, k1=Urja, k2=Urja, code=r
;; Case 0095: L=7895, k1=UrRu, k2=UrRu, code=r
;; Case 0096: L=7943, k1=Uza, k2=Uza, code=r
;; Case 0097: L=7949, k1=Uha, k2=Uha, code=r
;; Case 0098: L=7957, k1=f, k2=f, code=r
;; Case 0099: L=7968, k1=fkza, k2=fkza, code=r
;; Case 0100: L=7978, k1=fc, k2=fc, code=r
;; Case 0101: L=7981, k1=fcCa, k2=fcCa, code=r
;; Case 0102: L=7983, k1=fja, k2=fja, code=r
;; Case 0103: L=7993, k1=fRa, k2=fRa, code=r
;; Case 0104: L=8015, k1=fta, k2=fta, code=r
;; Case 0105: L=8041, k1=fDa, k2=fDa, code=r
;; Case 0106: L=8042, k1=fPa, k2=fPa, code=r
;; Case 0107: L=8046, k1=fmPa, k2=fmPa, code=r
;; Case 0108: L=8048, k1=fza, k2=fza, code=r
;; Case 0109: L=8069, k1=F, k2=F, code=r
;; Case 0110: L=8206, k1=eja, k2=eja, code=r
;; Case 0111: L=8212, k1=eWa, k2=eWa, code=r
;; Case 0112: L=8233, k1=eDa, k2=eDa, code=r
;; Case 0113: L=8262, k1=eza, k2=eza, code=r
;; Case 0114: L=8332, k1=oKa, k2=oKa, code=r
;; Case 0115: L=8335, k1=oja, k2=oja, code=s
;; Case 0116: L=8344, k1=oRa, k2=oRa, code=r
;; Case 0117: L=8350, k1=olaqa, k2=olaqa, code=r
;; Case 0118: L=8462, k1=kaka, k2=kaka, code=r
;; Case 0119: L=8475, k1=kakka, k2=kakka, code=r
;; Case 0120: L=8477, k1=kakKa, k2=kakKa(e), code=r
;; Case 0121: L=8480, k1=kakva, k2=kakva, code=r
;; Case 0122: L=8490, k1=kaKa, k2=kaKa, code=r
;; Case 0123: L=8492, k1=kaga, k2=kaga, code=r
;; Case 0124: L=8523, k1=kaca, k2=kaca, code=r
;; Case 0125: L=8555, k1=kaja, k2=kaja, code=r
;; Case 0126: L=8577, k1=kawa, k2=kawa, code=r
;; Case 0127: L=8652, k1=kaWa, k2=kaWa, code=r
;; Case 0128: L=8674, k1=kaqa, k2=kaqa, code=r
;; Case 0129: L=8686, k1=kaqqa, k2=kaqqa, code=r
;; Case 0130: L=8687, k1=kaRa, k2=kaRa(ma), code=r
;; Case 0131: L=8781, k1=katTa, k2=katTa, code=r
;; Case 0132: L=8782, k1=katra, k2=katra, code=r
;; Case 0133: L=8784, k1=kaTa, k2=kaTa, code=r
;; Case 0134: L=8811, k1=kada, k2=kada, code=s
;; Case 0135: L=8846, k1=kana, k2=kana(I_Yi)YikanI, code=r
;; Case 0136: L=8935, k1=kapa, k2=kapa(i)kapi, code=r
;; Case 0137: L=9027, k1=kaba, k2=kaba(f)kabf, code=r
;; Case 0138: L=9032, k1=kama, k2=kama(u)kamu, code=r
;; Case 0139: L=9059, k1=kamba, k2=kamba, code=r
;; Case 0140: L=9258, k1=karGa, k2=karGa, code=r
;; Case 0141: L=9261, k1=karja, k2=karja, code=r
;; Case 0142: L=9262, k1=karRa, k2=karRa, code=r
;; Case 0143: L=9331, k1=kartta, k2=kartta, code=r
;; Case 0144: L=9346, k1=kartra, k2=kartra, code=r
;; Case 0145: L=9348, k1=karda, k2=karda, code=r
;; Case 0146: L=9370, k1=karba, k2=karba, code=r
;; Case 0147: L=9460, k1=karva, k2=karva, code=r
;; Case 0148: L=9477, k1=kala, k2=kala, code=r
;; Case 0149: L=9625, k1=kalla, k2=kalla, code=r
;; Case 0150: L=9630, k1=kava, k2=kava(f)vavf, code=r
;; Case 0151: L=9663, k1=kaSa, k2=kaSa, code=r
;; Case 0152: L=9679, k1=kaza, k2=kaza, code=r
;; Case 0153: L=9701, k1=kasa, k2=kasa, code=r
;; Case 0154: L=9791, k1=kAkza, k2=kAkza, code=r
;; Case 0155: L=9800, k1=kAca, k2=kAca, code=r
;; Case 0156: L=10175, k1=kAla, k2=kAla, code=r
;; Case 0157: L=10304, k1=kASa, k2=kASa(f)kASf, code=r
;; Case 0158: L=10351, k1=kAsa, k2=kAsa, code=r
;; Case 0159: L=10369, k1=ki, k2=ki, code=r
;; Case 0160: L=10392, k1=kiwa, k2=kiwa, code=r
;; Case 0161: L=10402, k1=kita, k2=kita, code=r
;; Case 0162: L=10455, k1=kila, k2=kila, code=r
;; Case 0163: L=10475, k1=kizka, k2=kizka, code=r
;; Case 0164: L=10491, k1=kIwa, k2=kIwa, code=r
;; Case 0165: L=10516, k1=kIla, k2=kIla, code=r
;; Case 0166: L=10526, k1=ku, k2=ku, code=r
;; Case 0167: L=10528, k1=kuka, k2=kuka, code=r
;; Case 0168: L=10567, k1=kuca, k2=kuca, code=r
;; Case 0169: L=10583, k1=kuja, k2=kuja, code=r
;; Case 0170: L=10590, k1=kuYca, k2=kuYca, code=r
;; Case 0171: L=10604, k1=kuwa, k2=kuwa(Si), code=r
;; Case 0172: L=10631, k1=kuwumba, k2=kuwumba, code=r
;; Case 0173: L=10641, k1=kuwwa, k2=kuwwa, code=r
;; Case 0174: L=10653, k1=kuWa, k2=kuWa(i&)kuWi, code=r
;; Case 0175: L=10667, k1=kuqa, k2=kuqa(Si), code=r
;; Case 0176: L=10681, k1=kuRa, k2=kuRa, code=r
;; Case 0177: L=10723, k1=kutsa, k2=kutsa, code=r
;; Case 0178: L=10729, k1=kuTa, k2=kuTa, code=r
;; Case 0179: L=10731, k1=kuda, k2=kuda, code=r
;; Case 0180: L=10739, k1=kudra, k2=kudra, code=r
;; Case 0181: L=10753, k1=kunTa, k2=kunTa, code=r
;; Case 0182: L=10763, k1=kupa, k2=kupa(ira)kupira, code=r
;; Case 0183: L=10784, k1=kuba, k2=kuba, code=r
;; Case 0184: L=10791, k1=kuBa, k2=kuBa, code=r
;; Case 0185: L=10792, k1=kumAra, k2=kumAra, code=r
;; Case 0186: L=10802, k1=kumAla, k2=kumAla, code=r
;; Case 0187: L=10850, k1=kura, k2=kura, code=r
;; Case 0188: L=10892, k1=kurda, k2=kurda, code=r
;; Case 0189: L=10899, k1=kula, k2=kula, code=r
;; Case 0190: L=11033, k1=kuSa, k2=kuSa(ira)kuSira, code=r
;; Case 0191: L=11073, k1=kuza, k2=kuza, code=r
;; Case 0192: L=11092, k1=kusa, k2=kusa(ira)kusira, code=r
;; Case 0193: L=11131, k1=kusma, k2=kusma, code=r
;; Case 0194: L=11132, k1=kuha, k2=kuha, code=r
;; Case 0195: L=11157, k1=kU, k2=kU, code=r
;; Case 0196: L=11162, k1=kUja, k2=kUja, code=r
;; Case 0197: L=11166, k1=kUwa, k2=kUwa, code=r
;; Case 0198: L=11185, k1=kUqa, k2=kUqa, code=r
;; Case 0199: L=11187, k1=kURa, k2=kURa, code=r
;; Case 0200: L=11193, k1=kUna, k2=kUna, code=r
;; Case 0201: L=11194, k1=kUpa, k2=kUpa, code=r
;; Case 0202: L=11209, k1=kUrda, k2=kUrda, code=r
;; Case 0203: L=11220, k1=kUla, k2=kUla, code=r
;; Case 0204: L=11237, k1=kf, k2=kf, code=r
;; Case 0205: L=11252, k1=kfqa, k2=kfqa, code=r
;; Case 0206: L=11254, k1=kfta, k2=kfta(-I)kftI, code=r
;; Case 0207: L=11406, k1=kfpa, k2=kfpa(U&_x)Ukfpx, code=r
;; Case 0208: L=11421, k1=kfva, k2=kfva, code=r
;; Case 0209: L=11438, k1=kfvi, k2=kfvi, code=r
;; Case 0210: L=11440, k1=kfSa, k2=kfSa, code=r
;; Case 0211: L=11452, k1=kfza, k2=kfza, code=r
;; Case 0212: L=11547, k1=kF, k2=kF, code=r
;; Case 0213: L=11548, k1=kFta, k2=kFta, code=r
;; Case 0214: L=11564, k1=keta, k2=keta, code=r
;; Case 0215: L=11584, k1=kepa, k2=kepa, code=r
;; Case 0216: L=11587, k1=kela, k2=kela, code=r
;; Case 0217: L=11605, k1=keva, k2=keva, code=r
;; Case 0218: L=11911, k1=knaTa, k2=knaTa, code=r
;; Case 0219: L=11912, k1=knasa, k2=knasa_(u)_knasu, code=r
;; Case 0220: L=11913, k1=knu, k2=knu, code=r
;; Case 0221: L=11914, k1=knU, k2=knU, code=r
;; Case 0222: L=11915, k1=knUya, k2=knUya, code=r
;; Case 0223: L=11917, k1=kmara, k2=kmara, code=r
;; Case 0224: L=11938, k1=kraTa, k2=kraTa, code=r
;; Case 0225: L=11941, k1=krada, k2=krada, code=r
;; Case 0226: L=11943, k1=kranda, k2=kranda, code=r
;; Case 0227: L=11946, k1=krapa, k2=krapa, code=r
;; Case 0228: L=11947, k1=krama, k2=krama, code=r
;; Case 0229: L=12028, k1=krI, k2=krI_(qu&_Na&)_qukrINa, code=r
;; Case 0230: L=12029, k1=krIqa, k2=krIqa, code=r
;; Case 0231: L=12043, k1=kruYca, k2=kruYca_(u)_kruYcu, code=r
;; Case 0232: L=12046, k1=kruqa, k2=kruqa, code=r
;; Case 0233: L=12048, k1=kruDa, k2=kruDa_(O&_x)_OkruDx, code=r
;; Case 0234: L=12052, k1=krunTa, k2=krunTa, code=r
;; Case 0235: L=12053, k1=kruSa, k2=kruSa, code=r
;; Case 0236: L=12113, k1=klaTa, k2=klaTa_(ma), code=r
;; Case 0237: L=12114, k1=klada, k2=klada, code=r
;; Case 0238: L=12115, k1=klapa, k2=klapa, code=r
;; Case 0239: L=12116, k1=klama, k2=klama_(u&_Ba&_Ya&_ira)_klamu, code=r
;; Case 0240: L=12121, k1=klava, k2=klava, code=r
;; Case 0241: L=12127, k1=klida, k2=klida_(i)_klidi, code=r
;; Case 0242: L=12131, k1=kliSa, k2=kliSa_(u)_kliSu, code=r
;; Case 0243: L=12138, k1=klIva, k2=klIva_(f)_klIvf, code=r
;; Case 0244: L=12139, k1=klIva, k2=klIva_(f)_klIvf, code=r
;; Case 0245: L=12146, k1=kleSa, k2=kleSa, code=r
;; Case 0246: L=12158, k1=kvaRa, k2=kvaRa, code=r
;; Case 0247: L=12164, k1=kvaTa, k2=kvaTa, code=r
;; Case 0248: L=12170, k1=kvela, k2=kvela, code=r
;; Case 0249: L=12172, k1=kzaja, k2=kzaja_(ma&_za), code=r
;; Case 0250: L=12173, k1=kzaRa, k2=kzaRa_(u)_kzaRu, code=r
;; Case 0251: L=12216, k1=kzada, k2=kzada, code=s
;; Case 0252: L=12221, k1=kzapa, k2=kzapa, code=r
;; Case 0253: L=12236, k1=kzama, k2=kzama_(u&_za&_Yi)_Yikzamuza, code=r
;; Case 0254: L=12260, k1=kzara, k2=kzara, code=r
;; Case 0255: L=12270, k1=kzala, k2=kzala, code=r
;; Case 0256: L=12301, k1=kzi, k2=kzi, code=r
;; Case 0257: L=12303, k1=kziRa, k2=kziRa_(u)_kziRu, code=r
;; Case 0258: L=12330, k1=kzida, k2=kzida, code=r
;; Case 0259: L=12331, k1=kzipa, k2=kzipa_(O)_Okzipa, code=r
;; Case 0260: L=12348, k1=kziva, k2=kziva_(u)_kzivu, code=r
;; Case 0261: L=12349, k1=kzI, k2=kzI, code=r
;; Case 0262: L=12350, k1=kzIja, k2=kzIja, code=r
;; Case 0263: L=12364, k1=kzIba, k2=kzIba_(f)_kzIbf, code=r
;; Case 0264: L=12410, k1=kzIva, k2=kzIva_(u)_kzIvu, code=r
;; Case 0265: L=12413, k1=kzu, k2=kzu_(wu)_wukzu, code=r
;; Case 0266: L=12424, k1=kzuda, k2=kzuda_(Ya&_ira&_O)_O_kzudira, code=r
;; Case 0267: L=12449, k1=kzuDa, k2=kzuDa_(x_O)_OkzaDx, code=r
;; Case 0268: L=12462, k1=kzuBa, k2=kzuBa, code=r
;; Case 0269: L=12465, k1=kzura, k2=kzura, code=r
;; Case 0270: L=12478, k1=kzeqa, k2=kzeqa, code=r
;; Case 0271: L=12512, k1=kzeva, k2=kzeva_(qa)_kzevu, code=r
;; Case 0272: L=12513, k1=kzE, k2=kzE, code=r
;; Case 0273: L=12537, k1=kzRu, k2=kzRu, code=r
;; Case 0274: L=12543, k1=kzmAya, k2=kzmAya_(i)_kzmAyI, code=r
;; Case 0275: L=12546, k1=kzmIla, k2=kzmIla, code=r
;; Case 0276: L=12548, k1=kzvida, k2=kzvida_(-Yi&_A)_YikzvidA, code=r
;; Case 0277: L=12551, k1=kzvela, k2=kzvela_(f)_kzvex, code=r
;; Case 0278: L=12555, k1=KakKa, k2=KakKa, code=r
;; Case 0279: L=12574, k1=Kaca, k2=Kaca, code=r
;; Case 0280: L=12578, k1=Kaja, k2=Kaja, code=r
;; Case 0281: L=12595, k1=Kawa, k2=Kawa, code=r
;; Case 0282: L=12603, k1=Kawwa, k2=Kawwa, code=r
;; Case 0283: L=12617, k1=Kaqa, k2=Kaqa, code=r
;; Case 0284: L=12677, k1=Kada, k2=Kada, code=r
;; Case 0285: L=12687, k1=Kana, k2=Kana_(u&)_Kanu, code=r
;; Case 0286: L=12700, k1=Kamba, k2=Kamba, code=r
;; Case 0287: L=12739, k1=Karbba, k2=Karbba, code=r
;; Case 0288: L=12740, k1=Karja, k2=Karja, code=r
;; Case 0289: L=12746, k1=Karda, k2=Karda, code=r
;; Case 0290: L=12748, k1=KardDva, k2=KardDva, code=r
;; Case 0291: L=12751, k1=Karba, k2=Karba, code=r
;; Case 0292: L=12755, k1=Karbba, k2=Karbba, code=r
;; Case 0293: L=12758, k1=Kala, k2=Kala, code=r
;; Case 0294: L=12789, k1=Kava, k2=Kava, code=r
;; Case 0295: L=12799, k1=Kaza, k2=Kaza, code=r
;; Case 0296: L=12822, k1=KAda, k2=KAda_(f)_KAdf, code=r
;; Case 0297: L=12847, k1=Kiwa, k2=Kiwa, code=r
;; Case 0298: L=12848, k1=Kida, k2=Kida, code=r
;; Case 0299: L=12854, k1=Ku, k2=Ku_(Na)_KuN, code=r
;; Case 0300: L=12856, k1=Kuja, k2=Kuja, code=r
;; Case 0301: L=12858, k1=Kuqa, k2=Kuqa, code=r
;; Case 0302: L=12859, k1=Kura, k2=Kura, code=r
;; Case 0303: L=12872, k1=Kurda, k2=Kurda, code=r
;; Case 0304: L=12877, k1=KUrda, k2=KUrda, code=r
;; Case 0305: L=12881, k1=Kewa, k2=Kewa, code=r
;; Case 0306: L=12886, k1=Keqa, k2=Keqa, code=r
;; Case 0307: L=12894, k1=Kela, k2=Kela_(f)_Kex, code=r
;; Case 0308: L=12898, k1=Keva, k2=Keva_(f)_Kevf, code=r
;; Case 0309: L=12900, k1=KE, k2=KE, code=r
;; Case 0310: L=12902, k1=Kowa, k2=Kowa, code=r
;; Case 0311: L=12905, k1=Koqa, k2=Koqa_(f)_Koqf, code=r
;; Case 0312: L=12908, k1=Kora, k2=Kora_(f)_Korf, code=r
;; Case 0313: L=12910, k1=Kola, k2=Kola_(f)_Kox, code=r
;; Case 0314: L=12916, k1=KyA, k2=KyA, code=r
;; Case 0315: L=12936, k1=gagGa, k2=gagGa, code=r
;; Case 0316: L=12957, k1=gaja, k2=gaja, code=r
;; Case 0317: L=12999, k1=gaqa, k2=gaqa, code=r
;; Case 0318: L=13016, k1=gaRa, k2=gaRa, code=r
;; Case 0319: L=13115, k1=gada, k2=gada, code=r
;; Case 0320: L=13140, k1=ganDa, k2=ganDa, code=r
;; Case 0321: L=13237, k1=gama, k2=gama_(O&_x)_Ogamx, code=r
;; Case 0322: L=13248, k1=gamba, k2=gamba, code=r
;; Case 0323: L=13287, k1=garGa, k2=garGa, code=r
;; Case 0324: L=13288, k1=garja, k2=garja, code=r
;; Case 0325: L=13298, k1=garda, k2=garda, code=r
;; Case 0326: L=13308, k1=garDa, k2=garDa, code=r
;; Case 0327: L=13309, k1=garbba, k2=garbba, code=r
;; Case 0328: L=13349, k1=garvva, k2=garvva, code=r
;; Case 0329: L=13354, k1=garha, k2=garha, code=r
;; Case 0330: L=13361, k1=gala, k2=gala, code=r
;; Case 0331: L=13387, k1=galBa, k2=galBa, code=r
;; Case 0332: L=13393, k1=galha, k2=galha, code=r
;; Case 0333: L=13410, k1=gaveza, k2=gaveza, code=r
;; Case 0334: L=13417, k1=gaha, k2=gaha, code=r
;; Case 0335: L=13422, k1=gA, k2=gA, code=r
;; Case 0336: L=13455, k1=gADa, k2=gADa_(f)_gADf, code=r
;; Case 0337: L=13507, k1=gAha, k2=gAha(U)gAhU, code=r
;; Case 0338: L=13565, k1=gu, k2=gu(o&_Si), code=r
;; Case 0339: L=13574, k1=guja, k2=guja, code=r
;; Case 0340: L=13583, k1=guWa, k2=guWa_(i)_guWi, code=r
;; Case 0341: L=13584, k1=guqa, k2=guqa(Si), code=r
;; Case 0342: L=13612, k1=guRa, k2=guRa, code=r
;; Case 0343: L=13685, k1=guda, k2=guda, code=r
;; Case 0344: L=13691, k1=gudra, k2=gudra, code=r
;; Case 0345: L=13692, k1=guDa, k2=guDa, code=r
;; Case 0346: L=13699, k1=gupa, k2=gupa, code=r
;; Case 0347: L=13705, k1=guPa, k2=guPa, code=r
;; Case 0348: L=13707, k1=gumPa, k2=gumPa, code=r
;; Case 0349: L=13710, k1=gura, k2=gura, code=r
;; Case 0350: L=13739, k1=gurda, k2=gurda, code=r
;; Case 0351: L=13740, k1=gurva, k2=gurva, code=r
;; Case 0352: L=13758, k1=guha, k2=guha, code=r
;; Case 0353: L=13773, k1=gU, k2=gU(o)ogU, code=r
;; Case 0354: L=13793, k1=gUra, k2=gUra, code=r
;; Case 0355: L=13795, k1=gUrda, k2=gUrda, code=r
;; Case 0356: L=13800, k1=gf, k2=gf, code=r
;; Case 0357: L=13801, k1=gfja, k2=gfja, code=r
;; Case 0358: L=13806, k1=gfDa, k2=gfDa, code=r
;; Case 0359: L=13816, k1=gfha, k2=gfha, code=r
;; Case 0360: L=13888, k1=gF, k2=gF, code=r
;; Case 0361: L=13891, k1=gepa, k2=gepa, code=r
;; Case 0362: L=13893, k1=geva, k2=geva, code=r
;; Case 0363: L=13894, k1=geza, k2=geza, code=r
;; Case 0364: L=13901, k1=gE, k2=gE, code=r
;; Case 0365: L=14019, k1=goma, k2=goma, code=r
;; Case 0366: L=14088, k1=gozWa, k2=gozWa, code=r
;; Case 0367: L=14148, k1=graTa, k2=graTa, code=r
;; Case 0368: L=14150, k1=granTa, k2=granTa, code=r
;; Case 0369: L=14170, k1=grasa, k2=grasa, code=r
;; Case 0370: L=14176, k1=graha, k2=graha, code=r
;; Case 0371: L=14276, k1=gruca, k2=gruca_(ira_u)_ira_grucu, code=r
;; Case 0372: L=14282, k1=glasa, k2=glasa_(u)_glasu, code=r
;; Case 0373: L=14284, k1=glaha, k2=glaha_(u)_glahu, code=r
;; Case 0374: L=14290, k1=gluca, k2=gluca_(ira_u)_ira_glucu, code=r
;; Case 0375: L=14291, k1=gluYca, k2=gluYca_(ira_u)_ira_gluYcu, code=r
;; Case 0376: L=14292, k1=glepa, k2=glepa_(f)_glepf, code=r
;; Case 0377: L=14294, k1=gleva, k2=gleva_(f)_glevf, code=r
;; Case 0378: L=14295, k1=gleza, k2=gleza_(f)_glazf, code=r
;; Case 0379: L=14296, k1=glE, k2=glE, code=r
;; Case 0380: L=14301, k1=GagGa, k2=GagGa, code=r
;; Case 0381: L=14302, k1=GaGa, k2=GaGa, code=r
;; Case 0382: L=14303, k1=Gawa, k2=Gawa, code=r
;; Case 0383: L=14323, k1=Gawwa, k2=Gawwa, code=r
;; Case 0384: L=14327, k1=GaRa, k2=GaRa_(u&)_GaRu, code=r
;; Case 0385: L=14398, k1=Gamba, k2=Gamba, code=r
;; Case 0386: L=14404, k1=Garba, k2=Garba, code=r
;; Case 0387: L=14420, k1=Gaza, k2=Gaza_(i)_Gazi, code=r
;; Case 0388: L=14421, k1=Gasa, k2=Gasa_(A_x)_OGasx, code=r
;; Case 0389: L=14443, k1=GiRa, k2=GiRa, code=r
;; Case 0390: L=14446, k1=Guwa, k2=Guwa, code=r
;; Case 0391: L=14450, k1=GuRa, k2=GuRa, code=r
;; Case 0392: L=14455, k1=Gura, k2=Gura, code=r
;; Case 0393: L=14456, k1=Gura, k2=Gura_(I)_GurI, code=r
;; Case 0394: L=14458, k1=Guza, k2=Guza_(i)_Guzi, code=r
;; Case 0395: L=14466, k1=GUra, k2=GUra_(I)_GUrI, code=r
;; Case 0396: L=14467, k1=GUrRa, k2=GUrRa, code=r
;; Case 0397: L=14474, k1=Gf, k2=Gf, code=r
;; Case 0398: L=14475, k1=GfRa, k2=GfRa_(u)_GfRu, code=r
;; Case 0399: L=14504, k1=Gfza, k2=Gfza_(u)_Gfzu, code=r
;; Case 0400: L=14518, k1=Gora, k2=Gora, code=r
;; Case 0401: L=14538, k1=GrA, k2=GrA, code=r
;; Case 0402: L=14547, k1=Nu, k2=Nu_(Nu), code=r
;; Case 0403: L=14550, k1=caka, k2=caka, code=r
;; Case 0404: L=14551, k1=cakAsa, k2=cakAsa_(f)_cakAsf, code=r
;; Case 0405: L=14558, k1=cakka, k2=cakka, code=r
;; Case 0406: L=14614, k1=cakza, k2=cakza_(iN)_cakziN, code=r
;; Case 0407: L=14624, k1=caGa, k2=caGa, code=r
;; Case 0408: L=14631, k1=caYca, k2=caYca_(u)_caYcu, code=r
;; Case 0409: L=14648, k1=cawa, k2=cawa, code=r
;; Case 0410: L=14657, k1=caqa, k2=caqa_(i&)_caqi, code=r
;; Case 0411: L=14658, k1=caRa, k2=caRa, code=r
;; Case 0412: L=14679, k1=cata, k2=cata_(e)_cate, code=r
;; Case 0413: L=14730, k1=cada, k2=cada, code=r
;; Case 0414: L=14732, k1=cana, k2=cana, code=r
;; Case 0415: L=14791, k1=capa, k2=capa, code=r
;; Case 0416: L=14799, k1=cama, k2=cama_(u)_camu, code=r
;; Case 0417: L=14813, k1=campa, k2=campa, code=r
;; Case 0418: L=14825, k1=camba, k2=camba, code=r
;; Case 0419: L=14826, k1=caya, k2=caya, code=r
;; Case 0420: L=14830, k1=cara, k2=cara, code=r
;; Case 0421: L=14872, k1=carGa, k2=carGa, code=r
;; Case 0422: L=14873, k1=carca, k2=carca, code=r
;; Case 0423: L=14879, k1=carcca, k2=carcca, code=r
;; Case 0424: L=14882, k1=carba, k2=carba, code=r
;; Case 0425: L=14923, k1=carva, k2=carva, code=r
;; Case 0426: L=14930, k1=cala, k2=cala, code=r
;; Case 0427: L=14956, k1=caza, k2=caza, code=r
;; Case 0428: L=14960, k1=caha, k2=caha, code=r
;; Case 0429: L=15022, k1=cAya, k2=cAya_(f)_cAyf, code=r
;; Case 0430: L=15075, k1=ci, k2=ci_(ciYa)_ciY, code=r
;; Case 0431: L=15091, k1=cikka, k2=cikka, code=r
;; Case 0432: L=15106, k1=ciwa, k2=ciwa, code=r
;; Case 0433: L=15107, k1=cita, k2=cita_(I)_citI, code=r
;; Case 0434: L=15146, k1=citra, k2=citra, code=r
;; Case 0435: L=15281, k1=ciri, k2=ciri, code=r
;; Case 0436: L=15290, k1=cila, k2=cila, code=r
;; Case 0437: L=15293, k1=cilla, k2=cilla, code=r
;; Case 0438: L=15307, k1=cIka, k2=cIka, code=r
;; Case 0439: L=15315, k1=cIb, k2=cIb_(f)_cIbf, code=r
;; Case 0440: L=15316, k1=cIBa, k2=cIBa_(f)_cIBf, code=r
;; Case 0441: L=15317, k1=cIya, k2=cIya_(f)_cIyf, code=r
;; Case 0442: L=15325, k1=cIva, k2=cIva, code=r
;; Case 0443: L=15328, k1=cukka, k2=cukka, code=r
;; Case 0444: L=15336, k1=cucya, k2=cucya_(I)_cucyI, code=r
;; Case 0445: L=15339, k1=cuwa, k2=cuwa, code=r
;; Case 0446: L=15340, k1=cuwwa, k2=cuwwa, code=r
;; Case 0447: L=15341, k1=cuqa, k2=cuqa_(i)_cuqi, code=r
;; Case 0448: L=15342, k1=cuqqa, k2=cuqqa, code=r
;; Case 0449: L=15343, k1=cuRa, k2=cuRa, code=r
;; Case 0450: L=15346, k1=cuta, k2=cuta_(ira)_cutira, code=r
;; Case 0451: L=15349, k1=cuda, k2=cuda, code=r
;; Case 0452: L=15351, k1=cupa, k2=cupa, code=r
;; Case 0453: L=15352, k1=cuba, k2=cuba_(i)_cubi, code=r
;; Case 0454: L=15360, k1=cura, k2=cura, code=r
;; Case 0455: L=15363, k1=cula, k2=cula, code=r
;; Case 0456: L=15366, k1=culumpa, k2=culumpa, code=r
;; Case 0457: L=15369, k1=culla, k2=culla, code=r
;; Case 0458: L=15384, k1=cURa, k2=cURa, code=r
;; Case 0459: L=15388, k1=cUra, k2=cUra_(i)_cUrI, code=r
;; Case 0460: L=15389, k1=cUrRa, k2=cUrRa, code=r
;; Case 0461: L=15407, k1=cUza, k2=cUza, code=r
;; Case 0462: L=15410, k1=cfta, k2=cfta, code=r
;; Case 0463: L=15411, k1=cfpa, k2=cfpa, code=r
;; Case 0464: L=15430, k1=cela, k2=cela_(f)_cex, code=r
;; Case 0465: L=15436, k1=cella, k2=cella, code=r
;; Case 0466: L=15438, k1=cezwa, k2=cezwa, code=r
;; Case 0467: L=15496, k1=cyu, k2=cyu_(Na)_cyuN, code=r
;; Case 0468: L=15497, k1=cyuta, k2=cyuta_(ira)_cyutira, code=r
;; Case 0469: L=15504, k1=cyusa, k2=cyusa, code=r
;; Case 0470: L=15531, k1=Cada, k2=Cada, code=r
;; Case 0471: L=15549, k1=Capa, k2=Capa_(i)_Capi, code=r
;; Case 0472: L=15550, k1=Cama, k2=Cama_(u)_Camu, code=r
;; Case 0473: L=15552, k1=Carda, k2=Carda, code=r
;; Case 0474: L=15559, k1=Carza, k2=Carza, code=r
;; Case 0475: L=15607, k1=Cida, k2=Cida_(O&_ira)_O_Cidira, code=r
;; Case 0476: L=15614, k1=Cidra, k2=Cidra, code=r
;; Case 0477: L=15637, k1=Cuwa, k2=Cuwa, code=r
;; Case 0478: L=15638, k1=Cuqa, k2=Cuqa, code=r
;; Case 0479: L=15640, k1=Cupa, k2=Cupa_(O)_OCupa, code=r
;; Case 0480: L=15642, k1=Cura, k2=Cura, code=r
;; Case 0481: L=15648, k1=Cfda, k2=Cfda, code=s
;; Case 0482: L=15649, k1=Cfpa, k2=Cfpa_(I)_CfpI, code=r
;; Case 0483: L=15654, k1=Ceda, k2=Ceda, code=r
;; Case 0484: L=15666, k1=Co, k2=Co, code=r
;; Case 0485: L=15671, k1=Cyu, k2=Cyu, code=r
;; Case 0486: L=15675, k1=jakza, k2=jakza, code=r
;; Case 0487: L=15745, k1=jaja, k2=jaja, code=r
;; Case 0488: L=15749, k1=jawa, k2=jawa, code=r
;; Case 0489: L=15837, k1=japa, k2=japa, code=r
;; Case 0490: L=15848, k1=jaB, k2=jaB, code=r
;; Case 0491: L=15849, k1=jama, k2=jama_(u)_jamu, code=r
;; Case 0492: L=15924, k1=jarca, k2=jarca, code=r
;; Case 0493: L=15925, k1=jarcCa, k2=jarcCa, code=r
;; Case 0494: L=15926, k1=jarja, k2=jarja, code=r
;; Case 0495: L=15930, k1=jarJa, k2=jarJa, code=r
;; Case 0496: L=15935, k1=jartsa, k2=jartsa, code=r
;; Case 0497: L=15936, k1=jala, k2=jala, code=r
;; Case 0498: L=16106, k1=jalpa, k2=jalpa, code=r
;; Case 0499: L=16112, k1=java, k2=java_(i)_javi, code=r
;; Case 0500: L=16123, k1=jaza, k2=jaza, code=r
;; Case 0501: L=16124, k1=jasa, k2=jasa_(ira_u)_ir_jasu, code=r
;; Case 0502: L=16141, k1=jAgf, k2=jAgf, code=r
;; Case 0503: L=16252, k1=ji, k2=ji, code=r
;; Case 0504: L=16305, k1=jima, k2=jima_(u)_jimu, code=r
;; Case 0505: L=16306, k1=jiri, k2=jiri, code=r
;; Case 0506: L=16307, k1=jiva, k2=jiva_(i)_jivi, code=r
;; Case 0507: L=16309, k1=jivi, k2=jivi, code=r
;; Case 0508: L=16311, k1=jiza, k2=jiza_(u)_jizu, code=r
;; Case 0509: L=16358, k1=jIva, k2=jIva_(f)_jIvf, code=r
;; Case 0510: L=16415, k1=ju, k2=ju, code=r
;; Case 0511: L=16417, k1=juga, k2=juga_(i)_jugi, code=r
;; Case 0512: L=16424, k1=juqa, k2=juqa, code=r
;; Case 0513: L=16425, k1=juta, k2=juta_(f)_jutf, code=r
;; Case 0514: L=16426, k1=juna, k2=juna, code=r
;; Case 0515: L=16428, k1=jula, k2=jula, code=r
;; Case 0516: L=16429, k1=jurva, k2=jurva_(I)_jurvI, code=r
;; Case 0517: L=16430, k1=juza, k2=juza, code=r
;; Case 0518: L=16443, k1=jUra, k2=jUra_(I)_jUrI, code=r
;; Case 0519: L=16448, k1=jUza, k2=jUza, code=r
;; Case 0520: L=16451, k1=jf, k2=jf, code=r
;; Case 0521: L=16452, k1=jfBa, k2=jfBa_(I)_jfBI, code=r
;; Case 0522: L=16461, k1=jF, k2=jF, code=r
;; Case 0523: L=16467, k1=jeza, k2=jeza_(f)_jezf, code=r
;; Case 0524: L=16468, k1=jeha, k2=jeha_(f)_jehf, code=r
;; Case 0525: L=16469, k1=jE, k2=jE, code=r
;; Case 0526: L=16489, k1=jYapa, k2=jYapa, code=r
;; Case 0527: L=16493, k1=jYA, k2=jYA, code=r
;; Case 0528: L=16530, k1=jyA, k2=jyA, code=r
;; Case 0529: L=16535, k1=jyu, k2=jyu, code=r
;; Case 0530: L=16536, k1=jyuta, k2=jyuta, code=r
;; Case 0531: L=16555, k1=jyo, k2=jyo, code=r
;; Case 0532: L=16581, k1=jri, k2=jri, code=r
;; Case 0533: L=16582, k1=jrI, k2=jrI, code=r
;; Case 0534: L=16583, k1=jvara, k2=jvara, code=r
;; Case 0535: L=16593, k1=jvala, k2=jvala, code=r
;; Case 0536: L=16616, k1=Jawa, k2=Jawa, code=r
;; Case 0537: L=16621, k1=Jama, k2=Jama_(u)_Jamu, code=r
;; Case 0538: L=16628, k1=Jarca, k2=Jarca, code=r
;; Case 0539: L=16629, k1=JarCa, k2=JarCa, code=r
;; Case 0540: L=16630, k1=Jarja, k2=Jarja, code=r
;; Case 0541: L=16631, k1=JarJa, k2=JarJa, code=r
;; Case 0542: L=16646, k1=Jaza, k2=Jaza, code=r
;; Case 0543: L=16677, k1=Ju, k2=Ju, code=r
;; Case 0544: L=16681, k1=JUza, k2=JUza, code=r
;; Case 0545: L=16682, k1=JF, k2=JF, code=r
;; Case 0546: L=16684, k1=Jyu, k2=Jyu, code=r
;; Case 0547: L=16689, k1=waka, k2=waka_(i)_waki, code=r
;; Case 0548: L=16707, k1=wala, k2=wala, code=r
;; Case 0549: L=16712, k1=wika, k2=wika_(f)_wikf, code=r
;; Case 0550: L=16716, k1=wipa, k2=wipa, code=r
;; Case 0551: L=16718, k1=wIka, k2=wIka_(f)_wIkf, code=r
;; Case 0552: L=16725, k1=wOka, k2=wOka, code=s
;; Case 0553: L=16726, k1=wvala, k2=wvala, code=r
;; Case 0554: L=16735, k1=qapa, k2=qapa, code=r
;; Case 0555: L=16736, k1=qaba, k2=qaba, code=r
;; Case 0556: L=16737, k1=qaBa, k2=qaBa_(i)_qaBi, code=r
;; Case 0557: L=16758, k1=qipa, k2=qipa, code=r
;; Case 0558: L=16759, k1=qiba, k2=qiba, code=r
;; Case 0559: L=16760, k1=qiBa, k2=qiBa_(i)_qiBi, code=r
;; Case 0560: L=16767, k1=qI, k2=qI_(Na)_qIY, code=r
;; Case 0561: L=16792, k1=QOka, k2=QOka_(f)_QOkf, code=r
;; Case 0562: L=16796, k1=Rakza, k2=Rakza, code=r
;; Case 0563: L=16797, k1=RaKa, k2=RaKa, code=r
;; Case 0564: L=16798, k1=Rawa, k2=Rawa, code=r
;; Case 0565: L=16799, k1=Rada, k2=Rada, code=r
;; Case 0566: L=16800, k1=RaBa, k2=RaBa, code=r
;; Case 0567: L=16801, k1=Rama, k2=Rama, code=r
;; Case 0568: L=16802, k1=Raya, k2=Raya, code=r
;; Case 0569: L=16803, k1=Rarda, k2=Rarda, code=r
;; Case 0570: L=16804, k1=Rala, k2=Rala, code=r
;; Case 0571: L=16805, k1=RaSa, k2=RaSa, code=r
;; Case 0572: L=16807, k1=Raha, k2=Raha, code=r
;; Case 0573: L=16808, k1=RAsa, k2=RAsa_(f)_RAsf, code=r
;; Case 0574: L=16809, k1=Rikza, k2=Rikza, code=r
;; Case 0575: L=16810, k1=Rija, k2=Rija_(i)_Riji, code=r
;; Case 0576: L=16811, k1=Rada, k2=Rada_(i)_Ridi, code=r
;; Case 0577: L=16812, k1=Rila, k2=Rila, code=r
;; Case 0578: L=16813, k1=Riva, k2=Riva_(i)_Rivi, code=r
;; Case 0579: L=16814, k1=RiSa, k2=RiSa, code=r
;; Case 0580: L=16815, k1=Riza, k2=Riza, code=r
;; Case 0581: L=16816, k1=Risa, k2=Risa_(i)_Risi, code=r
;; Case 0582: L=16817, k1=RI, k2=RI_(Ya)_RIY, code=r
;; Case 0583: L=16818, k1=RIla, k2=RIla, code=r
;; Case 0584: L=16819, k1=RIva, k2=RIva, code=r
;; Case 0585: L=16820, k1=Ru, k2=Ru, code=r
;; Case 0586: L=16821, k1=Ruda, k2=Ruda, code=r
;; Case 0587: L=16822, k1=RU, k2=RU, code=r
;; Case 0588: L=16823, k1=Reda, k2=Reda_(f)_Redf, code=r
;; Case 0589: L=16824, k1=Reza, k2=Reza_(f)_Rezf, code=r
;; Case 0590: L=16828, k1=taka, k2=taka, code=r
;; Case 0591: L=16836, k1=takza, k2=takza, code=r
;; Case 0592: L=16841, k1=taga, k2=taga_(i)_tagi, code=r
;; Case 0593: L=16846, k1=taYca, k2=taYca_(u)_taYcu, code=r
;; Case 0594: L=16847, k1=taYja, k2=taYja_(U)_taYjU, code=r
;; Case 0595: L=16848, k1=tawa, k2=tawa, code=r
;; Case 0596: L=16853, k1=taqa, k2=taqa, code=r
;; Case 0597: L=16901, k1=tatra, k2=tatra_(i)_tatri, code=r
;; Case 0598: L=16916, k1=tad, k2=tad_(i)_tadi, code=r
;; Case 0599: L=16934, k1=tana, k2=tana_(u)_tanu, code=r
;; Case 0600: L=17003, k1=tapa, k2=tapa_(O)_tapO, code=r
;; Case 0601: L=17049, k1=tama, k2=tama_(ira_u)_irtamu, code=r
;; Case 0602: L=17085, k1=tamba, k2=tamba, code=r
;; Case 0603: L=17087, k1=taya, k2=taya, code=r
;; Case 0604: L=17151, k1=tarka, k2=tarka, code=r
;; Case 0605: L=17169, k1=tarja, k2=tarja, code=r
;; Case 0606: L=17177, k1=tarda, k2=tarda, code=r
;; Case 0607: L=17183, k1=tarba, k2=tarba, code=r
;; Case 0608: L=17190, k1=tala, k2=tala, code=r
;; Case 0609: L=17223, k1=tasa, k2=tasa_(ira_u)_iratasu, code=r
;; Case 0610: L=17336, k1=tAya, k2=tAya_(f)_tAyf, code=r
;; Case 0611: L=17415, k1=tika, k2=tika, code=r
;; Case 0612: L=17429, k1=tiga, k2=tiga, code=r
;; Case 0613: L=17434, k1=tiGa, k2=tiGa, code=r
;; Case 0614: L=17436, k1=tija, k2=tija, code=r
;; Case 0615: L=17463, k1=tipa, k2=tipa_(u_f)_u_tipf, code=r
;; Case 0616: L=17464, k1=tima, k2=tima, code=r
;; Case 0617: L=17496, k1=tila, k2=tila, code=r
;; Case 0618: L=17526, k1=tilla, k2=tilla, code=r
;; Case 0619: L=17535, k1=tIka, k2=tIka_(-f)_tIkf, code=r
;; Case 0620: L=17553, k1=tIma, k2=tIma, code=r
;; Case 0621: L=17554, k1=tIra, k2=tIra, code=r
;; Case 0622: L=17570, k1=tIva, k2=tIva, code=r
;; Case 0623: L=17574, k1=tu, k2=tu, code=r
;; Case 0624: L=17591, k1=tuja, k2=tuja, code=r
;; Case 0625: L=17593, k1=tuwa, k2=tuwa, code=r
;; Case 0626: L=17595, k1=tuqa, k2=tuqa_(f)_tuqf_dviDAkaraRe_(toqati), code=s
;; Case 0627: L=17596, k1=tuqqa, k2=tuqqa, code=r
;; Case 0628: L=17597, k1=tuRa, k2=tuRa, code=r
;; Case 0629: L=17607, k1=tutTa, k2=tutTa, code=r
;; Case 0630: L=17611, k1=tuda, k2=tuda_(O), code=r
;; Case 0631: L=17627, k1=tupa, k2=tupa, code=r
;; Case 0632: L=17628, k1=tuPa, k2=tuPa, code=r
;; Case 0633: L=17629, k1=tuba, k2=tuba(i)tubi, code=r
;; Case 0634: L=17630, k1=tuBa, k2=tuBa, code=r
;; Case 0635: L=17633, k1=tumpa, k2=tumpa, code=r
;; Case 0636: L=17634, k1=tumPa, k2=tumPa, code=r
;; Case 0637: L=17641, k1=tura, k2=tura, code=r
;; Case 0638: L=17668, k1=turva, k2=turva(I)turvI, code=r
;; Case 0639: L=17670, k1=tula, k2=tula, code=r
;; Case 0640: L=17703, k1=tuza, k2=tuza, code=r
;; Case 0641: L=17722, k1=tusa, k2=tusa, code=r
;; Case 0642: L=17725, k1=tuha, k2=tuha_(ira)_tuhira, code=r
;; Case 0643: L=17731, k1=tURa, k2=tURa, code=r
;; Case 0644: L=17739, k1=tUra, k2=tUra_(I)_tUrI, code=r
;; Case 0645: L=17745, k1=tUla, k2=tUla, code=r
;; Case 0646: L=17757, k1=tUza, k2=tUza, code=r
;; Case 0647: L=17764, k1=tfkza, k2=tfkza, code=r
;; Case 0648: L=17767, k1=tfRa, k2=tfRa_(u)_tfRu, code=r
;; Case 0649: L=17808, k1=tfda, k2=tfda_(O_ir)_Otfdir, code=r
;; Case 0650: L=17809, k1=tfpa, k2=tfpa, code=r
;; Case 0651: L=17817, k1=tfPa, k2=tfPa, code=r
;; Case 0652: L=17820, k1=tfmpa, k2=tfmpa, code=r
;; Case 0653: L=17821, k1=tfmPa, k2=tfmPa, code=r
;; Case 0654: L=17822, k1=tfza, k2=tfza_(Yi_A)_YitfzA, code=r
;; Case 0655: L=17834, k1=tfha, k2=tfha_(u)_tfhu, code=r
;; Case 0656: L=17835, k1=tF, k2=tF, code=r
;; Case 0657: L=17837, k1=teja, k2=teja, code=r
;; Case 0658: L=17857, k1=tepa, k2=tepa_(f)_tepf, code=r
;; Case 0659: L=17860, k1=teva, k2=teva_(f)_tivf, code=r
;; Case 0660: L=17897, k1=toqa, k2=toqa, code=r
;; Case 0661: L=17930, k1=tOka, k2=tOka_(f)_tOkf, code=r
;; Case 0662: L=17946, k1=tyaja, k2=tyaja, code=r
;; Case 0663: L=17957, k1=traka, k2=traka_(i)_traki, code=r
;; Case 0664: L=17958, k1=traKa, k2=traKa_(i)_traKi, code=r
;; Case 0665: L=17959, k1=traga, k2=traga_(i)_tragi, code=r
;; Case 0666: L=17961, k1=trada, k2=trada_(i)_tradi, code=r
;; Case 0667: L=17962, k1=trapa, k2=trapa_(U&_za)_trapUz, code=r
;; Case 0668: L=17988, k1=trasa, k2=trasa_(I)_trasI, code=r
;; Case 0669: L=17997, k1=trA, k2=trA, code=r
;; Case 0670: L=18026, k1=triKa, k2=triKa_(i)_triKi, code=r
;; Case 0671: L=18171, k1=truwa, k2=truwa, code=r
;; Case 0672: L=18176, k1=trupa, k2=trupa, code=r
;; Case 0673: L=18177, k1=truPa, k2=truPa, code=r
;; Case 0674: L=18178, k1=trumpa, k2=trumpa, code=r
;; Case 0675: L=18179, k1=trumPa, k2=trumPa, code=r
;; Case 0676: L=18184, k1=trE, k2=trE_(Na)_trEN, code=r
;; Case 0677: L=18208, k1=trOka, k2=trOka_(f)_trOkf, code=r
;; Case 0678: L=18242, k1=tvakza, k2=tvakza_(U)_tvakzU, code=r
;; Case 0679: L=18243, k1=tvaga, k2=tvaga_(i)_tvagi, code=r
;; Case 0680: L=18252, k1=tvaca, k2=tvaca, code=r
;; Case 0681: L=18259, k1=tvaYca, k2=tvaYca_(u)_taYcu, code=r
;; Case 0682: L=18263, k1=tvara, k2=tvara_(Yi_A)_YitvarA, code=r
;; Case 0683: L=18280, k1=tviza, k2=tviza, code=r
;; Case 0684: L=18285, k1=tsara, k2=tsara, code=r
;; Case 0685: L=18289, k1=Tuqa, k2=Tuqa, code=r
;; Case 0686: L=18292, k1=TuDa, k2=TuDa, code=r
;; Case 0687: L=18293, k1=Turva, k2=Turva_(I)_TurvI, code=r
;; Case 0688: L=18297, k1=daMSa, k2=daMSa, code=r
;; Case 0689: L=18310, k1=dakza, k2=dakza, code=r
;; Case 0690: L=18355, k1=daGa, k2=daGa, code=r
;; Case 0691: L=18357, k1=daRqa, k2=daRqa, code=r
;; Case 0692: L=18429, k1=dada, k2=dada, code=r
;; Case 0693: L=18445, k1=daDa, k2=daDa, code=r
;; Case 0694: L=18529, k1=daBa, k2=daBa, code=r
;; Case 0695: L=18531, k1=dama, k2=dama, code=r
;; Case 0696: L=18547, k1=damBa, k2=damBa, code=r
;; Case 0697: L=18552, k1=daya, k2=daya_(Ya)_Yidaya, code=r
;; Case 0698: L=18576, k1=daridrA, k2=daridrA, code=r
;; Case 0699: L=18625, k1=dala, k2=dala, code=r
;; Case 0700: L=18647, k1=dava, k2=dava_(i)_davi, code=r
;; Case 0701: L=18654, k1=daSa, k2=daSa_(i)_daSi, code=r
;; Case 0702: L=18716, k1=dasa, k2=dasa_(ir&_u)_iradasu, code=r
;; Case 0703: L=18725, k1=daha, k2=daha_(O)_dahO, code=r
;; Case 0704: L=18737, k1=dA, k2=dA_(Ra)_dARa, code=r
;; Case 0705: L=18778, k1=dAna, k2=dAna_(u)_dAnu, code=r
;; Case 0706: L=18812, k1=dAya, k2=dAya_(f)_dAyf, code=r
;; Case 0707: L=18873, k1=dASa, k2=dASa_(f)_dASf, code=r
;; Case 0708: L=18884, k1=dAsa, k2=dAsa_(f)_dAsf, code=r
;; Case 0709: L=18966, k1=diBa, k2=diBa_(i)_diBi, code=r
;; Case 0710: L=18967, k1=dimpa, k2=dimpa, code=r
;; Case 0711: L=18968, k1=dimBa, k2=dimBa, code=r
;; Case 0712: L=18972, k1=diva, k2=diva_(u)_divu, code=r
;; Case 0713: L=19024, k1=diSa, k2=diSa_(O)_diSO, code=r
;; Case 0714: L=19033, k1=diha, k2=diha_(O)_dihO, code=r
;; Case 0715: L=19034, k1=dI, k2=dI, code=r
;; Case 0716: L=19036, k1=dIkza, k2=dIkza, code=r
;; Case 0717: L=19045, k1=dIDI, k2=dIDI_(Na)_dIDINa, code=r
;; Case 0718: L=19050, k1=dIpa, k2=dIpa, code=r
;; Case 0719: L=19163, k1=du, k2=du, code=r
;; Case 0720: L=19164, k1=duHKa, k2=duHKa, code=r
;; Case 0721: L=19322, k1=durba, k2=durba, code=r
;; Case 0722: L=19362, k1=dula, k2=dula, code=r
;; Case 0723: L=19371, k1=duza, k2=duza_(ira&_O)_iradazO, code=r
;; Case 0724: L=19409, k1=duha, k2=duha_(O)_duhO, code=r
;; Case 0725: L=19415, k1=dU, k2=dU_(o&_Na)_odUNa, code=r
;; Case 0726: L=19462, k1=dUza, k2=dUza, code=r
;; Case 0727: L=19473, k1=df, k2=df, code=r
;; Case 0728: L=19519, k1=dfpa, k2=dfpa, code=r
;; Case 0729: L=19523, k1=dfPa, k2=dfPa, code=r
;; Case 0730: L=19525, k1=dfBa, k2=dfBa_(I)_dfBI, code=r
;; Case 0731: L=19526, k1=dfmpa, k2=dfmpa, code=r
;; Case 0732: L=19527, k1=dfmPa, k2=dfmPa, code=r
;; Case 0733: L=19530, k1=dfSa, k2=dfSa_(O_Ira)_OdfSIra, code=r
;; Case 0734: L=19558, k1=dfha, k2=dfha, code=r
;; Case 0735: L=19560, k1=dF, k2=dF, code=r
;; Case 0736: L=19561, k1=de, k2=de_(Na)_deN, code=r
;; Case 0737: L=19564, k1=deva, k2=deva_(f)_devf, code=r
;; Case 0738: L=19740, k1=dE, k2=dE_(pa)_dEp, code=r
;; Case 0739: L=19792, k1=do, k2=do, code=r
;; Case 0740: L=19868, k1=dyu, k2=dyu, code=r
;; Case 0741: L=19874, k1=dyuta, k2=dyuta, code=r
;; Case 0742: L=19901, k1=dyE, k2=dyE, code=r
;; Case 0743: L=19920, k1=drama, k2=drama, code=r
;; Case 0744: L=19950, k1=drA, k2=drA, code=r
;; Case 0745: L=19952, k1=drAkza, k2=drAkza_(i)_drAkzi, code=r
;; Case 0746: L=19954, k1=drAKa, k2=drAKa_(f)_dAKf, code=r
;; Case 0747: L=19955, k1=drAGa, k2=drAGa_(f)_drAGf, code=r
;; Case 0748: L=19960, k1=drAqa, k2=drAqa_(f)_dAqf, code=r
;; Case 0749: L=19974, k1=drAha, k2=drAha_(f)_drAhf, code=r
;; Case 0750: L=19975, k1=dru, k2=dru, code=r
;; Case 0751: L=19979, k1=druqa, k2=druqa, code=r
;; Case 0752: L=19980, k1=druRa, k2=druRa, code=r
;; Case 0753: L=20003, k1=druha, k2=druha, code=r
;; Case 0754: L=20008, k1=drU, k2=drU, code=r
;; Case 0755: L=20012, k1=dreka, k2=dreka, code=r
;; Case 0756: L=20015, k1=drE, k2=drE, code=r
;; Case 0757: L=20201, k1=dviza, k2=dviza, code=r
;; Case 0758: L=20225, k1=dvf, k2=dvf, code=r
;; Case 0759: L=20273, k1=Dakka, k2=Dakka, code=r
;; Case 0760: L=20278, k1=DaRa, k2=DaRa, code=r
;; Case 0761: L=20280, k1=Dana, k2=Dana, code=r
;; Case 0762: L=20359, k1=Danva, k2=Danva, code=s
;; Case 0763: L=20496, k1=Dava, k2=Dava_(i)_Davi, code=r
;; Case 0764: L=20507, k1=DA, k2=DA_(qu&_Ya&)_quDAY, code=r
;; Case 0765: L=20603, k1=DAva, k2=DAva_(u)_DAvu, code=r
;; Case 0766: L=20610, k1=Di, k2=Di, code=r
;; Case 0767: L=20616, k1=Dikza, k2=Dikza, code=r
;; Case 0768: L=20621, k1=Diva, k2=Diva_(i)_Divi, code=r
;; Case 0769: L=20622, k1=Diza, k2=Diza, code=r
;; Case 0770: L=20627, k1=DI, k2=DI_(o_Na)_oDIN, code=r
;; Case 0771: L=20648, k1=Du, k2=Du_(Ya)_DuY, code=r
;; Case 0772: L=20650, k1=Dukza, k2=Dukza, code=r
;; Case 0773: L=20667, k1=Durva, k2=Durva_(i)_rvvi, code=r
;; Case 0774: L=20674, k1=Du, k2=Du[DU]_(Ya)_DUY, code=r
;; Case 0775: L=20676, k1=DUkza, k2=DUkza, code=r
;; Case 0776: L=20683, k1=DUpa, k2=DUpa, code=r
;; Case 0777: L=20719, k1=DUra, k2=DUra_(I&)_DUrI, code=r
;; Case 0778: L=20741, k1=DUSa, k2=DUSa, code=r
;; Case 0779: L=20742, k1=DUza, k2=DUza, code=r
;; Case 0780: L=20743, k1=DUsa, k2=DUsa, code=r
;; Case 0781: L=20747, k1=Df, k2=Df_(Na)_DfN, code=r
;; Case 0782: L=20748, k1=Dfja, k2=Dfja, code=r
;; Case 0783: L=20764, k1=Dfza, k2=Dfza, code=r
;; Case 0784: L=20770, k1=DF, k2=DF, code=r
;; Case 0785: L=20771, k1=De, k2=De, code=r
;; Case 0786: L=20785, k1=Dora, k2=Dora_(f)_Dorf, code=r
;; Case 0787: L=20799, k1=DmA, k2=DmA, code=r
;; Case 0788: L=20801, k1=DmAkza, k2=DmAkza_(i), code=r
;; Case 0789: L=20818, k1=DyE, k2=DyE, code=r
;; Case 0790: L=20819, k1=Draja, k2=Draja, code=r
;; Case 0791: L=20820, k1=DraRa, k2=DraRa, code=r
;; Case 0792: L=20821, k1=Drasa, k2=Drasa, code=r
;; Case 0793: L=20822, k1=DrAkza, k2=DrAkza_(i)_DrAkzi, code=r
;; Case 0794: L=20823, k1=DrAKa, k2=DrAKa_(f)_DrAKf, code=r
;; Case 0795: L=20824, k1=DrAGa, k2=DrAGa, code=r
;; Case 0796: L=20826, k1=DrAqa, k2=DrAqa_(f)_DrAqf, code=r
;; Case 0797: L=20828, k1=Dfja, k2=Dfja, code=r
;; Case 0798: L=20830, k1=Dru, k2=Dru, code=r
;; Case 0799: L=20831, k1=Druva, k2=Druva, code=r
;; Case 0800: L=20834, k1=DrU, k2=DrU, code=r
;; Case 0801: L=20835, k1=Dreka, k2=Dreka_(f)_Drekf, code=r
;; Case 0802: L=20836, k1=DrE, k2=DrE, code=r
;; Case 0803: L=20838, k1=DvaMsa, k2=DvaMsa_(u)_DvaMsu, code=r
;; Case 0804: L=20843, k1=Dvaja, k2=Dvaja, code=r
;; Case 0805: L=20854, k1=DvaRa, k2=DvaRa, code=r
;; Case 0806: L=20855, k1=Dvana, k2=Dvana, code=r
;; Case 0807: L=20866, k1=DvAkza, k2=DvAkza_(i)_DvAkzi, code=r
;; Case 0808: L=20878, k1=Dvf, k2=Dvf, code=r
;; Case 0809: L=20888, k1=nakka, k2=nakka, code=r
;; Case 0810: L=20906, k1=naKa, k2=naKa, code=r
;; Case 0811: L=20959, k1=naja, k2=naja_(o_I)_onajI, code=r
;; Case 0812: L=20961, k1=nawa, k2=nawa, code=r
;; Case 0813: L=20973, k1=naqa, k2=naqa, code=r
;; Case 0814: L=20995, k1=nada, k2=nada, code=r
;; Case 0815: L=21087, k1=nama, k2=nama, code=r
;; Case 0816: L=21104, k1=namba, k2=namba, code=r
;; Case 0817: L=21110, k1=naya, k2=naya, code=r
;; Case 0818: L=21162, k1=nardda, k2=nardda, code=r
;; Case 0819: L=21169, k1=narbba, k2=narbba, code=r
;; Case 0820: L=21181, k1=nala, k2=nala, code=r
;; Case 0821: L=21182, k1=nala, k2=nala, code=r
;; Case 0822: L=21272, k1=naha, k2=naha_(-O)_Onaha, code=r
;; Case 0823: L=21378, k1=nATa, k2=nATa_(f)_nATf, code=r
;; Case 0824: L=21386, k1=nADa, k2=nADa_(f)_nADf, code=r
;; Case 0825: L=21583, k1=nikza, k2=nikza, code=r
;; Case 0826: L=21670, k1=nida, k2=nida_(i)_nidi, code=r
;; Case 0827: L=22248, k1=niza, k2=niza_(u)_nizu, code=r
;; Case 0828: L=22270, k1=nizka, k2=nizka, code=r
;; Case 0829: L=22501, k1=nuqa, k2=nuqa, code=r
;; Case 0830: L=22514, k1=nf, k2=nf, code=r
;; Case 0831: L=22520, k1=nfta, k2=nfta_(I)_nftI, code=r
;; Case 0832: L=22707, k1=pakza, k2=pakza, code=r
;; Case 0833: L=22782, k1=paca, k2=paca_(qu&_z)_qupacas, code=r
;; Case 0834: L=22907, k1=pawa, k2=pawa, code=r
;; Case 0835: L=22957, k1=paWa, k2=paWa, code=r
;; Case 0836: L=22967, k1=paqa, k2=paqa_(i)_paqi, code=r
;; Case 0837: L=22968, k1=paRa, k2=paRa, code=r
;; Case 0838: L=22999, k1=pata, k2=pata(x)patx, code=r
;; Case 0839: L=23097, k1=paTa, k2=paTa, code=r
;; Case 0840: L=23110, k1=pada, k2=pada, code=r
;; Case 0841: L=23196, k1=pana, k2=pana, code=r
;; Case 0842: L=23210, k1=paya, k2=paya, code=r
;; Case 0843: L=23904, k1=parRa, k2=parRa, code=r
;; Case 0844: L=23932, k1=pardda, k2=pardda, code=r
;; Case 0845: L=23935, k1=parpa, k2=parpa, code=r
;; Case 0846: L=23941, k1=parba, k2=parba, code=r
;; Case 0847: L=23996, k1=parva, k2=parva, code=r
;; Case 0848: L=24025, k1=parza, k2=parza, code=r
;; Case 0849: L=24028, k1=pala, k2=pala, code=r
;; Case 0850: L=24029, k1=pala, k2=pala, code=r
;; Case 0851: L=24064, k1=palyula, k2=palyula, code=r
;; Case 0852: L=24065, k1=palyUla, k2=palyUla, code=r
;; Case 0853: L=24066, k1=palla, k2=palla, code=r
;; Case 0854: L=24108, k1=paSa, k2=paSa_(za-sa), code=r
;; Case 0855: L=24143, k1=paza, k2=paza, code=r
;; Case 0856: L=24144, k1=pasa, k2=pasa, code=r
;; Case 0857: L=24171, k1=pA, k2=pA, code=r
;; Case 0858: L=24515, k1=pAra, k2=pAra, code=r
;; Case 0859: L=24658, k1=pAla, k2=pAla, code=r
;; Case 0860: L=24716, k1=pi, k2=pi, code=r
;; Case 0861: L=24749, k1=picca, k2=picca, code=r
;; Case 0862: L=24752, k1=picCa, k2=picCa, code=r
;; Case 0863: L=24762, k1=pija, k2=pija(i)piji, code=r
;; Case 0864: L=24774, k1=piwa, k2=piwa, code=r
;; Case 0865: L=24781, k1=piWa, k2=piWa, code=r
;; Case 0866: L=24785, k1=piqa, k2=piqa(i&)piqi, code=r
;; Case 0867: L=24931, k1=pila, k2=pila, code=r
;; Case 0868: L=24936, k1=piva, k2=piva(i&)pivi, code=r
;; Case 0869: L=24939, k1=piSa, k2=piSa, code=r
;; Case 0870: L=24960, k1=piza, k2=piza, code=r
;; Case 0871: L=24976, k1=pisa, k2=pisa(f)pisf, code=r
;; Case 0872: L=24979, k1=pI, k2=pI(Na)pIN, code=r
;; Case 0873: L=24991, k1=pIqa, k2=pIqa(f)pIqf, code=r
;; Case 0874: L=25057, k1=pIpara, k2=pIpara, code=r
;; Case 0875: L=25058, k1=pIya, k2=pIya, code=r
;; Case 0876: L=25064, k1=pIla, k2=pIla, code=r
;; Case 0877: L=25071, k1=pIva, k2=pIva, code=r
;; Case 0878: L=25086, k1=puMsa, k2=puMsa, code=r
;; Case 0879: L=25099, k1=pucCa, k2=pucCa, code=r
;; Case 0880: L=25109, k1=puwa, k2=puwa, code=r
;; Case 0881: L=25121, k1=puwwa, k2=puwwa, code=r
;; Case 0882: L=25122, k1=puqa, k2=puqa, code=r
;; Case 0883: L=25123, k1=puRa, k2=puRa, code=r
;; Case 0884: L=25170, k1=putta, k2=putta, code=r
;; Case 0885: L=25211, k1=puTa, k2=puTa, code=r
;; Case 0886: L=25263, k1=pura, k2=pura, code=r
;; Case 0887: L=25308, k1=purARa, k2=purARa, code=r
;; Case 0888: L=25412, k1=purva, k2=purva, code=r
;; Case 0889: L=25413, k1=pula, k2=pula, code=r
;; Case 0890: L=25442, k1=puza, k2=puza, code=r
;; Case 0891: L=25463, k1=puzpa, k2=puzpa, code=r
;; Case 0892: L=25563, k1=puzpya, k2=puzpya, code=r
;; Case 0893: L=25567, k1=pusa, k2=pusa, code=r
;; Case 0894: L=25568, k1=pusta, k2=pusta, code=r
;; Case 0895: L=25575, k1=pU, k2=pU(Na)pUN, code=r
;; Case 0896: L=25584, k1=pUj, k2=pUj, code=r
;; Case 0897: L=25597, k1=pUR, k2=pUR, code=r
;; Case 0898: L=25648, k1=pUya, k2=pUya(I)pUyI, code=r
;; Case 0899: L=25655, k1=pUra, k2=pUra, code=r
;; Case 0900: L=25666, k1=pUrRa, k2=pUrRa, code=r
;; Case 0901: L=25684, k1=pUrbba, k2=pUrbba, code=r
;; Case 0902: L=25747, k1=pUl, k2=pUl, code=r
;; Case 0903: L=25748, k1=pUz, k2=pUz, code=r
;; Case 0904: L=25753, k1=pf, k2=pf, code=r
;; Case 0905: L=25758, k1=pfc, k2=pfc(I)pfcI, code=r
;; Case 0906: L=25762, k1=pfj, k2=pfj(I)pfjI, code=r
;; Case 0907: L=25763, k1=pfq, k2=pfq, code=r
;; Case 0908: L=25764, k1=pfR, k2=pfR, code=r
;; Case 0909: L=25768, k1=pfT, k2=pfT, code=r
;; Case 0910: L=25814, k1=pfz, k2=pfz(u)pfzu, code=r
;; Case 0911: L=25856, k1=pF, k2=pF, code=r
;; Case 0912: L=25869, k1=peRa, k2=peRa(f)peRf, code=r
;; Case 0913: L=25878, k1=pela, k2=pela(f)pex, code=r
;; Case 0914: L=25883, k1=peva, k2=peva(f)pevf, code=r
;; Case 0915: L=25890, k1=peza, k2=peza(f)pezf, code=r
;; Case 0916: L=25895, k1=pesa, k2=pesa(f)pesf, code=r
;; Case 0917: L=25898, k1=pE, k2=pE, code=r
;; Case 0918: L=25903, k1=pER, k2=pER(f)pERf, code=r
;; Case 0919: L=26031, k1=pyAy, k2=pyAy(o)(I)opyAyI, code=r
;; Case 0920: L=26034, k1=pyuz, k2=pyuz(ira)pyuzira, code=r
;; Case 0921: L=26035, k1=pyus, k2=pyus, code=r
;; Case 0922: L=26036, k1=pyE, k2=pyE(Na)pyEN, code=r
;; Case 0923: L=26220, k1=pracCa, k2=pracCa(O)pracCO, code=r
;; Case 0924: L=26930, k1=praTa, k2=praTa, code=r
;; Case 0925: L=27504, k1=prasa, k2=prasa, code=r
;; Case 0926: L=27706, k1=prA, k2=prA, code=r
;; Case 0927: L=28016, k1=prI, k2=prI_(Na)_prIN, code=r
;; Case 0928: L=28034, k1=pru, k2=pru_(Na)_pruN, code=r
;; Case 0929: L=28035, k1=pruza, k2=pruza, code=r
;; Case 0930: L=28087, k1=preza, k2=preza_(f)_prezf, code=r
;; Case 0931: L=28120, k1=proTa, k2=proTa_(f)_proTf, code=r
;; Case 0932: L=28149, k1=plakza, k2=plakza, code=r
;; Case 0933: L=28165, k1=pliha, k2=pliha, code=r
;; Case 0934: L=28168, k1=plI, k2=plI, code=r
;; Case 0935: L=28173, k1=plu, k2=plu_(Na)_pluN, code=r
;; Case 0936: L=28177, k1=pluz, k2=pluz, code=r
;; Case 0937: L=28180, k1=plusa, k2=plusa_(ira)_plusira, code=r
;; Case 0938: L=28181, k1=pleva, k2=pleva_(f)_plevf, code=r
;; Case 0939: L=28183, k1=psA, k2=psA, code=r
;; Case 0940: L=28189, k1=Pakka, k2=Pakka, code=r
;; Case 0941: L=28196, k1=PaRa, k2=PaRa, code=r
;; Case 0942: L=28226, k1=Pal, k2=Pal, code=r
;; Case 0943: L=28335, k1=Pulla, k2=Pulla, code=r
;; Case 0944: L=28364, k1=Pela, k2=Pela_(f)_Pex, code=r
;; Case 0945: L=28368, k1=Pvala, k2=Pvala, code=r
;; Case 0946: L=28373, k1=baWa, k2=baWa, code=r
;; Case 0947: L=28380, k1=baRa, k2=baRa, code=r
;; Case 0948: L=28389, k1=bada, k2=bada, code=r
;; Case 0949: L=28409, k1=baDa, k2=baDa, code=r
;; Case 0950: L=28433, k1=bana, k2=bana_(u)_(banu), code=r
;; Case 0951: L=28434, k1=banDa, k2=banDa, code=r
;; Case 0952: L=28461, k1=baBra, k2=baBra, code=r
;; Case 0953: L=28468, k1=barbba, k2=barbba_(rba), code=r
;; Case 0954: L=28473, k1=barha, k2=barha, code=r
;; Case 0955: L=28475, k1=bala, k2=bala, code=r
;; Case 0956: L=28560, k1=baha, k2=baha_(i)_bahi, code=r
;; Case 0957: L=28643, k1=bahla, k2=bahla, code=r
;; Case 0958: L=28650, k1=bAqa, k2=bAqa_(f)_bAqf, code=r
;; Case 0959: L=28666, k1=bADa, k2=bADa_(f)_bADf, code=r
;; Case 0960: L=28738, k1=bAha, k2=bAha_(f)_bAhf, code=r
;; Case 0961: L=28760, k1=biw, k2=biw, code=r
;; Case 0962: L=28762, k1=bid, k2=bid_(i)_bidi, code=r
;; Case 0963: L=28768, k1=bil, k2=bil, code=r
;; Case 0964: L=28773, k1=bis, k2=bis_(ir)_visir, code=r
;; Case 0965: L=28777, k1=bukka, k2=bukka, code=r
;; Case 0966: L=28782, k1=buq, k2=buq, code=r
;; Case 0967: L=28783, k1=bud, k2=bud_(u&_ira)_uvudir, code=r
;; Case 0968: L=28797, k1=buD, k2=buD_(O)_ObuDa, code=r
;; Case 0969: L=28807, k1=bund, k2=bund_(u&_ir)_ubundir, code=r
;; Case 0970: L=28808, k1=bunD, k2=bunD_(u&_ir)_ubuDir, code=r
;; Case 0971: L=28817, k1=bul, k2=bul, code=r
;; Case 0972: L=28820, k1=bus, k2=bus, code=r
;; Case 0973: L=28822, k1=busta, k2=busta, code=r
;; Case 0974: L=28827, k1=bfha, k2=bfha, code=r
;; Case 0975: L=28829, k1=bF, k2=bF, code=r
;; Case 0976: L=28844, k1=byuz, k2=byuz, code=r
;; Case 0977: L=28845, k1=braR, k2=braR, code=r
;; Case 0978: L=28972, k1=brU, k2=brU_(Ya)_brUY, code=r
;; Case 0979: L=28991, k1=Bakz, k2=Bakz, code=r
;; Case 0980: L=29037, k1=Baja, k2=Baja, code=r
;; Case 0981: L=29041, k1=BaYj, k2=BaYj_(o&_O)_oBaYjO, code=r
;; Case 0982: L=29047, k1=Baw, k2=Baw, code=r
;; Case 0983: L=29055, k1=Baq, k2=Baq_(i)_Baqi, code=r
;; Case 0984: L=29057, k1=BaR, k2=BaR, code=r
;; Case 0985: L=29071, k1=Bad, k2=Bad_(i)_Badi, code=r
;; Case 0986: L=29178, k1=Bartsa, k2=Bartsa, code=r
;; Case 0987: L=29180, k1=BarBa, k2=BarBa, code=r
;; Case 0988: L=29184, k1=Barva, k2=Barva, code=r
;; Case 0989: L=29185, k1=Bal, k2=Bal, code=r
;; Case 0990: L=29187, k1=Ball, k2=Ball, code=r
;; Case 0991: L=29231, k1=Baz, k2=Baz, code=r
;; Case 0992: L=29236, k1=Bas, k2=Bas, code=r
;; Case 0993: L=29260, k1=BA, k2=BA, code=r
;; Case 0994: L=29288, k1=BAj, k2=BAj, code=r
;; Case 0995: L=29330, k1=BAm, k2=BAm, code=r
;; Case 0996: L=29404, k1=BAz, k2=BAz_(f)_BAzf, code=r
;; Case 0997: L=29415, k1=BAs, k2=BAs_(f)_BAsf, code=r
;; Case 0998: L=29429, k1=Bikz, k2=Bikz, code=r
;; Case 0999: L=29451, k1=Bid, k2=Bid_(ir)_Bidir, code=r
;; Case 1000: L=29483, k1=Bil, k2=Bil, code=r
;; Case 1001: L=29489, k1=BI, k2=BI_(Yi)_YiBI, code=r
;; Case 1002: L=29529, k1=Buj, k2=Buj, code=r
;; Case 1003: L=29563, k1=Buqa, k2=Buqa_(i)_Buqi, code=r
;; Case 1004: L=29572, k1=BU, k2=BU, code=r
;; Case 1005: L=29722, k1=BUz, k2=BUz, code=r
;; Case 1006: L=29733, k1=Bf, k2=Bf_(Y)_BfY, code=r
;; Case 1007: L=29758, k1=Bfj, k2=Bfj_(i)_BfjI, code=r
;; Case 1008: L=29780, k1=BfS, k2=BfS_(ir&_u)_BfSu, code=r
;; Case 1009: L=29786, k1=BF, k2=BF, code=r
;; Case 1010: L=29810, k1=Bez, k2=Bez_(f)_Bezf, code=r
;; Case 1011: L=29880, k1=Byas, k2=Byas, code=r
;; Case 1012: L=29881, k1=BraMS, k2=BraMS_(u)_BraMSu, code=r
;; Case 1013: L=29883, k1=BraMs, k2=BraMs_(u)_BraMsu, code=r
;; Case 1014: L=29886, k1=Brakz, k2=Brakz, code=r
;; Case 1015: L=29888, k1=BraR, k2=BraR, code=r
;; Case 1016: L=29889, k1=BranS, k2=BranS, code=r
;; Case 1017: L=29890, k1=Bram, k2=Bram_(u)_Bramu, code=r
;; Case 1018: L=29904, k1=BraS, k2=BraS_(u)_BraSu, code=r
;; Case 1019: L=29908, k1=Brasj, k2=Brasj_(O)_OBrasjO, code=r
;; Case 1020: L=29909, k1=BrAj, k2=BrAj_(wu&_f)_wuBrAjf, code=r
;; Case 1021: L=29935, k1=BrAS, k2=BrAS_(-wu&_f)_wuBrASf, code=r
;; Case 1022: L=29937, k1=BrAs, k2=BrAs, code=r
;; Case 1023: L=29938, k1=BrI, k2=BrI, code=r
;; Case 1024: L=29941, k1=Bruq, k2=Bruq, code=r
;; Case 1025: L=29946, k1=BrUR, k2=BrUR, code=r
;; Case 1026: L=29953, k1=Brej, k2=Brej_(f)_Brejf, code=r
;; Case 1027: L=29954, k1=BreS, k2=BreS_(f)_BreSf, code=r
;; Case 1028: L=29956, k1=Brez, k2=Brez_(f)_Brezf, code=r
;; Case 1029: L=29959, k1=Blakz, k2=Blakz, code=r
;; Case 1030: L=29960, k1=BlAS, k2=BlAS_(wf&_f)_wumlASf, code=r
;; Case 1031: L=29961, k1=Blez, k2=Blez_(f)_mlezf, code=r
;; Case 1032: L=29964, k1=mak, k2=mak_(i)_maki, code=r
;; Case 1033: L=29986, k1=makk, k2=makk, code=r
;; Case 1034: L=29989, k1=makz, k2=makz, code=r
;; Case 1035: L=29993, k1=maKa, k2=maKa, code=r
;; Case 1036: L=29999, k1=mag, k2=mag_(i)_magi, code=r
;; Case 1037: L=30003, k1=maG, k2=maG_(i)_maGi, code=r
;; Case 1038: L=30030, k1=mac, k2=mac, code=s
;; Case 1039: L=30045, k1=maYc, k2=maYc_(u)_maYcu, code=r
;; Case 1040: L=30050, k1=maYj, k2=maYj, code=r
;; Case 1041: L=30082, k1=maW, k2=maW, code=r
;; Case 1042: L=30086, k1=maq, k2=maq_(i)_maqi, code=r
;; Case 1043: L=30089, k1=maRa, k2=maRa, code=r
;; Case 1044: L=30178, k1=matr, k2=matr_(i&)_matri, code=r
;; Case 1045: L=30206, k1=maTa, k2=maTa_(e)_maTe, code=r
;; Case 1046: L=30214, k1=mad, k2=mad, code=r
;; Case 1047: L=30451, k1=man, k2=man, code=r
;; Case 1048: L=30512, k1=manj, k2=manj, code=r
;; Case 1049: L=30544, k1=manT, k2=manT, code=r
;; Case 1050: L=30621, k1=maBr, k2=maBr, code=r
;; Case 1051: L=30626, k1=may, k2=may, code=r
;; Case 1052: L=30702, k1=marca, k2=marca, code=r
;; Case 1053: L=30714, k1=marba, k2=marba, code=r
;; Case 1054: L=30728, k1=marva, k2=marva, code=r
;; Case 1055: L=30735, k1=mal, k2=mal, code=r
;; Case 1056: L=30774, k1=mall, k2=mall, code=r
;; Case 1057: L=30792, k1=mav, k2=mav, code=r
;; Case 1058: L=30794, k1=mavy, k2=mavy, code=r
;; Case 1059: L=30795, k1=maS, k2=maS, code=r
;; Case 1060: L=30802, k1=maz, k2=maz, code=r
;; Case 1061: L=30804, k1=masa, k2=masa(ir&_I)ir_masI, code=r
;; Case 1062: L=30828, k1=mask, k2=mask, code=r
;; Case 1063: L=30831, k1=masj, k2=masj(wu&_o)wumasjo, code=r
;; Case 1064: L=30844, k1=mah, k2=mah, code=r
;; Case 1065: L=31138, k1=mA, k2=mA, code=r
;; Case 1066: L=31165, k1=mAkz, k2=mAkz_(i)_mAkzi, code=r
;; Case 1067: L=31185, k1=mAq, k2=mAq(f)mAqf, code=r
;; Case 1068: L=31237, k1=mAT, k2=mAT_(i)_mATi, code=r
;; Case 1069: L=31262, k1=mAn, k2=mAn, code=r
;; Case 1070: L=31342, k1=mArg, k2=mArg, code=r
;; Case 1071: L=31355, k1=mArj, k2=mArj, code=r
;; Case 1072: L=31434, k1=mAh, k2=mAh, code=s
;; Case 1073: L=31452, k1=mi, k2=mi(quY)qumiY, code=r
;; Case 1074: L=31453, k1=micC, k2=micC, code=r
;; Case 1075: L=31478, k1=miT, k2=miT(f)miTf, code=r
;; Case 1076: L=31501, k1=mid, k2=mid, code=r
;; Case 1077: L=31503, k1=minv, k2=minv, code=r
;; Case 1078: L=31508, k1=mil, k2=mil, code=r
;; Case 1079: L=31511, k1=miva, k2=miva_(i)_mivi, code=r
;; Case 1080: L=31512, k1=miS, k2=miS, code=r
;; Case 1081: L=31514, k1=miSr, k2=miSr, code=r
;; Case 1082: L=31523, k1=miz, k2=miz_(u)_mizu, code=r
;; Case 1083: L=31530, k1=misr, k2=misr, code=r
;; Case 1084: L=31531, k1=mih, k2=mih_(O)_mihO, code=r
;; Case 1085: L=31535, k1=mI, k2=mI, code=r
;; Case 1086: L=31548, k1=mIm, k2=mIm_(f)_mImf, code=r
;; Case 1087: L=31552, k1=mIl, k2=mIl, code=r
;; Case 1088: L=31556, k1=mIv, k2=mIv, code=r
;; Case 1089: L=31646, k1=muc, k2=muc_(x&_O)_O_mucx, code=r
;; Case 1090: L=31651, k1=muj, k2=muj, code=r
;; Case 1091: L=31652, k1=muYc, k2=muYc, code=r
;; Case 1092: L=31661, k1=muw, k2=muw, code=r
;; Case 1093: L=31662, k1=muW, k2=muW_(i)_muWi, code=r
;; Case 1094: L=31663, k1=muq, k2=muq, code=r
;; Case 1095: L=31664, k1=muR, k2=muR, code=r
;; Case 1096: L=31679, k1=muT, k2=muT_(i)_muTi, code=r
;; Case 1097: L=31680, k1=mud, k2=mud, code=r
;; Case 1098: L=31709, k1=munT, k2=munT, code=r
;; Case 1099: L=31718, k1=mur, k2=mur, code=r
;; Case 1100: L=31733, k1=murcC, k2=murcC_(A&)_murcCA, code=r
;; Case 1101: L=31736, k1=murv, k2=murv_(I)_murvvI, code=r
;; Case 1102: L=31737, k1=mul, k2=mul, code=r
;; Case 1103: L=31740, k1=muz, k2=muz, code=r
;; Case 1104: L=31764, k1=mus, k2=mus_(ira)_musira, code=r
;; Case 1105: L=31768, k1=must, k2=must, code=r
;; Case 1106: L=31774, k1=muh, k2=muh_(U)_muhU, code=r
;; Case 1107: L=31780, k1=mU, k2=mU, code=r
;; Case 1108: L=31791, k1=mUtr, k2=mUtr, code=r
;; Case 1109: L=31833, k1=mUl, k2=mUl, code=r
;; Case 1110: L=31864, k1=mUz, k2=mUz, code=r
;; Case 1111: L=31883, k1=mf, k2=mf_(mf), code=r
;; Case 1112: L=31886, k1=mfkz, k2=mfkz, code=r
;; Case 1113: L=31887, k1=mfg, k2=mfg, code=r
;; Case 1114: L=31958, k1=mfj, k2=mfj_(U)_mfjU, code=r
;; Case 1115: L=31963, k1=mfq, k2=mfq, code=r
;; Case 1116: L=31967, k1=mfR, k2=mfR, code=r
;; Case 1117: L=32014, k1=mfd, k2=mfd, code=r
;; Case 1118: L=32044, k1=mfD, k2=mfD_(u)_mfDu, code=r
;; Case 1119: L=32048, k1=mfS, k2=mfS_(O)_mfSO, code=r
;; Case 1120: L=32049, k1=mfz, k2=mfz, code=r
;; Case 1121: L=32060, k1=mF, k2=mF, code=r
;; Case 1122: L=32061, k1=me, k2=me, code=r
;; Case 1123: L=32114, k1=mew, k2=mew_(f)_mewf, code=r
;; Case 1124: L=32117, k1=meq, k2=meq_(f)_meqf, code=r
;; Case 1125: L=32124, k1=meT, k2=meT_(f)_meTf, code=r
;; Case 1126: L=32126, k1=med, k2=med_(f)_medf, code=r
;; Case 1127: L=32142, k1=meD, k2=meD_(f)_meDf, code=r
;; Case 1128: L=32158, k1=mep, k2=mep_(f)_mepf, code=r
;; Case 1129: L=32159, k1=meb, k2=meb_(f)_mebf, code=r
;; Case 1130: L=32172, k1=mev, k2=mev_(f)_mevf, code=r
;; Case 1131: L=32208, k1=mokz, k2=mokz, code=r
;; Case 1132: L=32284, k1=mnA, k2=mnA, code=r
;; Case 1133: L=32286, k1=mrakz, k2=mrakz, code=r
;; Case 1134: L=32289, k1=mrac, k2=mrac, code=r
;; Case 1135: L=32290, k1=mrad, k2=mrad, code=r
;; Case 1136: L=32295, k1=mruc, k2=mruc_(u)_mrucu, code=r
;; Case 1137: L=32296, k1=mruYc, k2=mruYc_(u)_mruYcu, code=r
;; Case 1138: L=32297, k1=mrew, k2=mrew_(f)_mrewf, code=r
;; Case 1139: L=32298, k1=mreq, k2=mreq_(f)_mreqf, code=r
;; Case 1140: L=32299, k1=mlakz, k2=mlakz, code=r
;; Case 1141: L=32306, k1=mluc, k2=mluc(u)mlucu, code=r
;; Case 1142: L=32307, k1=mluYc, k2=mluYc_(u)_mluYcu, code=r
;; Case 1143: L=32308, k1=mlecC, k2=mlecC, code=r
;; Case 1144: L=32320, k1=mlew, k2=mlew_(f)_mlewf, code=r
;; Case 1145: L=32321, k1=mleq, k2=mleq_(f)_mleqf, code=r
;; Case 1146: L=32322, k1=mlev, k2=mlev_(f&)_mlevf, code=r
;; Case 1147: L=32323, k1=mlE, k2=mlE, code=r
;; Case 1148: L=32330, k1=yakz, k2=yakz, code=r
;; Case 1149: L=32354, k1=yaj, k2=yaj, code=r
;; Case 1150: L=32407, k1=yat, k2=yat_(I)_yatI, code=r
;; Case 1151: L=32442, k1=yatr, k2=yatr_(i)_yatri, code=r
;; Case 1152: L=32498, k1=yantr, k2=yantr, code=r
;; Case 1153: L=32509, k1=yam, k2=yam_(O)_yamO, code=r
;; Case 1154: L=32510, k1=yam, k2=yam, code=r
;; Case 1155: L=32600, k1=yas, k2=yas_(ir&_u)_ir_yasu, code=r
;; Case 1156: L=32604, k1=yA, k2=yA, code=r
;; Case 1157: L=32606, k1=yAc, k2=yAc_(wu&_f)_wuyAcf, code=r
;; Case 1158: L=32711, k1=yu, k2=yu, code=r
;; Case 1159: L=32719, k1=yug, k2=yug_(i)_yugi, code=r
;; Case 1160: L=32739, k1=yucC, k2=yucC, code=r
;; Case 1161: L=32740, k1=yuj, k2=yuj_(O)_yujI, code=r
;; Case 1162: L=32744, k1=yut, k2=yut_(f)_yutf, code=r
;; Case 1163: L=32754, k1=yuD, k2=yuD_(O)_OyuD, code=r
;; Case 1164: L=32760, k1=yup, k2=yup_(ir)_yupIra, code=r
;; Case 1165: L=32797, k1=yUz, k2=yUz, code=r
;; Case 1166: L=32800, k1=yeza, k2=yeza_(f)_yezf, code=r
;; Case 1167: L=32881, k1=yOw, k2=yOw_(f)_yOwf, code=r
;; Case 1168: L=32900, k1=raMha, k2=raMha, code=r
;; Case 1169: L=32903, k1=rak, k2=rak, code=r
;; Case 1170: L=33004, k1=rakz, k2=rakz, code=r
;; Case 1171: L=33032, k1=raK, k2=raK, code=r
;; Case 1172: L=33033, k1=rag, k2=rag, code=r
;; Case 1173: L=33034, k1=raG, k2=raG_(i)_raGi, code=r
;; Case 1174: L=33064, k1=rac, k2=rac, code=r
;; Case 1175: L=33099, k1=raYj, k2=raYj_(O)_OraYj, code=r
;; Case 1176: L=33103, k1=raw, k2=raw, code=r
;; Case 1177: L=33108, k1=raW, k2=raW, code=r
;; Case 1178: L=33109, k1=raR, k2=raR, code=r
;; Case 1179: L=33219, k1=rad, k2=rad, code=r
;; Case 1180: L=33227, k1=raD, k2=raD_(x&_u)_XraDu, code=r
;; Case 1181: L=33238, k1=rap, k2=rap, code=r
;; Case 1182: L=33239, k1=raP, k2=raP_(i)_raPi, code=r
;; Case 1183: L=33240, k1=rab, k2=rab_(i)_rabi, code=r
;; Case 1184: L=33243, k1=raB, k2=raB_(O)_O_raBa, code=r
;; Case 1185: L=33245, k1=ram, k2=ram_(O&_u)_Oramu, code=r
;; Case 1186: L=33268, k1=ray, k2=ray, code=r
;; Case 1187: L=33273, k1=rav, k2=rav_(i)_ravi, code=r
;; Case 1188: L=33294, k1=ras, k2=ras, code=r
;; Case 1189: L=33363, k1=rah, k2=rah, code=r
;; Case 1190: L=33373, k1=rA, k2=rA, code=r
;; Case 1191: L=33378, k1=rAK, k2=rAK_(f)_rAKf, code=r
;; Case 1192: L=33395, k1=rAG, k2=rAG_(f&)_rAGf, code=r
;; Case 1193: L=33399, k1=rAj, k2=rAj_(f&)_rAjf, code=r
;; Case 1194: L=33584, k1=rAD, k2=rAD(O)OrADa, code=r
;; Case 1195: L=33627, k1=rAS, k2=rAS(f)rASf, code=r
;; Case 1196: L=33642, k1=rAs, k2=rAs(f)rAsf, code=r
;; Case 1197: L=33664, k1=ri, k2=ri, code=r
;; Case 1198: L=33676, k1=riK, k2=riK, code=r
;; Case 1199: L=33677, k1=riK, k2=riK(i)riKi, code=r
;; Case 1200: L=33678, k1=rig, k2=rig(i)rigi, code=r
;; Case 1201: L=33682, k1=ric, k2=ric, code=r
;; Case 1202: L=33683, k1=rij, k2=rij, code=r
;; Case 1203: L=33690, k1=riP, k2=riP, code=r
;; Case 1204: L=33691, k1=rimP, k2=rimP, code=r
;; Case 1205: L=33696, k1=riv, k2=riv(i)rivi, code=r
;; Case 1206: L=33697, k1=riS, k2=riS, code=r
;; Case 1207: L=33699, k1=riz, k2=riz, code=r
;; Case 1208: L=33706, k1=rih, k2=rih, code=r
;; Case 1209: L=33707, k1=rI, k2=rI, code=r
;; Case 1210: L=33716, k1=rIv, k2=rIv, code=r
;; Case 1211: L=33717, k1=ru, k2=ru(wu&)wuru, code=r
;; Case 1212: L=33732, k1=ruc, k2=ruc, code=r
;; Case 1213: L=33744, k1=ruj, k2=ruj(O&_o)Orujo, code=r
;; Case 1214: L=33751, k1=ruw, k2=ruw, code=r
;; Case 1215: L=33752, k1=ruW, k2=ruW, code=r
;; Case 1216: L=33760, k1=rud, k2=rud_(ira)_rudira, code=r
;; Case 1217: L=33780, k1=ruD, k2=ruD, code=r
;; Case 1218: L=33785, k1=rup, k2=rup, code=r
;; Case 1219: L=33795, k1=ruS, k2=ruS, code=r
;; Case 1220: L=33797, k1=ruz, k2=ruz, code=r
;; Case 1221: L=33802, k1=ruh, k2=ruh_(Yi&_O)_YiOruha, code=r
;; Case 1222: L=33807, k1=rUkz, k2=rUkz, code=r
;; Case 1223: L=33814, k1=rUp, k2=rUp, code=r
;; Case 1224: L=33834, k1=rUz, k2=rUz, code=r
;; Case 1225: L=33838, k1=rek, k2=rek_(f&)_rekf, code=r
;; Case 1226: L=33848, k1=rej, k2=rej_(f&)_rejf, code=r
;; Case 1227: L=33850, k1=rew, k2=rew_(f&)_redf, code=r
;; Case 1228: L=33862, k1=rep, k2=rep_(f)_repf, code=r
;; Case 1229: L=33867, k1=reb, k2=reb(f)rebf, code=r
;; Case 1230: L=33868, k1=reB, k2=reB_(f)_reBf, code=r
;; Case 1231: L=33871, k1=rev, k2=rev_(f)_revf, code=r
;; Case 1232: L=33881, k1=rez, k2=rez_(f)_rezf, code=r
;; Case 1233: L=33886, k1=rE, k2=rE, code=r
;; Case 1234: L=33922, k1=roq, k2=roq_(f)_roqf, code=r
;; Case 1235: L=33998, k1=rOw, k2=rOw(f)rOwf&, code=r
;; Case 1236: L=33999, k1=rOq, k2=rOq(f)rOqf, code=r
;; Case 1237: L=34013, k1=lak, k2=lak, code=r
;; Case 1238: L=34021, k1=lakz, k2=lakz, code=r
;; Case 1239: L=34044, k1=laK, k2=laK, code=r
;; Case 1240: L=34045, k1=lag, k2=lag_(e)_lage, code=r
;; Case 1241: L=34056, k1=laG, k2=laG, code=r
;; Case 1242: L=34100, k1=laC, k2=laC, code=r
;; Case 1243: L=34101, k1=laj, k2=laj, code=r
;; Case 1244: L=34117, k1=laYj, k2=laYj, code=r
;; Case 1245: L=34120, k1=law, k2=law, code=r
;; Case 1246: L=34126, k1=laq, k2=laq, code=r
;; Case 1247: L=34155, k1=lap, k2=lap_(f)_lapf, code=r
;; Case 1248: L=34158, k1=lab, k2=lab_(i)_labi, code=r
;; Case 1249: L=34173, k1=laB, k2=laB_(qu&_az)_qulaBaz, code=r
;; Case 1250: L=34199, k1=lay, k2=lay, code=r
;; Case 1251: L=34204, k1=larvv, k2=larvv, code=r
;; Case 1252: L=34205, k1=lal, k2=lal, code=r
;; Case 1253: L=34250, k1=laS, k2=laS, code=r
;; Case 1254: L=34253, k1=laz, k2=laz, code=r
;; Case 1255: L=34255, k1=las, k2=las, code=r
;; Case 1256: L=34261, k1=lasj, k2=lasj_(o&_I)_olasjI, code=r
;; Case 1257: L=34266, k1=lA, k2=lA, code=r
;; Case 1258: L=34276, k1=lAK, k2=lAK_(f)_lAKf, code=r
;; Case 1259: L=34278, k1=lAG, k2=lAG_(f)_lAGf, code=r
;; Case 1260: L=34293, k1=lAcC, k2=lAcC_(i)_lAcCi, code=r
;; Case 1261: L=34294, k1=lAj, k2=lAj, code=r
;; Case 1262: L=34301, k1=lAq, k2=lAq, code=r
;; Case 1263: L=34307, k1=lAB, k2=lAB, code=r
;; Case 1264: L=34352, k1=liK, k2=liK, code=r
;; Case 1265: L=34359, k1=lig, k2=lig(i)ligi, code=r
;; Case 1266: L=34377, k1=lip, k2=lip_(Yi&_O)_Yi_Olipa, code=r
;; Case 1267: L=34398, k1=liS, k2=liS(O)liSO, code=r
;; Case 1268: L=34401, k1=lih, k2=lih, code=r
;; Case 1269: L=34402, k1=lI, k2=lI, code=r
;; Case 1270: L=34420, k1=luc, k2=luc(i)luci, code=r
;; Case 1271: L=34422, k1=luj, k2=luj(i)luji, code=r
;; Case 1272: L=34424, k1=luw, k2=luw(x)luwx, code=r
;; Case 1273: L=34426, k1=luW, k2=luW, code=r
;; Case 1274: L=34430, k1=luq, k2=luq, code=r
;; Case 1275: L=34441, k1=luT, k2=luT(i)luTi, code=r
;; Case 1276: L=34442, k1=lup, k2=lup, code=r
;; Case 1277: L=34447, k1=lub, k2=lub(i)lubi, code=r
;; Case 1278: L=34450, k1=luB, k2=luB, code=r
;; Case 1279: L=34452, k1=lul, k2=lul, code=r
;; Case 1280: L=34455, k1=luz, k2=luz, code=r
;; Case 1281: L=34457, k1=luh, k2=luh, code=r
;; Case 1282: L=34458, k1=lU, k2=lU, code=r
;; Case 1283: L=34466, k1=lUz, k2=lUz, code=r
;; Case 1284: L=34467, k1=lfYc, k2=lfYc, code=r
;; Case 1285: L=34489, k1=lep, k2=lep(f)lepf, code=r
;; Case 1286: L=34516, k1=lER, k2=lER(f)lERf, code=r
;; Case 1287: L=34517, k1=lok, k2=lok(f)lokf, code=r
;; Case 1288: L=34566, k1=loc, k2=loc(f)locf, code=r
;; Case 1289: L=34575, k1=low, k2=low_(f)_lowf, code=r
;; Case 1290: L=34578, k1=loq, k2=loq_(f)_loqf, code=r
;; Case 1291: L=34635, k1=lozw, k2=lozw, code=r
;; Case 1292: L=34687, k1=lOq, k2=lOq, code=r
;; Case 1293: L=34698, k1=lpI, k2=lpI, code=r
;; Case 1294: L=34699, k1=lvI, k2=lvI, code=r
;; Case 1295: L=34743, k1=vak, k2=vak(i)vaki, code=r
;; Case 1296: L=34757, k1=vakk, k2=vakk, code=r
;; Case 1297: L=34803, k1=vakz, k2=vakz, code=r
;; Case 1298: L=34811, k1=vaK, k2=vaK, code=r
;; Case 1299: L=34812, k1=vag, k2=vag(i)vagi, code=r
;; Case 1300: L=34815, k1=vaG, k2=vaG(i)vaGi, code=r
;; Case 1301: L=34830, k1=vac, k2=vac(O)Ovaca, code=r
;; Case 1302: L=34849, k1=vaj, k2=vaj, code=r
;; Case 1303: L=34888, k1=vaYc, k2=vaYc(u)vaYcu, code=r
;; Case 1304: L=34900, k1=vaw, k2=vaw, code=r
;; Case 1305: L=34914, k1=vaW, k2=vaW, code=r
;; Case 1306: L=34916, k1=vaq, k2=vaq(i)vaqi, code=r
;; Case 1307: L=34921, k1=vaR, k2=vaR(f)vaRf, code=r
;; Case 1308: L=34922, k1=vaRw, k2=vaRw, code=r
;; Case 1309: L=34954, k1=vad, k2=vad, code=r
;; Case 1310: L=34978, k1=van, k2=van, code=r
;; Case 1311: L=35099, k1=vap, k2=vap(qa)quvapa, code=r
;; Case 1312: L=35119, k1=vaBr, k2=vaBr, code=r
;; Case 1313: L=35120, k1=vam, k2=vam(wu&_u)wuvamu, code=r
;; Case 1314: L=35132, k1=vay, k2=vay, code=r
;; Case 1315: L=35143, k1=var, k2=var, code=r
;; Case 1316: L=35238, k1=varG, k2=varG, code=r
;; Case 1317: L=35239, k1=varcc, k2=varcc, code=r
;; Case 1318: L=35252, k1=varR, k2=varR, code=r
;; Case 1319: L=35330, k1=vardD, k2=vardD, code=r
;; Case 1320: L=35343, k1=varD, k2=varD, code=r
;; Case 1321: L=35346, k1=varP, k2=varP, code=r
;; Case 1322: L=35359, k1=varza, k2=varza, code=r
;; Case 1323: L=35402, k1=varh, k2=varh, code=r
;; Case 1324: L=35423, k1=val, k2=val, code=r
;; Case 1325: L=35444, k1=valk, k2=valk, code=r
;; Case 1326: L=35450, k1=valg, k2=valg, code=r
;; Case 1327: L=35460, k1=valB, k2=valB, code=r
;; Case 1328: L=35467, k1=valyul, k2=valyul, code=s
;; Case 1329: L=35468, k1=vall, k2=vall, code=r
;; Case 1330: L=35484, k1=valh, k2=valh, code=r
;; Case 1331: L=35485, k1=vaS, k2=vaS, code=r
;; Case 1332: L=35512, k1=vaz, k2=vaz, code=r
;; Case 1333: L=35517, k1=vazk, k2=vazk, code=r
;; Case 1334: L=35520, k1=vas, k2=vas(O)Ovasa, code=r
;; Case 1335: L=35572, k1=vask, k2=vask, code=r
;; Case 1336: L=35577, k1=vast, k2=vast, code=r
;; Case 1337: L=35615, k1=vah, k2=vah, code=r
;; Case 1338: L=35670, k1=vA, k2=vA, code=r
;; Case 1339: L=35698, k1=vAkz, k2=vAkz(i)vAkzi, code=r
;; Case 1340: L=35759, k1=vAcC, k2=vAcC(i)vAcCi, code=r
;; Case 1341: L=35795, k1=vAq, k2=vAq(f)vAqf, code=r
;; Case 1342: L=35816, k1=vAta, k2=vAta, code=r
;; Case 1343: L=35929, k1=vAD, k2=vAD(f)vADf, code=r
;; Case 1344: L=36151, k1=vAvft, k2=vAvft(u)vAvftu, code=r
;; Case 1345: L=36154, k1=vAS, k2=vAS(f)vASf, code=r
;; Case 1346: L=36170, k1=vAs, k2=vAs, code=r
;; Case 1347: L=36228, k1=vAh, k2=vAh(f)vAhf, code=r
;; Case 1348: L=36454, k1=vic, k2=vic(Oir)O_vicir, code=r
;; Case 1349: L=36501, k1=vicC, k2=vicC, code=r
;; Case 1350: L=36516, k1=vij, k2=vij(O_ira)Ovijira, code=r
;; Case 1351: L=36585, k1=viw, k2=viw, code=r
;; Case 1352: L=36602, k1=viq, k2=viq, code=r
;; Case 1353: L=36659, k1=vitta, k2=vitta, code=r
;; Case 1354: L=36669, k1=viT, k2=viT(f)viTf, code=r
;; Case 1355: L=36672, k1=vid, k2=vid, code=r
;; Case 1356: L=36786, k1=viD, k2=viD, code=r
;; Case 1357: L=36966, k1=vip, k2=vip, code=r
;; Case 1358: L=37337, k1=vil, k2=vil, code=r
;; Case 1359: L=37512, k1=viS, k2=viS, code=r
;; Case 1360: L=37689, k1=viz, k2=viz, code=r
;; Case 1361: L=37802, k1=vizk, k2=vizk, code=r
;; Case 1362: L=37855, k1=vis, k2=vis, code=r
;; Case 1363: L=37983, k1=vI, k2=vI, code=r
;; Case 1364: L=37998, k1=vIj, k2=vIj, code=r
;; Case 1365: L=38054, k1=vIB, k2=vIB(f)vIBf, code=r
;; Case 1366: L=38055, k1=vIr, k2=vIr, code=r
;; Case 1367: L=38100, k1=vug, k2=vug(i)vugi, code=r
;; Case 1368: L=38101, k1=vuw, k2=vuw, code=r
;; Case 1369: L=38102, k1=vuD, k2=vuD(i)vuDi, code=r
;; Case 1370: L=38104, k1=vus, k2=vus, code=r
;; Case 1371: L=38106, k1=vUz, k2=vUz, code=r
;; Case 1372: L=38107, k1=vf, k2=vf(Na&)vfN, code=r
;; Case 1373: L=38111, k1=vfk, k2=vfk, code=r
;; Case 1374: L=38122, k1=vfkz, k2=vfkz, code=r
;; Case 1375: L=38158, k1=vfc, k2=vfc(I)vfvI, code=r
;; Case 1376: L=38159, k1=vfj, k2=vfj(I)vfjI, code=r
;; Case 1377: L=38164, k1=vfR, k2=vfR, code=r
;; Case 1378: L=38167, k1=vft, k2=vft(u)vftu, code=r
;; Case 1379: L=38246, k1=vfD, k2=vfD(u)vfDu, code=r
;; Case 1380: L=38259, k1=vfS, k2=vfS, code=r
;; Case 1381: L=38264, k1=vfz, k2=vfz(u)vfzu, code=r
;; Case 1382: L=38316, k1=vfh, k2=vfh, code=r
;; Case 1383: L=38353, k1=vF, k2=vF, code=r
;; Case 1384: L=38354, k1=ve, k2=ve, code=r
;; Case 1385: L=38374, k1=veR, k2=veR(f)veRf, code=r
;; Case 1386: L=38402, k1=veT, k2=veT(f)veTf, code=r
;; Case 1387: L=38475, k1=ven, k2=ven, code=r
;; Case 1388: L=38478, k1=vep, k2=vep(wu_f)wuvepf, code=r
;; Case 1389: L=38488, k1=vel, k2=vel(f)vex, code=r
;; Case 1390: L=38494, k1=vell, k2=vell, code=r
;; Case 1391: L=38502, k1=vevI, k2=vevI, code=r
;; Case 1392: L=38528, k1=vezwa, k2=vezwa, code=r
;; Case 1393: L=38538, k1=ves, k2=ves(f)vesf, code=r
;; Case 1394: L=38542, k1=veh, k2=veh(f)vehf, code=r
;; Case 1395: L=38544, k1=vehla, k2=vehla, code=r
;; Case 1396: L=38545, k1=vE, k2=vE(o)ovE, code=r
;; Case 1397: L=38773, k1=vyac, k2=vyac, code=r
;; Case 1398: L=38803, k1=vyaT, k2=vyaT, code=r
;; Case 1399: L=38813, k1=vyaD, k2=vyaD(O)OvyaDa, code=r
;; Case 1400: L=38822, k1=vyap, k2=vyap, code=r
;; Case 1401: L=38849, k1=vyay, k2=vyay, code=r
;; Case 1402: L=39084, k1=vyuz, k2=vyuz, code=r
;; Case 1403: L=39087, k1=vyus, k2=vyus(ira)vyusira, code=r
;; Case 1404: L=39100, k1=vye, k2=vye(Ya)vyeY, code=r
;; Case 1405: L=39120, k1=vraj, k2=vraj, code=r
;; Case 1406: L=39130, k1=vraR, k2=vraR, code=r
;; Case 1407: L=39155, k1=vraSc, k2=vraSc(o&_u)odraScu, code=r
;; Case 1408: L=39163, k1=vrI, k2=vrI, code=r
;; Case 1409: L=39164, k1=vrIq, k2=vrIq, code=r
;; Case 1410: L=39170, k1=vrIs, k2=vrIs, code=r
;; Case 1411: L=39179, k1=vruq, k2=vruq, code=r
;; Case 1412: L=39180, k1=vrUs, k2=vrUs, code=r
;; Case 1413: L=39183, k1=vlI, k2=vlI, code=r
;; Case 1414: L=39184, k1=vlekz, k2=vlekz, code=r
;; Case 1415: L=39191, k1=SaMs, k2=SaMs(u)SaMsu, code=r
;; Case 1416: L=39199, k1=Sak, k2=Sak, code=r
;; Case 1417: L=39334, k1=Sac, k2=Sac, code=r
;; Case 1418: L=39337, k1=Saw, k2=Saw, code=r
;; Case 1419: L=39341, k1=SaW, k2=SaW, code=r
;; Case 1420: L=39344, k1=Saq, k2=Saq(i)Saqi, code=r
;; Case 1421: L=39345, k1=SaR, k2=SaR, code=r
;; Case 1422: L=39450, k1=Sad, k2=Sad(O&_x&)O_Sadax, code=r
;; Case 1423: L=39465, k1=Sap, k2=Sap, code=r
;; Case 1424: L=39477, k1=Sabda, k2=Sabda, code=r
;; Case 1425: L=39508, k1=Sam, k2=Sam(ir_u)iraSmu, code=r
;; Case 1426: L=39530, k1=Samb, k2=Samb, code=r
;; Case 1427: L=39655, k1=SarD, k2=SarD, code=r
;; Case 1428: L=39658, k1=Sarbb, k2=Sarbb, code=r
;; Case 1429: L=39664, k1=Sarvv, k2=Sarvv, code=r
;; Case 1430: L=39671, k1=Sal, k2=Sal, code=r
;; Case 1431: L=39689, k1=SalB, k2=SalB, code=r
;; Case 1432: L=39700, k1=Sall, k2=Sall, code=r
;; Case 1433: L=39705, k1=Sav, k2=Sav, code=r
;; Case 1434: L=39720, k1=SaS, k2=SaS, code=r
;; Case 1435: L=39749, k1=Saz, k2=Saz, code=r
;; Case 1436: L=39752, k1=Sas, k2=Sas(i), code=s
;; Case 1437: L=39754, k1=Sasta, k2=Sasta(i)Sasti, code=r
;; Case 1438: L=39840, k1=SAKa, k2=SAKa(f)SAKf, code=r
;; Case 1439: L=39865, k1=SAq, k2=SAq(f)SAqf, code=r
;; Case 1440: L=39886, k1=SAn, k2=SAn, code=r
;; Case 1441: L=39910, k1=SAntva, k2=SAntva, code=r
;; Case 1442: L=39936, k1=SAra, k2=SAra, code=r
;; Case 1443: L=39966, k1=SAl, k2=SAl(f)SAx, code=r
;; Case 1444: L=40019, k1=SAs, k2=SAs(u)SAsu, code=r
;; Case 1445: L=40061, k1=Si, k2=Si(Ya)SiY, code=r
;; Case 1446: L=40069, k1=Sikz, k2=Sikz, code=r
;; Case 1447: L=40082, k1=SiK, k2=SiK(i), code=r
;; Case 1448: L=40119, k1=SiG, k2=SiG(i)SiGi, code=r
;; Case 1449: L=40124, k1=Sij, k2=Sij(i)Siji, code=r
;; Case 1450: L=40129, k1=Siw, k2=Siw, code=r
;; Case 1451: L=40211, k1=Sil, k2=Sil, code=r
;; Case 1452: L=40318, k1=Siz, k2=Siz, code=r
;; Case 1453: L=40329, k1=SI, k2=SI(Na)SIN, code=r
;; Case 1454: L=40331, k1=SIk, k2=SIk, code=r
;; Case 1455: L=40398, k1=SIB, k2=SIB(f)SIBf, code=r
;; Case 1456: L=40422, k1=SIl, k2=SIl, code=r
;; Case 1457: L=40434, k1=Suk, k2=Suk, code=r
;; Case 1458: L=40496, k1=Suc, k2=Suc, code=r
;; Case 1459: L=40507, k1=Sucya, k2=Sucya(i)SucyI, code=r
;; Case 1460: L=40511, k1=SuW, k2=SuW, code=r
;; Case 1461: L=40512, k1=SuRa, k2=SuRa, code=r
;; Case 1462: L=40544, k1=SuD, k2=SuD(o&_x)oSuDx, code=r
;; Case 1463: L=40545, k1=Sun, k2=Sun, code=r
;; Case 1464: L=40551, k1=SunD, k2=SunD, code=r
;; Case 1465: L=40554, k1=SuB, k2=SuB, code=r
;; Case 1466: L=40583, k1=SumB, k2=SumB, code=r
;; Case 1467: L=40588, k1=Sur, k2=Sur(I)SurI, code=r
;; Case 1468: L=40590, k1=Sulk, k2=Sulk, code=r
;; Case 1469: L=40595, k1=Sulv, k2=Sulv, code=r
;; Case 1470: L=40606, k1=Suz, k2=Suz(O&_X)OSuzX, code=r
;; Case 1471: L=40667, k1=SUra, k2=SUra, code=r
;; Case 1472: L=40678, k1=SUrp, k2=SUrp, code=r
;; Case 1473: L=40690, k1=SUl, k2=SUl, code=r
;; Case 1474: L=40709, k1=SUz, k2=SUz, code=r
;; Case 1475: L=40744, k1=SfD, k2=SfD(u)SfDu, code=r
;; Case 1476: L=40746, k1=SF, k2=SF, code=r
;; Case 1477: L=40758, k1=Sel, k2=Sel(f)Sex, code=r
;; Case 1478: L=40778, k1=SE, k2=SE, code=r
;; Case 1479: L=40821, k1=So, k2=So, code=r
;; Case 1480: L=40848, k1=SoR, k2=SoR(f)SoRf, code=r
;; Case 1481: L=40903, k1=SOw, k2=SOw(f)SOwf, code=r
;; Case 1482: L=40906, k1=SOq, k2=SOq(f)SOqf, code=r
;; Case 1483: L=40935, k1=Scut, k2=Scut(ir)Scutira, code=r
;; Case 1484: L=40937, k1=Scyut, k2=Scyut(ir)Scyutir, code=r
;; Case 1485: L=40951, k1=SmIla, k2=SmIla, code=r
;; Case 1486: L=40981, k1=SyE, k2=SyE, code=r
;; Case 1487: L=40984, k1=Srak, k2=Srak(i)Sraki, code=r
;; Case 1488: L=40985, k1=Srag, k2=Srag(i)Sragi, code=r
;; Case 1489: L=40986, k1=SraR, k2=SraR, code=r
;; Case 1490: L=40988, k1=SraT, k2=SraT, code=r
;; Case 1491: L=41001, k1=SranT, k2=SranT, code=r
;; Case 1492: L=41008, k1=Sram, k2=Sram(Yi_ir&_u)Sramu, code=r
;; Case 1493: L=41015, k1=SramB, k2=SramB(u)SramBu, code=r
;; Case 1494: L=41031, k1=SrA, k2=SrA, code=r
;; Case 1495: L=41048, k1=SrAma, k2=SrAma, code=r
;; Case 1496: L=41063, k1=Sri, k2=Sri, code=r
;; Case 1497: L=41068, k1=Sriz, k2=Sriz(u)Srizu, code=r
;; Case 1498: L=41069, k1=SrI, k2=SrI, code=r
;; Case 1499: L=41124, k1=Sru, k2=Sru, code=r
;; Case 1500: L=41178, k1=SrE, k2=SrE, code=r
;; Case 1501: L=41180, k1=SroR, k2=SroR(f)SroRf, code=r
;; Case 1502: L=41202, k1=Slak, k2=Slak(i)Slaki, code=r
;; Case 1503: L=41205, k1=Slag, k2=Slag(i)Slagi, code=r
;; Case 1504: L=41206, k1=SlaT, k2=SlaT, code=r
;; Case 1505: L=41208, k1=SlAK, k2=SlAK(f)SlAKf, code=r
;; Case 1506: L=41209, k1=SlAG, k2=SlAG(f)SlAGf, code=r
;; Case 1507: L=41215, k1=Sliz, k2=Sliz(Yi_Ox)Slizx, code=r
;; Case 1508: L=41234, k1=Slok, k2=Slok(f)Slokf, code=r
;; Case 1509: L=41237, k1=SloR, k2=SloR(f)SloRf, code=r
;; Case 1510: L=41239, k1=Svak, k2=Svak(i)Svaki, code=r
;; Case 1511: L=41241, k1=Svag, k2=Svag(i)Svagi, code=r
;; Case 1512: L=41244, k1=Svac, k2=Svac, code=r
;; Case 1513: L=41245, k1=Svaj, k2=Svaj, code=r
;; Case 1514: L=41246, k1=SvaW, k2=SvaW, code=r
;; Case 1515: L=41257, k1=SvaBr, k2=SvaBr, code=r
;; Case 1516: L=41261, k1=Svartt, k2=Svartt, code=r
;; Case 1517: L=41262, k1=Sval, k2=Sval, code=r
;; Case 1518: L=41263, k1=Svalk, k2=Svalk, code=r
;; Case 1519: L=41264, k1=Svall, k2=Svall, code=r
;; Case 1520: L=41273, k1=Svas, k2=Svas, code=r
;; Case 1521: L=41299, k1=Svi, k2=Svi, code=s
;; Case 1522: L=41300, k1=Svit, k2=Svit(A)SvitA, code=r
;; Case 1523: L=41305, k1=Svid, k2=Svid(i)Svidi, code=r
;; Case 1524: L=41306, k1=Svf, k2=Svf, code=r
;; Case 1525: L=41367, k1=zag, k2=zag(e)zage, code=r
;; Case 1526: L=41368, k1=zaG, k2=zaG(e)zaGe, code=r
;; Case 1527: L=41369, k1=zac, k2=zac, code=r
;; Case 1528: L=41370, k1=zaYc, k2=zaYc, code=r
;; Case 1529: L=41371, k1=zaYj, k2=zaYj, code=r
;; Case 1530: L=41372, k1=zaw, k2=zaw, code=r
;; Case 1531: L=41379, k1=zaww, k2=zaww, code=r
;; Case 1532: L=41410, k1=zaR, k2=zaR(u)zaRu, code=r
;; Case 1533: L=41418, k1=zad, k2=zad(O_x)Ozadx, code=r
;; Case 1534: L=41419, k1=zaD, k2=zaD, code=r
;; Case 1535: L=41420, k1=zan, k2=zan(u)zanu, code=r
;; Case 1536: L=41421, k1=zap, k2=zap, code=r
;; Case 1537: L=41422, k1=zam, k2=zam, code=r
;; Case 1538: L=41423, k1=zamb, k2=zamb, code=r
;; Case 1539: L=41424, k1=zarjj, k2=zarjj, code=r
;; Case 1540: L=41425, k1=zarD, k2=zarD, code=r
;; Case 1541: L=41426, k1=zarva, k2=zarva, code=r
;; Case 1542: L=41428, k1=zal, k2=zal, code=r
;; Case 1543: L=41447, k1=zas, k2=zas, code=r
;; Case 1544: L=41448, k1=zasj, k2=zasj, code=r
;; Case 1545: L=41449, k1=zast, k2=zast(i)zasti, code=r
;; Case 1546: L=41450, k1=zah, k2=zah, code=r
;; Case 1547: L=41459, k1=zAD, k2=zAD(u)sADu, code=r
;; Case 1548: L=41460, k1=zAntv, k2=zAntv, code=r
;; Case 1549: L=41462, k1=zi, k2=zi(Ya)ziY, code=r
;; Case 1550: L=41463, k1=zic, k2=zic(O)zicO, code=r
;; Case 1551: L=41464, k1=ziw, k2=ziw, code=r
;; Case 1552: L=41466, k1=ziD, k2=ziD, code=r
;; Case 1553: L=41467, k1=ziB, k2=ziB(u)ziBu, code=r
;; Case 1554: L=41468, k1=zim, k2=zim(u)zimu, code=r
;; Case 1555: L=41469, k1=zimB, k2=zimB(u)SimBu, code=r
;; Case 1556: L=41470, k1=zil, k2=zil, code=r
;; Case 1557: L=41471, k1=ziv, k2=ziv(u)zivu, code=r
;; Case 1558: L=41472, k1=zu, k2=zu, code=r
;; Case 1559: L=41474, k1=zuwwa, k2=zuwwa, code=r
;; Case 1560: L=41475, k1=zuB, k2=zuB, code=r
;; Case 1561: L=41476, k1=zumB, k2=zumB, code=r
;; Case 1562: L=41477, k1=zur, k2=zur, code=r
;; Case 1563: L=41478, k1=zuh, k2=zuh, code=r
;; Case 1564: L=41479, k1=zU, k2=zU(Na)zUN, code=r
;; Case 1565: L=41481, k1=zUd, k2=zUd, code=r
;; Case 1566: L=41482, k1=zUr, k2=zUr(I)zUrI, code=r
;; Case 1567: L=41483, k1=zUrkz, k2=zUrkz, code=r
;; Case 1568: L=41484, k1=zUrkzya, k2=zUrkzya, code=r
;; Case 1569: L=41485, k1=zUz, k2=zUz, code=r
;; Case 1570: L=41486, k1=zfB, k2=zfB(u)zfBu, code=r
;; Case 1571: L=41487, k1=zfmB, k2=zfmB(u)zfmBu, code=r
;; Case 1572: L=41488, k1=zek, k2=zek(f)zekf, code=r
;; Case 1573: L=41489, k1=zel, k2=zel(f)zex, code=r
;; Case 1574: L=41490, k1=zev, k2=zev(f)zevf, code=r
;; Case 1575: L=41491, k1=zE, k2=zE, code=r
;; Case 1576: L=41492, k1=zo, k2=zo, code=r
;; Case 1577: L=41509, k1=zwak, k2=zwak, code=r
;; Case 1578: L=41510, k1=zwag, k2=zwag(e)zwage, code=r
;; Case 1579: L=41511, k1=zwan, k2=zwan, code=r
;; Case 1580: L=41512, k1=zwaB, k2=zwaB(i)zwaBi, code=r
;; Case 1581: L=41513, k1=zwam, k2=zwam, code=r
;; Case 1582: L=41514, k1=zwiD, k2=zwiD, code=r
;; Case 1583: L=41515, k1=zwip, k2=zwip(f)zwipf, code=r
;; Case 1584: L=41516, k1=zwim, k2=zwim, code=r
;; Case 1585: L=41517, k1=zwIm, k2=zwIm, code=r
;; Case 1586: L=41518, k1=zwu, k2=zwu(Ya)zwuY, code=r
;; Case 1587: L=41519, k1=zwuc, k2=zwuc, code=r
;; Case 1588: L=41520, k1=zwup, k2=zwup, code=r
;; Case 1589: L=41521, k1=zwuB, k2=zwuB(u)zwuBu, code=r
;; Case 1590: L=41522, k1=zwUp, k2=zwUp(i)zwUpi, code=r
;; Case 1591: L=41523, k1=zwfkz, k2=zwfkz, code=r
;; Case 1592: L=41524, k1=zwfh, k2=zwfh(u)zwfhu, code=r
;; Case 1593: L=41525, k1=zwFh, k2=zwFh(U)zwFhU, code=r
;; Case 1594: L=41526, k1=zwep, k2=zwep(f)zwepf, code=r
;; Case 1595: L=41527, k1=zwE, k2=zwE, code=r
;; Case 1596: L=41529, k1=zwyE, k2=zwyE, code=r
;; Case 1597: L=41530, k1=zWag, k2=zWag(e)zWage, code=r
;; Case 1598: L=41531, k1=zWal, k2=zWal, code=r
;; Case 1599: L=41532, k1=zWas, k2=zWas(u)zWasu, code=r
;; Case 1600: L=41533, k1=zWA, k2=zWA, code=r
;; Case 1601: L=41534, k1=zWiv, k2=zWiv(u)zWivu, code=r
;; Case 1602: L=41535, k1=zWIv, k2=zWIv(u)zWIvu, code=r
;; Case 1603: L=41540, k1=zRas, k2=zRas(u)zRasu, code=r
;; Case 1604: L=41541, k1=zRA, k2=zRA, code=r
;; Case 1605: L=41542, k1=zRih, k2=zRih_(x_U), code=r
;; Case 1606: L=41543, k1=zRu, k2=zRu, code=r
;; Case 1607: L=41544, k1=zRuc, k2=zRuc, code=r
;; Case 1608: L=41545, k1=zRus, k2=zRus(u)zRusu, code=r
;; Case 1609: L=41546, k1=zRuh, k2=zRuh_(x_U), code=r
;; Case 1610: L=41547, k1=zRE, k2=zRE, code=r
;; Case 1611: L=41548, k1=zmi, k2=zmi, code=r
;; Case 1612: L=41549, k1=zvakk, k2=zvakk, code=r
;; Case 1613: L=41550, k1=zvaYj, k2=zvaYj, code=r
;; Case 1614: L=41551, k1=zvad, k2=zvad, code=r
;; Case 1615: L=41552, k1=zvap, k2=zvap(Yi_O)YizvapO, code=r
;; Case 1616: L=41553, k1=zvartta, k2=zvartta, code=r
;; Case 1617: L=41554, k1=zvazk, k2=zvazk, code=r
;; Case 1618: L=41555, k1=zvid, k2=zvid(Yi_A)YizvidA, code=r
;; Case 1619: L=41862, k1=sag, k2=sag(e)sage, code=r
;; Case 1620: L=41871, k1=saG, k2=saG, code=r
;; Case 1621: L=41905, k1=saNketa, k2=saNketa, code=r
;; Case 1622: L=41959, k1=saNgrAma, k2=saNgrAma, code=r
;; Case 1623: L=42034, k1=saYj, k2=saYj, code=r
;; Case 1624: L=42048, k1=saw, k2=saw, code=r
;; Case 1625: L=42053, k1=saww, k2=saww, code=r
;; Case 1626: L=42056, k1=saW, k2=saW, code=r
;; Case 1627: L=42148, k1=satra, k2=satra, code=r
;; Case 1628: L=42471, k1=saBAj, k2=saBAj, code=r
;; Case 1629: L=43005, k1=samb, k2=samb, code=r
;; Case 1630: L=43089, k1=say, k2=say, code=r
;; Case 1631: L=43163, k1=sarjj, k2=sarjj, code=r
;; Case 1632: L=43203, k1=sarbb, k2=sarbb, code=r
;; Case 1633: L=43207, k1=sarvv, k2=sarvv, code=r
;; Case 1634: L=43342, k1=sal, k2=sal, code=r
;; Case 1635: L=43403, k1=sas, k2=sas, code=r
;; Case 1636: L=43589, k1=sAw, k2=sAw, code=r
;; Case 1637: L=43591, k1=sAt, k2=sAt, code=r
;; Case 1638: L=43617, k1=sAD, k2=sAD(u)sADu, code=r
;; Case 1639: L=43683, k1=sAntv, k2=sAntv, code=r
;; Case 1640: L=43714, k1=sAm, k2=sAm, code=r
;; Case 1641: L=43759, k1=sAmb, k2=sAmb, code=r
;; Case 1642: L=43779, k1=sAra, k2=sAra, code=r
;; Case 1643: L=43932, k1=si, k2=si, code=r
;; Case 1644: L=44099, k1=sinv, k2=sinv, code=r
;; Case 1645: L=44121, k1=sIk, k2=sIk, code=r
;; Case 1646: L=44169, k1=su, k2=su, code=r
;; Case 1647: L=44193, k1=suKa, k2=suKa, code=r
;; Case 1648: L=44292, k1=suwwa, k2=suwwa, code=r
;; Case 1649: L=44530, k1=sur, k2=sur, code=r
;; Case 1650: L=44801, k1=sUc, k2=sUc, code=r
;; Case 1651: L=44846, k1=sUtra, k2=sUtra, code=r
;; Case 1652: L=44900, k1=sUr, k2=sUr_(I)_sUrI, code=r
;; Case 1653: L=44910, k1=sUrkz, k2=sUrkz, code=r
;; Case 1654: L=44912, k1=sUrkzy, k2=sUrkzy, code=r
;; Case 1655: L=44959, k1=sUz, k2=sUz, code=r
;; Case 1656: L=44962, k1=sf, k2=sf, code=r
;; Case 1657: L=44970, k1=sfj, k2=sfj, code=r
;; Case 1658: L=44981, k1=sfp, k2=sfp_(x)_sfpx, code=r
;; Case 1659: L=44986, k1=sfB, k2=sfB, code=r
;; Case 1660: L=44992, k1=sF, k2=sF, code=r
;; Case 1661: L=44993, k1=sek, k2=sek_(f)_(sekf), code=r
;; Case 1662: L=45029, k1=sel, k2=sel_(f)_sex, code=r
;; Case 1663: L=45031, k1=sev, k2=sev_(f)_sevf, code=r
;; Case 1664: L=45050, k1=sE, k2=sE, code=r
;; Case 1665: L=45285, k1=skad, k2=skad_(i)_skadi, code=r
;; Case 1666: L=45286, k1=skand, k2=skand_(ira)_skandira, code=r
;; Case 1667: L=45316, k1=skaB, k2=skaB_(i)_skaBi, code=r
;; Case 1668: L=45320, k1=sku, k2=sku, code=r
;; Case 1669: L=45321, k1=skud, k2=skud_(i)_skudi, code=r
;; Case 1670: L=45322, k1=skumB, k2=skumB_(u)_skumBu, code=r
;; Case 1671: L=45324, k1=sKad, k2=sKad, code=r
;; Case 1672: L=45326, k1=sKal, k2=sKal, code=r
;; Case 1673: L=45333, k1=stan, k2=stan, code=r
;; Case 1674: L=45374, k1=stamB, k2=stamB_(u)_stamBu, code=r
;; Case 1675: L=45410, k1=stumB, k2=stumB_(u)_stumBu, code=r
;; Case 1676: L=45412, k1=stUp, k2=stUp, code=r
;; Case 1677: L=45415, k1=stfMha, k2=stfMha, code=r
;; Case 1678: L=45416, k1=stf, k2=stf, code=r
;; Case 1679: L=45417, k1=stfkz, k2=stfkz, code=r
;; Case 1680: L=45420, k1=stfh, k2=stfh_(U)_stFhU, code=r
;; Case 1681: L=45421, k1=stF, k2=stF, code=r
;; Case 1682: L=45422, k1=stFh, k2=stFh_(U)_stFhU, code=r
;; Case 1683: L=45423, k1=sten, k2=sten, code=r
;; Case 1684: L=45426, k1=step, k2=step, code=r
;; Case 1685: L=45443, k1=stom, k2=stom, code=r
;; Case 1686: L=45516, k1=sTag, k2=sTag_(e)_sTage, code=r
;; Case 1687: L=45641, k1=sTuq, k2=sTuq, code=r
;; Case 1688: L=45648, k1=sTUl, k2=sTUl, code=r
;; Case 1689: L=45738, k1=sniw, k2=sniw, code=r
;; Case 1690: L=45765, k1=spad, k2=spad_(i)_spadi, code=r
;; Case 1691: L=45771, k1=spardD, k2=spardD, code=r
;; Case 1692: L=45777, k1=sparS, k2=sparS, code=r
;; Case 1693: L=45794, k1=sparz, k2=sparz, code=r
;; Case 1694: L=45796, k1=spaS, k2=spaS, code=r
;; Case 1695: L=45806, k1=spf, k2=spf, code=r
;; Case 1696: L=45808, k1=spfS, k2=spfS, code=r
;; Case 1697: L=45819, k1=spfh, k2=spfh, code=r
;; Case 1698: L=45827, k1=spF, k2=spF, code=r
;; Case 1699: L=45829, k1=sPaw, k2=sPaw, code=r
;; Case 1700: L=45838, k1=sPaq, k2=sPaq_(i)_sPaqi, code=r
;; Case 1701: L=45839, k1=sPar, k2=sPar, code=r
;; Case 1702: L=45841, k1=sPal, k2=sPal, code=r
;; Case 1703: L=45849, k1=sPAy, k2=sPAy_(I)_sPAyI, code=r
;; Case 1704: L=45857, k1=sPiw, k2=sPiw, code=r
;; Case 1705: L=45858, k1=sPiww, k2=sPiww, code=r
;; Case 1706: L=45862, k1=sPuw, k2=sPuw, code=r
;; Case 1707: L=45877, k1=sPuww, k2=sPuww, code=r
;; Case 1708: L=45878, k1=sPuq, k2=sPuq, code=r
;; Case 1709: L=45882, k1=sPur, k2=sPur, code=r
;; Case 1710: L=45888, k1=sPurcC, k2=sPurcC_(A)_sPurcCA, code=r
;; Case 1711: L=45889, k1=sPurjja, k2=sPurjja, code=r
;; Case 1712: L=45892, k1=sPul, k2=sPul, code=r
;; Case 1713: L=45897, k1=sPUrjj, k2=sPUrjj_(o_A)_osPUrjjA, code=r
;; Case 1714: L=45916, k1=sbF, k2=sbF, code=r
;; Case 1715: L=45961, k1=smi, k2=smi, code=r
;; Case 1716: L=45962, k1=smiw, k2=smiw, code=r
;; Case 1717: L=45967, k1=smIl, k2=smIl, code=r
;; Case 1718: L=45968, k1=smf, k2=smf, code=r
;; Case 1719: L=45993, k1=syan, k2=syan, code=r
;; Case 1720: L=45994, k1=syand, k2=syand_(U)_syandU, code=r
;; Case 1721: L=46004, k1=syam, k2=syam, code=r
;; Case 1722: L=46019, k1=sraMs, k2=sraMs_(u)_sraMsu, code=r
;; Case 1723: L=46025, k1=sraMh, k2=sraMh, code=r
;; Case 1724: L=46026, k1=srak, k2=srak_(i)_sraki, code=r
;; Case 1725: L=46034, k1=sramB, k2=sramB_(u)_snamBu, code=r
;; Case 1726: L=46049, k1=sriB, k2=sriB_(u)_sriBu, code=r
;; Case 1727: L=46050, k1=srimB, k2=srimB_(u)_srimBu, code=r
;; Case 1728: L=46051, k1=sriv, k2=sriv_(u)_srivu, code=r
;; Case 1729: L=46052, k1=sru, k2=sru, code=r
;; Case 1730: L=46061, k1=srek, k2=srek_(f)_srekf, code=r
;; Case 1731: L=46062, k1=srE, k2=srE, code=r
;; Case 1732: L=46086, k1=svag, k2=svag_(i)_svagi, code=r
;; Case 1733: L=46102, k1=svaW, k2=svaW, code=r
;; Case 1734: L=46117, k1=svad, k2=svad, code=r
;; Case 1735: L=46136, k1=svan, k2=svan, code=r
;; Case 1736: L=46190, k1=svar, k2=svar, code=r
;; Case 1737: L=46272, k1=svartt, k2=svartt, code=r
;; Case 1738: L=46273, k1=svardd, k2=svardd, code=r
;; Case 1739: L=46284, k1=sval, k2=sval, code=r
;; Case 1740: L=46297, k1=svav, k2=svav, code=r
;; Case 1741: L=46310, k1=svask, k2=svask, code=r
;; Case 1742: L=46335, k1=svAd, k2=svAd, code=r
;; Case 1743: L=46421, k1=svurcC, k2=svurcC, code=r
;; Case 1744: L=46422, k1=svf, k2=svf, code=r
;; Case 1745: L=46423, k1=svf, k2=svf, code=r
;; Case 1746: L=46424, k1=svek, k2=svek_(f&)_svekf, code=r
;; Case 1747: L=46485, k1=haw, k2=haw, code=r
;; Case 1748: L=46489, k1=haW, k2=haW, code=r
;; Case 1749: L=46522, k1=had, k2=had, code=r
;; Case 1750: L=46524, k1=han, k2=han, code=r
;; Case 1751: L=46545, k1=hamm, k2=hamm, code=r
;; Case 1752: L=46546, k1=hay, k2=hay, code=r
;; Case 1753: L=46672, k1=haryy, k2=haryy, code=r
;; Case 1754: L=46689, k1=hal, k2=hal, code=r
;; Case 1755: L=46708, k1=hall, k2=hall, code=r
;; Case 1756: L=46739, k1=has, k2=has_(e)_hase, code=r
;; Case 1757: L=46807, k1=hA, k2=hA, code=r
;; Case 1758: L=46869, k1=hi, k2=hi, code=r
;; Case 1759: L=46885, k1=hikk, k2=hikk, code=r
;; Case 1760: L=46901, k1=hiq, k2=hiq_(i)_hiqi, code=r
;; Case 1761: L=46998, k1=hil, k2=hil, code=r
;; Case 1762: L=47001, k1=hillol, k2=hillol, code=r
;; Case 1763: L=47004, k1=hiv, k2=hiv_(i)_hivi, code=r
;; Case 1764: L=47005, k1=his, k2=his_(i)_hisi, code=r
;; Case 1765: L=47025, k1=hu, k2=hu, code=r
;; Case 1766: L=47028, k1=huq, k2=huq, code=r
;; Case 1767: L=47049, k1=hurcC, k2=hurcC, code=r
;; Case 1768: L=47050, k1=hul, k2=hul, code=r
;; Case 1769: L=47056, k1=hUq, k2=hUq_(f)_hUqf, code=r
;; Case 1770: L=47065, k1=hf, k2=hf, code=r
;; Case 1771: L=47113, k1=hfz, k2=hfz_(ira&_u)_irahfzu, code=r
;; Case 1772: L=47125, k1=hew, k2=hew, code=r
;; Case 1773: L=47126, k1=heW, k2=heW, code=r
;; Case 1774: L=47128, k1=heq, k2=heq, code=r
;; Case 1775: L=47131, k1=heQ, k2=heQ, code=r
;; Case 1776: L=47194, k1=hez, k2=hez_(f)_hezf, code=r
;; Case 1777: L=47211, k1=hoq, k2=hoq_(f)_hoqf, code=r
;; Case 1778: L=47234, k1=hOq, k2=hOq_(f)_hOqf, code=r
;; Case 1779: L=47239, k1=hnu, k2=hnu, code=r
;; Case 1780: L=47241, k1=hmal, k2=hmal, code=r
;; Case 1781: L=47245, k1=hrag, k2=hrag_(e)_hrage, code=r
;; Case 1782: L=47251, k1=hrap, k2=hrap, code=r
;; Case 1783: L=47252, k1=hras, k2=hras, code=r
;; Case 1784: L=47264, k1=hrAd, k2=hrAd, code=r
;; Case 1785: L=47274, k1=hrI, k2=hrI, code=r
;; Case 1786: L=47278, k1=hrIcC, k2=hrIcC, code=r
;; Case 1787: L=47287, k1=hruq, k2=hruq_(f)_hruqf, code=r
;; Case 1788: L=47288, k1=hrep, k2=hrep_(f)_hrepf, code=r
;; Case 1789: L=47292, k1=hrez, k2=hrez_(f)_hrezf, code=r
;; Case 1790: L=47294, k1=hroq, k2=hroq_(f)_hroqf, code=r
;; Case 1791: L=47295, k1=hrOq, k2=hrOq_(f)_hOqf, code=r
;; Case 1792: L=47296, k1=hlag, k2=hlag_(e)_hRage, code=r
;; Case 1793: L=47297, k1=hlap, k2=hlap, code=r
;; Case 1794: L=47298, k1=hlas, k2=hlas, code=r
;; Case 1795: L=47299, k1=hlAd, k2=hlAd_(I)_hlAdI, code=r
;; Case 1796: L=47307, k1=hval, k2=hval, code=r
;; Case 1797: L=47309, k1=hvf, k2=hvf, code=r
;; Case 1798: L=47310, k1=hve, k2=hve, code=r
