 100 'A'
  37 'aBi'
   2 'aBini'
   2 'aBisam'
   1 'aBivi'
   1 'aBivyA'
   1 'aByA'
   2 'aByava'
   2 'aByud'
   1 'aByupa'
   9 'aDi'
   2 'aDyA'
   2 'aDyava'
   1 'antar'
  46 'anu'
   1 'anusam'
   1 'apA'
  36 'apa'
   1 'apavi'
   1 'api'
  11 'ati'
   1 'atyA'
  39 'ava'
   1 'dur'
   3 'dus'
   1 'ku'
  48 'ni'
  29 'nir'
   2 'nirA'
  10 'nis'
   1 'pAra'
   7 'parA'
  50 'pari'
   1 'parisa'
   1 'parivi'
   2 'paryava'
   1 'paryud'
   1 'prA'
  78 'pra'
   3 'prani'
   1 'pranir'
  33 'prati'
   1 'pratini'
   3 'pratisam'
   2 'prativi'
   3 'pratyA'
   1 'pratyaBi'
   2 'pratyud'
   1 'pratyupa'
   3 'pravi'
   1 'prod'
   6 'saMni'
   2 'saMvi'
  97 'sam'
  17 'samA'
   2 'samaBi'
   1 'samaBivyA'
   1 'samanu'
   4 'sampra'
   4 'samud'
   1 'samudA'
   5 'samupa'
   3 'su'
   1 'tiras'
  61 'ud'
   2 'udA'
   7 'upA'
  54 'upa'
   1 'upasa'
   2 'upasam'
   1 'upasampra'
   2 'ut'
 110 'vi'
   5 'vini'
   4 'vinir'
   1 'vipari'
   5 'vipra'
   1 'viprati'
   1 'visam'
  10 'vyA'
   1 'vyaBi'
   1 'vyanu'
   1 'vyapA'
   3 'vyapa'
   3 'vyati'
   6 'vyava'
   1 'vyud'
