aMza	aMSa
aMsa	aMsa
aka	aka
akSa	akza
aga	aga
agha	aGa
aGka	aNka
aGga	aNga
aca	aca
aja	aja
aJca	aYca
aJj	aYj
aTa	awa
aTTa	awwa
aTha	aWa
aDa	aqa
aDDa	aqqa
aNa	aRa
ata	ata
ada	ada
ana	ana
andola	andola
andha	anDa
aba	aba
abha	aBa
abhra	aBra
ama	ama
amba	amba
aya	aya
arka	arka
arca	arca
arja	arja
artha	arTa
arda	arda
ardha	arDa
arbva	arbva
arha	arha
ala	ala
ava	ava
avadhIra	avaDIra
aza	aSa
aSa	aza
asa	asa
aha	aha
Accha	AcCa
Andola	Andola
Apa	Apa
Asa	Asa
i	i
ikh	iK
iga	iga
iTa	iwa
ida	ida
indha	inDa
ibha	iBa
ila	ila
iva	iva
iSa	iza
I	I
IkSa	Ikza
Ikha	IKa
Ija	Ija
IDa	Iqa
Ita	Ita
Ira	Ira
IrkSy	Irkzy
IrSya	Irzya
Iza	ISa
ISa	Iza
Iha	Iha
u	u
ukSa	ukza
ukha	uKa
uca	uca
uccha	ucCa
uJbha	uYBa
uTa	uwa
udga	udga
udja	udja
udbha	udBa
udhras	uDras
unda	unda
ubja	ubja
ubha	uBa
umbha	umBa
urda	urda
urvva	urvva
uSa	uza
uha	uha
Una	Una
Uya	Uya
Urja	Urja
UrNu	UrRu
USa	Uza
Uha	Uha
R	f
RkSa	fkza
Rca	fca
Rccha	fcCa
Rja	fja
RNa	fRa
Rta	fta
Rdha	fDa
Rpha	fPa
Rmpha	fmPa
RSa	fza
RR	F
eja	eja
eTha	eWa
edha	eDa
eSa	eza
okha	oKa
oja	oja
oNa	oRa
olaDa	olaqa
kaka	kaka
kakka	kakka
kakkha	kakKa
kakha	kaKa
kaga	kaga
kaca	kaca
kaja	kaja
kaTa	kawa
kaTha	kaWa
kaDa	kaqa
kaDDa	kaqqa
kaNa	kaRa
kattha	katTa
katra	katra
katha	kaTa
kada	kada
kana	kana
kapa	kapa
kaba	kaba
kama	kama
kamba	kamba
karja	karja
karNa	karRa
kartta	kartta
kartraM	kartraM
karda	karda
kardha	karDa
karba	karba
karva	karva
kala	kala
kalla	kalla
kava	kava
kaza	kaSa
kaSa	kaza
kasa	kasa
kAkSa	kAkza
kAca	kAca
kAla	kAla
kAza	kASa
kAsa	kAsa
ki	ki
kiTa	kiwa
kita	kita
kila	kila
kiSka	kizka
kITa	kIwa
kIla	kIla
ku	ku
kuka	kuka
kuca	kuca
kuja	kuja
kuJca	kuYca
kuTa	kuwa
kuTumba	kuwumba
kuTTa	kuwwa
kuTha	kuWa
kuDa	kuqa
kuNa	kuRa
kutsa	kutsa
kutha	kuTa
kuda	kuda
kudra	kudra
kuntha	kunTa
kupa	kupa
kuba	kuba
kubha	kuBa
kumAra	kumAra
kumAla	kumAla
kura	kura
kurda	kurda
kula	kula
kuza	kuSa
kuSa	kuza
kusa	kusa
kusma	kusma
kuha	kuha
kU	kU
kUja	kUja
kUTa	kUwa
kUDa	kUqa
kUNa	kURa
kUna	kUna
kUpa	kUpa
kUrda	kUrda
kUla	kUla
kR	kf
kRDa	kfqa
kRta	kfta
kRpa	kfpa
kRba	kfba
kRvi	kfvi
kRza	kfSa
kRSa	kfza
kRR	kF
kRRta	kFta
keta	keta
kepa	kepa
kela	kela
keva	keva
kai	kE
knatha	knaTa
knasa	knasa
knu	knu
knU	knU
knUya	knUya
kmara	kmara
kratha	kraTa
krada	krada
kranda	kranda
krapa	krapa
krama	krama
krI	krI
krIDa	krIqa
kruJca	kruYca
kruDa	kruqa
krudha	kruDa
kruntha	krunTa
kruza	kruSa
klatha	klaTa
klada	klada
klapa	klapa
klama	klama
klava	klava
klida	klida
kliza	kliSa
klIba	klIba
klIva	klIva
kleza	kleSa
kvaNa	kvaRa
kvatha	kvaTa
kvela	kvela
kSaja	kzaja
kSaNa	kzaRa
kSada	kzada
kSapa	kzapa
kSama	kzama
kSara	kzara
kSala	kzala
kSi	kzi
kSiNa	kziRa
kSida	kzida
kSipa	kzipa
kSiva	kziva
kSI	kzI
kSIja	kzIja
kSIva	kzIva
kSu	kzu
kSuda	kzuda
kSudha	kzuDa
kSubha	kzuBa
kSura	kzura
kSeDa	kzeqa
kSeva	kzeva
kSai	kzE
kSNu	kzRu
kSmAya	kzmAya
kSmIla	kzmIla
kSvida	kzvida
kSvela	kzvela
khakkha	KakKa
khaca	Kaca
khaja	Kaja
khaTa	Kawa
khaTTa	Kawwa
khaDa	Kaqa
khada	Kada
khana	Kana
khamba	Kamba
kharja	Karja
kharda	Karda
kharddha	KardDa
khardha	KarDa
kharba	Karba
kharbva	Karbva
khala	Kala
khava	Kava
khaSa	Kaza
khAda	KAda
khiTa	Kiwa
khida	Kida
khu	Ku
khuja	Kuja
khuDa	Kuqa
khura	Kura
khurda	Kurda
khUrda	KUrda
kheTa	Kewa
kheDa	Keqa
khela	Kela
kheva	Keva
khai	KE
khoTa	Kowa
khoDa	Koqa
khora	Kora
khola	Kola
khyA	KyA
gaggha	gagGa
gaja	gaja
gaDa	gaqa
gaNa	gaRa
gada	gada
gandha	ganDa
gama	gama
gamba	gamba
gargha	garGa
garja	garja
garda	garda
gardha	garDa
garbva	garbva
garha	garha
gala	gala
galbha	galBa
galha	galha
gaveSa	gaveza
gaha	gaha
gA	gA
gAdha	gADa
gAha	gAha
gu	gu
guja	guja
guTha	guWa
guDa	guqa
guNa	guRa
guda	guda
gudra	gudra
gudha	guDa
gupa	gupa
gupha	guPa
gumpha	gumPa
gura	gura
gurda	gurda
gurva	gurva
guha	guha
gU	gU
gUra	gUra
gUrda	gUrda
gR	gf
gRja	gfja
gRdha	gfDa
gRha	gfha
gRR	gF
gepa	gepa
geva	geva
geSa	geza
gai	gE
goma	goma
goSTha	gozWa
gratha	graTa
grantha	granTa
grasa	grasa
graha	graha
gruca	gruca
glasa	glasa
glaha	glaha
gluca	gluca
gluJca	gluYca
glepa	glepa
gleva	gleva
gleSa	gleza
glai	glE
ghaggha	GagGa
ghagha	GaGa
ghaTa	Gawa
ghaTTa	Gawwa
ghaNa	GaRa
ghamba	Gamba
gharba	Garba
ghaSa	Gaza
ghasa	Gasa
ghiNa	GiRa
ghu	Gu
ghuTa	Guwa
ghuNa	GuRa
ghura	Gura
ghuSa	Guza
ghUra	GUra
ghUrNa	GUrRa
ghR	Gf
ghRNa	GfRa
ghRSa	Gfza
ghora	Gora
ghrA	GrA
Gu	Nu
caka	caka
cakAsa	cakAsa
cakka	cakka
cakSa	cakza
cagha	caGa
caJca	caYca
caTa	cawa
caDa	caqa
caNa	caRa
cata	cata
cada	cada
cana	cana
capa	capa
cama	cama
campa	campa
camba	camba
caya	caya
cara	cara
cargha	carGa
carca	carca
carcca	carcca
carba	carba
carva	carva
cala	cala
caSa	caza
caha	caha
cAya	cAya
ci	ci
cikka	cikka
ciTa	ciwa
cita	cita
citra	citra
ciri	ciri
cila	cila
cilla	cilla
cIka	cIka
cIb	cIb
cIbha	cIBa
cIya	cIya
cIva	cIva
cukka	cukka
cucya	cucya
cuTTa	cuwwa
cuDa	cuqa
cuDha	cuQa
cuNa	cuRa
cuta	cuta
cuda	cuda
cupa	cupa
cuba	cuba
cura	cura
cula	cula
culumpa	culumpa
culla	culla
cUNa	cURa
cUrNa	cUrRa
cUSa	cUza
cRta	cfta
cRpa	cfpa
cela	cela
cella	cella
ceSTa	cezwa
cyu	cyu
cyuta	cyuta
cyusa	cyusa
chada	Cada
chapa	Capa
chama	Cama
charda	Carda
charSa	Carza
chida	Cida
chidra	Cidra
chuTa	Cuwa
chuDa	Cuqa
chupa	Cupa
chura	Cura
chRd	Cfd
chRp	Cfp
ched	Ced
cho	Co
chyu	Cyu
jakSa	jakza
jaja	jaja
jaTa	jawa
jana	jana
japa	japa
jabh	jaB
jama	jama
jarccha	jarcCa
jarja	jarja
jartsa	jartsa
jarbhka	jarBka
jala	jala
jalpa	jalpa
java	java
jaSa	jaza
jasa	jasa
jAgR	jAgf
ji	ji
jima	jima
jiri	jiri
jiva	jiva
jivi	jivi
jiSa	jiza
jIva	jIva
ju	ju
juga	juga
juDa	juqa
juta	juta
juna	juna
jurva	jurva
jula	jula
juSa	juza
jUra	jUra
jUSa	jUza
jR	jf
jRbha	jfBa
jRR	jF
jeSa	jeza
jeha	jeha
jai	jE
jJapa	jYapa
jJA	jYA
jyA	jyA
jyu	jyu
jyuta	jyuta
jyo	jyo
jri	jri
jrI	jrI
jvara	jvara
jvala	jvala
jvalayat	jvalayat
jhaTa	Jawa
jhama	Jama
jharca	Jarca
jharcha	JarCa
jharja	Jarja
jharbhka	JarBka
jhaSa	Jaza
jhu	Ju
jhUSa	JUza
jhRR	JF
jhyu	Jyu
Taka	waka
Tala	wala
Tika	wika
Tipa	wipa
TIka	wIka
Tauka	wOka
Tvala	wvala
Dapa	qapa
Daba	qaba
Dabha	qaBa
Dipa	qipa
Diba	qiba
Dibha	qiBa
DI	qI
Dhauka	QOka
NakSa	Rakza
Nakha	RaKa
NaTa	Rawa
Nada	Rada
Nabha	RaBa
Nama	Rama
Naya	Raya
Narda	Rarda
Nala	Rala
Naza	RaSa
Nasa	Rasa
Naha	Raha
NAsa	RAsa
NikSa	Rikza
Nija	Rija
Nila	Rila
Niva	Riva
Niza	RiSa
NiSa	Riza
Nisa	Risa
NI	RI
NIla	RIla
NIva	RIva
Nu	Ru
Nuda	Ruda
NU	RU
Neda	Reda
NeSa	Reza
taka	taka
takSa	takza
taga	taga
taJca	taYca
taJja	taYja
taTa	tawa
taDa	taqa
tatra	tatra
tada	tada
tana	tana
tapa	tapa
tama	tama
tamba	tamba
taya	taya
tarka	tarka
tarja	tarja
tarda	tarda
tarba	tarba
tala	tala
tasa	tasa
tAya	tAya
tika	tika
tiga	tiga
tigha	tiGa
tija	tija
tipa	tipa
tima	tima
tila	tila
tilla	tilla
tIka	tIka
tIma	tIma
tIra	tIra
tIva	tIva
tu	tu
tuja	tuja
tuTa	tuwa
tuDa	tuqa
tuDDa	tuqqa
tuNa	tuRa
tuttha	tutTa
tuda	tuda
tupa	tupa
tupha	tuPa
tuba	tuba
tubha	tuBa
tumpa	tumpa
tumpha	tumPa
tura	tura
turva	turva
tula	tula
tuSa	tuza
tusa	tusa
tuha	tuha
tUNa	tURa
tUra	tUra
tUla	tUla
tUSa	tUza
tRkSa	tfkza
tRNa	tfRa
tRda	tfda
tRpa	tfpa
tRpha	tfPa
tRmpa	tfmpa
tRmpha	tfmPa
tRSa	tfza
tRha	tfha
tRR	tF
teja	teja
tepa	tepa
teva	teva
toDa	toqa
tauka	tOka
tyaja	tyaja
traka	traka
trakha	traKa
traga	traga
trada	trada
trapa	trapa
trasa	trasa
trA	trA
trisva	trisva
truTa	truwa
trupa	trupa
trupha	truPa
trumpa	trumpa
trumpha	trumPa
trauka	trOka
tvakSa	tvakza
tvaga	tvaga
tvaca	tvaca
tvaJca	tvaYca
tvara	tvara
tviSa	tviza
tsara	tsara
thuDa	Tuqa
thudha	TuDa
thurva	Turva
daMza	daMSa
dakSa	dakza
dagha	daGa
daNDa	daRqa
dada	dada
dadha	daDa
dabha	daBa
dambha	damBa
daya	daya
daridrA	daridrA
dala	dala
dava	dava
daza	daSa
dasa	dasa
daha	daha
dA	dA
dAna	dAna
dApa	dApa
dAya	dAya
dAza	dASa
dAsa	dAsa
dibha	diBa
dimpa	dimpa
dimbha	dimBa
diva	diva
diza	diSa
diha	diha
dI	dI
dIkSa	dIkza
dIdhI	dIDI
du	du
duHkha	duHKa
durbva	durbva
dula	dula
duSa	duza
duha	duha
dU	dU
dUSa	dUza
dR	df
dRpa	dfpa
dRpha	dfPa
dRbha	dfBa
dRmpa	dfmpa
dRmpha	dfmPa
dRza	dfSa
dRha	dfha
dRR	dF
de	de
deva	deva
dai	dE
do	do
dyu	dyu
dyuta	dyuta
dyai	dyE
draNa	draRa
drama	drama
drA	drA
drAkSa	drAkza
drAkha	drAKa
drAgha	drAGa
drADa	drAqa
drAha	drAha
dru	dru
druDa	druqa
druha	druha
drU	drU
dreka	dreka
drai	drE
dviSa	dviza
dvR	dvf
dhakka	Dakka
dhaNa	DaRa
dhana	Dana
dhava	Dava
dhA	DA
dhAva	DAva
dhi	Di
dhikSa	Dikza
dhiva	Diva
dhiSa	Diza
dhI	DI
dhu	Du
dhukSa	Dukza
dhurvva	Durvva
dhU	DU
dhUkSa	DUkza
dhUpa	DUpa
dhUra	DUra
dhUza	DUSa
dhUSa	DUza
dhUsa	DUsa
dhR	Df
dhRja	Dfja
dhRSa	Dfza
dhRR	DF
dhe	De
dhora	Dora
dhmA	DmA
dhmAkSa	DmAkza
dhyai	DyE
dhra	Dra
dhraja	Draja
dhraNa	DraRa
dhrasa	Drasa
dhrAkSa	DrAkza
dhrAkha	DrAKa
dhrAgha	DrAGa
dhrADa	DrAqa
dhrija	Drija
dhru	Dru
dhruva	Druva
dhrU	DrU
dhreka	Dreka
dhvaMsa	DvaMsa
dhvaja	Dvaja
dhvaNa	DvaRa
dhvana	Dvana
dhvAkSa	DvAkza
dhvR	Dvf
nakka	nakka
naja	naja
naTa	nawa
naDa	naqa
nada	nada
nama	nama
namayat	namayat
namba	namba
naya	naya
nardda	nardda
narbba	narbba
nala	nala
nasva	nasva
naha	naha
nAtha	nATa
nAdha	nADa
nikSa	nikza
nida	nida
niSa	niza
niSka	nizka
nuDa	nuqa
nR	nf
nRta	nfta
pakSa	pakza
paca	paca
paTa	pawa
paTu	pawu
paTha	paWa
paDa	paqa
paNa	paRa
pata	pata
patha	paTa
pada	pada
pana	pana
paya	paya
parNa	parRa
parda	parda
parpa	parpa
parba	parba
parva	parva
parSa	parza
pala	pala
palyula	palyula
palyUla	palyUla
palla	palla
paza	paSa
paSa	paza
pasa	pasa
pA	pA
pAra	pAra
pAla	pAla
pi	pi
picca	picca
piccha	picCa
pija	pija
piTa	piwa
piTha	piWa
piDa	piqa
pila	pila
piva	piva
piza	piSa
piSa	piza
pisa	pisa
pI	pI
pIDa	pIqa
pIla	pIla
pIva	pIva
puMsa	puMsa
puccha	pucCa
puTa	puwa
puTR	puwf
puDa	puqa
puNa	puRa
putha	puTa
pura	pura
purva	purva
pula	pula
puSa	puza
puSpa	puzpa
pusta	pusta
pU	pU
pUja	pUja
pUNa	pURa
pUya	pUya
pUra	pUra
pUrNa	pUrRa
pUrvva	pUrvva
pUla	pUla
pUSa	pUza
pR	pf
pRca	pfca
pRja	pfja
pRDa	pfqa
pRNa	pfRa
pRtha	pfTa
pRSa	pfza
pRR	pF
peNa	peRa
pela	pela
peva	peva
peSa	peza
pesa	pesa
pai	pE
paiNa	pERa
pyAya	pyAya
pyuSa	pyuza
pyusa	pyusa
pyai	pyE
prakSAlana	prakzAlana
prakSAlita	prakzAlita
praccha	pracCa
pratha	praTa
prasa	prasa
prA	prA
pruSa	pruza
preSa	preza
protha	proTa
plakSa	plakza
pliha	pliha
plI	plI
pluSa	pluza
psA	psA
phakka	Pakka
phaNa	PaRa
phala	Pala
phulla	Pulla
phela	Pela
phvala	Pvala
baTha	baWa
baNa	baRa
bada	bada
badha	baDa
bandha	banDa
babhra	baBra
barbba	barbba
barha	barha
bala	bala
bahla	bahla
biTa	biwa
bila	bila
bukka	bukka
buDa	buqa
bula	bula
busa	busa
busta	busta
bRR	bF
byuSa	byuza
braNa	braRa
bhakSa	Bakza
bhaja	Baja
bhaTa	Bawa
bhaNa	BaRa
bhartsa	Bartsa
bharbha	BarBa
bharva	Barva
bhala	Bala
bhalla	Balla
bhaSa	Baza
bhasa	Basa
bhA	BA
bhAja	BAja
bhAma	BAma
bhikSa	Bikza
bhila	Bila
bhuja	Buja
bhU	BU
bhUSa	BUza
bhRR	BF
bhyasa	Byasa
bhraNa	BraRa
bhrI	BrI
bhruDa	Bruqa
bhrUNa	BrURa
bhlakSa	Blakza
maka	maka
makka	makka
makSa	makza
makha	maKa
maca	maca
maJja	maYja
maTha	maWa
maNa	maRa
mada	mada
mana	mana
mantha	manTa
mabhra	maBra
maya	maya
marca	marca
marba	marba
marva	marva
mala	mala
malla	malla
mava	mava
mavya	mavya
maza	maSa
maSa	maza
maska	maska
maha	maha
mA	mA
mAna	mAna
mArga	mArga
mArja	mArja
miccha	micCa
miT	miw
mila	mila
miza	miSa
mizra	miSra
miSa	miza
misra	misra
mI	mI
mIla	mIla
mIva	mIva
muja	muja
muJca	muYca
muTa	muwa
muDa	muqa
muNa	muRa
muda	muda
mura	mura
mula	mula
muSa	muza
musta	musta
muha	muha
mU	mU
mUtra	mUtra
mUla	mUla
mUSa	mUza
mRkSa	mfkza
mRga	mfga
mRDa	mfqa
mRNa	mfRa
mRda	mfda
mRSa	mfza
mRR	mF
me	me
mokSa	mokza
mnA	mnA
mrakSa	mrakza
mraca	mraca
mrada	mrada
mlakSa	mlakza
mlecha	mleCa
mlai	mlE
yakSa	yakza
yaja	yaja
yantra	yantra
yama	yama
yA	yA
yu	yu
yuccha	yucCa
yuta	yuta
yupa	yupa
yUSa	yUza
raka	raka
rakSa	rakza
rakha	raKa
raga	raga
raca	raca
raJja	raYja
raTa	rawa
raTha	raWa
raNa	raRa
rada	rada
rapa	rapa
raya	raya
rasa	rasa
raha	raha
rA	rA
rAgha	rAGa
rAja	rAja
rAdha	rADa
rAza	rASa
rAsa	rAsa
ri	ri
rikha	riKa
riga	riga
rica	rica
rija	rija
ripha	riPa
rimpha	rimPa
riva	riva
riza	riSa
riSa	riza
riha	riha
rI	rI
rIva	rIva
ru	ru
ruca	ruca
ruja	ruja
ruTa	ruwa
ruTha	ruWa
rudha	ruDa
rupa	rupa
ruza	ruSa
ruSa	ruza
rUkSa	rUkza
rUpa	rUpa
rUSa	rUza
rai	rE
laka	laka
lakSa	lakza
lakha	laKa
lagha	laGa
laccha	lacCa
laja	laja
laJja	laYja
laTa	lawa
laDa	laqa
laya	laya
larvva	larvva
lala	lala
laza	laSa
laSa	laza
lasa	lasa
lA	lA
lAja	lAja
lAbha	lABa
likha	liKa
liha	liha
lI	lI
luTha	luWa
luDa	luqa
lupa	lupa
lubha	luBa
lula	lula
luSa	luza
lUSa	lUza
lRJca	lfYca
loSTa	lozwa
lpI	lpI
lvI	lvI
va	va
vakka	vakka
vakSa	vakza
vakha	vaKa
vaja	vaja
vaTa	vawa
vaTha	vaWa
vaNTa	vaRwa
vada	vada
vana	vana
vabhra	vaBra
vaya	vaya
vara	vara
vargha	varGa
varJca	varYca
varNa	varRa
vardha	varDa
varpha	varPa
varSa	varza
varha	varha
vala	vala
valka	valka
valga	valga
valbha	valBa
valyula	valyula
valla	valla
valha	valha
vaza	vaSa
vaSa	vaza
vaSka	vazka
vaska	vaska
vasta	vasta
vaha	vaha
vA	vA
vAta	vAta
vAsa	vAsa
viccha	vicCa
viTa	viwa
viDa	viqa
vitta	vitta
vida	vida
vidha	viDa
vipa	vipa
vila	vila
viza	viSa
vizrANana	viSrARana
vizrANita	viSrARita
viSa	viza
viSka	vizka
visa	visa
vI	vI
vIja	vIja
vIbha	vIBa
vIra	vIra
vuga	vuga
vuTa	vuwa
vudha	vuDa
vusa	vusa
vUSa	vUza
vR	vf
vRka	vfka
vRkSa	vfkza
vRca	vfca
vRNa	vfRa
vRta	vfta
vRdha	vfDa
vRza	vfSa
vRSa	vfza
vRha	vfha
vRR	vF
ve	ve
veNa	veRa
vetha	veTa
vena	vena
vepa	vepa
vela	vela
vella	vella
vevI	vevI
veSTa	vezwa
vesa	vesa
veha	veha
vehla	vehla
vyagha	vyaGa
vyaca	vyaca
vyatha	vyaTa
vyapa	vyapa
vyaya	vyaya
vyuSa	vyuza
vraja	vraja
vraNa	vraRa
vrI	vrI
vrIDa	vrIqa
vrIsa	vrIsa
vruDa	vruqa
vrUsa	vrUsa
vlI	vlI
vlekSa	vlekza
zaMsa	SaMsa
zaka	Saka
zaca	Saca
zaTa	Sawa
zaTha	SaWa
zaDa	Saqa
zaNa	SaRa
zada	Sada
zapa	Sapa
zabda	Sabda
zama	Sama
zamba	Samba
zargha	SarGa
zarbba	Sarbba
zarvva	Sarvva
zala	Sala
zalbha	SalBa
zava	Sava
zaza	SaSa
zaSa	Saza
zasa	Sasa
zasta	Sasta
zAkha	SAKa
zADa	SAqa
zAna	SAna
zAntva	SAntva
zAra	SAra
zAla	SAla
zAsa	SAsa
zi	Si
zikSa	Sikza
zikha	SiKa
zigha	SiGa
zija	Sija
ziTa	Siwa
zila	Sila
ziSa	Siza
zI	SI
zIka	SIka
zIbha	SIBa
zIla	SIla
zuka	Suka
zugha	SuGa
zuca	Suca
zucya	Sucya
zuTha	SuWa
zuNa	SuRa
zundha	SunDa
zubha	SuBa
zumbha	SumBa
zura	Sura
zulka	Sulka
zulva	Sulva
zuSa	Suza
zUra	SUra
zUrpa	SUrpa
zUla	SUla
zUSa	SUza
zRdha	SfDa
zRR	SF
zela	Sela
zai	SE
zo	So
zoNa	SoRa
zauTa	SOwa
zcuta	Scuta
zcyuta	Scyuta
zmIla	SmIla
zyai	SyE
zraka	Sraka
zraga	Sraga
zraNa	SraRa
zratha	SraTa
zrantha	SranTa
zrama	Srama
zrambha	SramBa
zrA	SrA
zrAma	SrAma
zri	Sri
zriSa	Sriza
zrI	SrI
zru	Sru
zrai	SrE
zroNa	SroRa
zlaka	Slaka
zlaga	Slaga
zlatha	SlaTa
zlAkha	SlAKa
zlAgha	SlAGa
zliSa	Sliza
zloka	Sloka
zloNa	SloRa
zvaka	Svaka
zvaga	Svaga
zvaca	Svaca
zvaja	Svaja
zvaTha	SvaWa
zvabhra	SvaBra
zvartta	Svartta
zvala	Svala
zvalka	Svalka
zvalla	Svalla
zvasa	Svasa
zvi	Svi
zvita	Svita
zvida	Svida
zvRR	SvF
Saga	zaga
Sagha	zaGa
Saca	zaca
SaJca	zaYca
SaJja	zaYja
SaTa	zawa
SaTTa	zawwa
SaNa	zaRa
Sada	zada
Sadha	zaDa
Sana	zana
Sapa	zapa
Sama	zama
Samba	zamba
Sarjja	zarjja
Sardha	zarDa
Sarva	zarva
Sala	zala
Sasa	zasa
Sasja	zasja
Sasti	zasti
Saha	zaha
SAdha	zADa
SAntva	zAntva
Si	zi
Sica	zica
SiTa	ziwa
Sidha	ziDa
Sibha	ziBa
Simbha	zimBa
Sila	zila
Siva	ziva
Su	zu
SuTTa	zuwwa
Subha	zuBa
Sumbha	zumBa
Sura	zura
Suha	zuha
SU	zU
SUda	zUda
SUra	zUra
SUrkSa	zUrkza
SUrkSya	zUrkzya
SUSa	zUza
SRmbha	zfmBa
Seka	zeka
Sela	zela
Seva	zeva
Sai	zE
So	zo
STaka	zwaka
STaga	zwaga
STana	zwana
STabha	zwaBa
STama	zwama
STidha	zwiDa
STipa	zwipa
STIma	zwIma
STu	zwu
STuca	zwuca
STupa	zwupa
STubha	zwuBa
STUpa	zwUpa
STRkSa	zwfkza
STRha	zwfha
STRRha	zwFha
STepa	zwepa
STai	zwE
STyau	zwyO
SThaga	zWaga
SThala	zWala
SThasa	zWasa
SThA	zWA
SThiva	zWiva
SThIva	zWIva
SNasa	zRasa
SNA	zRA
SNiha	zRiha
SNu	zRu
SNuca	zRuca
SNusa	zRusa
SNuha	zRuha
SNai	zRE
Smi	zmi
Svakka	zvakka
SvaJja	zvaYja
Svada	zvada
Svapa	zvapa
Svartta	zvartta
SvaSka	zvazka
Svida	zvida
saga	saga
sagha	saGa
saGketa	saNketa
saGgrAma	saNgrAma
saJja	saYja
saTa	sawa
saTTa	sawwa
saTha	saWa
satra	satra
sabhAja	saBAja
samba	samba
sarjja	sarjja
sarbba	sarbba
sasa	sasa
sAdha	sADa
sAntva	sAntva
sAma	sAma
sAmba	sAmba
sIka	sIka
su	su
sukha	suKa
suTTa	suwwa
sura	sura
sUca	sUca
sUtra	sUtra
sUra	sUra
sUrkSya	sUrkzya
sUSa	sUza
sR	sf
sRja	sfja
sRpa	sfpa
sRR	sF
seka	seka
sela	sela
seva	seva
sai	sE
skada	skada
skanda	skanda
skabha	skaBa
sku	sku
skuda	skuda
skumbha	skumBa
skhada	sKada
skhala	sKala
stana	stana
stambha	stamBa
stumbha	stumBa
stUpa	stUpa
stR	stf
stRMha	stfMha
stRkSa	stfkza
stRha	stfha
stena	stena
stepa	stepa
stoma	stoma
styai	styE
sthaga	sTaga
sthala	sTala
sthuDa	sTuqa
sthUla	sTUla
sniTa	sniwa
snR	snf
spada	spada
sparddha	spardDa
sparza	sparSa
spaza	spaSa
spR	spf
spRza	spfSa
spRha	spfha
sphaTa	sPawa
sphaDa	sPaqa
sphara	sPara
sphala	sPala
sphAya	sPAya
sphiTa	sPiwa
sphiTR	sPiwf
sphuTa	sPuwa
sphuTR	sPuwf
sphuDa	sPuqa
sphura	sPura
sphurccha	sPurcCa
sphurjja	sPurjja
sphula	sPula
sbR	sbf
smi	smi
smiTa	smiwa
smIla	smIla
syana	syana
syanda	syanda
syama	syama
sraMsa	sraMsa
sraka	sraka
srambha	sramBa
sribha	sriBa
srimbha	srimBa
sriva	sriva
sru	sru
sreka	sreka
srai	srE
svaga	svaga
svaTha	svaWa
svada	svada
svana	svana
svara	svara
svartta	svartta
svardda	svardda
svava	svava
svaska	svaska
svAda	svAda
svR	svf
svRR	svF
haTa	hawa
haTha	haWa
hada	hada
hana	hana
hamma	hamma
haya	haya
haryya	haryya
hala	hala
hasa	hasa
hA	hA
hi	hi
hikka	hikka
hiDa	hiqa
hila	hila
hiva	hiva
hisa	hisa
hu	hu
huDa	huqa
hurccha	hurcCa
hula	hula
hUDa	hUqa
hR	hf
hRSa	hfza
heTa	hewa
heTha	heWa
heDa	heqa
heDha	heQa
heSa	heza
hoDa	hoqa
hyala	hyala
hraga	hraga
hrapa	hrapa
hrasa	hrasa
hrAda	hrAda
hrI	hrI
hrIccha	hrIcCa
hruDa	hruqa
hrUDa	hrUqa
hreSa	hreza
hroDa	hroqa
hlaga	hlaga
hlapa	hlapa
hlasa	hlasa
hlAda	hlAda
hvala	hvala
hvu	hvu
hvR	hvf
hve	hve
