ark: Wilson slp key=arka
arD: Wilson slp key=arDa
arbv: Wilson slp key=arbva
avaDIr: Wilson slp key=avaDIra
AcC: Wilson slp key=AcCa
iB: Wilson slp key=iBa
iv: Wilson slp key=iva
uYB: Wilson slp key=uYBa
uw: Wilson slp key=uwa
udg: Wilson slp key=udga
udj: Wilson slp key=udja
udB: Wilson slp key=udBa
Un: Wilson slp key=Una
fkz: Wilson slp key=fkza
kartraM: Wilson slp key=kartraM
karD: Wilson slp key=karDa
kAkz: Wilson slp key=kAkza
kAl: Wilson slp key=kAla
kudr: Wilson slp key=kudra
kumAl: Wilson slp key=kumAla
kUn: Wilson slp key=kUna
kfb: Wilson slp key=kfba
kfvi: Wilson slp key=kfvi
ket: Wilson slp key=keta
krunT: Wilson slp key=krunTa
klap: Wilson slp key=klapa
klIv: Wilson slp key=klIva
kvel: Wilson slp key=kvela
kzid: Wilson slp key=kzida
kzeq: Wilson slp key=kzeqa
KakK: Wilson slp key=KakKa
KardD: Wilson slp key=KardDa
KarD: Wilson slp key=KarDa
Karbv: Wilson slp key=Karbva
KUrd: Wilson slp key=KUrda
gagG: Wilson slp key=gagGa
garG: Wilson slp key=garGa
garD: Wilson slp key=garDa
garbv: Wilson slp key=garbva
galh: Wilson slp key=galha
guR: Wilson slp key=guRa
gudr: Wilson slp key=gudra
gU: Wilson slp key=gU
gfh: Wilson slp key=gfha
gom: Wilson slp key=goma
gozW: Wilson slp key=gozWa
Gaz: Wilson slp key=Gaza
GiR: Wilson slp key=GiRa
Gor: Wilson slp key=Gora
citr: Wilson slp key=citra
cIb: Wilson slp key=cIb
cIy: Wilson slp key=cIya
cuQ: Wilson slp key=cuQa
cull: Wilson slp key=culla
cell: Wilson slp key=cella
Card: Wilson slp key=Carda
Carz: Wilson slp key=Carza
Cidr: Wilson slp key=Cidra
Ced: Wilson slp key=Ced
jarBk: Wilson slp key=jarBka
jav: Wilson slp key=java
jiv: Wilson slp key=jiva
jivi: Wilson slp key=jivi
ju: Wilson slp key=ju
jurv: Wilson slp key=jurva
jYap: Wilson slp key=jYapa
jrI: Wilson slp key=jrI
jvalayat: Wilson slp key=jvalayat
Jarj: Wilson slp key=Jarja
JarBk: Wilson slp key=JarBka
qib: Wilson slp key=qiba
qiB: Wilson slp key=qiBa
Rakz: Wilson slp key=Rakza
RaK: Wilson slp key=RaKa
Raw: Wilson slp key=Rawa
Rad: Wilson slp key=Rada
RaB: Wilson slp key=RaBa
Ram: Wilson slp key=Rama
Ray: Wilson slp key=Raya
Rard: Wilson slp key=Rarda
Ral: Wilson slp key=Rala
RaS: Wilson slp key=RaSa
Ras: Wilson slp key=Rasa
Rah: Wilson slp key=Raha
RAs: Wilson slp key=RAsa
Rikz: Wilson slp key=Rikza
Rij: Wilson slp key=Rija
Ril: Wilson slp key=Rila
Riv: Wilson slp key=Riva
RiS: Wilson slp key=RiSa
Riz: Wilson slp key=Riza
Ris: Wilson slp key=Risa
RI: Wilson slp key=RI
RIl: Wilson slp key=RIla
RIv: Wilson slp key=RIva
Ru: Wilson slp key=Ru
Rud: Wilson slp key=Ruda
RU: Wilson slp key=RU
Red: Wilson slp key=Reda
Rez: Wilson slp key=Reza
tatr: Wilson slp key=tatra
tIr: Wilson slp key=tIra
tutT: Wilson slp key=tutTa
tUr: Wilson slp key=tUra
tOk: Wilson slp key=tOka
trA: Wilson slp key=trA
trisv: Wilson slp key=trisva
truP: Wilson slp key=truPa
trump: Wilson slp key=trumpa
trumP: Wilson slp key=trumPa
TuD: Wilson slp key=TuDa
daRq: Wilson slp key=daRqa
daridrA: Wilson slp key=daridrA
dav: Wilson slp key=dava
daS: Wilson slp key=daSa
dAp: Wilson slp key=dApa
duHK: Wilson slp key=duHKa
durbv: Wilson slp key=durbva
dUz: Wilson slp key=dUza
dfmp: Wilson slp key=dfmpa
dfh: Wilson slp key=dfha
draR: Wilson slp key=draRa
drAkz: Wilson slp key=drAkza
Div: Wilson slp key=Diva
DUkz: Wilson slp key=DUkza
DmAkz: Wilson slp key=DmAkza
Dr: Wilson slp key=Dra
DrAkz: Wilson slp key=DrAkza
DrU: Wilson slp key=DrU
DvAkz: Wilson slp key=DvAkza
namayat: Wilson slp key=namayat
nasv: Wilson slp key=nasva
nf: Wilson slp key=nf
pawu: Wilson slp key=pawu
UNEXPECTED occurrence: palyula == palyula 
palyUl: Wilson slp key=palyUla
pAr: Wilson slp key=pAra
piv: Wilson slp key=piva
pIv: Wilson slp key=pIva
puwf: Wilson slp key=puwf
puzp: Wilson slp key=puzpa
pUr: Wilson slp key=pUra
pUrR: Wilson slp key=pUrRa
pUrvv: Wilson slp key=pUrvva
prakzAlan: Wilson slp key=prakzAlana
prakzAlit: Wilson slp key=prakzAlita
Pval: Wilson slp key=Pvala
baW: Wilson slp key=baWa
baBr: Wilson slp key=baBra
bahl: Wilson slp key=bahla
bF: Wilson slp key=bF
byuz: Wilson slp key=byuza
BarB: Wilson slp key=BarBa
BAj: Wilson slp key=BAja
Bil: Wilson slp key=Bila
miw: Wilson slp key=miw
misr: Wilson slp key=misra
mul: Wilson slp key=mula
mUtr: Wilson slp key=mUtra
mrac: Wilson slp key=mraca
rAS: Wilson slp key=rASa
riv: Wilson slp key=riva
larvv: Wilson slp key=larvva
lfYc: Wilson slp key=lfYca
v: Wilson slp key=va
var: Wilson slp key=vara
varG: Wilson slp key=varGa
varYc: Wilson slp key=varYca
varz: Wilson slp key=varza
valyul: Wilson slp key=valyula
viSrARan: Wilson slp key=viSrARana
viSrARit: Wilson slp key=viSrARita
vIB: Wilson slp key=vIBa
vuD: Wilson slp key=vuDa
vus: Wilson slp key=vusa
vUz: Wilson slp key=vUza
vfc: Wilson slp key=vfca
veT: Wilson slp key=veTa
vyaG: Wilson slp key=vyaGa
vrIs: Wilson slp key=vrIsa
vlekz: Wilson slp key=vlekza
SarG: Wilson slp key=SarGa
Sast: Wilson slp key=Sasta
SAntv: Wilson slp key=SAntva
SAr: Wilson slp key=SAra
SuG: Wilson slp key=SuGa
SuR: Wilson slp key=SuRa
Sur: Wilson slp key=Sura
Sulv: Wilson slp key=Sulva
SvF: Wilson slp key=SvF
zag: Wilson slp key=zaga
zaG: Wilson slp key=zaGa
zac: Wilson slp key=zaca
zaYc: Wilson slp key=zaYca
zaYj: Wilson slp key=zaYja
zaw: Wilson slp key=zawa
zaR: Wilson slp key=zaRa
zad: Wilson slp key=zada
zaD: Wilson slp key=zaDa
zan: Wilson slp key=zana
zap: Wilson slp key=zapa
zam: Wilson slp key=zama
zamb: Wilson slp key=zamba
zarjj: Wilson slp key=zarjja
zarD: Wilson slp key=zarDa
zarv: Wilson slp key=zarva
zal: Wilson slp key=zala
zas: Wilson slp key=zasa
zasj: Wilson slp key=zasja
zasti: Wilson slp key=zasti
zah: Wilson slp key=zaha
zAD: Wilson slp key=zADa
zAntv: Wilson slp key=zAntva
zi: Wilson slp key=zi
zic: Wilson slp key=zica
ziw: Wilson slp key=ziwa
ziD: Wilson slp key=ziDa
ziB: Wilson slp key=ziBa
zimB: Wilson slp key=zimBa
zil: Wilson slp key=zila
ziv: Wilson slp key=ziva
zu: Wilson slp key=zu
zuww: Wilson slp key=zuwwa
zuB: Wilson slp key=zuBa
zumB: Wilson slp key=zumBa
zur: Wilson slp key=zura
zuh: Wilson slp key=zuha
zU: Wilson slp key=zU
zUd: Wilson slp key=zUda
zUr: Wilson slp key=zUra
zUrkz: Wilson slp key=zUrkza
zUrkzy: Wilson slp key=zUrkzya
zUz: Wilson slp key=zUza
zfmB: Wilson slp key=zfmBa
zek: Wilson slp key=zeka
zel: Wilson slp key=zela
zev: Wilson slp key=zeva
zE: Wilson slp key=zE
zo: Wilson slp key=zo
zwak: Wilson slp key=zwaka
zwag: Wilson slp key=zwaga
zwan: Wilson slp key=zwana
zwaB: Wilson slp key=zwaBa
zwam: Wilson slp key=zwama
zwiD: Wilson slp key=zwiDa
zwip: Wilson slp key=zwipa
zwIm: Wilson slp key=zwIma
zwu: Wilson slp key=zwu
zwuc: Wilson slp key=zwuca
zwup: Wilson slp key=zwupa
zwuB: Wilson slp key=zwuBa
zwUp: Wilson slp key=zwUpa
zwfkz: Wilson slp key=zwfkza
zwfh: Wilson slp key=zwfha
zwFh: Wilson slp key=zwFha
zwep: Wilson slp key=zwepa
zwE: Wilson slp key=zwE
zwyO: Wilson slp key=zwyO
zWag: Wilson slp key=zWaga
zWal: Wilson slp key=zWala
zWas: Wilson slp key=zWasa
zWA: Wilson slp key=zWA
zWIv: Wilson slp key=zWIva
zRas: Wilson slp key=zRasa
zRA: Wilson slp key=zRA
zRih: Wilson slp key=zRiha
zRu: Wilson slp key=zRu
zRuc: Wilson slp key=zRuca
zRus: Wilson slp key=zRusa
zRuh: Wilson slp key=zRuha
zRE: Wilson slp key=zRE
zmi: Wilson slp key=zmi
zvaYj: Wilson slp key=zvaYja
zvad: Wilson slp key=zvada
zvap: Wilson slp key=zvapa
zvartt: Wilson slp key=zvartta
zvid: Wilson slp key=zvida
saNket: Wilson slp key=saNketa
saNgrAm: Wilson slp key=saNgrAma
sAm: Wilson slp key=sAma
sUr: Wilson slp key=sUra
stfMh: Wilson slp key=stfMha
stom: Wilson slp key=stoma
snf: Wilson slp key=snf
spardD: Wilson slp key=spardDa
sparS: Wilson slp key=sparSa
sPiwf: Wilson slp key=sPiwf
sPuwf: Wilson slp key=sPuwf
sbf: Wilson slp key=sbf
syan: Wilson slp key=syana
svaW: Wilson slp key=svaWa
svartt: Wilson slp key=svartta
svav: Wilson slp key=svava
svask: Wilson slp key=svaska
svF: Wilson slp key=svF
hiv: Wilson slp key=hiva
his: Wilson slp key=hisa
hew: Wilson slp key=hewa
hyal: Wilson slp key=hyala
hrap: Wilson slp key=hrapa
hrUq: Wilson slp key=hrUqa
hroq: Wilson slp key=hroqa
hvu: Wilson slp key=hvu
1585 keys processed
302 keys not identified as mw roots 
1283 keys identified as roots
of these, 1025 were found with dropping final 'a'
of these, 94 were found other spelling change 'a'
of these, 164 were found with no spelling change
