<c>SPa-ROOT</c> <wil>aMSa</wil> <mw>aMS</mw>
<c>SPa-ROOT</c> <wil>aMsa</wil> <mw>aMs</mw>
<c>SPa-ROOT</c> <wil>aka</wil> <mw>ak</mw>
<c>SPa-ROOT</c> <wil>akza</wil> <mw>akz</mw>
<c>SPa-ROOT</c> <wil>aga</wil> <mw>ag</mw>
<c>SPa-ROOT</c> <wil>aGa</wil> <mw>aG</mw>
<c>SPa-ROOT</c> <wil>aNka</wil> <mw>aNk</mw>
<c>SPa-ROOT</c> <wil>aNga</wil> <mw>aNg</mw>
<c>SPa-ROOT</c> <wil>aca</wil> <mw>ac</mw>
<c>SPa-ROOT</c> <wil>aja</wil> <mw>aj</mw>
<c>SPa-ROOT</c> <wil>aYca</wil> <mw>aYc</mw>
<c>ROOT</c> <wil>aYj</wil> <mw>aYj</mw>
<c>SPa-ROOT</c> <wil>awa</wil> <mw>aw</mw>
<c>SPa-ROOT</c> <wil>awwa</wil> <mw>aww</mw>
<c>SPa-ROOT</c> <wil>aWa</wil> <mw>aW</mw>
<c>SPa-ROOT</c> <wil>aqa</wil> <mw>aq</mw>
<c>SPa-ROOT</c> <wil>aqqa</wil> <mw>aqq</mw>
<c>SPa-ROOT</c> <wil>aRa</wil> <mw>aR</mw>
<c>SPa-ROOT</c> <wil>ata</wil> <mw>at</mw>
<c>SPa-ROOT</c> <wil>ada</wil> <mw>ad</mw>
<c>SPa-ROOT</c> <wil>ana</wil> <mw>an</mw>
<c>SPb-ROOT</c> <wil>andola</wil> <mw>andolaya</mw>
<c>SPa-ROOT</c> <wil>anDa</wil> <mw>anD</mw>
<c>SPb-ROOT</c> <wil>aba</wil> <mw>amb</mw>
<c>SPb-ROOT</c> <wil>aBa</wil> <mw>amB</mw>
<c>SPa-ROOT</c> <wil>aBra</wil> <mw>aBr</mw>
<c>SPa-ROOT</c> <wil>ama</wil> <mw>am</mw>
<c>SPa-ROOT</c> <wil>amba</wil> <mw>amb</mw>
<c>SPa-ROOT</c> <wil>aya</wil> <mw>ay</mw>
<c>SPa-ROOT</c> <wil>arca</wil> <mw>arc</mw>
<c>SPa-ROOT</c> <wil>arja</wil> <mw>arj</mw>
<c>SPa-ROOT</c> <wil>arTa</wil> <mw>arT</mw>
<c>SPa-ROOT</c> <wil>arda</wil> <mw>ard</mw>
<c>SPa-ROOT</c> <wil>arha</wil> <mw>arh</mw>
<c>SPa-ROOT</c> <wil>ala</wil> <mw>al</mw>
<c>SPa-ROOT</c> <wil>ava</wil> <mw>av</mw>
<c>SPa-ROOT</c> <wil>aSa</wil> <mw>aS</mw>
<c>SPa-ROOT</c> <wil>aza</wil> <mw>az</mw>
<c>SPa-ROOT</c> <wil>asa</wil> <mw>as</mw>
<c>SPa-ROOT</c> <wil>aha</wil> <mw>ah</mw>
<c>SPb-ROOT</c> <wil>Andola</wil> <mw>Andolaya</mw>
<c>SPa-ROOT</c> <wil>Apa</wil> <mw>Ap</mw>
<c>SPa-ROOT</c> <wil>Asa</wil> <mw>As</mw>
<c>ROOT</c> <wil>i</wil> <mw>i</mw>
<c>ROOT</c> <wil>iK</wil> <mw>iK</mw>
<c>SPb-ROOT</c> <wil>iga</wil> <mw>iNg</mw>
<c>SPa-ROOT</c> <wil>iwa</wil> <mw>iw</mw>
<c>SPb-ROOT</c> <wil>ida</wil> <mw>ind</mw>
<c>SPa-ROOT</c> <wil>inDa</wil> <mw>inD</mw>
<c>SPa-ROOT</c> <wil>ila</wil> <mw>il</mw>
<c>SPa-ROOT</c> <wil>iza</wil> <mw>iz</mw>
<c>ROOT</c> <wil>I</wil> <mw>I</mw>
<c>SPa-ROOT</c> <wil>Ikza</wil> <mw>Ikz</mw>
<c>SPa-ROOT</c> <wil>IKa</wil> <mw>IK</mw>
<c>SPa-ROOT</c> <wil>Ija</wil> <mw>Ij</mw>
<c>SPa-ROOT</c> <wil>Iqa</wil> <mw>Iq</mw>
<c>SPb-ROOT</c> <wil>Ita</wil> <mw>Int</mw>
<c>SPa-ROOT</c> <wil>Ira</wil> <mw>Ir</mw>
<c>ROOT</c> <wil>Irkzy</wil> <mw>Irkzy</mw>
<c>SPa-ROOT</c> <wil>Irzya</wil> <mw>Irzy</mw>
<c>SPa-ROOT</c> <wil>ISa</wil> <mw>IS</mw>
<c>SPa-ROOT</c> <wil>Iza</wil> <mw>Iz</mw>
<c>SPa-ROOT</c> <wil>Iha</wil> <mw>Ih</mw>
<c>ROOT</c> <wil>u</wil> <mw>u</mw>
<c>SPa-ROOT</c> <wil>ukza</wil> <mw>ukz</mw>
<c>SPa-ROOT</c> <wil>uKa</wil> <mw>uK</mw>
<c>SPa-ROOT</c> <wil>uca</wil> <mw>uc</mw>
<c>SPb-ROOT</c> <wil>ucCa</wil> <mw>uC</mw>
<c>ROOT</c> <wil>uDras</wil> <mw>uDras</mw>
<c>SPa-ROOT</c> <wil>unda</wil> <mw>und</mw>
<c>SPa-ROOT</c> <wil>ubja</wil> <mw>ubj</mw>
<c>SPa-ROOT</c> <wil>uBa</wil> <mw>uB</mw>
<c>SPa-ROOT</c> <wil>umBa</wil> <mw>umB</mw>
<c>SPa-ROOT</c> <wil>urda</wil> <mw>urd</mw>
<c>SPb-ROOT</c> <wil>urvva</wil> <mw>urv</mw>
<c>SPa-ROOT</c> <wil>uza</wil> <mw>uz</mw>
<c>SPa-ROOT</c> <wil>uha</wil> <mw>uh</mw>
<c>SPa-ROOT</c> <wil>Uya</wil> <mw>Uy</mw>
<c>SPa-ROOT</c> <wil>Urja</wil> <mw>Urj</mw>
<c>ROOT</c> <wil>UrRu</wil> <mw>UrRu</mw>
<c>SPa-ROOT</c> <wil>Uza</wil> <mw>Uz</mw>
<c>SPa-ROOT</c> <wil>Uha</wil> <mw>Uh</mw>
<c>ROOT</c> <wil>f</wil> <mw>f</mw>
<c>SPa-ROOT</c> <wil>fca</wil> <mw>fc</mw>
<c>SPb-ROOT</c> <wil>fcCa</wil> <mw>fC</mw>
<c>SPa-ROOT</c> <wil>fja</wil> <mw>fj</mw>
<c>SPa-ROOT</c> <wil>fRa</wil> <mw>fR</mw>
<c>SPa-ROOT</c> <wil>fta</wil> <mw>ft</mw>
<c>SPa-ROOT</c> <wil>fDa</wil> <mw>fD</mw>
<c>SPa-ROOT</c> <wil>fPa</wil> <mw>fP</mw>
<c>SPa-ROOT</c> <wil>fmPa</wil> <mw>fmP</mw>
<c>SPa-ROOT</c> <wil>fza</wil> <mw>fz</mw>
<c>ROOT</c> <wil>F</wil> <mw>F</mw>
<c>SPa-ROOT</c> <wil>eja</wil> <mw>ej</mw>
<c>SPa-ROOT</c> <wil>eWa</wil> <mw>eW</mw>
<c>SPa-ROOT</c> <wil>eDa</wil> <mw>eD</mw>
<c>SPa-ROOT</c> <wil>eza</wil> <mw>ez</mw>
<c>SPa-ROOT</c> <wil>oKa</wil> <mw>oK</mw>
<c>SPa-ROOT</c> <wil>oja</wil> <mw>oj</mw>
<c>SPa-ROOT</c> <wil>oRa</wil> <mw>oR</mw>
<c>SPb-ROOT</c> <wil>olaqa</wil> <mw>olaRq</mw>
<c>SPa-ROOT</c> <wil>kaka</wil> <mw>kak</mw>
<c>SPb-ROOT</c> <wil>kakka</wil> <mw>kak</mw>
<c>SPb-ROOT</c> <wil>kakKa</wil> <mw>kaK</mw>
<c>SPa-ROOT</c> <wil>kaKa</wil> <mw>kaK</mw>
<c>SPa-ROOT</c> <wil>kaga</wil> <mw>kag</mw>
<c>SPa-ROOT</c> <wil>kaca</wil> <mw>kac</mw>
<c>SPa-ROOT</c> <wil>kaja</wil> <mw>kaj</mw>
<c>SPa-ROOT</c> <wil>kawa</wil> <mw>kaw</mw>
<c>SPa-ROOT</c> <wil>kaWa</wil> <mw>kaW</mw>
<c>SPa-ROOT</c> <wil>kaqa</wil> <mw>kaq</mw>
<c>SPa-ROOT</c> <wil>kaqqa</wil> <mw>kaqq</mw>
<c>SPa-ROOT</c> <wil>kaRa</wil> <mw>kaR</mw>
<c>SPa-ROOT</c> <wil>katTa</wil> <mw>katT</mw>
<c>SPa-ROOT</c> <wil>katra</wil> <mw>katr</mw>
<c>SPa-ROOT</c> <wil>kaTa</wil> <mw>kaT</mw>
<c>SPa-ROOT</c> <wil>kada</wil> <mw>kad</mw>
<c>SPa-ROOT</c> <wil>kana</wil> <mw>kan</mw>
<c>SPb-ROOT</c> <wil>kapa</wil> <mw>kamp</mw>
<c>SPa-ROOT</c> <wil>kaba</wil> <mw>kab</mw>
<c>SPa-ROOT</c> <wil>kama</wil> <mw>kam</mw>
<c>SPa-ROOT</c> <wil>kamba</wil> <mw>kamb</mw>
<c>SPa-ROOT</c> <wil>karja</wil> <mw>karj</mw>
<c>SPa-ROOT</c> <wil>karRa</wil> <mw>karR</mw>
<c>SPb-ROOT</c> <wil>kartta</wil> <mw>kart</mw>
<c>SPa-ROOT</c> <wil>karda</wil> <mw>kard</mw>
<c>SPa-ROOT</c> <wil>karba</wil> <mw>karb</mw>
<c>SPa-ROOT</c> <wil>karva</wil> <mw>karv</mw>
<c>SPa-ROOT</c> <wil>kala</wil> <mw>kal</mw>
<c>SPa-ROOT</c> <wil>kalla</wil> <mw>kall</mw>
<c>SPa-ROOT</c> <wil>kava</wil> <mw>kav</mw>
<c>SPa-ROOT</c> <wil>kaSa</wil> <mw>kaS</mw>
<c>SPa-ROOT</c> <wil>kaza</wil> <mw>kaz</mw>
<c>SPa-ROOT</c> <wil>kasa</wil> <mw>kas</mw>
<c>SPb-ROOT</c> <wil>kAca</wil> <mw>kAYc</mw>
<c>SPa-ROOT</c> <wil>kASa</wil> <mw>kAS</mw>
<c>SPa-ROOT</c> <wil>kAsa</wil> <mw>kAs</mw>
<c>ROOT</c> <wil>ki</wil> <mw>ki</mw>
<c>SPa-ROOT</c> <wil>kiwa</wil> <mw>kiw</mw>
<c>SPa-ROOT</c> <wil>kita</wil> <mw>kit</mw>
<c>SPa-ROOT</c> <wil>kila</wil> <mw>kil</mw>
<c>SPa-ROOT</c> <wil>kizka</wil> <mw>kizk</mw>
<c>SPa-ROOT</c> <wil>kIwa</wil> <mw>kIw</mw>
<c>SPa-ROOT</c> <wil>kIla</wil> <mw>kIl</mw>
<c>ROOT</c> <wil>ku</wil> <mw>ku</mw>
<c>SPa-ROOT</c> <wil>kuka</wil> <mw>kuk</mw>
<c>SPa-ROOT</c> <wil>kuca</wil> <mw>kuc</mw>
<c>SPa-ROOT</c> <wil>kuja</wil> <mw>kuj</mw>
<c>SPa-ROOT</c> <wil>kuYca</wil> <mw>kuYc</mw>
<c>SPa-ROOT</c> <wil>kuwa</wil> <mw>kuw</mw>
<c>SPb-ROOT</c> <wil>kuwumba</wil> <mw>kuwumbaya</mw>
<c>SPa-ROOT</c> <wil>kuwwa</wil> <mw>kuww</mw>
<c>SPb-ROOT</c> <wil>kuWa</wil> <mw>kuRW</mw>
<c>SPa-ROOT</c> <wil>kuqa</wil> <mw>kuq</mw>
<c>SPa-ROOT</c> <wil>kuRa</wil> <mw>kuR</mw>
<c>SPa-ROOT</c> <wil>kutsa</wil> <mw>kuts</mw>
<c>SPa-ROOT</c> <wil>kuTa</wil> <mw>kuT</mw>
<c>SPa-ROOT</c> <wil>kuda</wil> <mw>kud</mw>
<c>SPa-ROOT</c> <wil>kunTa</wil> <mw>kunT</mw>
<c>SPa-ROOT</c> <wil>kupa</wil> <mw>kup</mw>
<c>SPb-ROOT</c> <wil>kuba</wil> <mw>kumb</mw>
<c>SPb-ROOT</c> <wil>kuBa</wil> <mw>kumB</mw>
<c>SPb-ROOT</c> <wil>kumAra</wil> <mw>kumAraya</mw>
<c>SPa-ROOT</c> <wil>kura</wil> <mw>kur</mw>
<c>SPa-ROOT</c> <wil>kurda</wil> <mw>kurd</mw>
<c>SPa-ROOT</c> <wil>kula</wil> <mw>kul</mw>
<c>SPa-ROOT</c> <wil>kuSa</wil> <mw>kuS</mw>
<c>SPa-ROOT</c> <wil>kuza</wil> <mw>kuz</mw>
<c>SPa-ROOT</c> <wil>kusa</wil> <mw>kus</mw>
<c>SPb-ROOT</c> <wil>kusma</wil> <mw>kusmaya</mw>
<c>SPa-ROOT</c> <wil>kuha</wil> <mw>kuh</mw>
<c>ROOT</c> <wil>kU</wil> <mw>kU</mw>
<c>SPa-ROOT</c> <wil>kUja</wil> <mw>kUj</mw>
<c>SPa-ROOT</c> <wil>kUwa</wil> <mw>kUw</mw>
<c>SPa-ROOT</c> <wil>kUqa</wil> <mw>kUq</mw>
<c>SPa-ROOT</c> <wil>kURa</wil> <mw>kUR</mw>
<c>SPa-ROOT</c> <wil>kUpa</wil> <mw>kUp</mw>
<c>SPa-ROOT</c> <wil>kUrda</wil> <mw>kUrd</mw>
<c>SPa-ROOT</c> <wil>kUla</wil> <mw>kUl</mw>
<c>ROOT</c> <wil>kf</wil> <mw>kf</mw>
<c>SPa-ROOT</c> <wil>kfqa</wil> <mw>kfq</mw>
<c>SPa-ROOT</c> <wil>kfta</wil> <mw>kft</mw>
<c>SPa-ROOT</c> <wil>kfpa</wil> <mw>kfp</mw>
<c>SPa-ROOT</c> <wil>kfSa</wil> <mw>kfS</mw>
<c>SPa-ROOT</c> <wil>kfza</wil> <mw>kfz</mw>
<c>ROOT</c> <wil>kF</wil> <mw>kF</mw>
<c>SPa-ROOT</c> <wil>kFta</wil> <mw>kFt</mw>
<c>SPa-ROOT</c> <wil>kepa</wil> <mw>kep</mw>
<c>SPa-ROOT</c> <wil>kela</wil> <mw>kel</mw>
<c>SPa-ROOT</c> <wil>keva</wil> <mw>kev</mw>
<c>ROOT</c> <wil>kE</wil> <mw>kE</mw>
<c>SPa-ROOT</c> <wil>knaTa</wil> <mw>knaT</mw>
<c>SPa-ROOT</c> <wil>knasa</wil> <mw>knas</mw>
<c>ROOT</c> <wil>knu</wil> <mw>knu</mw>
<c>ROOT</c> <wil>knU</wil> <mw>knU</mw>
<c>SPa-ROOT</c> <wil>knUya</wil> <mw>knUy</mw>
<c>SPa-ROOT</c> <wil>kmara</wil> <mw>kmar</mw>
<c>SPa-ROOT</c> <wil>kraTa</wil> <mw>kraT</mw>
<c>SPa-ROOT</c> <wil>krada</wil> <mw>krad</mw>
<c>SPa-ROOT</c> <wil>kranda</wil> <mw>krand</mw>
<c>SPa-ROOT</c> <wil>krapa</wil> <mw>krap</mw>
<c>SPa-ROOT</c> <wil>krama</wil> <mw>kram</mw>
<c>ROOT</c> <wil>krI</wil> <mw>krI</mw>
<c>SPa-ROOT</c> <wil>krIqa</wil> <mw>krIq</mw>
<c>SPa-ROOT</c> <wil>kruYca</wil> <mw>kruYc</mw>
<c>SPa-ROOT</c> <wil>kruqa</wil> <mw>kruq</mw>
<c>SPa-ROOT</c> <wil>kruDa</wil> <mw>kruD</mw>
<c>SPa-ROOT</c> <wil>kruSa</wil> <mw>kruS</mw>
<c>SPa-ROOT</c> <wil>klaTa</wil> <mw>klaT</mw>
<c>SPb-ROOT</c> <wil>klada</wil> <mw>kland</mw>
<c>SPa-ROOT</c> <wil>klama</wil> <mw>klam</mw>
<c>SPa-ROOT</c> <wil>klava</wil> <mw>klav</mw>
<c>SPa-ROOT</c> <wil>klida</wil> <mw>klid</mw>
<c>SPa-ROOT</c> <wil>kliSa</wil> <mw>kliS</mw>
<c>SPa-ROOT</c> <wil>klIba</wil> <mw>klIb</mw>
<c>SPa-ROOT</c> <wil>kleSa</wil> <mw>kleS</mw>
<c>SPa-ROOT</c> <wil>kvaRa</wil> <mw>kvaR</mw>
<c>SPa-ROOT</c> <wil>kvaTa</wil> <mw>kvaT</mw>
<c>SPa-ROOT</c> <wil>kzaja</wil> <mw>kzaj</mw>
<c>SPa-ROOT</c> <wil>kzaRa</wil> <mw>kzaR</mw>
<c>SPa-ROOT</c> <wil>kzada</wil> <mw>kzad</mw>
<c>SPa-ROOT</c> <wil>kzapa</wil> <mw>kzap</mw>
<c>SPa-ROOT</c> <wil>kzama</wil> <mw>kzam</mw>
<c>SPa-ROOT</c> <wil>kzara</wil> <mw>kzar</mw>
<c>SPa-ROOT</c> <wil>kzala</wil> <mw>kzal</mw>
<c>ROOT</c> <wil>kzi</wil> <mw>kzi</mw>
<c>SPa-ROOT</c> <wil>kziRa</wil> <mw>kziR</mw>
<c>SPa-ROOT</c> <wil>kzipa</wil> <mw>kzip</mw>
<c>SPa-ROOT</c> <wil>kziva</wil> <mw>kziv</mw>
<c>ROOT</c> <wil>kzI</wil> <mw>kzI</mw>
<c>SPa-ROOT</c> <wil>kzIja</wil> <mw>kzIj</mw>
<c>SPa-ROOT</c> <wil>kzIva</wil> <mw>kzIv</mw>
<c>ROOT</c> <wil>kzu</wil> <mw>kzu</mw>
<c>SPa-ROOT</c> <wil>kzuda</wil> <mw>kzud</mw>
<c>SPa-ROOT</c> <wil>kzuDa</wil> <mw>kzuD</mw>
<c>SPa-ROOT</c> <wil>kzuBa</wil> <mw>kzuB</mw>
<c>SPa-ROOT</c> <wil>kzura</wil> <mw>kzur</mw>
<c>SPa-ROOT</c> <wil>kzeva</wil> <mw>kzev</mw>
<c>ROOT</c> <wil>kzE</wil> <mw>kzE</mw>
<c>ROOT</c> <wil>kzRu</wil> <mw>kzRu</mw>
<c>SPa-ROOT</c> <wil>kzmAya</wil> <mw>kzmAy</mw>
<c>SPa-ROOT</c> <wil>kzmIla</wil> <mw>kzmIl</mw>
<c>SPa-ROOT</c> <wil>kzvida</wil> <mw>kzvid</mw>
<c>SPa-ROOT</c> <wil>kzvela</wil> <mw>kzvel</mw>
<c>SPa-ROOT</c> <wil>Kaca</wil> <mw>Kac</mw>
<c>SPa-ROOT</c> <wil>Kaja</wil> <mw>Kaj</mw>
<c>SPa-ROOT</c> <wil>Kawa</wil> <mw>Kaw</mw>
<c>SPa-ROOT</c> <wil>Kawwa</wil> <mw>Kaww</mw>
<c>SPa-ROOT</c> <wil>Kaqa</wil> <mw>Kaq</mw>
<c>SPa-ROOT</c> <wil>Kada</wil> <mw>Kad</mw>
<c>SPa-ROOT</c> <wil>Kana</wil> <mw>Kan</mw>
<c>SPa-ROOT</c> <wil>Kamba</wil> <mw>Kamb</mw>
<c>SPa-ROOT</c> <wil>Karja</wil> <mw>Karj</mw>
<c>SPa-ROOT</c> <wil>Karda</wil> <mw>Kard</mw>
<c>SPa-ROOT</c> <wil>Karba</wil> <mw>Karb</mw>
<c>SPa-ROOT</c> <wil>Kala</wil> <mw>Kal</mw>
<c>SPa-ROOT</c> <wil>Kava</wil> <mw>Kav</mw>
<c>SPa-ROOT</c> <wil>Kaza</wil> <mw>Kaz</mw>
<c>SPa-ROOT</c> <wil>KAda</wil> <mw>KAd</mw>
<c>SPa-ROOT</c> <wil>Kiwa</wil> <mw>Kiw</mw>
<c>SPa-ROOT</c> <wil>Kida</wil> <mw>Kid</mw>
<c>ROOT</c> <wil>Ku</wil> <mw>Ku</mw>
<c>SPa-ROOT</c> <wil>Kuja</wil> <mw>Kuj</mw>
<c>SPb-ROOT</c> <wil>Kuqa</wil> <mw>KuRq</mw>
<c>SPa-ROOT</c> <wil>Kura</wil> <mw>Kur</mw>
<c>SPa-ROOT</c> <wil>Kurda</wil> <mw>Kurd</mw>
<c>SPa-ROOT</c> <wil>Kewa</wil> <mw>Kew</mw>
<c>SPa-ROOT</c> <wil>Keqa</wil> <mw>Keq</mw>
<c>SPa-ROOT</c> <wil>Kela</wil> <mw>Kel</mw>
<c>SPa-ROOT</c> <wil>Keva</wil> <mw>Kev</mw>
<c>ROOT</c> <wil>KE</wil> <mw>KE</mw>
<c>SPa-ROOT</c> <wil>Kowa</wil> <mw>Kow</mw>
<c>SPa-ROOT</c> <wil>Koqa</wil> <mw>Koq</mw>
<c>SPa-ROOT</c> <wil>Kora</wil> <mw>Kor</mw>
<c>SPa-ROOT</c> <wil>Kola</wil> <mw>Kol</mw>
<c>ROOT</c> <wil>KyA</wil> <mw>KyA</mw>
<c>SPa-ROOT</c> <wil>gaja</wil> <mw>gaj</mw>
<c>SPa-ROOT</c> <wil>gaqa</wil> <mw>gaq</mw>
<c>SPa-ROOT</c> <wil>gaRa</wil> <mw>gaR</mw>
<c>SPa-ROOT</c> <wil>gada</wil> <mw>gad</mw>
<c>SPa-ROOT</c> <wil>ganDa</wil> <mw>ganD</mw>
<c>SPa-ROOT</c> <wil>gama</wil> <mw>gam</mw>
<c>SPa-ROOT</c> <wil>gamba</wil> <mw>gamb</mw>
<c>SPa-ROOT</c> <wil>garja</wil> <mw>garj</mw>
<c>SPa-ROOT</c> <wil>garda</wil> <mw>gard</mw>
<c>SPa-ROOT</c> <wil>garha</wil> <mw>garh</mw>
<c>SPa-ROOT</c> <wil>gala</wil> <mw>gal</mw>
<c>SPa-ROOT</c> <wil>galBa</wil> <mw>galB</mw>
<c>SPa-ROOT</c> <wil>gaveza</wil> <mw>gavez</mw>
<c>SPa-ROOT</c> <wil>gaha</wil> <mw>gah</mw>
<c>ROOT</c> <wil>gA</wil> <mw>gA</mw>
<c>SPa-ROOT</c> <wil>gADa</wil> <mw>gAD</mw>
<c>SPa-ROOT</c> <wil>gAha</wil> <mw>gAh</mw>
<c>ROOT</c> <wil>gu</wil> <mw>gu</mw>
<c>SPa-ROOT</c> <wil>guja</wil> <mw>guj</mw>
<c>SPb-ROOT</c> <wil>guWa</wil> <mw>guRW</mw>
<c>SPa-ROOT</c> <wil>guqa</wil> <mw>guq</mw>
<c>SPa-ROOT</c> <wil>guda</wil> <mw>gud</mw>
<c>SPa-ROOT</c> <wil>guDa</wil> <mw>guD</mw>
<c>SPa-ROOT</c> <wil>gupa</wil> <mw>gup</mw>
<c>SPa-ROOT</c> <wil>guPa</wil> <mw>guP</mw>
<c>SPa-ROOT</c> <wil>gumPa</wil> <mw>gumP</mw>
<c>SPa-ROOT</c> <wil>gura</wil> <mw>gur</mw>
<c>SPa-ROOT</c> <wil>gurda</wil> <mw>gurd</mw>
<c>SPa-ROOT</c> <wil>gurva</wil> <mw>gurv</mw>
<c>SPa-ROOT</c> <wil>guha</wil> <mw>guh</mw>
<c>SPa-ROOT</c> <wil>gUra</wil> <mw>gUr</mw>
<c>SPa-ROOT</c> <wil>gUrda</wil> <mw>gUrd</mw>
<c>ROOT</c> <wil>gf</wil> <mw>gf</mw>
<c>SPa-ROOT</c> <wil>gfja</wil> <mw>gfj</mw>
<c>SPa-ROOT</c> <wil>gfDa</wil> <mw>gfD</mw>
<c>ROOT</c> <wil>gF</wil> <mw>gF</mw>
<c>SPa-ROOT</c> <wil>gepa</wil> <mw>gep</mw>
<c>SPa-ROOT</c> <wil>geva</wil> <mw>gev</mw>
<c>SPa-ROOT</c> <wil>geza</wil> <mw>gez</mw>
<c>ROOT</c> <wil>gE</wil> <mw>gE</mw>
<c>SPa-ROOT</c> <wil>graTa</wil> <mw>graT</mw>
<c>SPa-ROOT</c> <wil>granTa</wil> <mw>granT</mw>
<c>SPa-ROOT</c> <wil>grasa</wil> <mw>gras</mw>
<c>SPa-ROOT</c> <wil>graha</wil> <mw>grah</mw>
<c>SPa-ROOT</c> <wil>gruca</wil> <mw>gruc</mw>
<c>SPa-ROOT</c> <wil>glasa</wil> <mw>glas</mw>
<c>SPa-ROOT</c> <wil>glaha</wil> <mw>glah</mw>
<c>SPa-ROOT</c> <wil>gluca</wil> <mw>gluc</mw>
<c>SPa-ROOT</c> <wil>gluYca</wil> <mw>gluYc</mw>
<c>SPa-ROOT</c> <wil>glepa</wil> <mw>glep</mw>
<c>SPa-ROOT</c> <wil>gleva</wil> <mw>glev</mw>
<c>SPa-ROOT</c> <wil>gleza</wil> <mw>glez</mw>
<c>ROOT</c> <wil>glE</wil> <mw>glE</mw>
<c>SPa-ROOT</c> <wil>GagGa</wil> <mw>GagG</mw>
<c>SPa-ROOT</c> <wil>GaGa</wil> <mw>GaG</mw>
<c>SPa-ROOT</c> <wil>Gawa</wil> <mw>Gaw</mw>
<c>SPa-ROOT</c> <wil>Gawwa</wil> <mw>Gaww</mw>
<c>SPa-ROOT</c> <wil>GaRa</wil> <mw>GaR</mw>
<c>SPa-ROOT</c> <wil>Gamba</wil> <mw>Gamb</mw>
<c>SPa-ROOT</c> <wil>Garba</wil> <mw>Garb</mw>
<c>SPa-ROOT</c> <wil>Gasa</wil> <mw>Gas</mw>
<c>ROOT</c> <wil>Gu</wil> <mw>Gu</mw>
<c>SPa-ROOT</c> <wil>Guwa</wil> <mw>Guw</mw>
<c>SPa-ROOT</c> <wil>GuRa</wil> <mw>GuR</mw>
<c>SPa-ROOT</c> <wil>Gura</wil> <mw>Gur</mw>
<c>SPa-ROOT</c> <wil>Guza</wil> <mw>Guz</mw>
<c>SPa-ROOT</c> <wil>GUra</wil> <mw>GUr</mw>
<c>SPa-ROOT</c> <wil>GUrRa</wil> <mw>GUrR</mw>
<c>ROOT</c> <wil>Gf</wil> <mw>Gf</mw>
<c>SPa-ROOT</c> <wil>GfRa</wil> <mw>GfR</mw>
<c>SPa-ROOT</c> <wil>Gfza</wil> <mw>Gfz</mw>
<c>ROOT</c> <wil>GrA</wil> <mw>GrA</mw>
<c>ROOT</c> <wil>Nu</wil> <mw>Nu</mw>
<c>SPa-ROOT</c> <wil>caka</wil> <mw>cak</mw>
<c>SPa-ROOT</c> <wil>cakAsa</wil> <mw>cakAs</mw>
<c>SPa-ROOT</c> <wil>cakka</wil> <mw>cakk</mw>
<c>SPa-ROOT</c> <wil>cakza</wil> <mw>cakz</mw>
<c>SPa-ROOT</c> <wil>caGa</wil> <mw>caG</mw>
<c>SPa-ROOT</c> <wil>caYca</wil> <mw>caYc</mw>
<c>SPa-ROOT</c> <wil>cawa</wil> <mw>caw</mw>
<c>SPb-ROOT</c> <wil>caqa</wil> <mw>caRq</mw>
<c>SPa-ROOT</c> <wil>caRa</wil> <mw>caR</mw>
<c>SPa-ROOT</c> <wil>cata</wil> <mw>cat</mw>
<c>SPa-ROOT</c> <wil>cada</wil> <mw>cad</mw>
<c>SPa-ROOT</c> <wil>cana</wil> <mw>can</mw>
<c>SPa-ROOT</c> <wil>capa</wil> <mw>cap</mw>
<c>SPa-ROOT</c> <wil>cama</wil> <mw>cam</mw>
<c>SPa-ROOT</c> <wil>campa</wil> <mw>camp</mw>
<c>SPa-ROOT</c> <wil>camba</wil> <mw>camb</mw>
<c>SPa-ROOT</c> <wil>caya</wil> <mw>cay</mw>
<c>SPa-ROOT</c> <wil>cara</wil> <mw>car</mw>
<c>SPa-ROOT</c> <wil>carGa</wil> <mw>carG</mw>
<c>SPa-ROOT</c> <wil>carca</wil> <mw>carc</mw>
<c>SPb-ROOT</c> <wil>carcca</wil> <mw>carc</mw>
<c>SPa-ROOT</c> <wil>carba</wil> <mw>carb</mw>
<c>SPa-ROOT</c> <wil>carva</wil> <mw>carv</mw>
<c>SPa-ROOT</c> <wil>cala</wil> <mw>cal</mw>
<c>SPa-ROOT</c> <wil>caza</wil> <mw>caz</mw>
<c>SPa-ROOT</c> <wil>caha</wil> <mw>cah</mw>
<c>SPa-ROOT</c> <wil>cAya</wil> <mw>cAy</mw>
<c>ROOT</c> <wil>ci</wil> <mw>ci</mw>
<c>SPa-ROOT</c> <wil>cikka</wil> <mw>cikk</mw>
<c>SPa-ROOT</c> <wil>ciwa</wil> <mw>ciw</mw>
<c>SPa-ROOT</c> <wil>cita</wil> <mw>cit</mw>
<c>ROOT</c> <wil>ciri</wil> <mw>ciri</mw>
<c>SPa-ROOT</c> <wil>cila</wil> <mw>cil</mw>
<c>SPa-ROOT</c> <wil>cilla</wil> <mw>cill</mw>
<c>SPa-ROOT</c> <wil>cIka</wil> <mw>cIk</mw>
<c>SPa-ROOT</c> <wil>cIBa</wil> <mw>cIB</mw>
<c>SPa-ROOT</c> <wil>cIva</wil> <mw>cIv</mw>
<c>SPa-ROOT</c> <wil>cukka</wil> <mw>cukk</mw>
<c>SPa-ROOT</c> <wil>cucya</wil> <mw>cucy</mw>
<c>SPa-ROOT</c> <wil>cuwwa</wil> <mw>cuww</mw>
<c>SPa-ROOT</c> <wil>cuqa</wil> <mw>cuq</mw>
<c>SPa-ROOT</c> <wil>cuRa</wil> <mw>cuR</mw>
<c>SPa-ROOT</c> <wil>cuta</wil> <mw>cut</mw>
<c>SPa-ROOT</c> <wil>cuda</wil> <mw>cud</mw>
<c>SPa-ROOT</c> <wil>cupa</wil> <mw>cup</mw>
<c>SPb-ROOT</c> <wil>cuba</wil> <mw>cumb</mw>
<c>SPa-ROOT</c> <wil>cura</wil> <mw>cur</mw>
<c>SPa-ROOT</c> <wil>cula</wil> <mw>cul</mw>
<c>SPa-ROOT</c> <wil>culumpa</wil> <mw>culump</mw>
<c>SPa-ROOT</c> <wil>cURa</wil> <mw>cUR</mw>
<c>SPa-ROOT</c> <wil>cUrRa</wil> <mw>cUrR</mw>
<c>SPa-ROOT</c> <wil>cUza</wil> <mw>cUz</mw>
<c>SPa-ROOT</c> <wil>cfta</wil> <mw>cft</mw>
<c>SPa-ROOT</c> <wil>cfpa</wil> <mw>cfp</mw>
<c>SPa-ROOT</c> <wil>cela</wil> <mw>cel</mw>
<c>SPa-ROOT</c> <wil>cezwa</wil> <mw>cezw</mw>
<c>ROOT</c> <wil>cyu</wil> <mw>cyu</mw>
<c>SPa-ROOT</c> <wil>cyuta</wil> <mw>cyut</mw>
<c>SPa-ROOT</c> <wil>cyusa</wil> <mw>cyus</mw>
<c>SPa-ROOT</c> <wil>Cada</wil> <mw>Cad</mw>
<c>SPb-ROOT</c> <wil>Capa</wil> <mw>Camp</mw>
<c>SPa-ROOT</c> <wil>Cama</wil> <mw>Cam</mw>
<c>SPa-ROOT</c> <wil>Cida</wil> <mw>Cid</mw>
<c>SPa-ROOT</c> <wil>Cuwa</wil> <mw>Cuw</mw>
<c>SPa-ROOT</c> <wil>Cuqa</wil> <mw>Cuq</mw>
<c>SPa-ROOT</c> <wil>Cupa</wil> <mw>Cup</mw>
<c>SPa-ROOT</c> <wil>Cura</wil> <mw>Cur</mw>
<c>ROOT</c> <wil>Cfd</wil> <mw>Cfd</mw>
<c>ROOT</c> <wil>Cfp</wil> <mw>Cfp</mw>
<c>ROOT</c> <wil>Co</wil> <mw>Co</mw>
<c>ROOT</c> <wil>Cyu</wil> <mw>Cyu</mw>
<c>SPa-ROOT</c> <wil>jakza</wil> <mw>jakz</mw>
<c>SPa-ROOT</c> <wil>jaja</wil> <mw>jaj</mw>
<c>SPa-ROOT</c> <wil>jawa</wil> <mw>jaw</mw>
<c>SPa-ROOT</c> <wil>jana</wil> <mw>jan</mw>
<c>SPa-ROOT</c> <wil>japa</wil> <mw>jap</mw>
<c>ROOT</c> <wil>jaB</wil> <mw>jaB</mw>
<c>SPa-ROOT</c> <wil>jama</wil> <mw>jam</mw>
<c>SPb-ROOT</c> <wil>jarcCa</wil> <mw>jarC</mw>
<c>SPa-ROOT</c> <wil>jarja</wil> <mw>jarj</mw>
<c>SPa-ROOT</c> <wil>jartsa</wil> <mw>jarts</mw>
<c>SPa-ROOT</c> <wil>jala</wil> <mw>jal</mw>
<c>SPa-ROOT</c> <wil>jalpa</wil> <mw>jalp</mw>
<c>SPa-ROOT</c> <wil>jaza</wil> <mw>jaz</mw>
<c>SPa-ROOT</c> <wil>jasa</wil> <mw>jas</mw>
<c>ROOT</c> <wil>jAgf</wil> <mw>jAgf</mw>
<c>ROOT</c> <wil>ji</wil> <mw>ji</mw>
<c>SPa-ROOT</c> <wil>jima</wil> <mw>jim</mw>
<c>ROOT</c> <wil>jiri</wil> <mw>jiri</mw>
<c>SPa-ROOT</c> <wil>jiza</wil> <mw>jiz</mw>
<c>SPa-ROOT</c> <wil>jIva</wil> <mw>jIv</mw>
<c>SPb-ROOT</c> <wil>juga</wil> <mw>juNg</mw>
<c>SPa-ROOT</c> <wil>juqa</wil> <mw>juq</mw>
<c>SPa-ROOT</c> <wil>juta</wil> <mw>jut</mw>
<c>SPa-ROOT</c> <wil>juna</wil> <mw>jun</mw>
<c>SPa-ROOT</c> <wil>jula</wil> <mw>jul</mw>
<c>SPa-ROOT</c> <wil>juza</wil> <mw>juz</mw>
<c>SPa-ROOT</c> <wil>jUra</wil> <mw>jUr</mw>
<c>SPa-ROOT</c> <wil>jUza</wil> <mw>jUz</mw>
<c>ROOT</c> <wil>jf</wil> <mw>jf</mw>
<c>SPb-ROOT</c> <wil>jfBa</wil> <mw>jfmB</mw>
<c>ROOT</c> <wil>jF</wil> <mw>jF</mw>
<c>SPa-ROOT</c> <wil>jeza</wil> <mw>jez</mw>
<c>SPa-ROOT</c> <wil>jeha</wil> <mw>jeh</mw>
<c>ROOT</c> <wil>jE</wil> <mw>jE</mw>
<c>ROOT</c> <wil>jYA</wil> <mw>jYA</mw>
<c>ROOT</c> <wil>jyA</wil> <mw>jyA</mw>
<c>ROOT</c> <wil>jyu</wil> <mw>jyu</mw>
<c>SPa-ROOT</c> <wil>jyuta</wil> <mw>jyut</mw>
<c>ROOT</c> <wil>jyo</wil> <mw>jyo</mw>
<c>ROOT</c> <wil>jri</wil> <mw>jri</mw>
<c>SPa-ROOT</c> <wil>jvara</wil> <mw>jvar</mw>
<c>SPa-ROOT</c> <wil>jvala</wil> <mw>jval</mw>
<c>SPa-ROOT</c> <wil>Jawa</wil> <mw>Jaw</mw>
<c>SPa-ROOT</c> <wil>Jama</wil> <mw>Jam</mw>
<c>SPa-ROOT</c> <wil>Jarca</wil> <mw>Jarc</mw>
<c>SPa-ROOT</c> <wil>JarCa</wil> <mw>JarC</mw>
<c>SPa-ROOT</c> <wil>Jaza</wil> <mw>Jaz</mw>
<c>ROOT</c> <wil>Ju</wil> <mw>Ju</mw>
<c>SPa-ROOT</c> <wil>JUza</wil> <mw>JUz</mw>
<c>ROOT</c> <wil>JF</wil> <mw>JF</mw>
<c>ROOT</c> <wil>Jyu</wil> <mw>Jyu</mw>
<c>SPb-ROOT</c> <wil>waka</wil> <mw>waNk</mw>
<c>SPa-ROOT</c> <wil>wala</wil> <mw>wal</mw>
<c>SPa-ROOT</c> <wil>wika</wil> <mw>wik</mw>
<c>SPa-ROOT</c> <wil>wipa</wil> <mw>wip</mw>
<c>SPa-ROOT</c> <wil>wIka</wil> <mw>wIk</mw>
<c>SPa-ROOT</c> <wil>wOka</wil> <mw>wOk</mw>
<c>SPa-ROOT</c> <wil>wvala</wil> <mw>wval</mw>
<c>SPa-ROOT</c> <wil>qapa</wil> <mw>qap</mw>
<c>SPb-ROOT</c> <wil>qaba</wil> <mw>qamb</mw>
<c>SPb-ROOT</c> <wil>qaBa</wil> <mw>qamB</mw>
<c>SPa-ROOT</c> <wil>qipa</wil> <mw>qip</mw>
<c>ROOT</c> <wil>qI</wil> <mw>qI</mw>
<c>SPa-ROOT</c> <wil>QOka</wil> <mw>QOk</mw>
<c>SPa-ROOT</c> <wil>taka</wil> <mw>tak</mw>
<c>SPa-ROOT</c> <wil>takza</wil> <mw>takz</mw>
<c>SPb-ROOT</c> <wil>taga</wil> <mw>taNg</mw>
<c>SPa-ROOT</c> <wil>taYca</wil> <mw>taYc</mw>
<c>SPa-ROOT</c> <wil>taYja</wil> <mw>taYj</mw>
<c>SPa-ROOT</c> <wil>tawa</wil> <mw>taw</mw>
<c>SPa-ROOT</c> <wil>taqa</wil> <mw>taq</mw>
<c>SPb-ROOT</c> <wil>tada</wil> <mw>tand</mw>
<c>SPa-ROOT</c> <wil>tana</wil> <mw>tan</mw>
<c>SPa-ROOT</c> <wil>tapa</wil> <mw>tap</mw>
<c>SPa-ROOT</c> <wil>tama</wil> <mw>tam</mw>
<c>SPa-ROOT</c> <wil>tamba</wil> <mw>tamb</mw>
<c>SPa-ROOT</c> <wil>taya</wil> <mw>tay</mw>
<c>SPa-ROOT</c> <wil>tarka</wil> <mw>tark</mw>
<c>SPa-ROOT</c> <wil>tarja</wil> <mw>tarj</mw>
<c>SPa-ROOT</c> <wil>tarda</wil> <mw>tard</mw>
<c>SPa-ROOT</c> <wil>tarba</wil> <mw>tarb</mw>
<c>SPa-ROOT</c> <wil>tala</wil> <mw>tal</mw>
<c>SPa-ROOT</c> <wil>tasa</wil> <mw>tas</mw>
<c>SPa-ROOT</c> <wil>tAya</wil> <mw>tAy</mw>
<c>SPa-ROOT</c> <wil>tika</wil> <mw>tik</mw>
<c>SPa-ROOT</c> <wil>tiga</wil> <mw>tig</mw>
<c>SPa-ROOT</c> <wil>tiGa</wil> <mw>tiG</mw>
<c>SPa-ROOT</c> <wil>tija</wil> <mw>tij</mw>
<c>SPa-ROOT</c> <wil>tipa</wil> <mw>tip</mw>
<c>SPa-ROOT</c> <wil>tima</wil> <mw>tim</mw>
<c>SPa-ROOT</c> <wil>tila</wil> <mw>til</mw>
<c>SPa-ROOT</c> <wil>tilla</wil> <mw>till</mw>
<c>SPa-ROOT</c> <wil>tIka</wil> <mw>tIk</mw>
<c>SPa-ROOT</c> <wil>tIma</wil> <mw>tIm</mw>
<c>SPa-ROOT</c> <wil>tIva</wil> <mw>tIv</mw>
<c>ROOT</c> <wil>tu</wil> <mw>tu</mw>
<c>SPa-ROOT</c> <wil>tuja</wil> <mw>tuj</mw>
<c>SPa-ROOT</c> <wil>tuwa</wil> <mw>tuw</mw>
<c>SPa-ROOT</c> <wil>tuqa</wil> <mw>tuq</mw>
<c>SPa-ROOT</c> <wil>tuqqa</wil> <mw>tuqq</mw>
<c>SPa-ROOT</c> <wil>tuRa</wil> <mw>tuR</mw>
<c>SPa-ROOT</c> <wil>tuda</wil> <mw>tud</mw>
<c>SPa-ROOT</c> <wil>tupa</wil> <mw>tup</mw>
<c>SPa-ROOT</c> <wil>tuPa</wil> <mw>tuP</mw>
<c>SPb-ROOT</c> <wil>tuba</wil> <mw>tumb</mw>
<c>SPa-ROOT</c> <wil>tuBa</wil> <mw>tuB</mw>
<c>SPa-ROOT</c> <wil>tumpa</wil> <mw>tump</mw>
<c>SPa-ROOT</c> <wil>tumPa</wil> <mw>tumP</mw>
<c>SPa-ROOT</c> <wil>tura</wil> <mw>tur</mw>
<c>SPa-ROOT</c> <wil>turva</wil> <mw>turv</mw>
<c>SPa-ROOT</c> <wil>tula</wil> <mw>tul</mw>
<c>SPa-ROOT</c> <wil>tuza</wil> <mw>tuz</mw>
<c>SPa-ROOT</c> <wil>tusa</wil> <mw>tus</mw>
<c>SPa-ROOT</c> <wil>tuha</wil> <mw>tuh</mw>
<c>SPa-ROOT</c> <wil>tURa</wil> <mw>tUR</mw>
<c>SPa-ROOT</c> <wil>tUla</wil> <mw>tUl</mw>
<c>SPa-ROOT</c> <wil>tUza</wil> <mw>tUz</mw>
<c>SPa-ROOT</c> <wil>tfkza</wil> <mw>tfkz</mw>
<c>SPa-ROOT</c> <wil>tfRa</wil> <mw>tfR</mw>
<c>SPa-ROOT</c> <wil>tfda</wil> <mw>tfd</mw>
<c>SPa-ROOT</c> <wil>tfpa</wil> <mw>tfp</mw>
<c>SPa-ROOT</c> <wil>tfPa</wil> <mw>tfP</mw>
<c>SPa-ROOT</c> <wil>tfmpa</wil> <mw>tfmp</mw>
<c>SPa-ROOT</c> <wil>tfmPa</wil> <mw>tfmP</mw>
<c>SPa-ROOT</c> <wil>tfza</wil> <mw>tfz</mw>
<c>SPa-ROOT</c> <wil>tfha</wil> <mw>tfh</mw>
<c>ROOT</c> <wil>tF</wil> <mw>tF</mw>
<c>SPa-ROOT</c> <wil>teja</wil> <mw>tej</mw>
<c>SPa-ROOT</c> <wil>tepa</wil> <mw>tep</mw>
<c>SPa-ROOT</c> <wil>teva</wil> <mw>tev</mw>
<c>SPa-ROOT</c> <wil>toqa</wil> <mw>toq</mw>
<c>SPa-ROOT</c> <wil>tyaja</wil> <mw>tyaj</mw>
<c>SPb-ROOT</c> <wil>traka</wil> <mw>traNk</mw>
<c>SPa-ROOT</c> <wil>traKa</wil> <mw>traK</mw>
<c>SPb-ROOT</c> <wil>traga</wil> <mw>traNg</mw>
<c>SPb-ROOT</c> <wil>trada</wil> <mw>trand</mw>
<c>SPa-ROOT</c> <wil>trapa</wil> <mw>trap</mw>
<c>SPa-ROOT</c> <wil>trasa</wil> <mw>tras</mw>
<c>SPa-ROOT</c> <wil>truwa</wil> <mw>truw</mw>
<c>SPa-ROOT</c> <wil>trupa</wil> <mw>trup</mw>
<c>SPa-ROOT</c> <wil>trOka</wil> <mw>trOk</mw>
<c>SPa-ROOT</c> <wil>tvakza</wil> <mw>tvakz</mw>
<c>SPb-ROOT</c> <wil>tvaga</wil> <mw>tvaNg</mw>
<c>SPa-ROOT</c> <wil>tvaca</wil> <mw>tvac</mw>
<c>SPa-ROOT</c> <wil>tvaYca</wil> <mw>tvaYc</mw>
<c>SPa-ROOT</c> <wil>tvara</wil> <mw>tvar</mw>
<c>SPa-ROOT</c> <wil>tviza</wil> <mw>tviz</mw>
<c>SPa-ROOT</c> <wil>tsara</wil> <mw>tsar</mw>
<c>SPa-ROOT</c> <wil>Tuqa</wil> <mw>Tuq</mw>
<c>SPa-ROOT</c> <wil>Turva</wil> <mw>Turv</mw>
<c>SPa-ROOT</c> <wil>daMSa</wil> <mw>daMS</mw>
<c>SPa-ROOT</c> <wil>dakza</wil> <mw>dakz</mw>
<c>SPa-ROOT</c> <wil>daGa</wil> <mw>daG</mw>
<c>SPa-ROOT</c> <wil>dada</wil> <mw>dad</mw>
<c>SPa-ROOT</c> <wil>daDa</wil> <mw>daD</mw>
<c>SPa-ROOT</c> <wil>daBa</wil> <mw>daB</mw>
<c>SPa-ROOT</c> <wil>damBa</wil> <mw>damB</mw>
<c>SPa-ROOT</c> <wil>daya</wil> <mw>day</mw>
<c>SPa-ROOT</c> <wil>dala</wil> <mw>dal</mw>
<c>SPa-ROOT</c> <wil>dasa</wil> <mw>das</mw>
<c>SPa-ROOT</c> <wil>daha</wil> <mw>dah</mw>
<c>ROOT</c> <wil>dA</wil> <mw>dA</mw>
<c>SPa-ROOT</c> <wil>dAna</wil> <mw>dAn</mw>
<c>SPa-ROOT</c> <wil>dAya</wil> <mw>dAy</mw>
<c>SPa-ROOT</c> <wil>dASa</wil> <mw>dAS</mw>
<c>SPa-ROOT</c> <wil>dAsa</wil> <mw>dAs</mw>
<c>SPb-ROOT</c> <wil>diBa</wil> <mw>dimB</mw>
<c>SPa-ROOT</c> <wil>dimpa</wil> <mw>dimp</mw>
<c>SPa-ROOT</c> <wil>dimBa</wil> <mw>dimB</mw>
<c>SPa-ROOT</c> <wil>diva</wil> <mw>div</mw>
<c>SPa-ROOT</c> <wil>diSa</wil> <mw>diS</mw>
<c>SPa-ROOT</c> <wil>diha</wil> <mw>dih</mw>
<c>ROOT</c> <wil>dI</wil> <mw>dI</mw>
<c>SPa-ROOT</c> <wil>dIkza</wil> <mw>dIkz</mw>
<c>ROOT</c> <wil>dIDI</wil> <mw>dIDI</mw>
<c>ROOT</c> <wil>du</wil> <mw>du</mw>
<c>SPa-ROOT</c> <wil>dula</wil> <mw>dul</mw>
<c>SPa-ROOT</c> <wil>duza</wil> <mw>duz</mw>
<c>SPa-ROOT</c> <wil>duha</wil> <mw>duh</mw>
<c>ROOT</c> <wil>dU</wil> <mw>dU</mw>
<c>ROOT</c> <wil>df</wil> <mw>df</mw>
<c>SPa-ROOT</c> <wil>dfpa</wil> <mw>dfp</mw>
<c>SPa-ROOT</c> <wil>dfPa</wil> <mw>dfP</mw>
<c>SPa-ROOT</c> <wil>dfBa</wil> <mw>dfB</mw>
<c>SPa-ROOT</c> <wil>dfmPa</wil> <mw>dfmP</mw>
<c>SPa-ROOT</c> <wil>dfSa</wil> <mw>dfS</mw>
<c>ROOT</c> <wil>dF</wil> <mw>dF</mw>
<c>ROOT</c> <wil>de</wil> <mw>de</mw>
<c>SPa-ROOT</c> <wil>deva</wil> <mw>dev</mw>
<c>ROOT</c> <wil>dE</wil> <mw>dE</mw>
<c>ROOT</c> <wil>do</wil> <mw>do</mw>
<c>ROOT</c> <wil>dyu</wil> <mw>dyu</mw>
<c>SPa-ROOT</c> <wil>dyuta</wil> <mw>dyut</mw>
<c>ROOT</c> <wil>dyE</wil> <mw>dyE</mw>
<c>SPa-ROOT</c> <wil>drama</wil> <mw>dram</mw>
<c>ROOT</c> <wil>drA</wil> <mw>drA</mw>
<c>SPa-ROOT</c> <wil>drAKa</wil> <mw>drAK</mw>
<c>SPa-ROOT</c> <wil>drAGa</wil> <mw>drAG</mw>
<c>SPa-ROOT</c> <wil>drAqa</wil> <mw>drAq</mw>
<c>SPa-ROOT</c> <wil>drAha</wil> <mw>drAh</mw>
<c>ROOT</c> <wil>dru</wil> <mw>dru</mw>
<c>SPa-ROOT</c> <wil>druqa</wil> <mw>druq</mw>
<c>SPa-ROOT</c> <wil>druha</wil> <mw>druh</mw>
<c>ROOT</c> <wil>drU</wil> <mw>drU</mw>
<c>SPa-ROOT</c> <wil>dreka</wil> <mw>drek</mw>
<c>ROOT</c> <wil>drE</wil> <mw>drE</mw>
<c>SPa-ROOT</c> <wil>dviza</wil> <mw>dviz</mw>
<c>ROOT</c> <wil>dvf</wil> <mw>dvf</mw>
<c>SPa-ROOT</c> <wil>Dakka</wil> <mw>Dakk</mw>
<c>SPa-ROOT</c> <wil>DaRa</wil> <mw>DaR</mw>
<c>SPa-ROOT</c> <wil>Dana</wil> <mw>Dan</mw>
<c>SPa-ROOT</c> <wil>Dava</wil> <mw>Dav</mw>
<c>ROOT</c> <wil>DA</wil> <mw>DA</mw>
<c>SPa-ROOT</c> <wil>DAva</wil> <mw>DAv</mw>
<c>ROOT</c> <wil>Di</wil> <mw>Di</mw>
<c>SPa-ROOT</c> <wil>Dikza</wil> <mw>Dikz</mw>
<c>SPa-ROOT</c> <wil>Diza</wil> <mw>Diz</mw>
<c>ROOT</c> <wil>DI</wil> <mw>DI</mw>
<c>ROOT</c> <wil>Du</wil> <mw>Du</mw>
<c>SPa-ROOT</c> <wil>Dukza</wil> <mw>Dukz</mw>
<c>SPb-ROOT</c> <wil>Durvva</wil> <mw>Durv</mw>
<c>ROOT</c> <wil>DU</wil> <mw>DU</mw>
<c>SPa-ROOT</c> <wil>DUpa</wil> <mw>DUp</mw>
<c>SPa-ROOT</c> <wil>DUra</wil> <mw>DUr</mw>
<c>SPa-ROOT</c> <wil>DUSa</wil> <mw>DUS</mw>
<c>SPa-ROOT</c> <wil>DUza</wil> <mw>DUz</mw>
<c>SPa-ROOT</c> <wil>DUsa</wil> <mw>DUs</mw>
<c>ROOT</c> <wil>Df</wil> <mw>Df</mw>
<c>SPa-ROOT</c> <wil>Dfja</wil> <mw>Dfj</mw>
<c>SPa-ROOT</c> <wil>Dfza</wil> <mw>Dfz</mw>
<c>ROOT</c> <wil>DF</wil> <mw>DF</mw>
<c>ROOT</c> <wil>De</wil> <mw>De</mw>
<c>SPa-ROOT</c> <wil>Dora</wil> <mw>Dor</mw>
<c>ROOT</c> <wil>DmA</wil> <mw>DmA</mw>
<c>ROOT</c> <wil>DyE</wil> <mw>DyE</mw>
<c>SPa-ROOT</c> <wil>Draja</wil> <mw>Draj</mw>
<c>SPa-ROOT</c> <wil>DraRa</wil> <mw>DraR</mw>
<c>SPa-ROOT</c> <wil>Drasa</wil> <mw>Dras</mw>
<c>SPa-ROOT</c> <wil>DrAKa</wil> <mw>DrAK</mw>
<c>SPa-ROOT</c> <wil>DrAGa</wil> <mw>DrAG</mw>
<c>SPa-ROOT</c> <wil>DrAqa</wil> <mw>DrAq</mw>
<c>SPa-ROOT</c> <wil>Drija</wil> <mw>Drij</mw>
<c>ROOT</c> <wil>Dru</wil> <mw>Dru</mw>
<c>SPa-ROOT</c> <wil>Druva</wil> <mw>Druv</mw>
<c>SPa-ROOT</c> <wil>Dreka</wil> <mw>Drek</mw>
<c>SPa-ROOT</c> <wil>DvaMsa</wil> <mw>DvaMs</mw>
<c>SPa-ROOT</c> <wil>Dvaja</wil> <mw>Dvaj</mw>
<c>SPa-ROOT</c> <wil>DvaRa</wil> <mw>DvaR</mw>
<c>SPa-ROOT</c> <wil>Dvana</wil> <mw>Dvan</mw>
<c>ROOT</c> <wil>Dvf</wil> <mw>Dvf</mw>
<c>SPa-ROOT</c> <wil>nakka</wil> <mw>nakk</mw>
<c>SPa-ROOT</c> <wil>naja</wil> <mw>naj</mw>
<c>SPa-ROOT</c> <wil>nawa</wil> <mw>naw</mw>
<c>SPa-ROOT</c> <wil>naqa</wil> <mw>naq</mw>
<c>SPa-ROOT</c> <wil>nada</wil> <mw>nad</mw>
<c>SPa-ROOT</c> <wil>nama</wil> <mw>nam</mw>
<c>SPa-ROOT</c> <wil>namba</wil> <mw>namb</mw>
<c>SPa-ROOT</c> <wil>naya</wil> <mw>nay</mw>
<c>SPb-ROOT</c> <wil>nardda</wil> <mw>nard</mw>
<c>SPb-ROOT</c> <wil>narbba</wil> <mw>narb</mw>
<c>SPa-ROOT</c> <wil>nala</wil> <mw>nal</mw>
<c>SPa-ROOT</c> <wil>naha</wil> <mw>nah</mw>
<c>SPa-ROOT</c> <wil>nATa</wil> <mw>nAT</mw>
<c>SPa-ROOT</c> <wil>nADa</wil> <mw>nAD</mw>
<c>SPa-ROOT</c> <wil>nikza</wil> <mw>nikz</mw>
<c>SPb-ROOT</c> <wil>nida</wil> <mw>nind</mw>
<c>SPa-ROOT</c> <wil>niza</wil> <mw>niz</mw>
<c>SPa-ROOT</c> <wil>nizka</wil> <mw>nizk</mw>
<c>SPa-ROOT</c> <wil>nuqa</wil> <mw>nuq</mw>
<c>SPa-ROOT</c> <wil>nfta</wil> <mw>nft</mw>
<c>SPa-ROOT</c> <wil>pakza</wil> <mw>pakz</mw>
<c>SPa-ROOT</c> <wil>paca</wil> <mw>pac</mw>
<c>SPa-ROOT</c> <wil>pawa</wil> <mw>paw</mw>
<c>SPa-ROOT</c> <wil>paWa</wil> <mw>paW</mw>
<c>SPb-ROOT</c> <wil>paqa</wil> <mw>paRq</mw>
<c>SPa-ROOT</c> <wil>paRa</wil> <mw>paR</mw>
<c>SPa-ROOT</c> <wil>pata</wil> <mw>pat</mw>
<c>SPa-ROOT</c> <wil>paTa</wil> <mw>paT</mw>
<c>SPa-ROOT</c> <wil>pada</wil> <mw>pad</mw>
<c>SPa-ROOT</c> <wil>pana</wil> <mw>pan</mw>
<c>SPa-ROOT</c> <wil>paya</wil> <mw>pay</mw>
<c>SPa-ROOT</c> <wil>parRa</wil> <mw>parR</mw>
<c>SPa-ROOT</c> <wil>parda</wil> <mw>pard</mw>
<c>SPa-ROOT</c> <wil>parpa</wil> <mw>parp</mw>
<c>SPa-ROOT</c> <wil>parba</wil> <mw>parb</mw>
<c>SPa-ROOT</c> <wil>parva</wil> <mw>parv</mw>
<c>SPa-ROOT</c> <wil>parza</wil> <mw>parz</mw>
<c>SPa-ROOT</c> <wil>pala</wil> <mw>pal</mw>
<c>ROOT</c> <wil>palyula</wil> <mw>palyula</mw>
<c>SPa-ROOT</c> <wil>palla</wil> <mw>pall</mw>
<c>SPa-ROOT</c> <wil>paSa</wil> <mw>paS</mw>
<c>SPa-ROOT</c> <wil>paza</wil> <mw>paz</mw>
<c>SPa-ROOT</c> <wil>pasa</wil> <mw>pas</mw>
<c>ROOT</c> <wil>pA</wil> <mw>pA</mw>
<c>SPa-ROOT</c> <wil>pAla</wil> <mw>pAl</mw>
<c>ROOT</c> <wil>pi</wil> <mw>pi</mw>
<c>SPa-ROOT</c> <wil>picca</wil> <mw>picc</mw>
<c>SPb-ROOT</c> <wil>picCa</wil> <mw>piC</mw>
<c>SPb-ROOT</c> <wil>pija</wil> <mw>piYj</mw>
<c>SPa-ROOT</c> <wil>piwa</wil> <mw>piw</mw>
<c>SPa-ROOT</c> <wil>piWa</wil> <mw>piW</mw>
<c>SPb-ROOT</c> <wil>piqa</wil> <mw>piRq</mw>
<c>SPa-ROOT</c> <wil>pila</wil> <mw>pil</mw>
<c>SPa-ROOT</c> <wil>piSa</wil> <mw>piS</mw>
<c>SPa-ROOT</c> <wil>piza</wil> <mw>piz</mw>
<c>SPa-ROOT</c> <wil>pisa</wil> <mw>pis</mw>
<c>ROOT</c> <wil>pI</wil> <mw>pI</mw>
<c>SPa-ROOT</c> <wil>pIqa</wil> <mw>pIq</mw>
<c>SPa-ROOT</c> <wil>pIla</wil> <mw>pIl</mw>
<c>SPa-ROOT</c> <wil>puMsa</wil> <mw>puMs</mw>
<c>SPb-ROOT</c> <wil>pucCa</wil> <mw>puC</mw>
<c>SPa-ROOT</c> <wil>puwa</wil> <mw>puw</mw>
<c>SPa-ROOT</c> <wil>puqa</wil> <mw>puq</mw>
<c>SPa-ROOT</c> <wil>puRa</wil> <mw>puR</mw>
<c>SPa-ROOT</c> <wil>puTa</wil> <mw>puT</mw>
<c>SPa-ROOT</c> <wil>pura</wil> <mw>pur</mw>
<c>SPa-ROOT</c> <wil>purva</wil> <mw>purv</mw>
<c>SPa-ROOT</c> <wil>pula</wil> <mw>pul</mw>
<c>SPa-ROOT</c> <wil>puza</wil> <mw>puz</mw>
<c>SPa-ROOT</c> <wil>pusta</wil> <mw>pust</mw>
<c>ROOT</c> <wil>pU</wil> <mw>pU</mw>
<c>SPa-ROOT</c> <wil>pUja</wil> <mw>pUj</mw>
<c>SPa-ROOT</c> <wil>pURa</wil> <mw>pUR</mw>
<c>SPa-ROOT</c> <wil>pUya</wil> <mw>pUy</mw>
<c>SPa-ROOT</c> <wil>pUla</wil> <mw>pUl</mw>
<c>SPa-ROOT</c> <wil>pUza</wil> <mw>pUz</mw>
<c>ROOT</c> <wil>pf</wil> <mw>pf</mw>
<c>SPa-ROOT</c> <wil>pfca</wil> <mw>pfc</mw>
<c>SPa-ROOT</c> <wil>pfja</wil> <mw>pfj</mw>
<c>SPa-ROOT</c> <wil>pfqa</wil> <mw>pfq</mw>
<c>SPa-ROOT</c> <wil>pfRa</wil> <mw>pfR</mw>
<c>SPa-ROOT</c> <wil>pfTa</wil> <mw>pfT</mw>
<c>SPa-ROOT</c> <wil>pfza</wil> <mw>pfz</mw>
<c>ROOT</c> <wil>pF</wil> <mw>pF</mw>
<c>SPa-ROOT</c> <wil>peRa</wil> <mw>peR</mw>
<c>SPa-ROOT</c> <wil>pela</wil> <mw>pel</mw>
<c>SPa-ROOT</c> <wil>peva</wil> <mw>pev</mw>
<c>SPa-ROOT</c> <wil>peza</wil> <mw>pez</mw>
<c>SPa-ROOT</c> <wil>pesa</wil> <mw>pes</mw>
<c>ROOT</c> <wil>pE</wil> <mw>pE</mw>
<c>SPa-ROOT</c> <wil>pERa</wil> <mw>pER</mw>
<c>SPa-ROOT</c> <wil>pyAya</wil> <mw>pyAy</mw>
<c>SPa-ROOT</c> <wil>pyuza</wil> <mw>pyuz</mw>
<c>SPa-ROOT</c> <wil>pyusa</wil> <mw>pyus</mw>
<c>ROOT</c> <wil>pyE</wil> <mw>pyE</mw>
<c>SPb-ROOT</c> <wil>pracCa</wil> <mw>praC</mw>
<c>SPa-ROOT</c> <wil>praTa</wil> <mw>praT</mw>
<c>SPa-ROOT</c> <wil>prasa</wil> <mw>pras</mw>
<c>ROOT</c> <wil>prA</wil> <mw>prA</mw>
<c>SPa-ROOT</c> <wil>pruza</wil> <mw>pruz</mw>
<c>SPa-ROOT</c> <wil>preza</wil> <mw>prez</mw>
<c>SPa-ROOT</c> <wil>proTa</wil> <mw>proT</mw>
<c>SPa-ROOT</c> <wil>plakza</wil> <mw>plakz</mw>
<c>SPa-ROOT</c> <wil>pliha</wil> <mw>plih</mw>
<c>ROOT</c> <wil>plI</wil> <mw>plI</mw>
<c>SPa-ROOT</c> <wil>pluza</wil> <mw>pluz</mw>
<c>ROOT</c> <wil>psA</wil> <mw>psA</mw>
<c>SPa-ROOT</c> <wil>Pakka</wil> <mw>Pakk</mw>
<c>SPa-ROOT</c> <wil>PaRa</wil> <mw>PaR</mw>
<c>SPa-ROOT</c> <wil>Pala</wil> <mw>Pal</mw>
<c>SPa-ROOT</c> <wil>Pulla</wil> <mw>Pull</mw>
<c>SPa-ROOT</c> <wil>Pela</wil> <mw>Pel</mw>
<c>SPa-ROOT</c> <wil>baRa</wil> <mw>baR</mw>
<c>SPa-ROOT</c> <wil>bada</wil> <mw>bad</mw>
<c>SPb-ROOT</c> <wil>baDa</wil> <mw>banD</mw>
<c>SPa-ROOT</c> <wil>banDa</wil> <mw>banD</mw>
<c>SPb-ROOT</c> <wil>barbba</wil> <mw>barb</mw>
<c>SPa-ROOT</c> <wil>barha</wil> <mw>barh</mw>
<c>SPa-ROOT</c> <wil>bala</wil> <mw>bal</mw>
<c>SPa-ROOT</c> <wil>biwa</wil> <mw>biw</mw>
<c>SPa-ROOT</c> <wil>bila</wil> <mw>bil</mw>
<c>SPa-ROOT</c> <wil>bukka</wil> <mw>bukk</mw>
<c>SPa-ROOT</c> <wil>buqa</wil> <mw>buq</mw>
<c>SPa-ROOT</c> <wil>bula</wil> <mw>bul</mw>
<c>SPa-ROOT</c> <wil>busa</wil> <mw>bus</mw>
<c>SPa-ROOT</c> <wil>busta</wil> <mw>bust</mw>
<c>SPa-ROOT</c> <wil>braRa</wil> <mw>braR</mw>
<c>SPa-ROOT</c> <wil>Bakza</wil> <mw>Bakz</mw>
<c>SPa-ROOT</c> <wil>Baja</wil> <mw>Baj</mw>
<c>SPa-ROOT</c> <wil>Bawa</wil> <mw>Baw</mw>
<c>SPa-ROOT</c> <wil>BaRa</wil> <mw>BaR</mw>
<c>SPa-ROOT</c> <wil>Bartsa</wil> <mw>Barts</mw>
<c>SPa-ROOT</c> <wil>Barva</wil> <mw>Barv</mw>
<c>SPa-ROOT</c> <wil>Bala</wil> <mw>Bal</mw>
<c>SPa-ROOT</c> <wil>Balla</wil> <mw>Ball</mw>
<c>SPa-ROOT</c> <wil>Baza</wil> <mw>Baz</mw>
<c>SPa-ROOT</c> <wil>Basa</wil> <mw>Bas</mw>
<c>ROOT</c> <wil>BA</wil> <mw>BA</mw>
<c>SPa-ROOT</c> <wil>BAma</wil> <mw>BAm</mw>
<c>SPa-ROOT</c> <wil>Bikza</wil> <mw>Bikz</mw>
<c>SPa-ROOT</c> <wil>Buja</wil> <mw>Buj</mw>
<c>ROOT</c> <wil>BU</wil> <mw>BU</mw>
<c>SPa-ROOT</c> <wil>BUza</wil> <mw>BUz</mw>
<c>ROOT</c> <wil>BF</wil> <mw>BF</mw>
<c>SPa-ROOT</c> <wil>Byasa</wil> <mw>Byas</mw>
<c>SPa-ROOT</c> <wil>BraRa</wil> <mw>BraR</mw>
<c>ROOT</c> <wil>BrI</wil> <mw>BrI</mw>
<c>SPa-ROOT</c> <wil>Bruqa</wil> <mw>Bruq</mw>
<c>SPa-ROOT</c> <wil>BrURa</wil> <mw>BrUR</mw>
<c>SPa-ROOT</c> <wil>Blakza</wil> <mw>Blakz</mw>
<c>SPb-ROOT</c> <wil>maka</wil> <mw>maNk</mw>
<c>SPa-ROOT</c> <wil>makka</wil> <mw>makk</mw>
<c>SPa-ROOT</c> <wil>makza</wil> <mw>makz</mw>
<c>SPa-ROOT</c> <wil>maKa</wil> <mw>maK</mw>
<c>SPa-ROOT</c> <wil>maca</wil> <mw>mac</mw>
<c>SPa-ROOT</c> <wil>maYja</wil> <mw>maYj</mw>
<c>SPa-ROOT</c> <wil>maWa</wil> <mw>maW</mw>
<c>SPa-ROOT</c> <wil>maRa</wil> <mw>maR</mw>
<c>SPa-ROOT</c> <wil>mada</wil> <mw>mad</mw>
<c>SPa-ROOT</c> <wil>mana</wil> <mw>man</mw>
<c>SPa-ROOT</c> <wil>manTa</wil> <mw>manT</mw>
<c>SPa-ROOT</c> <wil>maBra</wil> <mw>maBr</mw>
<c>SPa-ROOT</c> <wil>maya</wil> <mw>may</mw>
<c>SPa-ROOT</c> <wil>marca</wil> <mw>marc</mw>
<c>SPa-ROOT</c> <wil>marba</wil> <mw>marb</mw>
<c>SPa-ROOT</c> <wil>marva</wil> <mw>marv</mw>
<c>SPa-ROOT</c> <wil>mala</wil> <mw>mal</mw>
<c>SPa-ROOT</c> <wil>malla</wil> <mw>mall</mw>
<c>SPa-ROOT</c> <wil>mava</wil> <mw>mav</mw>
<c>SPa-ROOT</c> <wil>mavya</wil> <mw>mavy</mw>
<c>SPa-ROOT</c> <wil>maSa</wil> <mw>maS</mw>
<c>SPa-ROOT</c> <wil>maza</wil> <mw>maz</mw>
<c>SPa-ROOT</c> <wil>maska</wil> <mw>mask</mw>
<c>SPa-ROOT</c> <wil>maha</wil> <mw>mah</mw>
<c>ROOT</c> <wil>mA</wil> <mw>mA</mw>
<c>SPa-ROOT</c> <wil>mAna</wil> <mw>mAn</mw>
<c>SPa-ROOT</c> <wil>mArga</wil> <mw>mArg</mw>
<c>SPa-ROOT</c> <wil>mArja</wil> <mw>mArj</mw>
<c>SPb-ROOT</c> <wil>micCa</wil> <mw>miC</mw>
<c>SPa-ROOT</c> <wil>mila</wil> <mw>mil</mw>
<c>SPa-ROOT</c> <wil>miSa</wil> <mw>miS</mw>
<c>SPa-ROOT</c> <wil>miSra</wil> <mw>miSr</mw>
<c>SPa-ROOT</c> <wil>miza</wil> <mw>miz</mw>
<c>ROOT</c> <wil>mI</wil> <mw>mI</mw>
<c>SPa-ROOT</c> <wil>mIla</wil> <mw>mIl</mw>
<c>SPa-ROOT</c> <wil>mIva</wil> <mw>mIv</mw>
<c>SPa-ROOT</c> <wil>muja</wil> <mw>muj</mw>
<c>SPa-ROOT</c> <wil>muYca</wil> <mw>muYc</mw>
<c>SPa-ROOT</c> <wil>muwa</wil> <mw>muw</mw>
<c>SPa-ROOT</c> <wil>muqa</wil> <mw>muq</mw>
<c>SPa-ROOT</c> <wil>muRa</wil> <mw>muR</mw>
<c>SPa-ROOT</c> <wil>muda</wil> <mw>mud</mw>
<c>SPa-ROOT</c> <wil>mura</wil> <mw>mur</mw>
<c>SPa-ROOT</c> <wil>muza</wil> <mw>muz</mw>
<c>SPa-ROOT</c> <wil>musta</wil> <mw>must</mw>
<c>SPa-ROOT</c> <wil>muha</wil> <mw>muh</mw>
<c>ROOT</c> <wil>mU</wil> <mw>mU</mw>
<c>SPa-ROOT</c> <wil>mUla</wil> <mw>mUl</mw>
<c>SPa-ROOT</c> <wil>mUza</wil> <mw>mUz</mw>
<c>SPa-ROOT</c> <wil>mfkza</wil> <mw>mfkz</mw>
<c>SPa-ROOT</c> <wil>mfga</wil> <mw>mfg</mw>
<c>SPa-ROOT</c> <wil>mfqa</wil> <mw>mfq</mw>
<c>SPa-ROOT</c> <wil>mfRa</wil> <mw>mfR</mw>
<c>SPa-ROOT</c> <wil>mfda</wil> <mw>mfd</mw>
<c>SPa-ROOT</c> <wil>mfza</wil> <mw>mfz</mw>
<c>ROOT</c> <wil>mF</wil> <mw>mF</mw>
<c>ROOT</c> <wil>me</wil> <mw>me</mw>
<c>SPa-ROOT</c> <wil>mokza</wil> <mw>mokz</mw>
<c>ROOT</c> <wil>mnA</wil> <mw>mnA</mw>
<c>SPa-ROOT</c> <wil>mrakza</wil> <mw>mrakz</mw>
<c>SPa-ROOT</c> <wil>mrada</wil> <mw>mrad</mw>
<c>SPa-ROOT</c> <wil>mlakza</wil> <mw>mlakz</mw>
<c>SPa-ROOT</c> <wil>mleCa</wil> <mw>mleC</mw>
<c>ROOT</c> <wil>mlE</wil> <mw>mlE</mw>
<c>SPa-ROOT</c> <wil>yakza</wil> <mw>yakz</mw>
<c>SPa-ROOT</c> <wil>yaja</wil> <mw>yaj</mw>
<c>SPa-ROOT</c> <wil>yantra</wil> <mw>yantr</mw>
<c>SPa-ROOT</c> <wil>yama</wil> <mw>yam</mw>
<c>ROOT</c> <wil>yA</wil> <mw>yA</mw>
<c>ROOT</c> <wil>yu</wil> <mw>yu</mw>
<c>SPb-ROOT</c> <wil>yucCa</wil> <mw>yuC</mw>
<c>SPa-ROOT</c> <wil>yuta</wil> <mw>yut</mw>
<c>SPa-ROOT</c> <wil>yupa</wil> <mw>yup</mw>
<c>SPa-ROOT</c> <wil>yUza</wil> <mw>yUz</mw>
<c>SPa-ROOT</c> <wil>raka</wil> <mw>rak</mw>
<c>SPa-ROOT</c> <wil>rakza</wil> <mw>rakz</mw>
<c>SPa-ROOT</c> <wil>raKa</wil> <mw>raK</mw>
<c>SPa-ROOT</c> <wil>raga</wil> <mw>rag</mw>
<c>SPa-ROOT</c> <wil>raca</wil> <mw>rac</mw>
<c>SPa-ROOT</c> <wil>raYja</wil> <mw>raYj</mw>
<c>SPa-ROOT</c> <wil>rawa</wil> <mw>raw</mw>
<c>SPa-ROOT</c> <wil>raWa</wil> <mw>raW</mw>
<c>SPa-ROOT</c> <wil>raRa</wil> <mw>raR</mw>
<c>SPa-ROOT</c> <wil>rada</wil> <mw>rad</mw>
<c>SPa-ROOT</c> <wil>rapa</wil> <mw>rap</mw>
<c>SPa-ROOT</c> <wil>raya</wil> <mw>ray</mw>
<c>SPa-ROOT</c> <wil>rasa</wil> <mw>ras</mw>
<c>SPa-ROOT</c> <wil>raha</wil> <mw>rah</mw>
<c>ROOT</c> <wil>rA</wil> <mw>rA</mw>
<c>SPa-ROOT</c> <wil>rAGa</wil> <mw>rAG</mw>
<c>SPa-ROOT</c> <wil>rAja</wil> <mw>rAj</mw>
<c>SPa-ROOT</c> <wil>rADa</wil> <mw>rAD</mw>
<c>SPa-ROOT</c> <wil>rAsa</wil> <mw>rAs</mw>
<c>ROOT</c> <wil>ri</wil> <mw>ri</mw>
<c>SPa-ROOT</c> <wil>riKa</wil> <mw>riK</mw>
<c>SPb-ROOT</c> <wil>riga</wil> <mw>riNg</mw>
<c>SPa-ROOT</c> <wil>rica</wil> <mw>ric</mw>
<c>SPa-ROOT</c> <wil>rija</wil> <mw>rij</mw>
<c>SPa-ROOT</c> <wil>riPa</wil> <mw>riP</mw>
<c>SPa-ROOT</c> <wil>rimPa</wil> <mw>rimP</mw>
<c>SPa-ROOT</c> <wil>riSa</wil> <mw>riS</mw>
<c>SPa-ROOT</c> <wil>riza</wil> <mw>riz</mw>
<c>SPa-ROOT</c> <wil>riha</wil> <mw>rih</mw>
<c>ROOT</c> <wil>rI</wil> <mw>rI</mw>
<c>SPa-ROOT</c> <wil>rIva</wil> <mw>rIv</mw>
<c>ROOT</c> <wil>ru</wil> <mw>ru</mw>
<c>SPa-ROOT</c> <wil>ruca</wil> <mw>ruc</mw>
<c>SPa-ROOT</c> <wil>ruja</wil> <mw>ruj</mw>
<c>SPa-ROOT</c> <wil>ruwa</wil> <mw>ruw</mw>
<c>SPa-ROOT</c> <wil>ruWa</wil> <mw>ruW</mw>
<c>SPa-ROOT</c> <wil>ruDa</wil> <mw>ruD</mw>
<c>SPa-ROOT</c> <wil>rupa</wil> <mw>rup</mw>
<c>SPa-ROOT</c> <wil>ruSa</wil> <mw>ruS</mw>
<c>SPa-ROOT</c> <wil>ruza</wil> <mw>ruz</mw>
<c>SPa-ROOT</c> <wil>rUkza</wil> <mw>rUkz</mw>
<c>SPa-ROOT</c> <wil>rUpa</wil> <mw>rUp</mw>
<c>SPa-ROOT</c> <wil>rUza</wil> <mw>rUz</mw>
<c>ROOT</c> <wil>rE</wil> <mw>rE</mw>
<c>SPa-ROOT</c> <wil>laka</wil> <mw>lak</mw>
<c>SPa-ROOT</c> <wil>lakza</wil> <mw>lakz</mw>
<c>SPa-ROOT</c> <wil>laKa</wil> <mw>laK</mw>
<c>SPb-ROOT</c> <wil>laGa</wil> <mw>laNG</mw>
<c>SPb-ROOT</c> <wil>lacCa</wil> <mw>laC</mw>
<c>SPa-ROOT</c> <wil>laja</wil> <mw>laj</mw>
<c>SPa-ROOT</c> <wil>laYja</wil> <mw>laYj</mw>
<c>SPa-ROOT</c> <wil>lawa</wil> <mw>law</mw>
<c>SPa-ROOT</c> <wil>laqa</wil> <mw>laq</mw>
<c>SPa-ROOT</c> <wil>laya</wil> <mw>lay</mw>
<c>SPa-ROOT</c> <wil>lala</wil> <mw>lal</mw>
<c>SPa-ROOT</c> <wil>laSa</wil> <mw>laS</mw>
<c>SPa-ROOT</c> <wil>laza</wil> <mw>laz</mw>
<c>SPa-ROOT</c> <wil>lasa</wil> <mw>las</mw>
<c>ROOT</c> <wil>lA</wil> <mw>lA</mw>
<c>SPa-ROOT</c> <wil>lAja</wil> <mw>lAj</mw>
<c>SPa-ROOT</c> <wil>lABa</wil> <mw>lAB</mw>
<c>SPa-ROOT</c> <wil>liKa</wil> <mw>liK</mw>
<c>SPa-ROOT</c> <wil>liha</wil> <mw>lih</mw>
<c>ROOT</c> <wil>lI</wil> <mw>lI</mw>
<c>SPa-ROOT</c> <wil>luWa</wil> <mw>luW</mw>
<c>SPa-ROOT</c> <wil>luqa</wil> <mw>luq</mw>
<c>SPa-ROOT</c> <wil>lupa</wil> <mw>lup</mw>
<c>SPa-ROOT</c> <wil>luBa</wil> <mw>luB</mw>
<c>SPa-ROOT</c> <wil>lula</wil> <mw>lul</mw>
<c>SPa-ROOT</c> <wil>luza</wil> <mw>luz</mw>
<c>SPa-ROOT</c> <wil>lUza</wil> <mw>lUz</mw>
<c>SPa-ROOT</c> <wil>lozwa</wil> <mw>lozw</mw>
<c>ROOT</c> <wil>lpI</wil> <mw>lpI</mw>
<c>ROOT</c> <wil>lvI</wil> <mw>lvI</mw>
<c>SPa-ROOT</c> <wil>vakka</wil> <mw>vakk</mw>
<c>SPa-ROOT</c> <wil>vakza</wil> <mw>vakz</mw>
<c>SPa-ROOT</c> <wil>vaKa</wil> <mw>vaK</mw>
<c>SPa-ROOT</c> <wil>vaja</wil> <mw>vaj</mw>
<c>SPa-ROOT</c> <wil>vawa</wil> <mw>vaw</mw>
<c>SPa-ROOT</c> <wil>vaWa</wil> <mw>vaW</mw>
<c>SPa-ROOT</c> <wil>vaRwa</wil> <mw>vaRw</mw>
<c>SPa-ROOT</c> <wil>vada</wil> <mw>vad</mw>
<c>SPa-ROOT</c> <wil>vana</wil> <mw>van</mw>
<c>SPa-ROOT</c> <wil>vaBra</wil> <mw>vaBr</mw>
<c>SPa-ROOT</c> <wil>vaya</wil> <mw>vay</mw>
<c>SPa-ROOT</c> <wil>varRa</wil> <mw>varR</mw>
<c>SPa-ROOT</c> <wil>varDa</wil> <mw>varD</mw>
<c>SPa-ROOT</c> <wil>varPa</wil> <mw>varP</mw>
<c>SPa-ROOT</c> <wil>varha</wil> <mw>varh</mw>
<c>SPa-ROOT</c> <wil>vala</wil> <mw>val</mw>
<c>SPa-ROOT</c> <wil>valka</wil> <mw>valk</mw>
<c>SPa-ROOT</c> <wil>valga</wil> <mw>valg</mw>
<c>SPa-ROOT</c> <wil>valBa</wil> <mw>valB</mw>
<c>SPa-ROOT</c> <wil>valla</wil> <mw>vall</mw>
<c>SPa-ROOT</c> <wil>valha</wil> <mw>valh</mw>
<c>SPa-ROOT</c> <wil>vaSa</wil> <mw>vaS</mw>
<c>SPa-ROOT</c> <wil>vaza</wil> <mw>vaz</mw>
<c>SPa-ROOT</c> <wil>vazka</wil> <mw>vazk</mw>
<c>SPa-ROOT</c> <wil>vaska</wil> <mw>vask</mw>
<c>SPa-ROOT</c> <wil>vasta</wil> <mw>vast</mw>
<c>SPa-ROOT</c> <wil>vaha</wil> <mw>vah</mw>
<c>ROOT</c> <wil>vA</wil> <mw>vA</mw>
<c>SPa-ROOT</c> <wil>vAta</wil> <mw>vAt</mw>
<c>SPa-ROOT</c> <wil>vAsa</wil> <mw>vAs</mw>
<c>SPb-ROOT</c> <wil>vicCa</wil> <mw>viC</mw>
<c>SPa-ROOT</c> <wil>viwa</wil> <mw>viw</mw>
<c>SPa-ROOT</c> <wil>viqa</wil> <mw>viq</mw>
<c>SPa-ROOT</c> <wil>vitta</wil> <mw>vitt</mw>
<c>SPa-ROOT</c> <wil>vida</wil> <mw>vid</mw>
<c>SPa-ROOT</c> <wil>viDa</wil> <mw>viD</mw>
<c>SPa-ROOT</c> <wil>vipa</wil> <mw>vip</mw>
<c>SPa-ROOT</c> <wil>vila</wil> <mw>vil</mw>
<c>SPa-ROOT</c> <wil>viSa</wil> <mw>viS</mw>
<c>SPa-ROOT</c> <wil>viza</wil> <mw>viz</mw>
<c>SPa-ROOT</c> <wil>vizka</wil> <mw>vizk</mw>
<c>SPa-ROOT</c> <wil>visa</wil> <mw>vis</mw>
<c>ROOT</c> <wil>vI</wil> <mw>vI</mw>
<c>SPa-ROOT</c> <wil>vIja</wil> <mw>vIj</mw>
<c>SPa-ROOT</c> <wil>vIra</wil> <mw>vIr</mw>
<c>SPb-ROOT</c> <wil>vuga</wil> <mw>vuNg</mw>
<c>SPb-ROOT</c> <wil>vuwa</wil> <mw>vuRw</mw>
<c>ROOT</c> <wil>vf</wil> <mw>vf</mw>
<c>SPa-ROOT</c> <wil>vfka</wil> <mw>vfk</mw>
<c>SPa-ROOT</c> <wil>vfkza</wil> <mw>vfkz</mw>
<c>SPa-ROOT</c> <wil>vfRa</wil> <mw>vfR</mw>
<c>SPa-ROOT</c> <wil>vfta</wil> <mw>vft</mw>
<c>SPa-ROOT</c> <wil>vfDa</wil> <mw>vfD</mw>
<c>SPa-ROOT</c> <wil>vfSa</wil> <mw>vfS</mw>
<c>SPa-ROOT</c> <wil>vfza</wil> <mw>vfz</mw>
<c>SPa-ROOT</c> <wil>vfha</wil> <mw>vfh</mw>
<c>ROOT</c> <wil>vF</wil> <mw>vF</mw>
<c>ROOT</c> <wil>ve</wil> <mw>ve</mw>
<c>SPa-ROOT</c> <wil>veRa</wil> <mw>veR</mw>
<c>SPa-ROOT</c> <wil>vena</wil> <mw>ven</mw>
<c>SPa-ROOT</c> <wil>vepa</wil> <mw>vep</mw>
<c>SPa-ROOT</c> <wil>vela</wil> <mw>vel</mw>
<c>SPa-ROOT</c> <wil>vella</wil> <mw>vell</mw>
<c>ROOT</c> <wil>vevI</wil> <mw>vevI</mw>
<c>SPa-ROOT</c> <wil>vezwa</wil> <mw>vezw</mw>
<c>SPa-ROOT</c> <wil>vesa</wil> <mw>ves</mw>
<c>SPa-ROOT</c> <wil>veha</wil> <mw>veh</mw>
<c>SPa-ROOT</c> <wil>vehla</wil> <mw>vehl</mw>
<c>SPa-ROOT</c> <wil>vyaca</wil> <mw>vyac</mw>
<c>SPa-ROOT</c> <wil>vyaTa</wil> <mw>vyaT</mw>
<c>SPa-ROOT</c> <wil>vyapa</wil> <mw>vyap</mw>
<c>SPa-ROOT</c> <wil>vyaya</wil> <mw>vyay</mw>
<c>SPa-ROOT</c> <wil>vyuza</wil> <mw>vyuz</mw>
<c>SPa-ROOT</c> <wil>vraja</wil> <mw>vraj</mw>
<c>SPa-ROOT</c> <wil>vraRa</wil> <mw>vraR</mw>
<c>ROOT</c> <wil>vrI</wil> <mw>vrI</mw>
<c>SPa-ROOT</c> <wil>vrIqa</wil> <mw>vrIq</mw>
<c>SPa-ROOT</c> <wil>vruqa</wil> <mw>vruq</mw>
<c>SPa-ROOT</c> <wil>vrUsa</wil> <mw>vrUs</mw>
<c>ROOT</c> <wil>vlI</wil> <mw>vlI</mw>
<c>SPa-ROOT</c> <wil>SaMsa</wil> <mw>SaMs</mw>
<c>SPa-ROOT</c> <wil>Saka</wil> <mw>Sak</mw>
<c>SPa-ROOT</c> <wil>Saca</wil> <mw>Sac</mw>
<c>SPa-ROOT</c> <wil>Sawa</wil> <mw>Saw</mw>
<c>SPa-ROOT</c> <wil>SaWa</wil> <mw>SaW</mw>
<c>SPb-ROOT</c> <wil>Saqa</wil> <mw>SaRq</mw>
<c>SPa-ROOT</c> <wil>SaRa</wil> <mw>SaR</mw>
<c>SPa-ROOT</c> <wil>Sada</wil> <mw>Sad</mw>
<c>SPa-ROOT</c> <wil>Sapa</wil> <mw>Sap</mw>
<c>SPa-ROOT</c> <wil>Sabda</wil> <mw>Sabd</mw>
<c>SPa-ROOT</c> <wil>Sama</wil> <mw>Sam</mw>
<c>SPa-ROOT</c> <wil>Samba</wil> <mw>Samb</mw>
<c>SPb-ROOT</c> <wil>Sarbba</wil> <mw>Sarb</mw>
<c>SPb-ROOT</c> <wil>Sarvva</wil> <mw>Sarv</mw>
<c>SPa-ROOT</c> <wil>Sala</wil> <mw>Sal</mw>
<c>SPa-ROOT</c> <wil>SalBa</wil> <mw>SalB</mw>
<c>SPa-ROOT</c> <wil>Sava</wil> <mw>Sav</mw>
<c>SPa-ROOT</c> <wil>SaSa</wil> <mw>SaS</mw>
<c>SPa-ROOT</c> <wil>Saza</wil> <mw>Saz</mw>
<c>SPa-ROOT</c> <wil>Sasa</wil> <mw>Sas</mw>
<c>SPa-ROOT</c> <wil>SAKa</wil> <mw>SAK</mw>
<c>SPa-ROOT</c> <wil>SAqa</wil> <mw>SAq</mw>
<c>SPa-ROOT</c> <wil>SAna</wil> <mw>SAn</mw>
<c>SPa-ROOT</c> <wil>SAla</wil> <mw>SAl</mw>
<c>SPa-ROOT</c> <wil>SAsa</wil> <mw>SAs</mw>
<c>ROOT</c> <wil>Si</wil> <mw>Si</mw>
<c>SPa-ROOT</c> <wil>Sikza</wil> <mw>Sikz</mw>
<c>SPb-ROOT</c> <wil>SiKa</wil> <mw>SiNK</mw>
<c>SPb-ROOT</c> <wil>SiGa</wil> <mw>SiNG</mw>
<c>SPb-ROOT</c> <wil>Sija</wil> <mw>SiYj</mw>
<c>SPa-ROOT</c> <wil>Siwa</wil> <mw>Siw</mw>
<c>SPa-ROOT</c> <wil>Sila</wil> <mw>Sil</mw>
<c>SPa-ROOT</c> <wil>Siza</wil> <mw>Siz</mw>
<c>ROOT</c> <wil>SI</wil> <mw>SI</mw>
<c>SPa-ROOT</c> <wil>SIka</wil> <mw>SIk</mw>
<c>SPa-ROOT</c> <wil>SIBa</wil> <mw>SIB</mw>
<c>SPa-ROOT</c> <wil>SIla</wil> <mw>SIl</mw>
<c>SPa-ROOT</c> <wil>Suka</wil> <mw>Suk</mw>
<c>SPa-ROOT</c> <wil>Suca</wil> <mw>Suc</mw>
<c>SPa-ROOT</c> <wil>Sucya</wil> <mw>Sucy</mw>
<c>SPa-ROOT</c> <wil>SuWa</wil> <mw>SuW</mw>
<c>SPa-ROOT</c> <wil>SunDa</wil> <mw>SunD</mw>
<c>SPa-ROOT</c> <wil>SuBa</wil> <mw>SuB</mw>
<c>SPa-ROOT</c> <wil>SumBa</wil> <mw>SumB</mw>
<c>SPa-ROOT</c> <wil>Sulka</wil> <mw>Sulk</mw>
<c>SPa-ROOT</c> <wil>Suza</wil> <mw>Suz</mw>
<c>SPa-ROOT</c> <wil>SUra</wil> <mw>SUr</mw>
<c>SPa-ROOT</c> <wil>SUrpa</wil> <mw>SUrp</mw>
<c>SPa-ROOT</c> <wil>SUla</wil> <mw>SUl</mw>
<c>SPa-ROOT</c> <wil>SUza</wil> <mw>SUz</mw>
<c>SPa-ROOT</c> <wil>SfDa</wil> <mw>SfD</mw>
<c>ROOT</c> <wil>SF</wil> <mw>SF</mw>
<c>SPa-ROOT</c> <wil>Sela</wil> <mw>Sel</mw>
<c>ROOT</c> <wil>SE</wil> <mw>SE</mw>
<c>ROOT</c> <wil>So</wil> <mw>So</mw>
<c>SPa-ROOT</c> <wil>SoRa</wil> <mw>SoR</mw>
<c>SPa-ROOT</c> <wil>SOwa</wil> <mw>SOw</mw>
<c>SPa-ROOT</c> <wil>Scuta</wil> <mw>Scut</mw>
<c>SPa-ROOT</c> <wil>Scyuta</wil> <mw>Scyut</mw>
<c>SPa-ROOT</c> <wil>SmIla</wil> <mw>SmIl</mw>
<c>ROOT</c> <wil>SyE</wil> <mw>SyE</mw>
<c>SPb-ROOT</c> <wil>Sraka</wil> <mw>SraNk</mw>
<c>SPb-ROOT</c> <wil>Sraga</wil> <mw>SraNg</mw>
<c>SPa-ROOT</c> <wil>SraRa</wil> <mw>SraR</mw>
<c>SPa-ROOT</c> <wil>SraTa</wil> <mw>SraT</mw>
<c>SPa-ROOT</c> <wil>SranTa</wil> <mw>SranT</mw>
<c>SPa-ROOT</c> <wil>Srama</wil> <mw>Sram</mw>
<c>SPa-ROOT</c> <wil>SramBa</wil> <mw>SramB</mw>
<c>ROOT</c> <wil>SrA</wil> <mw>SrA</mw>
<c>SPa-ROOT</c> <wil>SrAma</wil> <mw>SrAm</mw>
<c>ROOT</c> <wil>Sri</wil> <mw>Sri</mw>
<c>SPa-ROOT</c> <wil>Sriza</wil> <mw>Sriz</mw>
<c>ROOT</c> <wil>SrI</wil> <mw>SrI</mw>
<c>ROOT</c> <wil>Sru</wil> <mw>Sru</mw>
<c>ROOT</c> <wil>SrE</wil> <mw>SrE</mw>
<c>SPa-ROOT</c> <wil>SroRa</wil> <mw>SroR</mw>
<c>SPb-ROOT</c> <wil>Slaka</wil> <mw>SlaNk</mw>
<c>SPb-ROOT</c> <wil>Slaga</wil> <mw>SlaNg</mw>
<c>SPa-ROOT</c> <wil>SlaTa</wil> <mw>SlaT</mw>
<c>SPa-ROOT</c> <wil>SlAKa</wil> <mw>SlAK</mw>
<c>SPa-ROOT</c> <wil>SlAGa</wil> <mw>SlAG</mw>
<c>SPa-ROOT</c> <wil>Sliza</wil> <mw>Sliz</mw>
<c>SPa-ROOT</c> <wil>Sloka</wil> <mw>Slok</mw>
<c>SPa-ROOT</c> <wil>SloRa</wil> <mw>SloR</mw>
<c>SPb-ROOT</c> <wil>Svaka</wil> <mw>SvaNk</mw>
<c>SPb-ROOT</c> <wil>Svaga</wil> <mw>SvaNg</mw>
<c>SPa-ROOT</c> <wil>Svaca</wil> <mw>Svac</mw>
<c>SPa-ROOT</c> <wil>Svaja</wil> <mw>Svaj</mw>
<c>SPa-ROOT</c> <wil>SvaWa</wil> <mw>SvaW</mw>
<c>SPa-ROOT</c> <wil>SvaBra</wil> <mw>SvaBr</mw>
<c>SPb-ROOT</c> <wil>Svartta</wil> <mw>Svart</mw>
<c>SPa-ROOT</c> <wil>Svala</wil> <mw>Sval</mw>
<c>SPa-ROOT</c> <wil>Svalka</wil> <mw>Svalk</mw>
<c>SPa-ROOT</c> <wil>Svalla</wil> <mw>Svall</mw>
<c>SPa-ROOT</c> <wil>Svasa</wil> <mw>Svas</mw>
<c>ROOT</c> <wil>Svi</wil> <mw>Svi</mw>
<c>SPa-ROOT</c> <wil>Svita</wil> <mw>Svit</mw>
<c>SPb-ROOT</c> <wil>Svida</wil> <mw>Svind</mw>
<c>SPa-ROOT</c> <wil>zawwa</wil> <mw>zaww</mw>
<c>SPa-ROOT</c> <wil>zWiva</wil> <mw>zWiv</mw>
<c>SPa-ROOT</c> <wil>zvakka</wil> <mw>zvakk</mw>
<c>SPa-ROOT</c> <wil>zvazka</wil> <mw>zvazk</mw>
<c>SPa-ROOT</c> <wil>saga</wil> <mw>sag</mw>
<c>SPa-ROOT</c> <wil>saGa</wil> <mw>saG</mw>
<c>SPa-ROOT</c> <wil>saYja</wil> <mw>saYj</mw>
<c>SPa-ROOT</c> <wil>sawa</wil> <mw>saw</mw>
<c>SPa-ROOT</c> <wil>sawwa</wil> <mw>saww</mw>
<c>SPa-ROOT</c> <wil>saWa</wil> <mw>saW</mw>
<c>SPa-ROOT</c> <wil>satra</wil> <mw>satr</mw>
<c>SPa-ROOT</c> <wil>saBAja</wil> <mw>saBAj</mw>
<c>SPa-ROOT</c> <wil>samba</wil> <mw>samb</mw>
<c>SPb-ROOT</c> <wil>sarjja</wil> <mw>sarj</mw>
<c>SPb-ROOT</c> <wil>sarbba</wil> <mw>sarb</mw>
<c>SPa-ROOT</c> <wil>sasa</wil> <mw>sas</mw>
<c>SPa-ROOT</c> <wil>sADa</wil> <mw>sAD</mw>
<c>SPa-ROOT</c> <wil>sAntva</wil> <mw>sAntv</mw>
<c>SPa-ROOT</c> <wil>sAmba</wil> <mw>sAmb</mw>
<c>SPa-ROOT</c> <wil>sIka</wil> <mw>sIk</mw>
<c>ROOT</c> <wil>su</wil> <mw>su</mw>
<c>SPa-ROOT</c> <wil>suKa</wil> <mw>suK</mw>
<c>SPa-ROOT</c> <wil>suwwa</wil> <mw>suww</mw>
<c>SPa-ROOT</c> <wil>sura</wil> <mw>sur</mw>
<c>SPa-ROOT</c> <wil>sUca</wil> <mw>sUc</mw>
<c>SPa-ROOT</c> <wil>sUtra</wil> <mw>sUtr</mw>
<c>SPa-ROOT</c> <wil>sUrkzya</wil> <mw>sUrkzy</mw>
<c>SPa-ROOT</c> <wil>sUza</wil> <mw>sUz</mw>
<c>ROOT</c> <wil>sf</wil> <mw>sf</mw>
<c>SPa-ROOT</c> <wil>sfja</wil> <mw>sfj</mw>
<c>SPa-ROOT</c> <wil>sfpa</wil> <mw>sfp</mw>
<c>ROOT</c> <wil>sF</wil> <mw>sF</mw>
<c>SPa-ROOT</c> <wil>seka</wil> <mw>sek</mw>
<c>SPa-ROOT</c> <wil>sela</wil> <mw>sel</mw>
<c>SPa-ROOT</c> <wil>seva</wil> <mw>sev</mw>
<c>ROOT</c> <wil>sE</wil> <mw>sE</mw>
<c>SPb-ROOT</c> <wil>skada</wil> <mw>skand</mw>
<c>SPa-ROOT</c> <wil>skanda</wil> <mw>skand</mw>
<c>SPb-ROOT</c> <wil>skaBa</wil> <mw>skamB</mw>
<c>ROOT</c> <wil>sku</wil> <mw>sku</mw>
<c>SPb-ROOT</c> <wil>skuda</wil> <mw>skund</mw>
<c>SPa-ROOT</c> <wil>skumBa</wil> <mw>skumB</mw>
<c>SPa-ROOT</c> <wil>sKada</wil> <mw>sKad</mw>
<c>SPa-ROOT</c> <wil>sKala</wil> <mw>sKal</mw>
<c>SPa-ROOT</c> <wil>stana</wil> <mw>stan</mw>
<c>SPa-ROOT</c> <wil>stamBa</wil> <mw>stamB</mw>
<c>SPa-ROOT</c> <wil>stumBa</wil> <mw>stumB</mw>
<c>SPa-ROOT</c> <wil>stUpa</wil> <mw>stUp</mw>
<c>ROOT</c> <wil>stf</wil> <mw>stf</mw>
<c>SPa-ROOT</c> <wil>stfkza</wil> <mw>stfkz</mw>
<c>SPa-ROOT</c> <wil>stfha</wil> <mw>stfh</mw>
<c>SPa-ROOT</c> <wil>stena</wil> <mw>sten</mw>
<c>SPa-ROOT</c> <wil>stepa</wil> <mw>step</mw>
<c>ROOT</c> <wil>styE</wil> <mw>styE</mw>
<c>SPa-ROOT</c> <wil>sTaga</wil> <mw>sTag</mw>
<c>SPa-ROOT</c> <wil>sTala</wil> <mw>sTal</mw>
<c>SPa-ROOT</c> <wil>sTuqa</wil> <mw>sTuq</mw>
<c>SPa-ROOT</c> <wil>sTUla</wil> <mw>sTUl</mw>
<c>SPa-ROOT</c> <wil>sniwa</wil> <mw>sniw</mw>
<c>SPb-ROOT</c> <wil>spada</wil> <mw>spand</mw>
<c>SPa-ROOT</c> <wil>spaSa</wil> <mw>spaS</mw>
<c>ROOT</c> <wil>spf</wil> <mw>spf</mw>
<c>SPa-ROOT</c> <wil>spfSa</wil> <mw>spfS</mw>
<c>SPa-ROOT</c> <wil>spfha</wil> <mw>spfh</mw>
<c>SPa-ROOT</c> <wil>sPawa</wil> <mw>sPaw</mw>
<c>SPb-ROOT</c> <wil>sPaqa</wil> <mw>sPaRq</mw>
<c>SPa-ROOT</c> <wil>sPara</wil> <mw>sPar</mw>
<c>SPa-ROOT</c> <wil>sPala</wil> <mw>sPal</mw>
<c>SPa-ROOT</c> <wil>sPAya</wil> <mw>sPAy</mw>
<c>SPa-ROOT</c> <wil>sPiwa</wil> <mw>sPiw</mw>
<c>SPa-ROOT</c> <wil>sPuwa</wil> <mw>sPuw</mw>
<c>SPa-ROOT</c> <wil>sPuqa</wil> <mw>sPuq</mw>
<c>SPa-ROOT</c> <wil>sPura</wil> <mw>sPur</mw>
<c>SPb-ROOT</c> <wil>sPurcCa</wil> <mw>sPurC</mw>
<c>SPb-ROOT</c> <wil>sPurjja</wil> <mw>sPurj</mw>
<c>SPa-ROOT</c> <wil>sPula</wil> <mw>sPul</mw>
<c>ROOT</c> <wil>smi</wil> <mw>smi</mw>
<c>SPa-ROOT</c> <wil>smiwa</wil> <mw>smiw</mw>
<c>SPa-ROOT</c> <wil>smIla</wil> <mw>smIl</mw>
<c>SPa-ROOT</c> <wil>syanda</wil> <mw>syand</mw>
<c>SPa-ROOT</c> <wil>syama</wil> <mw>syam</mw>
<c>SPa-ROOT</c> <wil>sraMsa</wil> <mw>sraMs</mw>
<c>SPb-ROOT</c> <wil>sraka</wil> <mw>sraNk</mw>
<c>SPa-ROOT</c> <wil>sramBa</wil> <mw>sramB</mw>
<c>SPa-ROOT</c> <wil>sriBa</wil> <mw>sriB</mw>
<c>SPa-ROOT</c> <wil>srimBa</wil> <mw>srimB</mw>
<c>SPa-ROOT</c> <wil>sriva</wil> <mw>sriv</mw>
<c>ROOT</c> <wil>sru</wil> <mw>sru</mw>
<c>SPa-ROOT</c> <wil>sreka</wil> <mw>srek</mw>
<c>ROOT</c> <wil>srE</wil> <mw>srE</mw>
<c>SPb-ROOT</c> <wil>svaga</wil> <mw>svaNg</mw>
<c>SPa-ROOT</c> <wil>svada</wil> <mw>svad</mw>
<c>SPa-ROOT</c> <wil>svana</wil> <mw>svan</mw>
<c>SPa-ROOT</c> <wil>svara</wil> <mw>svar</mw>
<c>SPb-ROOT</c> <wil>svardda</wil> <mw>svard</mw>
<c>SPa-ROOT</c> <wil>svAda</wil> <mw>svAd</mw>
<c>ROOT</c> <wil>svf</wil> <mw>svf</mw>
<c>SPa-ROOT</c> <wil>hawa</wil> <mw>haw</mw>
<c>SPa-ROOT</c> <wil>haWa</wil> <mw>haW</mw>
<c>SPa-ROOT</c> <wil>hada</wil> <mw>had</mw>
<c>SPa-ROOT</c> <wil>hana</wil> <mw>han</mw>
<c>SPa-ROOT</c> <wil>hamma</wil> <mw>hamm</mw>
<c>SPa-ROOT</c> <wil>haya</wil> <mw>hay</mw>
<c>SPb-ROOT</c> <wil>haryya</wil> <mw>hary</mw>
<c>SPa-ROOT</c> <wil>hala</wil> <mw>hal</mw>
<c>SPa-ROOT</c> <wil>hasa</wil> <mw>has</mw>
<c>ROOT</c> <wil>hA</wil> <mw>hA</mw>
<c>ROOT</c> <wil>hi</wil> <mw>hi</mw>
<c>SPa-ROOT</c> <wil>hikka</wil> <mw>hikk</mw>
<c>SPb-ROOT</c> <wil>hiqa</wil> <mw>hiRq</mw>
<c>SPa-ROOT</c> <wil>hila</wil> <mw>hil</mw>
<c>ROOT</c> <wil>hu</wil> <mw>hu</mw>
<c>SPa-ROOT</c> <wil>huqa</wil> <mw>huq</mw>
<c>SPb-ROOT</c> <wil>hurcCa</wil> <mw>hurC</mw>
<c>SPa-ROOT</c> <wil>hula</wil> <mw>hul</mw>
<c>SPa-ROOT</c> <wil>hUqa</wil> <mw>hUq</mw>
<c>ROOT</c> <wil>hf</wil> <mw>hf</mw>
<c>SPa-ROOT</c> <wil>hfza</wil> <mw>hfz</mw>
<c>SPa-ROOT</c> <wil>heWa</wil> <mw>heW</mw>
<c>SPa-ROOT</c> <wil>heqa</wil> <mw>heq</mw>
<c>SPa-ROOT</c> <wil>heQa</wil> <mw>heQ</mw>
<c>SPa-ROOT</c> <wil>heza</wil> <mw>hez</mw>
<c>SPa-ROOT</c> <wil>hoqa</wil> <mw>hoq</mw>
<c>SPa-ROOT</c> <wil>hraga</wil> <mw>hrag</mw>
<c>SPa-ROOT</c> <wil>hrasa</wil> <mw>hras</mw>
<c>SPa-ROOT</c> <wil>hrAda</wil> <mw>hrAd</mw>
<c>ROOT</c> <wil>hrI</wil> <mw>hrI</mw>
<c>SPb-ROOT</c> <wil>hrIcCa</wil> <mw>hrIC</mw>
<c>SPa-ROOT</c> <wil>hruqa</wil> <mw>hruq</mw>
<c>SPa-ROOT</c> <wil>hreza</wil> <mw>hrez</mw>
<c>SPa-ROOT</c> <wil>hlaga</wil> <mw>hlag</mw>
<c>SPa-ROOT</c> <wil>hlapa</wil> <mw>hlap</mw>
<c>SPa-ROOT</c> <wil>hlasa</wil> <mw>hlas</mw>
<c>SPa-ROOT</c> <wil>hlAda</wil> <mw>hlAd</mw>
<c>SPa-ROOT</c> <wil>hvala</wil> <mw>hval</mw>
<c>ROOT</c> <wil>hvf</wil> <mw>hvf</mw>
<c>ROOT</c> <wil>hve</wil> <mw>hve</mw>
