File list for wiltab2011
Dec 28, 2014  ejf
From Cologne server wiltab/keys subdirectory.
Material from 2011-2012.  
 altspell.txt 
 step2/ 
 step2/wiltab_mw.sh 
 step2/known.txt 
 step2/wiltab_dump.php 
 step2/wiltab_dump.txt 
 step2/wiltab_dump_log.txt 
 step2/wiltab_mw.php 
 step2/regexp.txt 
 step2/wiltab_mw.log 
 step2/wiltab_mw.txt 
 step2/looptest.php 
 huet/ 
 huet/test1/ 
 huet/test1/dumphuet.php 
 huet/test1/test.html 
 huet/test1/test.txt 
 huet/huetin.txt 
 huet/test2/ 
 huet/test2/dumphuet.php 
 huet/test2/gerard2.txt 
 huet/test2/test.txt 
 huet/test2/gerard2.html 
 corr-todo.txt 
 step2roots/ 
 step2roots/otherkeys/ 
 step2roots/otherkeys/roots.php 
 step2roots/otherkeys/dumproots.php 
 step2roots/otherkeys/dumproots.txt 
 step2roots/otherkeys/spelling.txt 
 step2roots/otherkeys/roots_log.txt 
 step2roots/otherkeys/roots.txt 
 step2roots/otherkeys/wiltab-otherroots.zip 
 step2roots/otherkeys/otherroots_log.txt 
 step2roots/mdp/ 
 step2roots/mdp/mdp.xml 
 step2roots/mdp/readme-20100604.txt 
 step2roots/mdp/matchman2.txt 
 step2roots/mdp/log_20110224-03.txt 
 step2roots/mdp/dpadj.php 
 step2roots/mdp/log_20110224-03a.txt 
 step2roots/mdp/spelling.txt 
 step2roots/mdp/dpadj.log 
 step2roots/mdp/log_20110226-01.txt 
 step2roots/badkeys/ 
 step2roots/badkeys/roots_log.txt 
 step2roots/badkeys/roots.php 
 step2roots/badkeys/roots.txt 
 step2roots/badkeys/spelling.txt 
 step2roots/badkeys/wilson_dproots.txt 
 notmw.txt 
 alpha/ 
 alpha/alpha.php 
 alpha/alpha.txt 
 alpha/alpha1.php 
 alpha/alpha1.txt 
 alpha/alpha2.php 
 alpha/alpha2.txt 
 step4/ 
 step4/step4-1/ 
 step4/step4-1/wiltab_mw-3-3.txt 
 step4/step4-1/regexp-1-ma.txt 
 step4/step4-1/wilss-3-3d-log.txt 
 step4/step4-1/wilss-3-3c-log.txt 
 step4/step4-1/wilss-3-3d.xml 
 step4/step4-1/lex.dtd 
 step4/step4-1/html.php 
 step4/step4-1/html.sh 
 step4/step4-1/step4-1a.php 
 step4/step4-1/step4-1a.sh 
 step4/step4-1/step4-1a-log.txt 
 step4/step4-1/step4-1b.sh 
 step4/step4-1/wilss-4-1.xml 
 step4/step4-1/wiltab_mw-4-1.txt 
 step4/step4-1/step4-1b-log.txt 
 step4/step4-1/step4-1-notes.txt 
 step4/step4-2/ 
 step4/step4-2/wilss-4-1.xml 
 step4/step4-2/lex.dtd 
 step4/step4-2/wiltab_mw-4-1.txt 
 step4/step4-2/step4-2a.sh 
 step4/step4-2/step4-2c.php 
 step4/step4-2/step4-2a.php 
 step4/step4-2/step4-2a-log.txt 
 step4/step4-2/wiltab_mw-4-2.xml 
 step4/step4-2/step4-2b.php 
 step4/step4-2/step4-2b.sh 
 step4/step4-2/step4-2b-log.txt 
 step4/step4-2/wiltab_mw-4-2-likely.xml 
 step4/step4-2/wiltab_mw-4-2-sure.xml 
 step4/step4-2/wiltab_mw-4-2-root.xml 
 step4/step4-2/wiltab_mw-4-2-todo.xml 
 step4/step4-2/html.php 
 step4/step4-2/html.sh 
 step4/step4-2/valid.sh 
 step4/step4-2/wiltab_mw-4-2-likely.html 
 step4/step4-2/wiltab_mw-4-2-sure.html 
 step4/step4-2/wiltab_mw-4-2-root.html 
 step4/step4-2/wiltab_mw-4-2-todo.html 
 step4/step4-2/wilss-4-1.html 
 step4/step4-2/step4-readme.txt 
 step4/step4-2/step4-1-notes.txt 
 step4/step4-2/step4-2c.sh 
 step4/step4-2/step4-2c-log.txt 
 step4/step4-2/wiltab_mw-4-2-todo-error.xml 
 step4/step4-2/wiltab_mw-4-2-todo-variant.xml 
 step4/step4-2/wiltab_mw-4-2-todo-grammar.xml 
 step4/step4-2/wiltab_mw-4-2-todo-issue.xml 
 step4/step4-2/wiltab_mw-4-2-todo-todo.xml 
 step4/step4-2/wiltab_mw-4-2-todo-error.html 
 step4/step4-2/wiltab_mw-4-2-todo-variant.html 
 step4/step4-2/wiltab_mw-4-2-todo-grammar.html 
 step4/step4-2/wiltab_mw-4-2-todo-issue.html 
 step4/step4-2/wiltab_mw-4-2-todo-todo.html 
 step4/step4-2/index.php 
 step4/step4-3/ 
 step4/step4-3/html.php 
 step4/step4-3/html.sh 
 step4/step4-3/wiltab_mw-4-3-todo-issue.xml 
 step4/step4-3/valid.sh 
 step4/step4-3/lex.dtd 
 step4/step4-3/wiltab_mw-4-3-todo-issue.html 
 step4/step4-3/SampadaInstructions-ma.txt 
 step4/step4-3/wiltab_mw-4-2-likely.html 
 step4/step4-3/wiltab_mw-4-2-likely.xml 
 step4/step4-3/wiltab_mw-4-2-sure.html 
 step4/step4-3/wiltab_mw-4-2-sure.xml 
 step4/step4-3/wiltab_mw-4-2-todo-variant-edit.xml 
 step4/step4-3/wiltab_mw-4-2-todo-variant-edit.html 
 step4/step4-3/ejf-variant-notes.txt 
 step4/step4-3/wiltab_mw-4-2-todo-variant-edit1.xml 
 step4/step4-3/wiltab_mw-4-2-todo-variant-edit1.html 
 step4/step4-3/wiltab_mw-4-2-todo-issue-edit.xml 
 step4/step4-3/wiltab_mw-4-2-todo-issue-edit.html 
 step3/ 
 step3/step3-1/ 
 step3/step3-1/wiltab_dump.php 
 step3/step3-1/wiltab_mw-1.sh 
 step3/step3-1/wiltab_dump_log.txt 
 step3/step3-1/wiltab_dump.txt 
 step3/step3-1/regexp-1.txt 
 step3/step3-1/wiltab_mw-1.log 
 step3/step3-1/wiltab_mw.php 
 step3/step3-1/wiltab_mw-known-1.txt 
 step3/step3-1/wiltab_mw-1.txt 
 step3/step3-2/ 
 step3/step3-2/wiltab_dump.php 
 step3/step3-2/wiltab_mw.sh 
 step3/step3-2/wiltab_dump_log.txt 
 step3/step3-2/wiltab_dump.txt 
 step3/step3-2/regexp-1-ma.txt 
 step3/step3-2/wiltab_mw.php 
 step3/step3-2/wiltab_mw-known-1.txt 
 step3/step3-2/wiltab_mw-3-2.log 
 step3/step3-2/wiltab_mw-3-2.txt 
 step3/step3-3/ 
 step3/step3-3/wiltab_dump.php 
 step3/step3-3/wiltab_mw.sh 
 step3/step3-3/wiltab_dump_log.txt 
 step3/step3-3/wiltab_dump.txt 
 step3/step3-3/regexp-1-ma.txt 
 step3/step3-3/wiltab_mw.php 
 step3/step3-3/wiltab_mw-3-3.log 
 step3/step3-3/wiltab_mw-3-3.txt 
 step3/step3-3/wiltab_mw-known-2.txt 
 step3/step3-3/wiltab_mw-known-2a.txt 
 step3/step3-3/likely.sh 
 step3/step3-3/likely.php 
 step3/step3-3/wiltab_mw-3-3.xml 
 step3/step3-3/wiltab_mw-3-3.html 
 step3/step3-3a/ 
 step3/step3-3a/Sampada/ 
 step3/step3-3a/Sampada/SampadaInstructions.txt 
 step3/step3-3a/Sampada/wiltab_mw-LIKELY_ss01.html 
 step3/step3-3a/Sampada/wiltab_mw-LIKELY_ss01.xml 
 step3/step3-3a/SampadaInstructions-ma.txt 
 step3/step3-3a/step3/ 
 step3/step3-3a/step3/lex.dtd 
 step3/step3-3a/step3/wiltab_mw-3-3.html 
 step3/step3-3a/step3/wiltab_mw-3-3.xml 
 step3/step3-3a/wiltab_mw-3-3-ma-LIKELY.html 
 step3/step3-3a/wiltab_mw-3-3-ma-LIKELY.xml 
 step3/step3-3.zip 
 step3/step3-3b/ 
 step3/step3-3b/filter0.txt 
 step3/step3-3b/filter1-3.txt 
 step3/step3-3b/filter1.txt 
 step3/step3-3b/filter2.txt 
 step3/step3-3b/filter3.txt 
 step3/step3-3b/lex.dtd 
 step3/step3-3b/LexConsultWilMw01.html 
 step3/step3-3b/notes.txt 
 step3/step3-3b/pmsemail.txt 
 step3/step3-3b/readme.txt 
 step3/step3-3b/rest1.txt 
 step3/step3-3b/rest2.txt 
 step3/step3-3b/rest3-sort.txt 
 step3/step3-3b/rest3.txt 
 step3/step3-3b/SampadaInstructions.txt 
 step3/step3-3b/todo-20110816.txt 
 step3/step3-3b/wilson-map.txt 
 step3/step3-3b/WilsonUpdate2011Aug14-done.txt 
 step3/step3-3b/WilsonUpdate2011Aug14-todo.txt 
 step3/step3-3b/WilsonUpdate2011Aug14.xml 
 step3/step3-3b/wilSStil722PMStil946.xml 
 step3/step3-3c/ 
 step3/step3-3c/updprep.sh 
 step3/step3-3c/wilSStil722PMStil946.xml 
 step3/step3-3c/updprep.php 
 step3/step3-3c/wilss-3-3c-log.txt 
 step3/step3-3c/wilss-3-3c.xml 
 step3/step3-3c/html.sh 
 step3/step3-3c/lex.dtd 
 step3/step3-3c/html.php 
 step3/step3-3c/wilss-3-3c.html 
 step3/step3-3d/ 
 step3/step3-3d/updprep.sh 
 step3/step3-3d/wilSStil722PMStil946.xml 
 step3/step3-3d/updprep.php 
 step3/step3-3d/wilss-3-3c-log.txt 
 step3/step3-3d/wilss-3-3c.xml 
 step3/step3-3d/html.sh 
 step3/step3-3d/lex.dtd 
 step3/step3-3d/html.php 
 step3/step3-3d/wilss-3-3c.html 
 step3/step3-3d/make3d.php 
 step3/step3-3d/make3d.sh 
 step3/step3-3d/wilss-3-3d-log.txt 
 step3/step3-3d/wilss-3-3d.xml 
 step3/step3-3d/wilss-3-3d.html 
 step1/ 
 step1/wilson_mw.log 
 step1/wilson_mw.php 
 step1/wilson_mw.sh 
 step1/wilson_keys_mw.txt 
 step1/wilson_keys_nonmw.txt 
 step1/wilson_nonmw_corr.txt 
 step1/wilson_keys_dump.pl 
 step1/wilson_keys_dump.sh 
 step1/wilson_keys_dump.txt 
 step1/wilson_keys_nonmwPMS1.txt 
 step1/mwtab_dump.pl 
 readme.org 
