;; Case 0001: L=3, k1=aMSa, k2=aMSa, code=r
;; Case 0002: L=29, k1=aMsa, k2=aMsa, code=r
;; Case 0003: L=40, k1=ak, k2=ak, code=r
;; Case 0004: L=90, k1=akz, k2=akz, code=r
;; Case 0005: L=91, k1=akz, k2=akz, code=r
;; Case 0006: L=173, k1=ag, k2=ag, code=r
;; Case 0007: L=174, k1=aga, k2=aga, code=r
;; Case 0008: L=308, k1=aG, k2=aG, code=r
;; Case 0009: L=309, k1=aGa, k2=aGa, code=r
;; Case 0010: L=323, k1=aNka, k2=aNka, code=r
;; Case 0011: L=349, k1=aNga, k2=aNga, code=r
;; Case 0012: L=433, k1=ac, k2=ac, code=r
;; Case 0013: L=434, k1=ac, k2=ac, code=r
;; Case 0014: L=461, k1=aj, k2=aj, code=r
;; Case 0015: L=462, k1=aj, k2=aj, code=r
;; Case 0016: L=525, k1=aYca, k2=aYca, code=r
;; Case 0017: L=526, k1=aYca, k2=aYca, code=r
;; Case 0018: L=527, k1=aYca, k2=aYca, code=r
;; Case 0019: L=545, k1=aw, k2=aw, code=r
;; Case 0020: L=546, k1=aw, k2=aw, code=r
;; Case 0021: L=555, k1=awwa, k2=awwa, code=r
;; Case 0022: L=556, k1=awwa, k2=awwa, code=r
;; Case 0023: L=568, k1=aW, k2=aW, code=r
;; Case 0024: L=569, k1=aW, k2=aW, code=r
;; Case 0025: L=570, k1=aq, k2=aq, code=r
;; Case 0026: L=571, k1=aq, k2=aq, code=r
;; Case 0027: L=572, k1=aqqa, k2=aqqa, code=r
;; Case 0028: L=573, k1=aR, k2=aR, code=r
;; Case 0029: L=574, k1=aR, k2=aR, code=r
;; Case 0030: L=595, k1=at, k2=at, code=r
;; Case 0031: L=596, k1=at, k2=at, code=r
;; Case 0032: L=739, k1=ad, k2=ad, code=r
;; Case 0033: L=740, k1=ad, k2=ad, code=r
;; Case 0034: L=976, k1=an, k2=an, code=r
;; Case 0035: L=977, k1=an, k2=an, code=r
;; Case 0036: L=1519, k1=andola, k2=andola, code=r
;; Case 0037: L=1520, k1=anDa, k2=anDa, code=r
;; Case 0038: L=1945, k1=ab, k2=ab, code=r
;; Case 0039: L=1986, k1=aB, k2=aB, code=r
;; Case 0040: L=2280, k1=aBra, k2=aBra, code=r
;; Case 0041: L=2303, k1=am, k2=am, code=r
;; Case 0042: L=2440, k1=amb, k2=amb, code=r
;; Case 0043: L=2528, k1=ay, k2=ay, code=r
;; Case 0044: L=2685, k1=ark, k2=ark, code=r
;; Case 0045: L=2711, k1=arG, k2=arG&, code=r
;; Case 0046: L=2719, k1=arc, k2=arc, code=r
;; Case 0047: L=2720, k1=arca, k2=arca, code=r
;; Case 0048: L=2729, k1=arj, k2=arj, code=r
;; Case 0049: L=2751, k1=arTa, k2=arTa, code=r
;; Case 0050: L=2812, k1=ardd, k2=ardd, code=r
;; Case 0051: L=2813, k1=arda, k2=arda, code=r
;; Case 0052: L=2861, k1=arbba, k2=arbba, code=r
;; Case 0053: L=2870, k1=arvva, k2=arvva, code=r
;; Case 0054: L=2887, k1=arha, k2=arha, code=r
;; Case 0055: L=2888, k1=arha, k2=arha, code=r
;; Case 0056: L=2895, k1=ala, k2=ala, code=r
;; Case 0057: L=3034, k1=av, k2=av, code=r
;; Case 0058: L=3167, k1=avaDIra, k2=avaDIra, code=r
;; Case 0059: L=3579, k1=aS, k2=aS, code=r
;; Case 0060: L=3580, k1=aS, k2=aS, code=r
;; Case 0061: L=3759, k1=az, k2=az, code=r
;; Case 0062: L=3802, k1=as, k2=as, code=r
;; Case 0063: L=3803, k1=as, k2=as, code=r
;; Case 0064: L=3804, k1=as, k2=as, code=r
;; Case 0065: L=4061, k1=asta, k2=asta, code=r
;; Case 0066: L=4208, k1=ah, k2=ah, code=r
;; Case 0067: L=4501, k1=AcC, k2=AcC, code=r
;; Case 0068: L=4848, k1=Andola, k2=Andola, code=r
;; Case 0069: L=5407, k1=As, k2=As, code=r
;; Case 0070: L=5542, k1=i, k2=i, code=r
;; Case 0071: L=5544, k1=i, k2=i, code=r
;; Case 0072: L=5580, k1=iK, k2=iK, code=r
;; Case 0073: L=5581, k1=iK, k2=iK, code=r
;; Case 0074: L=5582, k1=ig, k2=ig, code=r
;; Case 0075: L=5602, k1=iw, k2=iw, code=r
;; Case 0076: L=5637, k1=id, k2=id, code=r
;; Case 0077: L=5746, k1=iB, k2=iB, code=r
;; Case 0078: L=5774, k1=il, k2=il, code=r
;; Case 0079: L=5775, k1=il, k2=il, code=r
;; Case 0080: L=5789, k1=iva, k2=iva, code=r
;; Case 0081: L=5792, k1=iz, k2=iz, code=r
;; Case 0082: L=5831, k1=I, k2=I, code=r
;; Case 0083: L=5832, k1=Ikz, k2=Ikz, code=r
;; Case 0084: L=5839, k1=IK, k2=IK, code=r
;; Case 0085: L=5840, k1=IKa, k2=IKa, code=r
;; Case 0086: L=5847, k1=It, k2=It, code=r
;; Case 0087: L=5858, k1=Ir, k2=Ir, code=r
;; Case 0088: L=5859, k1=Ir, k2=Ir, code=r
;; Case 0089: L=5863, k1=Irkzy, k2=Irkzy, code=r
;; Case 0090: L=5870, k1=Irzya, k2=Irzya, code=r
;; Case 0091: L=5894, k1=Iz, k2=Iz, code=r
;; Case 0092: L=5895, k1=Iz, k2=Iz, code=r
;; Case 0093: L=5919, k1=Iha, k2=Iha, code=r
;; Case 0094: L=5928, k1=u, k2=u, code=r
;; Case 0095: L=5944, k1=uK, k2=uK, code=r
;; Case 0096: L=5965, k1=uc, k2=uc, code=r
;; Case 0097: L=6007, k1=ucC, k2=ucC, code=r
;; Case 0098: L=6008, k1=ucC, k2=ucC, code=r
;; Case 0099: L=6058, k1=uYJ, k2=uYJ, code=r
;; Case 0100: L=6063, k1=uW, k2=uW, code=r
;; Case 0101: L=6161, k1=uttamBa, k2=uttamBa, code=r
;; Case 0102: L=6457, k1=udg, k2=udg, code=r
;; Case 0103: L=6488, k1=udj, k2=udj, code=r
;; Case 0104: L=6489, k1=udJ, k2=ud-J, code=r
;; Case 0105: L=6623, k1=uDras, k2=uDras, code=r
;; Case 0106: L=6624, k1=unda, k2=unda, code=r
;; Case 0107: L=7081, k1=ubja, k2=ubja, code=r
;; Case 0108: L=7082, k1=uB, k2=uB, code=r
;; Case 0109: L=7105, k1=umBa, k2=umBa, code=r
;; Case 0110: L=7159, k1=urd, k2=urd, code=r
;; Case 0111: L=7161, k1=urv, k2=urv, code=r
;; Case 0112: L=7171, k1=ul, k2=ul, code=r
;; Case 0113: L=7213, k1=ubja, k2=ubja, code=r
;; Case 0114: L=7220, k1=uz, k2=uz, code=r
;; Case 0115: L=7272, k1=uha, k2=uha, code=r
;; Case 0116: L=7284, k1=Una, k2=Una, code=r
;; Case 0117: L=7287, k1=Uy, k2=Uy, code=r
;; Case 0118: L=7300, k1=Urj, k2=Urj, code=r
;; Case 0119: L=7311, k1=UrRu, k2=UrRu, code=r
;; Case 0120: L=7361, k1=Uz, k2=Uz, code=r
;; Case 0121: L=7367, k1=Uha, k2=Uha, code=r
;; Case 0122: L=7376, k1=f, k2=f, code=r
;; Case 0123: L=7387, k1=fkz, k2=fkz, code=r
;; Case 0124: L=7397, k1=fc, k2=fc, code=r
;; Case 0125: L=7400, k1=fcC, k2=fcC, code=r
;; Case 0126: L=7402, k1=fj, k2=fj, code=r
;; Case 0127: L=7403, k1=fj, k2=fj, code=r
;; Case 0128: L=7414, k1=fR, k2=fR, code=r
;; Case 0129: L=7436, k1=ft, k2=ft, code=r
;; Case 0130: L=7463, k1=fD, k2=fD, code=r
;; Case 0131: L=7464, k1=fP, k2=fP, code=r
;; Case 0132: L=7468, k1=fmP, k2=fmP, code=r
;; Case 0133: L=7470, k1=fza, k2=fza, code=r
;; Case 0134: L=7471, k1=fz, k2=fz, code=r
;; Case 0135: L=7492, k1=F, k2=F, code=r
;; Case 0136: L=7633, k1=ej, k2=ej, code=r
;; Case 0137: L=7634, k1=ej, k2=ej, code=r
;; Case 0138: L=7638, k1=eW, k2=eW, code=r
;; Case 0139: L=7661, k1=eD, k2=eD, code=r
;; Case 0140: L=7690, k1=ez, k2=ez, code=r
;; Case 0141: L=7762, k1=oK, k2=oK, code=r
;; Case 0142: L=7765, k1=oj, k2=oj, code=r
;; Case 0143: L=7775, k1=oR, k2=oR, code=r
;; Case 0144: L=7781, k1=olaqa, k2=olaqa, code=r
;; Case 0145: L=7892, k1=kak, k2=kak, code=r
;; Case 0146: L=7893, k1=kak, k2=kak, code=r
;; Case 0147: L=7909, k1=kakK, k2=kakK, code=r
;; Case 0148: L=7922, k1=kaga, k2=kaga, code=r
;; Case 0149: L=7954, k1=kac, k2=kac, code=r
;; Case 0150: L=7984, k1=kaj, k2=kaj, code=r
;; Case 0151: L=8006, k1=kaw, k2=kaw, code=r
;; Case 0152: L=8007, k1=kaw, k2=kaw, code=r
;; Case 0153: L=8083, k1=kaW, k2=kaW, code=r
;; Case 0154: L=8105, k1=kaq, k2=kaq, code=r
;; Case 0155: L=8106, k1=kaq, k2=kaq, code=r
;; Case 0156: L=8107, k1=kaq, k2=kaq, code=r
;; Case 0157: L=8120, k1=kaR, k2=kaR, code=r
;; Case 0158: L=8121, k1=kaR, k2=kaR, code=r
;; Case 0159: L=8122, k1=kaRa, k2=kaRa, code=r
;; Case 0160: L=8186, k1=kaRqU, k2=kaRqU, code=r
;; Case 0161: L=8215, k1=katT, k2=katT, code=r
;; Case 0162: L=8216, k1=katra, k2=katra, code=r
;; Case 0163: L=8218, k1=kaTa, k2=kaTa, code=r
;; Case 0164: L=8245, k1=kad, k2=kad, code=r
;; Case 0165: L=8246, k1=kad, k2=kad, code=r
;; Case 0166: L=8283, k1=kan, k2=kan, code=r
;; Case 0167: L=8371, k1=kap, k2=kap, code=r
;; Case 0168: L=8462, k1=kab, k2=kab, code=r
;; Case 0169: L=8467, k1=kam, k2=kam, code=r
;; Case 0170: L=8494, k1=kamba, k2=kamba, code=r
;; Case 0171: L=8696, k1=karGa, k2=karGa-, code=r
;; Case 0172: L=8699, k1=karj, k2=karj, code=r
;; Case 0173: L=8700, k1=karRa, k2=karRa, code=r
;; Case 0174: L=8769, k1=kartta, k2=kartta, code=r
;; Case 0175: L=8783, k1=kartra, k2=kartra, code=r
;; Case 0176: L=8807, k1=karb, k2=karb, code=r
;; Case 0177: L=8897, k1=karv, k2=karv, code=r
;; Case 0178: L=8914, k1=kal, k2=kal, code=r
;; Case 0179: L=8915, k1=kal, k2=kal, code=r
;; Case 0180: L=8916, k1=kala, k2=kala, code=r
;; Case 0181: L=9066, k1=kall, k2=kall, code=r
;; Case 0182: L=9071, k1=kab, k2=kab, code=r
;; Case 0183: L=9104, k1=kaS, k2=kaS, code=r
;; Case 0184: L=9120, k1=kaz, k2=kaz, code=r
;; Case 0185: L=9143, k1=kas, k2=kas, code=r
;; Case 0186: L=9144, k1=kas, k2=kas, code=r
;; Case 0187: L=9235, k1=kAkza, k2=kAkza, code=r
;; Case 0188: L=9243, k1=kAc, k2=kAc, code=r
;; Case 0189: L=9619, k1=kAla, k2=kAla, code=r
;; Case 0190: L=9747, k1=kAS, k2=kAS, code=r
;; Case 0191: L=9795, k1=kAs, k2=kAs, code=r
;; Case 0192: L=9813, k1=ki, k2=ki, code=r
;; Case 0193: L=9837, k1=kiw, k2=kiw, code=r
;; Case 0194: L=9847, k1=kit, k2=kit, code=r
;; Case 0195: L=9903, k1=kil, k2=kil, code=r
;; Case 0196: L=9923, k1=kizk, k2=kizk, code=r
;; Case 0197: L=9939, k1=kIwa, k2=kIwa, code=r
;; Case 0198: L=9964, k1=kIl, k2=kIl, code=r
;; Case 0199: L=9974, k1=ku, k2=ku, code=r
;; Case 0200: L=9976, k1=kuk, k2=kuk, code=r
;; Case 0201: L=10016, k1=kuc, k2=kuc, code=r
;; Case 0202: L=10032, k1=kuj, k2=kuj, code=r
;; Case 0203: L=10039, k1=kuYc, k2=kuYc, code=r
;; Case 0204: L=10053, k1=kuw, k2=kuw, code=r
;; Case 0205: L=10080, k1=kuwumb, k2=kuwumb, code=r
;; Case 0206: L=10089, k1=kuwwa, k2=kuwwa, code=r
;; Case 0207: L=10102, k1=kuW, k2=kuW, code=r
;; Case 0208: L=10116, k1=kuq, k2=kuq, code=r
;; Case 0209: L=10130, k1=kuR, k2=kuR, code=r
;; Case 0210: L=10174, k1=kutsa, k2=kutsa, code=r
;; Case 0211: L=10182, k1=kud, k2=kud, code=r
;; Case 0212: L=10190, k1=kudr, k2=kudr, code=r
;; Case 0213: L=10204, k1=kunT, k2=kunT, code=r
;; Case 0214: L=10214, k1=kup, k2=kup, code=r
;; Case 0215: L=10235, k1=kub, k2=kub, code=r
;; Case 0216: L=10243, k1=kuB, k2=kuB, code=r
;; Case 0217: L=10244, k1=kumAra, k2=kumAra, code=r
;; Case 0218: L=10254, k1=kumAla, k2=kumAla, code=r
;; Case 0219: L=10343, k1=kurda, k2=kurda, code=r
;; Case 0220: L=10350, k1=kul, k2=kul, code=r
;; Case 0221: L=10484, k1=kuS, k2=kuS, code=r
;; Case 0222: L=10524, k1=kuz, k2=kuz, code=r
;; Case 0223: L=10543, k1=kus, k2=kus, code=r
;; Case 0224: L=10583, k1=kusm, k2=kusm, code=r
;; Case 0225: L=10584, k1=kuha, k2=kuha, code=r
;; Case 0226: L=10609, k1=kU, k2=kU, code=r
;; Case 0227: L=10614, k1=kUj, k2=kUj, code=r
;; Case 0228: L=10617, k1=kUw, k2=kUw, code=r
;; Case 0229: L=10636, k1=kUq, k2=kUq, code=r
;; Case 0230: L=10638, k1=kUR, k2=kUR, code=r
;; Case 0231: L=10644, k1=kUna, k2=kUna, code=r
;; Case 0232: L=10645, k1=kUp, k2=kUp, code=r
;; Case 0233: L=10660, k1=kUrda, k2=kUrda, code=r
;; Case 0234: L=10671, k1=kUl, k2=kUl, code=r
;; Case 0235: L=10689, k1=kf, k2=kf, code=r
;; Case 0236: L=10690, k1=kf, k2=kf, code=r
;; Case 0237: L=10705, k1=kfq, k2=kfq, code=r
;; Case 0238: L=10707, k1=kft, k2=kft, code=r
;; Case 0239: L=10860, k1=kfp, k2=kfp, code=r
;; Case 0240: L=10876, k1=kfb, k2=kfb, code=r
;; Case 0241: L=10893, k1=kfv, k2=kfv, code=r
;; Case 0242: L=10895, k1=kfS, k2=kfS, code=r
;; Case 0243: L=10908, k1=kfz, k2=kfz, code=r
;; Case 0244: L=11003, k1=kF, k2=kF, code=r
;; Case 0245: L=11004, k1=kFt, k2=kFt, code=r
;; Case 0246: L=11018, k1=ket, k2=ket, code=r
;; Case 0247: L=11038, k1=kep, k2=kep, code=r
;; Case 0248: L=11058, k1=kev, k2=kev, code=r
;; Case 0249: L=11369, k1=knaT, k2=knaT(ki), code=r
;; Case 0250: L=11370, k1=knas, k2=knas, code=r
;; Case 0251: L=11371, k1=knu, k2=knu, code=r
;; Case 0252: L=11372, k1=knU, k2=knU, code=r
;; Case 0253: L=11373, k1=knUya, k2=knUya, code=r
;; Case 0254: L=11375, k1=kmar, k2=kmar, code=r
;; Case 0255: L=11396, k1=kraT, k2=kraT, code=r
;; Case 0256: L=11399, k1=krad, k2=krad, code=r
;; Case 0257: L=11401, k1=krand, k2=krand, code=r
;; Case 0258: L=11404, k1=krap, k2=krap, code=r
;; Case 0259: L=11405, k1=kram, k2=kram, code=r
;; Case 0260: L=11485, k1=krI, k2=krI, code=r
;; Case 0261: L=11486, k1=krIqa, k2=krIqa, code=r
;; Case 0262: L=11499, k1=kruYc, k2=kruYc, code=r
;; Case 0263: L=11502, k1=kruqa, k2=kruqa-, code=r
;; Case 0264: L=11504, k1=kruD, k2=kruD, code=r
;; Case 0265: L=11507, k1=krunT, k2=krunT, code=r
;; Case 0266: L=11569, k1=klaT, k2=klaT, code=r
;; Case 0267: L=11570, k1=klad, k2=klad, code=r
;; Case 0268: L=11571, k1=klap, k2=klap, code=r
;; Case 0269: L=11572, k1=klam, k2=klam, code=r
;; Case 0270: L=11579, k1=klav, k2=klav, code=r
;; Case 0271: L=11585, k1=klid, k2=klid, code=r
;; Case 0272: L=11589, k1=kliS, k2=kliS, code=r
;; Case 0273: L=11596, k1=klIb, k2=klIb, code=r
;; Case 0274: L=11597, k1=klIv, k2=klIv, code=r
;; Case 0275: L=11606, k1=kleS, k2=kleS, code=r
;; Case 0276: L=11618, k1=kvaR, k2=kvaR, code=r
;; Case 0277: L=11623, k1=kvaT, k2=kvaT, code=r
;; Case 0278: L=11631, k1=kzaj, k2=kzaj, code=r
;; Case 0279: L=11632, k1=kzaR, k2=kzaR, code=r
;; Case 0280: L=11677, k1=kzad, k2=kzad, code=r
;; Case 0281: L=11681, k1=kzap, k2=kzap, code=r
;; Case 0282: L=11696, k1=kzam, k2=kzam, code=r
;; Case 0283: L=11729, k1=kzal, k2=kzal, code=r
;; Case 0284: L=11759, k1=kzi, k2=kzi, code=r
;; Case 0285: L=11761, k1=kziR, k2=kziR, code=r
;; Case 0286: L=11791, k1=kzid, k2=kzid, code=r
;; Case 0287: L=11792, k1=kzip, k2=kzip, code=r
;; Case 0288: L=11807, k1=kziv, k2=kziv, code=r
;; Case 0289: L=11808, k1=kzI, k2=kzI, code=r
;; Case 0290: L=11823, k1=kzIb, k2=kzIb, code=r
;; Case 0291: L=11869, k1=kzIv, k2=kzIv, code=r
;; Case 0292: L=11872, k1=kzu, k2=kzu, code=r
;; Case 0293: L=11882, k1=kzud, k2=kzud, code=r
;; Case 0294: L=11908, k1=kzuDa, k2=kzuDa, code=r
;; Case 0295: L=11921, k1=kzuB, k2=kzuB, code=r
;; Case 0296: L=11924, k1=kzur, k2=kzur, code=r
;; Case 0297: L=11937, k1=kzeq, k2=kzeq, code=r
;; Case 0298: L=11971, k1=kzev, k2=kzev, code=r
;; Case 0299: L=11972, k1=kzE, k2=kzE, code=r
;; Case 0300: L=11997, k1=kzRu, k2=kzRu, code=r
;; Case 0301: L=12003, k1=kzmAy, k2=kzmAy, code=r
;; Case 0302: L=12006, k1=kzmIl, k2=kzmIl, code=r
;; Case 0303: L=12008, k1=kzvid, k2=kzvid, code=r
;; Case 0304: L=12011, k1=kzvel, k2=kzvel, code=r
;; Case 0305: L=12034, k1=Kaca, k2=Kaca, code=r
;; Case 0306: L=12038, k1=Kaj, k2=Kaj, code=r
;; Case 0307: L=12055, k1=Kaw, k2=Kaw, code=r
;; Case 0308: L=12063, k1=Kawwa, k2=Kawwa, code=r
;; Case 0309: L=12077, k1=Kaq, k2=Kaq, code=r
;; Case 0310: L=12137, k1=Kada, k2=Kada, code=r
;; Case 0311: L=12147, k1=Kan, k2=Kan, code=r
;; Case 0312: L=12210, k1=Karba, k2=Karba, code=r
;; Case 0313: L=12217, k1=Kal, k2=Kal, code=r
;; Case 0314: L=12248, k1=Kav, k2=Kav, code=r
;; Case 0315: L=12259, k1=Kaz, k2=Kaz, code=r
;; Case 0316: L=12282, k1=KAd, k2=KAd, code=r
;; Case 0317: L=12305, k1=Kiw, k2=Kiw, code=r
;; Case 0318: L=12306, k1=Kid, k2=Kid, code=r
;; Case 0319: L=12312, k1=Ku, k2=Ku, code=r
;; Case 0320: L=12314, k1=Kuja, k2=Kuja, code=r
;; Case 0321: L=12316, k1=Kuq, k2=Kuq, code=r
;; Case 0322: L=12317, k1=Kur, k2=Kur, code=r
;; Case 0323: L=12330, k1=Kurda, k2=Kurda, code=r
;; Case 0324: L=12335, k1=KUrda, k2=KUrda, code=r
;; Case 0325: L=12339, k1=Kew, k2=Kew, code=r
;; Case 0326: L=12344, k1=Keq, k2=Keq, code=r
;; Case 0327: L=12352, k1=Kela, k2=Kela, code=r
;; Case 0328: L=12356, k1=Kev, k2=Kev, code=r
;; Case 0329: L=12360, k1=Kow, k2=Kow, code=r
;; Case 0330: L=12363, k1=Koq, k2=Koq, code=r
;; Case 0331: L=12366, k1=Kor, k2=Kor, code=r
;; Case 0332: L=12368, k1=Kola, k2=Kola, code=r
;; Case 0333: L=12374, k1=KyA, k2=KyA, code=r
;; Case 0334: L=12394, k1=gagG, k2=gagG, code=r
;; Case 0335: L=12414, k1=gaja, k2=gaja, code=r
;; Case 0336: L=12457, k1=gaq, k2=gaq, code=r
;; Case 0337: L=12474, k1=gaRa, k2=gaRa, code=r
;; Case 0338: L=12577, k1=gad, k2=gad, code=r
;; Case 0339: L=12601, k1=ganDa, k2=ganDa, code=r
;; Case 0340: L=12698, k1=gam, k2=gam, code=r
;; Case 0341: L=12708, k1=gamba, k2=gamba, code=r
;; Case 0342: L=12747, k1=garG, k2=garG, code=r
;; Case 0343: L=12748, k1=garja, k2=garja, code=r
;; Case 0344: L=12759, k1=gardda, k2=gardda, code=r
;; Case 0345: L=12769, k1=garD, k2=garD, code=r
;; Case 0346: L=12770, k1=garbb, k2=garbb, code=r
;; Case 0347: L=12816, k1=garh, k2=garh, code=r
;; Case 0348: L=12823, k1=gal, k2=gal, code=r
;; Case 0349: L=12849, k1=galBa, k2=galBa, code=r
;; Case 0350: L=12856, k1=galh, k2=galh, code=r
;; Case 0351: L=12874, k1=gaveza, k2=gaveza, code=r
;; Case 0352: L=12881, k1=gah, k2=gah, code=r
;; Case 0353: L=12886, k1=gA, k2=gA, code=r
;; Case 0354: L=12919, k1=gAD, k2=gAD, code=r
;; Case 0355: L=12969, k1=gAha, k2=gAha, code=r
;; Case 0356: L=13027, k1=gu, k2=gu, code=r
;; Case 0357: L=13036, k1=guj, k2=guj, code=r
;; Case 0358: L=13045, k1=guW, k2=guW, code=r
;; Case 0359: L=13046, k1=guqa, k2=guqa, code=r
;; Case 0360: L=13074, k1=guRa, k2=guRa, code=r
;; Case 0361: L=13147, k1=gud, k2=gud, code=r
;; Case 0362: L=13154, k1=gudra, k2=gudra, code=r
;; Case 0363: L=13155, k1=guD, k2=guD, code=r
;; Case 0364: L=13162, k1=gup, k2=gup, code=r
;; Case 0365: L=13168, k1=guP, k2=guP, code=r
;; Case 0366: L=13170, k1=gumP, k2=gumP, code=r
;; Case 0367: L=13173, k1=gur, k2=gur, code=r
;; Case 0368: L=13203, k1=gurd, k2=gurd, code=r
;; Case 0369: L=13204, k1=gurv, k2=gurv, code=r
;; Case 0370: L=13222, k1=guh, k2=guh, code=r
;; Case 0371: L=13237, k1=gU, k2=gU, code=r
;; Case 0372: L=13259, k1=gUrd, k2=gUrd, code=r
;; Case 0373: L=13263, k1=gf, k2=gf, code=r
;; Case 0374: L=13264, k1=gfj, k2=gfj, code=r
;; Case 0375: L=13268, k1=gfD, k2=gfD, code=r
;; Case 0376: L=13280, k1=gfha, k2=gfha, code=r
;; Case 0377: L=13351, k1=gF, k2=gF, code=r
;; Case 0378: L=13354, k1=gep, k2=gep, code=r
;; Case 0379: L=13356, k1=gev, k2=gev, code=r
;; Case 0380: L=13357, k1=gez, k2=gez, code=r
;; Case 0381: L=13364, k1=gE, k2=gE, code=r
;; Case 0382: L=13483, k1=gom, k2=gom, code=r
;; Case 0383: L=13552, k1=gozWa, k2=gozWa, code=r
;; Case 0384: L=13613, k1=graT, k2=graT, code=r
;; Case 0385: L=13615, k1=granT, k2=granT, code=r
;; Case 0386: L=13636, k1=grasa, k2=grasa, code=r
;; Case 0387: L=13642, k1=grah, k2=grah, code=r
;; Case 0388: L=13743, k1=gruc, k2=gruc, code=r
;; Case 0389: L=13749, k1=glas, k2=glas, code=r
;; Case 0390: L=13751, k1=glah, k2=glah, code=r
;; Case 0391: L=13756, k1=gluc, k2=gluc, code=r
;; Case 0392: L=13757, k1=gluYc, k2=gluYc, code=r
;; Case 0393: L=13758, k1=glep, k2=glep, code=r
;; Case 0394: L=13760, k1=glev, k2=glev, code=r
;; Case 0395: L=13761, k1=glez, k2=glez, code=r
;; Case 0396: L=13762, k1=glE, k2=glE, code=r
;; Case 0397: L=13767, k1=GagG, k2=GagG, code=r
;; Case 0398: L=13768, k1=GaG, k2=GaG, code=r
;; Case 0399: L=13769, k1=Gaw, k2=Gaw, code=r
;; Case 0400: L=13789, k1=Gaww, k2=Gaww, code=r
;; Case 0401: L=13793, k1=GaRa, k2=GaRa, code=r
;; Case 0402: L=13865, k1=Gamb, k2=Gamb, code=r
;; Case 0403: L=13871, k1=Garba, k2=Garba, code=r
;; Case 0404: L=13887, k1=Gaz, k2=Gaz, code=r
;; Case 0405: L=13888, k1=Gas, k2=Gas, code=r
;; Case 0406: L=13909, k1=GiMR, k2=GiMR, code=r
;; Case 0407: L=13910, k1=Gu, k2=Gu, code=r
;; Case 0408: L=13912, k1=Guw, k2=Guw, code=r
;; Case 0409: L=13916, k1=GuR, k2=GuR, code=r
;; Case 0410: L=13921, k1=Gur, k2=Gur, code=r
;; Case 0411: L=13922, k1=Gura, k2=Gura, code=r
;; Case 0412: L=13924, k1=Guza, k2=Guza, code=r
;; Case 0413: L=13932, k1=GUr, k2=GUr, code=r
;; Case 0414: L=13933, k1=GUrRa, k2=GUrRa, code=r
;; Case 0415: L=13940, k1=Gf, k2=Gf, code=r
;; Case 0416: L=13941, k1=GfR, k2=GfR, code=r
;; Case 0417: L=13970, k1=Gfz, k2=Gfz, code=r
;; Case 0418: L=13983, k1=Gor, k2=Gor, code=r
;; Case 0419: L=14011, k1=Nu, k2=Nu, code=r
;; Case 0420: L=14014, k1=cak, k2=cak, code=r
;; Case 0421: L=14015, k1=cakAs, k2=cakAs, code=r
;; Case 0422: L=14021, k1=cakk, k2=cakk, code=r
;; Case 0423: L=14086, k1=caG, k2=caG, code=r
;; Case 0424: L=14093, k1=caYca, k2=caYca, code=r
;; Case 0425: L=14110, k1=caw, k2=caw, code=r
;; Case 0426: L=14119, k1=caqa, k2=caqa, code=r
;; Case 0427: L=14120, k1=caR, k2=caR, code=r
;; Case 0428: L=14192, k1=cad, k2=cad, code=r
;; Case 0429: L=14194, k1=can, k2=can, code=r
;; Case 0430: L=14254, k1=cap, k2=cap, code=r
;; Case 0431: L=14262, k1=cam, k2=cam, code=r
;; Case 0432: L=14289, k1=cay, k2=cay, code=r
;; Case 0433: L=14293, k1=car, k2=car, code=r
;; Case 0434: L=14335, k1=carc, k2=carc, code=r
;; Case 0435: L=14341, k1=carcca, k2=carcca, code=r
;; Case 0436: L=14344, k1=carba, k2=carba, code=r
;; Case 0437: L=14385, k1=carv, k2=carv, code=r
;; Case 0438: L=14392, k1=cal, k2=cal, code=r
;; Case 0439: L=14418, k1=caz, k2=caz, code=r
;; Case 0440: L=14422, k1=cah, k2=cah, code=r
;; Case 0441: L=14484, k1=cAy, k2=cAy, code=r
;; Case 0442: L=14555, k1=cikk, k2=cikk, code=r
;; Case 0443: L=14571, k1=ciw, k2=ciw, code=r
;; Case 0444: L=14572, k1=cit, k2=cit, code=r
;; Case 0445: L=14612, k1=citra, k2=citra, code=r
;; Case 0446: L=14745, k1=ciri, k2=ciri, code=r
;; Case 0447: L=14754, k1=cil, k2=cil, code=r
;; Case 0448: L=14757, k1=cill, k2=cill, code=r
;; Case 0449: L=14766, k1=cihna, k2=cihna, code=r
;; Case 0450: L=14771, k1=cIk, k2=cIk, code=r
;; Case 0451: L=14779, k1=cIv, k2=cIv, code=r
;; Case 0452: L=14780, k1=cIB, k2=cIB, code=r
;; Case 0453: L=14781, k1=cIy, k2=cIy, code=r
;; Case 0454: L=14789, k1=cIv, k2=cIv, code=r
;; Case 0455: L=14792, k1=cukk, k2=cukk, code=r
;; Case 0456: L=14799, k1=cucy, k2=cucy, code=r
;; Case 0457: L=14802, k1=cuw, k2=cuw, code=r
;; Case 0458: L=14803, k1=cuwwa, k2=cuwwa, code=r
;; Case 0459: L=14804, k1=cuq, k2=cuq, code=r
;; Case 0460: L=14805, k1=cuqq, k2=cuqq&, code=r
;; Case 0461: L=14806, k1=cuRa, k2=cuRa, code=r
;; Case 0462: L=14809, k1=cuta, k2=cuta, code=r
;; Case 0463: L=14812, k1=cud, k2=cud, code=r
;; Case 0464: L=14814, k1=cup, k2=cup, code=r
;; Case 0465: L=14815, k1=cub, k2=cub, code=r
;; Case 0466: L=14822, k1=cur, k2=cur, code=r
;; Case 0467: L=14825, k1=cul, k2=cul, code=r
;; Case 0468: L=14830, k1=culump, k2=culump, code=r
;; Case 0469: L=14833, k1=cull, k2=cull, code=r
;; Case 0470: L=14849, k1=cURa, k2=cURa, code=r
;; Case 0471: L=14853, k1=cUr, k2=cUr, code=r
;; Case 0472: L=14854, k1=cUrRa, k2=cUrRa, code=r
;; Case 0473: L=14872, k1=cUz, k2=cUz, code=r
;; Case 0474: L=14875, k1=cft, k2=cft, code=r
;; Case 0475: L=14876, k1=cfp, k2=cfp, code=r
;; Case 0476: L=14895, k1=cel, k2=cel, code=r
;; Case 0477: L=14902, k1=cella, k2=cella, code=r
;; Case 0478: L=14904, k1=cezw, k2=cezw, code=r
;; Case 0479: L=14962, k1=cyu, k2=cyu, code=r
;; Case 0480: L=14963, k1=cyut, k2=cyut, code=r
;; Case 0481: L=14975, k1=cyus, k2=cyus, code=r
;; Case 0482: L=15002, k1=Cad, k2=Cad, code=r
;; Case 0483: L=15021, k1=Cap, k2=Cap, code=r
;; Case 0484: L=15022, k1=Cam, k2=Cam, code=r
;; Case 0485: L=15024, k1=Carda, k2=Carda, code=r
;; Case 0486: L=15031, k1=Carza, k2=Carza, code=r
;; Case 0487: L=15077, k1=Cid, k2=Cid, code=r
;; Case 0488: L=15084, k1=Cidra, k2=Cidra, code=r
;; Case 0489: L=15106, k1=Cuw, k2=Cuw, code=r
;; Case 0490: L=15107, k1=Cuq, k2=Cuq, code=r
;; Case 0491: L=15109, k1=Cupa, k2=Cupa, code=r
;; Case 0492: L=15111, k1=Cur, k2=Cur, code=r
;; Case 0493: L=15118, k1=Cfd, k2=Cfd, code=r
;; Case 0494: L=15119, k1=Cfp, k2=Cfp, code=r
;; Case 0495: L=15135, k1=Co, k2=Co, code=r
;; Case 0496: L=15140, k1=Cyu, k2=Cyu, code=r
;; Case 0497: L=15144, k1=jakz, k2=jakz, code=r
;; Case 0498: L=15214, k1=jaj, k2=jaj, code=r
;; Case 0499: L=15218, k1=jaw, k2=jaw, code=r
;; Case 0500: L=15328, k1=jap, k2=jap, code=r
;; Case 0501: L=15337, k1=jaB, k2=jaB, code=r
;; Case 0502: L=15338, k1=jam, k2=jam, code=r
;; Case 0503: L=15414, k1=jarca, k2=jarca, code=r
;; Case 0504: L=15415, k1=jarcCa, k2=jarcCa, code=r
;; Case 0505: L=15416, k1=jarja, k2=jarja, code=r
;; Case 0506: L=15420, k1=jarJ, k2=jarJ, code=r
;; Case 0507: L=15424, k1=jartsa, k2=jartsa, code=r
;; Case 0508: L=15602, k1=jalp, k2=jalp, code=r
;; Case 0509: L=15608, k1=java, k2=java, code=r
;; Case 0510: L=15619, k1=jaza, k2=jaza, code=r
;; Case 0511: L=15620, k1=jas, k2=jas, code=r
;; Case 0512: L=15637, k1=jAgf, k2=jAgf, code=r
;; Case 0513: L=15747, k1=ji, k2=ji, code=r
;; Case 0514: L=15802, k1=jim, k2=jim, code=r
;; Case 0515: L=15803, k1=jiri, k2=jiri, code=r
;; Case 0516: L=15804, k1=jiv, k2=jiv, code=r
;; Case 0517: L=15806, k1=jivi, k2=jivi, code=r
;; Case 0518: L=15808, k1=jiz, k2=jiz, code=r
;; Case 0519: L=15856, k1=jIva, k2=jIva, code=r
;; Case 0520: L=15913, k1=ju, k2=ju, code=r
;; Case 0521: L=15915, k1=jug, k2=jug, code=r
;; Case 0522: L=15922, k1=juq, k2=juq, code=r
;; Case 0523: L=15923, k1=jut, k2=jut, code=r
;; Case 0524: L=15924, k1=jun, k2=jun, code=r
;; Case 0525: L=15926, k1=jurva, k2=jurva, code=r
;; Case 0526: L=15927, k1=jul, k2=jul, code=r
;; Case 0527: L=15928, k1=juza, k2=juza, code=r
;; Case 0528: L=15941, k1=jUr, k2=jUr, code=r
;; Case 0529: L=15945, k1=jUrvva, k2=jUrvva, code=r
;; Case 0530: L=15946, k1=jUza, k2=jUza, code=r
;; Case 0531: L=15949, k1=jf, k2=jf, code=r
;; Case 0532: L=15950, k1=jfBa, k2=jfBa, code=r
;; Case 0533: L=15959, k1=jF, k2=jF, code=r
;; Case 0534: L=15965, k1=jeza, k2=jeza, code=r
;; Case 0535: L=15966, k1=jeh, k2=jeh, code=r
;; Case 0536: L=15967, k1=jE, k2=jE, code=r
;; Case 0537: L=15986, k1=jYap, k2=jYap, code=r
;; Case 0538: L=15990, k1=jYA, k2=jYA, code=r
;; Case 0539: L=16025, k1=jyA, k2=jyA, code=r
;; Case 0540: L=16030, k1=jyu, k2=jyu, code=r
;; Case 0541: L=16031, k1=jyut, k2=jyut, code=r
;; Case 0542: L=16050, k1=jyo, k2=jyo, code=r
;; Case 0543: L=16075, k1=jri, k2=jri, code=r
;; Case 0544: L=16076, k1=jrI, k2=jrI, code=r
;; Case 0545: L=16077, k1=jvara, k2=jvara, code=r
;; Case 0546: L=16087, k1=jval, k2=jval, code=r
;; Case 0547: L=16108, k1=Jaw, k2=Jaw, code=r
;; Case 0548: L=16113, k1=Jam, k2=Jam, code=r
;; Case 0549: L=16120, k1=Jarc, k2=Jarc, code=r
;; Case 0550: L=16121, k1=JarC, k2=JarC, code=r
;; Case 0551: L=16122, k1=Jarj, k2=Jarj, code=r
;; Case 0552: L=16123, k1=JarJ, k2=JarJ, code=r
;; Case 0553: L=16138, k1=Jaz, k2=Jaz, code=r
;; Case 0554: L=16169, k1=Ju, k2=Ju, code=r
;; Case 0555: L=16173, k1=JUz, k2=JUz, code=r
;; Case 0556: L=16174, k1=JF, k2=JF, code=r
;; Case 0557: L=16176, k1=Jyu, k2=Jyu, code=r
;; Case 0558: L=16181, k1=wak, k2=wak, code=r
;; Case 0559: L=16199, k1=wal, k2=wal, code=r
;; Case 0560: L=16203, k1=wika, k2=wika, code=r
;; Case 0561: L=16207, k1=wip, k2=wip, code=r
;; Case 0562: L=16209, k1=wIk, k2=wIk, code=r
;; Case 0563: L=16216, k1=wOka, k2=wOka, code=r
;; Case 0564: L=16217, k1=wvala, k2=wvala, code=r
;; Case 0565: L=16225, k1=qap, k2=qap, code=r
;; Case 0566: L=16226, k1=qab, k2=qab, code=r
;; Case 0567: L=16227, k1=qaB, k2=qaB, code=r
;; Case 0568: L=16244, k1=qip, k2=qip, code=r
;; Case 0569: L=16245, k1=qib, k2=qib, code=r
;; Case 0570: L=16246, k1=qiB, k2=qiB, code=r
;; Case 0571: L=16253, k1=qI, k2=qI, code=r
;; Case 0572: L=16271, k1=QuQ, k2=QuQ, code=r
;; Case 0573: L=16276, k1=QOka, k2=QOka, code=r
;; Case 0574: L=16280, k1=Rakz, k2=Rakz, code=r
;; Case 0575: L=16281, k1=RaK, k2=RaK, code=r
;; Case 0576: L=16282, k1=Raw, k2=Raw, code=r
;; Case 0577: L=16283, k1=Rad, k2=Rad, code=r
;; Case 0578: L=16284, k1=Rad, k2=Rad, code=r
;; Case 0579: L=16285, k1=RaB, k2=RaB, code=r
;; Case 0580: L=16286, k1=Ram, k2=Ram, code=r
;; Case 0581: L=16287, k1=Raya, k2=Raya, code=r
;; Case 0582: L=16288, k1=Rard, k2=Rard, code=r
;; Case 0583: L=16289, k1=Ral, k2=Ral, code=r
;; Case 0584: L=16290, k1=RaS, k2=RaS, code=r
;; Case 0585: L=16291, k1=Ras, k2=Ras, code=r
;; Case 0586: L=16292, k1=Rah, k2=Rah, code=r
;; Case 0587: L=16293, k1=RAs, k2=RAs, code=r
;; Case 0588: L=16294, k1=Rikz, k2=Rikz, code=r
;; Case 0589: L=16295, k1=Rij, k2=Rij, code=r
;; Case 0590: L=16296, k1=Rid, k2=Rid, code=r
;; Case 0591: L=16297, k1=Ril, k2=Ril, code=r
;; Case 0592: L=16298, k1=Riv, k2=Riv, code=r
;; Case 0593: L=16299, k1=RiS, k2=RiS, code=r
;; Case 0594: L=16300, k1=Riz, k2=Riz, code=r
;; Case 0595: L=16301, k1=Ris, k2=Ris, code=r
;; Case 0596: L=16302, k1=RI, k2=RI, code=r
;; Case 0597: L=16303, k1=RIl, k2=RIl, code=r
;; Case 0598: L=16304, k1=RIv, k2=RIv, code=r
;; Case 0599: L=16305, k1=Ru, k2=Ru, code=r
;; Case 0600: L=16306, k1=Rud, k2=Rud, code=r
;; Case 0601: L=16307, k1=RU, k2=RU, code=r
;; Case 0602: L=16308, k1=Red, k2=Red, code=r
;; Case 0603: L=16309, k1=Rez, k2=Rez, code=r
;; Case 0604: L=16312, k1=tak, k2=tak, code=r
;; Case 0605: L=16320, k1=takz, k2=takz, code=r
;; Case 0606: L=16325, k1=tag, k2=tag, code=r
;; Case 0607: L=16330, k1=taYc, k2=taYc, code=r
;; Case 0608: L=16331, k1=taYja, k2=taYja, code=r
;; Case 0609: L=16332, k1=taw, k2=taw, code=r
;; Case 0610: L=16337, k1=taq, k2=taq, code=r
;; Case 0611: L=16386, k1=tatr, k2=tatr, code=r
;; Case 0612: L=16400, k1=tad, k2=tad, code=r
;; Case 0613: L=16420, k1=tan, k2=tan, code=r
;; Case 0614: L=16492, k1=tap, k2=tap, code=r
;; Case 0615: L=16537, k1=tam, k2=tam, code=r
;; Case 0616: L=16574, k1=tamb, k2=tamb, code=r
;; Case 0617: L=16640, k1=tarka, k2=tarka, code=r
;; Case 0618: L=16658, k1=tarj, k2=tarj, code=r
;; Case 0619: L=16666, k1=tard, k2=tard, code=r
;; Case 0620: L=16672, k1=tarb, k2=tarb, code=r
;; Case 0621: L=16679, k1=tal, k2=tal, code=r
;; Case 0622: L=16825, k1=tAy, k2=tAy, code=r
;; Case 0623: L=16904, k1=tik, k2=tik, code=r
;; Case 0624: L=16918, k1=tig, k2=tig, code=r
;; Case 0625: L=16925, k1=tij, k2=tij, code=r
;; Case 0626: L=16952, k1=tip, k2=tip, code=r
;; Case 0627: L=16953, k1=tim, k2=tim, code=r
;; Case 0628: L=16985, k1=til, k2=til, code=r
;; Case 0629: L=17015, k1=till, k2=till, code=r
;; Case 0630: L=17024, k1=tIk, k2=tIk, code=r
;; Case 0631: L=17042, k1=tIm, k2=tIm, code=r
;; Case 0632: L=17043, k1=tIra, k2=tIra, code=r
;; Case 0633: L=17062, k1=tIv, k2=tIv, code=r
;; Case 0634: L=17066, k1=tu, k2=tu(la), code=r
;; Case 0635: L=17079, k1=tucC, k2=tucC, code=r
;; Case 0636: L=17083, k1=tuj, k2=tuj, code=r
;; Case 0637: L=17086, k1=tuw, k2=tuw, code=r
;; Case 0638: L=17088, k1=tuq, k2=tuq, code=r
;; Case 0639: L=17089, k1=tuqqa, k2=tuqqa, code=r
;; Case 0640: L=17090, k1=tuR, k2=tuR, code=r
;; Case 0641: L=17100, k1=tutT, k2=tutT, code=r
;; Case 0642: L=17104, k1=tud, k2=tud, code=r
;; Case 0643: L=17120, k1=tup, k2=tup, code=r
;; Case 0644: L=17121, k1=tuP, k2=tuP, code=r
;; Case 0645: L=17122, k1=tub, k2=tub, code=r
;; Case 0646: L=17123, k1=tuBa, k2=tuBa, code=r
;; Case 0647: L=17126, k1=tumpa, k2=tumpa, code=r
;; Case 0648: L=17127, k1=tumPa, k2=tumPa, code=r
;; Case 0649: L=17134, k1=tura, k2=tura, code=r
;; Case 0650: L=17163, k1=turva, k2=turva, code=r
;; Case 0651: L=17165, k1=tula, k2=tula, code=r
;; Case 0652: L=17198, k1=tuza, k2=tuza, code=r
;; Case 0653: L=17217, k1=tus, k2=tus, code=r
;; Case 0654: L=17220, k1=tuh, k2=tuh, code=r
;; Case 0655: L=17226, k1=tUR, k2=tUR, code=r
;; Case 0656: L=17232, k1=tUr, k2=tUr, code=r
;; Case 0657: L=17239, k1=tUl, k2=tUl, code=r
;; Case 0658: L=17251, k1=tUz, k2=tUz, code=r
;; Case 0659: L=17258, k1=tfkz, k2=tfkz, code=r
;; Case 0660: L=17262, k1=tfR, k2=tfR, code=r
;; Case 0661: L=17303, k1=tfd, k2=tfd, code=r
;; Case 0662: L=17305, k1=tfp, k2=tfp, code=r
;; Case 0663: L=17314, k1=tfP, k2=tfP, code=r
;; Case 0664: L=17317, k1=tfmp, k2=tfmp, code=r
;; Case 0665: L=17318, k1=tfmP, k2=tfmP, code=r
;; Case 0666: L=17319, k1=tfz, k2=tfz, code=r
;; Case 0667: L=17330, k1=tfh, k2=tfh, code=r
;; Case 0668: L=17331, k1=tF, k2=tF, code=r
;; Case 0669: L=17332, k1=teja, k2=teja, code=r
;; Case 0670: L=17352, k1=tepa, k2=tepa, code=r
;; Case 0671: L=17355, k1=tev, k2=tev, code=r
;; Case 0672: L=17391, k1=toq, k2=toq, code=r
;; Case 0673: L=17423, k1=tOk, k2=tOk, code=r
;; Case 0674: L=17439, k1=tyaj, k2=tyaj, code=r
;; Case 0675: L=17450, k1=trak, k2=trak, code=r
;; Case 0676: L=17451, k1=traK, k2=traK, code=r
;; Case 0677: L=17454, k1=trad, k2=trad, code=r
;; Case 0678: L=17455, k1=trap, k2=trap, code=r
;; Case 0679: L=17481, k1=tras, k2=tras, code=r
;; Case 0680: L=17489, k1=trA, k2=trA, code=r
;; Case 0681: L=17518, k1=triK, k2=triK, code=r
;; Case 0682: L=17663, k1=truw, k2=truw, code=r
;; Case 0683: L=17668, k1=trup, k2=trup, code=r
;; Case 0684: L=17669, k1=truP, k2=truP, code=r
;; Case 0685: L=17670, k1=trump, k2=trump, code=r
;; Case 0686: L=17671, k1=trumP, k2=trumP, code=r
;; Case 0687: L=17676, k1=trE, k2=trE, code=r
;; Case 0688: L=17699, k1=trOk, k2=trOk, code=r
;; Case 0689: L=17731, k1=tvakza, k2=tvakza, code=r
;; Case 0690: L=17732, k1=tvag, k2=tvag, code=r
;; Case 0691: L=17743, k1=tvac, k2=tvac, code=r
;; Case 0692: L=17750, k1=tvaYc, k2=tvaYc, code=r
;; Case 0693: L=17754, k1=tvar, k2=tvar, code=r
;; Case 0694: L=17771, k1=tviz, k2=tviz, code=r
;; Case 0695: L=17776, k1=tsar, k2=tsar, code=r
;; Case 0696: L=17780, k1=Tuq, k2=Tuq, code=r
;; Case 0697: L=17783, k1=TuD, k2=TuD, code=r
;; Case 0698: L=17784, k1=Turv, k2=Turv, code=r
;; Case 0699: L=17801, k1=dakza, k2=dakza, code=r
;; Case 0700: L=17846, k1=daG, k2=daG, code=r
;; Case 0701: L=17847, k1=daRqa, k2=daRqa, code=r
;; Case 0702: L=17918, k1=dad, k2=dad, code=r
;; Case 0703: L=17933, k1=daD, k2=daD, code=r
;; Case 0704: L=18016, k1=daB, k2=daB, code=r
;; Case 0705: L=18018, k1=dam, k2=dam, code=r
;; Case 0706: L=18035, k1=damB, k2=damB, code=r
;; Case 0707: L=18041, k1=day, k2=day, code=r
;; Case 0708: L=18065, k1=daridrA, k2=daridrA, code=r
;; Case 0709: L=18113, k1=dal, k2=dal, code=r
;; Case 0710: L=18134, k1=dav, k2=dav, code=r
;; Case 0711: L=18141, k1=daS, k2=daS, code=r
;; Case 0712: L=18204, k1=das, k2=das, code=r
;; Case 0713: L=18213, k1=dah, k2=dah, code=r
;; Case 0714: L=18265, k1=dAn, k2=dAn, code=r
;; Case 0715: L=18298, k1=dAya, k2=dAya, code=r
;; Case 0716: L=18360, k1=dAS, k2=dAS, code=r
;; Case 0717: L=18372, k1=dAs, k2=dAs, code=r
;; Case 0718: L=18453, k1=diBa, k2=diBa, code=r
;; Case 0719: L=18454, k1=dimp, k2=dimp, code=r
;; Case 0720: L=18455, k1=dimB, k2=dimB, code=r
;; Case 0721: L=18459, k1=div, k2=div, code=r
;; Case 0722: L=18511, k1=diS, k2=diS, code=r
;; Case 0723: L=18521, k1=dI, k2=dI, code=r
;; Case 0724: L=18523, k1=dIkz, k2=dIkz, code=r
;; Case 0725: L=18532, k1=dIDI, k2=dIDI, code=r
;; Case 0726: L=18538, k1=dIp, k2=dIp, code=r
;; Case 0727: L=18651, k1=du, k2=du, code=r
;; Case 0728: L=18652, k1=duHK, k2=duHK, code=r
;; Case 0729: L=18813, k1=durbb, k2=durbb, code=r
;; Case 0730: L=18854, k1=dul, k2=dul, code=r
;; Case 0731: L=18863, k1=duz, k2=duz, code=r
;; Case 0732: L=18906, k1=dU, k2=dU, code=r
;; Case 0733: L=18953, k1=dUza, k2=dUza, code=r
;; Case 0734: L=18964, k1=df, k2=df, code=r
;; Case 0735: L=19010, k1=dfp, k2=dfp, code=r
;; Case 0736: L=19013, k1=dfP, k2=dfP, code=r
;; Case 0737: L=19015, k1=dfB, k2=dfB, code=r
;; Case 0738: L=19016, k1=dfmp, k2=dfmp, code=r
;; Case 0739: L=19017, k1=dfmP, k2=dfmP, code=r
;; Case 0740: L=19020, k1=dfS, k2=dfS, code=r
;; Case 0741: L=19049, k1=dfh, k2=dfh, code=r
;; Case 0742: L=19051, k1=dF, k2=dF, code=r
;; Case 0743: L=19052, k1=de, k2=de, code=r
;; Case 0744: L=19055, k1=dev, k2=dev, code=r
;; Case 0745: L=19230, k1=dE, k2=dE, code=r
;; Case 0746: L=19285, k1=do, k2=do, code=r
;; Case 0747: L=19362, k1=dyu, k2=dyu, code=r
;; Case 0748: L=19368, k1=dyut, k2=dyut, code=r
;; Case 0749: L=19398, k1=dyE, k2=dyE, code=r
;; Case 0750: L=19417, k1=dram, k2=dram, code=r
;; Case 0751: L=19449, k1=drA, k2=drA, code=r
;; Case 0752: L=19451, k1=drAkz, k2=drAkz, code=r
;; Case 0753: L=19453, k1=drAK, k2=drAK, code=r
;; Case 0754: L=19454, k1=drAG, k2=drAG, code=r
;; Case 0755: L=19459, k1=drAq, k2=drAq, code=r
;; Case 0756: L=19473, k1=drAh, k2=drAh, code=r
;; Case 0757: L=19474, k1=dru, k2=dru, code=r
;; Case 0758: L=19478, k1=druq, k2=druq, code=r
;; Case 0759: L=19479, k1=druR, k2=druR, code=r
;; Case 0760: L=19502, k1=druh, k2=druh, code=r
;; Case 0761: L=19507, k1=drU, k2=drU, code=r
;; Case 0762: L=19511, k1=drek, k2=drek, code=r
;; Case 0763: L=19514, k1=drE, k2=drE, code=r
;; Case 0764: L=19702, k1=dviz, k2=dviz, code=r
;; Case 0765: L=19726, k1=dvf, k2=dvf, code=r
;; Case 0766: L=19775, k1=Dakk, k2=Dakk, code=r
;; Case 0767: L=19780, k1=DaR, k2=DaR, code=r
;; Case 0768: L=19782, k1=Dan, k2=Dan, code=r
;; Case 0769: L=20001, k1=Dav, k2=Dav, code=r
;; Case 0770: L=20012, k1=DA, k2=DA, code=r
;; Case 0771: L=20108, k1=DAv, k2=DAv, code=r
;; Case 0772: L=20115, k1=Di, k2=Di, code=r
;; Case 0773: L=20121, k1=Dikz, k2=Dikz, code=r
;; Case 0774: L=20132, k1=DI, k2=DI, code=r
;; Case 0775: L=20153, k1=Du, k2=Du, code=r
;; Case 0776: L=20155, k1=Dukz, k2=Dukz, code=r
;; Case 0777: L=20173, k1=Durvva, k2=Durvva, code=r
;; Case 0778: L=20180, k1=DU, k2=DU, code=r
;; Case 0779: L=20182, k1=DUkza, k2=DUkza, code=r
;; Case 0780: L=20189, k1=DUp, k2=DUp, code=r
;; Case 0781: L=20225, k1=DUr, k2=DUr, code=r
;; Case 0782: L=20248, k1=DUS, k2=DUS_, code=r
;; Case 0783: L=20249, k1=DUz, k2=DUz, code=r
;; Case 0784: L=20250, k1=DUsa, k2=DUsa, code=r
;; Case 0785: L=20254, k1=Df, k2=Df, code=r
;; Case 0786: L=20255, k1=Dfj, k2=Dfj, code=r
;; Case 0787: L=20272, k1=Dfz, k2=Dfz, code=r
;; Case 0788: L=20278, k1=DF, k2=DF, code=r
;; Case 0789: L=20279, k1=De, k2=De, code=r
;; Case 0790: L=20293, k1=Dor, k2=Dor, code=r
;; Case 0791: L=20308, k1=DmA, k2=DmA, code=r
;; Case 0792: L=20310, k1=DmAkz, k2=DmAkz, code=r
;; Case 0793: L=20327, k1=DyE, k2=DyE, code=r
;; Case 0794: L=20328, k1=Draj, k2=Draj, code=r
;; Case 0795: L=20329, k1=DraR, k2=DraR, code=r
;; Case 0796: L=20330, k1=Dras, k2=Dras, code=r
;; Case 0797: L=20331, k1=DrAkz, k2=DrAkz, code=r
;; Case 0798: L=20332, k1=DrAK, k2=DrAK, code=r
;; Case 0799: L=20333, k1=DrAG, k2=DrAG, code=r
;; Case 0800: L=20335, k1=DrAq, k2=DrAq, code=r
;; Case 0801: L=20337, k1=Drij, k2=Drij, code=r
;; Case 0802: L=20339, k1=Dru, k2=Dru, code=r
;; Case 0803: L=20340, k1=Druv, k2=Druv, code=r
;; Case 0804: L=20343, k1=DrU, k2=DrU, code=r
;; Case 0805: L=20344, k1=Dreka, k2=Dreka, code=r
;; Case 0806: L=20345, k1=DrE, k2=DrE, code=r
;; Case 0807: L=20347, k1=DvaMsa, k2=DvaMsa, code=r
;; Case 0808: L=20353, k1=Dvaj, k2=Dvaj, code=r
;; Case 0809: L=20364, k1=DvaR, k2=DvaR, code=r
;; Case 0810: L=20365, k1=Dvan, k2=Dvan, code=r
;; Case 0811: L=20374, k1=DvAkza, k2=DvAkza, code=r
;; Case 0812: L=20386, k1=Dvf, k2=Dvf, code=r
;; Case 0813: L=20397, k1=nakk, k2=nakk, code=r
;; Case 0814: L=20414, k1=naKa, k2=naKa, code=r
;; Case 0815: L=20467, k1=naj, k2=naj, code=r
;; Case 0816: L=20469, k1=naw, k2=naw, code=r
;; Case 0817: L=20481, k1=naq, k2=naq, code=r
;; Case 0818: L=20503, k1=naw, k2=naw, code=r
;; Case 0819: L=20594, k1=nama, k2=nama, code=r
;; Case 0820: L=20606, k1=namb, k2=namb, code=r
;; Case 0821: L=20612, k1=naya, k2=naya, code=r
;; Case 0822: L=20664, k1=nardda, k2=nardda, code=r
;; Case 0823: L=20668, k1=narbba, k2=narbba, code=r
;; Case 0824: L=20680, k1=nal, k2=nal, code=r
;; Case 0825: L=20771, k1=naha, k2=naha, code=r
;; Case 0826: L=20879, k1=nAT, k2=nAT, code=r
;; Case 0827: L=20887, k1=nAD, k2=nAD, code=r
;; Case 0828: L=21083, k1=nikz, k2=nikz, code=r
;; Case 0829: L=21167, k1=nid, k2=nid, code=r
;; Case 0830: L=21730, k1=niza, k2=niza, code=r
;; Case 0831: L=21752, k1=nizk, k2=nizk, code=r
;; Case 0832: L=21984, k1=nuq, k2=nuq, code=r
;; Case 0833: L=21997, k1=nf, k2=nf, code=r
;; Case 0834: L=22003, k1=nfta, k2=nfta, code=r
;; Case 0835: L=22193, k1=pakz, k2=pakz, code=r
;; Case 0836: L=22269, k1=pac, k2=pac, code=r
;; Case 0837: L=22391, k1=paw, k2=paw, code=r
;; Case 0838: L=22442, k1=paW, k2=paW, code=r
;; Case 0839: L=22451, k1=paq, k2=paq, code=r
;; Case 0840: L=22452, k1=paR, k2=paR, code=r
;; Case 0841: L=22484, k1=pat, k2=pat, code=r
;; Case 0842: L=22584, k1=paTa, k2=paTa, code=r
;; Case 0843: L=22597, k1=pad, k2=pad, code=r
;; Case 0844: L=22683, k1=pan, k2=pan, code=r
;; Case 0845: L=22698, k1=pay, k2=pay, code=r
;; Case 0846: L=23340, k1=parRa, k2=parRa, code=r
;; Case 0847: L=23362, k1=parda, k2=parda, code=r
;; Case 0848: L=23365, k1=parpa, k2=parpa, code=r
;; Case 0849: L=23371, k1=parva, k2=parva, code=r
;; Case 0850: L=23420, k1=parva, k2=parva, code=r
;; Case 0851: L=23450, k1=parza, k2=parza, code=r
;; Case 0852: L=23453, k1=pal, k2=pal, code=r
;; Case 0853: L=23489, k1=palyula, k2=palyula, code=r
;; Case 0854: L=23490, k1=palyUla, k2=palyUla, code=r
;; Case 0855: L=23491, k1=pall, k2=pall, code=r
;; Case 0856: L=23531, k1=paS, k2=paS, code=r
;; Case 0857: L=23566, k1=paz, k2=paz, code=r
;; Case 0858: L=23567, k1=pas, k2=pas, code=r
;; Case 0859: L=23571, k1=pA, k2=pA, code=r
;; Case 0860: L=23922, k1=pAra, k2=pAra, code=r
;; Case 0861: L=24051, k1=pAl, k2=pAl, code=r
;; Case 0862: L=24102, k1=pi, k2=pi, code=r
;; Case 0863: L=24133, k1=picca, k2=picca, code=r
;; Case 0864: L=24135, k1=picC, k2=picC, code=r
;; Case 0865: L=24143, k1=pij, k2=pij, code=r
;; Case 0866: L=24155, k1=piw, k2=piw, code=r
;; Case 0867: L=24162, k1=piW, k2=piW, code=r
;; Case 0868: L=24165, k1=piq, k2=piq, code=r
;; Case 0869: L=24298, k1=pil, k2=pil, code=r
;; Case 0870: L=24303, k1=piv, k2=piv, code=r
;; Case 0871: L=24305, k1=piS, k2=piS, code=r
;; Case 0872: L=24335, k1=pis, k2=pis, code=r
;; Case 0873: L=24337, k1=pI, k2=pI, code=r
;; Case 0874: L=24344, k1=pIq, k2=pIq, code=r
;; Case 0875: L=24407, k1=pIl, k2=pIl, code=r
;; Case 0876: L=24411, k1=pIv, k2=pIv, code=r
;; Case 0877: L=24421, k1=puMs, k2=puMs, code=r
;; Case 0878: L=24429, k1=pucC, k2=pucC, code=r
;; Case 0879: L=24435, k1=puw, k2=puw, code=r
;; Case 0880: L=24447, k1=puww, k2=puww, code=r
;; Case 0881: L=24448, k1=puq, k2=puq, code=r
;; Case 0882: L=24449, k1=puR, k2=puR, code=r
;; Case 0883: L=24514, k1=puT, k2=puT, code=r
;; Case 0884: L=24546, k1=pur, k2=pur, code=r
;; Case 0885: L=24652, k1=purva, k2=purva, code=r
;; Case 0886: L=24653, k1=pul, k2=pul, code=r
;; Case 0887: L=24680, k1=puz, k2=puz, code=r
;; Case 0888: L=24696, k1=puzp, k2=puzp, code=r
;; Case 0889: L=24773, k1=pust, k2=pust, code=r
;; Case 0890: L=24778, k1=pU, k2=pU, code=r
;; Case 0891: L=24786, k1=pUj, k2=pUj, code=r
;; Case 0892: L=24798, k1=pUR, k2=pUR, code=r
;; Case 0893: L=24840, k1=pUy, k2=pUy, code=r
;; Case 0894: L=24848, k1=pUr, k2=pUr, code=r
;; Case 0895: L=24857, k1=pUrRa, k2=pUrRa, code=r
;; Case 0896: L=24873, k1=pUrvva, k2=pUrvva, code=r
;; Case 0897: L=24933, k1=pUl, k2=pUl, code=r
;; Case 0898: L=24934, k1=pUz, k2=pUz, code=r
;; Case 0899: L=24939, k1=pf, k2=pf, code=r
;; Case 0900: L=24943, k1=pfc, k2=pfc, code=r
;; Case 0901: L=24947, k1=pfj, k2=pfj, code=r
;; Case 0902: L=24948, k1=pfq, k2=pfq, code=r
;; Case 0903: L=24949, k1=pfR, k2=pfR, code=r
;; Case 0904: L=24952, k1=pfT, k2=pfT, code=r
;; Case 0905: L=24999, k1=pfz, k2=pfz, code=r
;; Case 0906: L=25031, k1=pF, k2=pF, code=r
;; Case 0907: L=25042, k1=peR, k2=peR, code=r
;; Case 0908: L=25049, k1=pel, k2=pel, code=r
;; Case 0909: L=25053, k1=pev, k2=pev, code=r
;; Case 0910: L=25060, k1=pez, k2=pez, code=r
;; Case 0911: L=25065, k1=pes, k2=pes, code=r
;; Case 0912: L=25068, k1=pE, k2=pE, code=r
;; Case 0913: L=25072, k1=pER, k2=pER, code=r
;; Case 0914: L=25190, k1=pyAy, k2=pyAy, code=r
;; Case 0915: L=25191, k1=pyuz, k2=pyuz, code=r
;; Case 0916: L=25192, k1=pyus, k2=pyus, code=r
;; Case 0917: L=25193, k1=pyE, k2=pyE, code=r
;; Case 0918: L=25344, k1=pracC, k2=pracC, code=r
;; Case 0919: L=25858, k1=praTa, k2=praTa, code=r
;; Case 0920: L=26281, k1=pras, k2=pras, code=r
;; Case 0921: L=26428, k1=prA, k2=prA, code=r
;; Case 0922: L=26715, k1=prI, k2=prI, code=r
;; Case 0923: L=26732, k1=pru, k2=pru, code=r
;; Case 0924: L=26733, k1=pruza, k2=pruza, code=r
;; Case 0925: L=26786, k1=preza, k2=pre_za, code=r
;; Case 0926: L=26815, k1=proT, k2=proT, code=r
;; Case 0927: L=26843, k1=plakz, k2=plakz, code=r
;; Case 0928: L=26860, k1=plih, k2=plih, code=r
;; Case 0929: L=26863, k1=plI, k2=plI, code=r
;; Case 0930: L=26868, k1=plu, k2=plu, code=r
;; Case 0931: L=26871, k1=pluz, k2=pluz, code=r
;; Case 0932: L=26874, k1=plus, k2=plus, code=r
;; Case 0933: L=26875, k1=pleva, k2=pleva, code=r
;; Case 0934: L=26877, k1=psA, k2=psA, code=r
;; Case 0935: L=26883, k1=Pakka, k2=Pakka, code=r
;; Case 0936: L=26890, k1=PaR, k2=PaR, code=r
;; Case 0937: L=26914, k1=Pala, k2=Pala, code=r
;; Case 0938: L=27012, k1=Pull, k2=Pull, code=r
;; Case 0939: L=27041, k1=Pela, k2=Pela, code=r
;; Case 0940: L=27045, k1=Pvala, k2=Pvala, code=r
;; Case 0941: L=27050, k1=baW, k2=baW, code=r
;; Case 0942: L=27057, k1=baR, k2=baR, code=r
;; Case 0943: L=27066, k1=bad, k2=bad, code=r
;; Case 0944: L=27080, k1=baD, k2=baD, code=r
;; Case 0945: L=27103, k1=ban, k2=ban, code=r
;; Case 0946: L=27104, k1=banD, k2=banD, code=r
;; Case 0947: L=27130, k1=baBra, k2=baBra, code=r
;; Case 0948: L=27137, k1=barbb, k2=barbb, code=r
;; Case 0949: L=27141, k1=barh, k2=barh, code=r
;; Case 0950: L=27143, k1=bal, k2=bal, code=r
;; Case 0951: L=27222, k1=bah, k2=bah, code=r
;; Case 0952: L=27304, k1=bahl, k2=bahl, code=r
;; Case 0953: L=27311, k1=bAq, k2=bAq, code=r
;; Case 0954: L=27324, k1=bAD, k2=bAD, code=r
;; Case 0955: L=27392, k1=bAh, k2=bAh, code=r
;; Case 0956: L=27413, k1=biw, k2=biw, code=r
;; Case 0957: L=27414, k1=bid, k2=bid, code=r
;; Case 0958: L=27418, k1=bis, k2=bis, code=r
;; Case 0959: L=27420, k1=bukk, k2=bukk, code=r
;; Case 0960: L=27425, k1=buq, k2=buq, code=r
;; Case 0961: L=27426, k1=buw, k2=buw, code=r
;; Case 0962: L=27441, k1=buD, k2=buD, code=r
;; Case 0963: L=27451, k1=bunda, k2=bunda, code=r
;; Case 0964: L=27452, k1=bunD, k2=bunD, code=r
;; Case 0965: L=27462, k1=bul, k2=bul, code=r
;; Case 0966: L=27465, k1=bus, k2=bus, code=r
;; Case 0967: L=27467, k1=busta, k2=busta, code=r
;; Case 0968: L=27471, k1=bF, k2=bF, code=r
;; Case 0969: L=27485, k1=byuza, k2=byuza, code=r
;; Case 0970: L=27486, k1=braR, k2=braR, code=r
;; Case 0971: L=27610, k1=brU, k2=brU-(la), code=r
;; Case 0972: L=27631, k1=Bakz, k2=Bakz, code=r
;; Case 0973: L=27675, k1=Baj, k2=Baj, code=r
;; Case 0974: L=27679, k1=BaYj, k2=BaYj, code=r
;; Case 0975: L=27684, k1=Baw, k2=Baw, code=r
;; Case 0976: L=27692, k1=Baq, k2=Baq, code=r
;; Case 0977: L=27694, k1=BaR, k2=BaR, code=r
;; Case 0978: L=27708, k1=Bad, k2=Bad, code=r
;; Case 0979: L=27810, k1=Bartsa, k2=Bartsa, code=r
;; Case 0980: L=27812, k1=BarBa, k2=BarBa, code=r
;; Case 0981: L=27816, k1=Barv, k2=Barv, code=r
;; Case 0982: L=27817, k1=Bal, k2=Bal, code=r
;; Case 0983: L=27819, k1=Balla, k2=Balla, code=r
;; Case 0984: L=27864, k1=Baz, k2=Baz, code=r
;; Case 0985: L=27869, k1=Bas, k2=Bas, code=r
;; Case 0986: L=27892, k1=BA, k2=BA, code=r
;; Case 0987: L=27915, k1=BAj, k2=BAj, code=r
;; Case 0988: L=27950, k1=BAm, k2=BAm, code=r
;; Case 0989: L=28020, k1=BAz, k2=BAz, code=r
;; Case 0990: L=28030, k1=BAs, k2=BAs, code=r
;; Case 0991: L=28096, k1=Bil, k2=Bil, code=r
;; Case 0992: L=28103, k1=BI, k2=BI, code=r
;; Case 0993: L=28104, k1=BI, k2=BI, code=r
;; Case 0994: L=28142, k1=Buj, k2=Buj, code=r
;; Case 0995: L=28168, k1=Buqa, k2=Buqa, code=r
;; Case 0996: L=28177, k1=BU, k2=BU, code=r
;; Case 0997: L=28320, k1=BUz, k2=BUz, code=r
;; Case 0998: L=28331, k1=Bf, k2=Bf, code=r
;; Case 0999: L=28354, k1=Bfj, k2=Bfj, code=r
;; Case 1000: L=28374, k1=BfS, k2=BfS, code=r
;; Case 1001: L=28381, k1=BF, k2=BF, code=r
;; Case 1002: L=28403, k1=Bez, k2=Bez, code=r
;; Case 1003: L=28465, k1=Byas, k2=Byas, code=r
;; Case 1004: L=28466, k1=BraMS, k2=BraMS, code=r
;; Case 1005: L=28468, k1=BraMs, k2=BraMs, code=r
;; Case 1006: L=28471, k1=BraR, k2=BraR, code=r
;; Case 1007: L=28472, k1=Bram, k2=Bram, code=r
;; Case 1008: L=28485, k1=BraS, k2=BraS, code=r
;; Case 1009: L=28489, k1=Brasja, k2=Brasja, code=r
;; Case 1010: L=28490, k1=BrAja, k2=BrAja, code=r
;; Case 1011: L=28515, k1=BrAS, k2=BrAS, code=r
;; Case 1012: L=28517, k1=BrI, k2=BrI, code=r
;; Case 1013: L=28520, k1=Bruqa, k2=Bruqa, code=r
;; Case 1014: L=28525, k1=BrURa, k2=BrURa, code=r
;; Case 1015: L=28531, k1=Brej, k2=Brej, code=r
;; Case 1016: L=28532, k1=Brez, k2=Brez, code=r
;; Case 1017: L=28535, k1=Blakz, k2=Blakz, code=r
;; Case 1018: L=28536, k1=BlAS, k2=BlAS, code=r
;; Case 1019: L=28537, k1=Blez, k2=Blez, code=r
;; Case 1020: L=28540, k1=mak, k2=mak, code=r
;; Case 1021: L=28561, k1=makk, k2=makk, code=r
;; Case 1022: L=28564, k1=makz, k2=makz, code=r
;; Case 1023: L=28568, k1=maK, k2=maK, code=r
;; Case 1024: L=28574, k1=mag, k2=mag, code=r
;; Case 1025: L=28578, k1=maG, k2=maG, code=r
;; Case 1026: L=28600, k1=mac, k2=mac, code=r
;; Case 1027: L=28612, k1=maYc, k2=maYc, code=r
;; Case 1028: L=28617, k1=maYj, k2=maYj, code=r
;; Case 1029: L=28645, k1=maW, k2=maW, code=r
;; Case 1030: L=28649, k1=maq, k2=maq, code=r
;; Case 1031: L=28652, k1=maR, k2=maR, code=r
;; Case 1032: L=28733, k1=matr, k2=matr, code=r
;; Case 1033: L=28760, k1=maT, k2=maT, code=r
;; Case 1034: L=28767, k1=mad, k2=mad, code=r
;; Case 1035: L=28961, k1=man, k2=man, code=r
;; Case 1036: L=29048, k1=manT, k2=manT, code=r
;; Case 1037: L=29116, k1=maBr, k2=maBr, code=r
;; Case 1038: L=29120, k1=may, k2=may, code=r
;; Case 1039: L=29195, k1=marca, k2=marca, code=r
;; Case 1040: L=29206, k1=marb, k2=marb, code=r
;; Case 1041: L=29221, k1=marv, k2=marv, code=r
;; Case 1042: L=29228, k1=mal, k2=mal, code=r
;; Case 1043: L=29259, k1=mall, k2=mall, code=r
;; Case 1044: L=29276, k1=mav, k2=mav, code=r
;; Case 1045: L=29278, k1=mavy, k2=mavy, code=r
;; Case 1046: L=29279, k1=maS, k2=maS, code=r
;; Case 1047: L=29286, k1=maz, k2=maz, code=r
;; Case 1048: L=29288, k1=mas, k2=mas, code=r
;; Case 1049: L=29312, k1=mask, k2=mask, code=r
;; Case 1050: L=29315, k1=masj, k2=masj, code=r
;; Case 1051: L=29325, k1=mah, k2=mah, code=r
;; Case 1052: L=29603, k1=mA, k2=mA, code=r
;; Case 1053: L=29622, k1=mAkz, k2=mAkz, code=r
;; Case 1054: L=29641, k1=mAq, k2=mAq, code=r
;; Case 1055: L=29690, k1=mAT, k2=mAT, code=r
;; Case 1056: L=29715, k1=mAn, k2=mAn, code=r
;; Case 1057: L=29792, k1=mArga, k2=mArga, code=r
;; Case 1058: L=29804, k1=mArja, k2=mArja, code=r
;; Case 1059: L=29871, k1=mAh, k2=mAh, code=r
;; Case 1060: L=29887, k1=mi, k2=mi, code=r
;; Case 1061: L=29888, k1=micC, k2=micC, code=r
;; Case 1062: L=29911, k1=miT, k2=miT, code=r
;; Case 1063: L=29931, k1=mid, k2=mid, code=r
;; Case 1064: L=29938, k1=mil, k2=mil, code=r
;; Case 1065: L=29941, k1=miv, k2=miv, code=r
;; Case 1066: L=29942, k1=miS, k2=miS, code=r
;; Case 1067: L=29944, k1=miSra, k2=miSra, code=r
;; Case 1068: L=29951, k1=miz, k2=miz, code=r
;; Case 1069: L=29959, k1=misr, k2=misr, code=r
;; Case 1070: L=29960, k1=mih, k2=mih, code=r
;; Case 1071: L=29964, k1=mI, k2=mI, code=r
;; Case 1072: L=29977, k1=mIma, k2=mIma, code=r
;; Case 1073: L=29981, k1=mIl, k2=mIl, code=r
;; Case 1074: L=29986, k1=mIv, k2=mIv, code=r
;; Case 1075: L=30071, k1=muc, k2=muc, code=r
;; Case 1076: L=30076, k1=muj, k2=muj, code=r
;; Case 1077: L=30077, k1=muYc, k2=muYc, code=r
;; Case 1078: L=30085, k1=muw, k2=muw, code=r
;; Case 1079: L=30086, k1=muW, k2=muW, code=r
;; Case 1080: L=30087, k1=muq, k2=muq, code=r
;; Case 1081: L=30088, k1=muR, k2=muR, code=r
;; Case 1082: L=30103, k1=muT, k2=muT, code=r
;; Case 1083: L=30104, k1=mud, k2=mud, code=r
;; Case 1084: L=30138, k1=mur, k2=mur, code=r
;; Case 1085: L=30153, k1=murcCa, k2=murcCa, code=r
;; Case 1086: L=30156, k1=murv, k2=murv, code=r
;; Case 1087: L=30157, k1=mul, k2=mul, code=r
;; Case 1088: L=30160, k1=muz, k2=muz, code=r
;; Case 1089: L=30183, k1=mus, k2=mus, code=r
;; Case 1090: L=30187, k1=must, k2=must, code=r
;; Case 1091: L=30193, k1=muh, k2=muh, code=r
;; Case 1092: L=30199, k1=mU, k2=mU, code=r
;; Case 1093: L=30210, k1=mUtra, k2=mUtra, code=r
;; Case 1094: L=30247, k1=mUl, k2=mUl, code=r
;; Case 1095: L=30271, k1=mUz, k2=mUz, code=r
;; Case 1096: L=30288, k1=mf, k2=mf, code=r
;; Case 1097: L=30291, k1=mfkz, k2=mfkz, code=r
;; Case 1098: L=30292, k1=mfg, k2=mfg, code=r
;; Case 1099: L=30355, k1=mfq, k2=mfq, code=r
;; Case 1100: L=30359, k1=mfR, k2=mfR, code=r
;; Case 1101: L=30401, k1=mfd, k2=mfd, code=r
;; Case 1102: L=30430, k1=mfDa, k2=mfDa, code=r
;; Case 1103: L=30435, k1=mfS, k2=mfS, code=r
;; Case 1104: L=30436, k1=mfz, k2=mfz, code=r
;; Case 1105: L=30447, k1=mF, k2=mF, code=r
;; Case 1106: L=30448, k1=me, k2=me, code=r
;; Case 1107: L=30493, k1=mew, k2=mew, code=r
;; Case 1108: L=30496, k1=meq, k2=meq, code=r
;; Case 1109: L=30502, k1=meT, k2=meT, code=r
;; Case 1110: L=30504, k1=meda, k2=meda, code=r
;; Case 1111: L=30519, k1=meDa, k2=meDa, code=r
;; Case 1112: L=30537, k1=mepa, k2=mepa, code=r
;; Case 1113: L=30538, k1=meba, k2=meba, code=r
;; Case 1114: L=30550, k1=meba, k2=meba, code=r
;; Case 1115: L=30581, k1=mokz, k2=mokz, code=r
;; Case 1116: L=30644, k1=mnA, k2=mnA, code=r
;; Case 1117: L=30645, k1=mrakz, k2=mrakz, code=r
;; Case 1118: L=30648, k1=mrac, k2=mrac, code=r
;; Case 1119: L=30649, k1=mrad, k2=mrad, code=r
;; Case 1120: L=30655, k1=mruc, k2=mruc, code=r
;; Case 1121: L=30656, k1=mruc, k2=mruc, code=r
;; Case 1122: L=30657, k1=mrew, k2=mrew, code=r
;; Case 1123: L=30658, k1=mreq, k2=mreq, code=r
;; Case 1124: L=30659, k1=mlakz, k2=mlakz, code=r
;; Case 1125: L=30665, k1=mluc, k2=mluc, code=r
;; Case 1126: L=30666, k1=mluYc, k2=mluYc, code=r
;; Case 1127: L=30667, k1=mlecCa, k2=mlecCa, code=r
;; Case 1128: L=30679, k1=mlewa, k2=mlewa, code=r
;; Case 1129: L=30680, k1=mleq, k2=mleq, code=r
;; Case 1130: L=30681, k1=mleva, k2=mleva, code=r
;; Case 1131: L=30682, k1=mlE, k2=mlE, code=r
;; Case 1132: L=30689, k1=yakz, k2=yakz, code=r
;; Case 1133: L=30709, k1=yaj, k2=yaj, code=r
;; Case 1134: L=30750, k1=yat, k2=yat, code=r
;; Case 1135: L=30780, k1=yatr, k2=yatr, code=r
;; Case 1136: L=30834, k1=yantra, k2=yantra, code=r
;; Case 1137: L=30843, k1=yaB, k2=yaB, code=r
;; Case 1138: L=30844, k1=yam, k2=yam, code=r
;; Case 1139: L=30924, k1=yas, k2=yas, code=r
;; Case 1140: L=30928, k1=yA, k2=yA, code=r
;; Case 1141: L=30930, k1=yAc, k2=yAc, code=r
;; Case 1142: L=31035, k1=yu, k2=yu, code=r
;; Case 1143: L=31041, k1=yug, k2=yug, code=r
;; Case 1144: L=31060, k1=yucC, k2=yucC, code=r
;; Case 1145: L=31061, k1=yuj, k2=yuj, code=r
;; Case 1146: L=31064, k1=yut, k2=yut, code=r
;; Case 1147: L=31074, k1=yuD, k2=yuD, code=r
;; Case 1148: L=31080, k1=yup, k2=yup, code=r
;; Case 1149: L=31116, k1=yUza, k2=yUza, code=r
;; Case 1150: L=31118, k1=yeza, k2=yeza, code=r
;; Case 1151: L=31184, k1=yOw, k2=yOw, code=r
;; Case 1152: L=31205, k1=rak, k2=rak, code=r
;; Case 1153: L=31288, k1=rakz, k2=rakz, code=r
;; Case 1154: L=31311, k1=raK, k2=raK, code=r
;; Case 1155: L=31312, k1=rag, k2=rag, code=r
;; Case 1156: L=31339, k1=rac, k2=rac, code=r
;; Case 1157: L=31373, k1=raYj, k2=raYj, code=r
;; Case 1158: L=31377, k1=raw, k2=raw, code=r
;; Case 1159: L=31381, k1=raW, k2=raW, code=r
;; Case 1160: L=31382, k1=raR, k2=raR, code=r
;; Case 1161: L=31482, k1=rad, k2=rad, code=r
;; Case 1162: L=31490, k1=raD, k2=raD, code=r
;; Case 1163: L=31500, k1=rap, k2=rap, code=r
;; Case 1164: L=31501, k1=raP, k2=raP, code=r
;; Case 1165: L=31502, k1=rab, k2=rab, code=r
;; Case 1166: L=31505, k1=raBa, k2=raBa, code=r
;; Case 1167: L=31507, k1=ram, k2=ram, code=r
;; Case 1168: L=31527, k1=ray, k2=ray, code=r
;; Case 1169: L=31531, k1=rav, k2=rav, code=r
;; Case 1170: L=31550, k1=ras, k2=ras, code=r
;; Case 1171: L=31614, k1=rah, k2=rah, code=r
;; Case 1172: L=31623, k1=rA, k2=rA, code=r
;; Case 1173: L=31629, k1=rAK, k2=rAK, code=r
;; Case 1174: L=31644, k1=rAG, k2=rAG, code=r
;; Case 1175: L=31648, k1=rAj, k2=rAj, code=r
;; Case 1176: L=31818, k1=rAD, k2=rAD, code=r
;; Case 1177: L=31859, k1=rAS, k2=rAS, code=r
;; Case 1178: L=31874, k1=rAs, k2=rAs, code=r
;; Case 1179: L=31894, k1=ri, k2=ri, code=r
;; Case 1180: L=31906, k1=riK, k2=riK, code=r
;; Case 1181: L=31907, k1=rig, k2=rig, code=r
;; Case 1182: L=31911, k1=ric, k2=ric, code=r
;; Case 1183: L=31912, k1=rij, k2=rij, code=r
;; Case 1184: L=31919, k1=riP, k2=riP, code=r
;; Case 1185: L=31920, k1=rimP, k2=rimP, code=r
;; Case 1186: L=31928, k1=riv, k2=riv, code=r
;; Case 1187: L=31929, k1=riS, k2=riS, code=r
;; Case 1188: L=31931, k1=riz, k2=riz, code=r
;; Case 1189: L=31938, k1=rih, k2=rih, code=r
;; Case 1190: L=31939, k1=rI, k2=rI, code=r
;; Case 1191: L=31947, k1=rIva, k2=rIva, code=r
;; Case 1192: L=31948, k1=ru, k2=ru, code=r
;; Case 1193: L=31963, k1=ruc, k2=ruc, code=r
;; Case 1194: L=31976, k1=ruj, k2=ruj, code=r
;; Case 1195: L=31980, k1=ruw, k2=ruw, code=r
;; Case 1196: L=31981, k1=ruW, k2=ruW, code=r
;; Case 1197: L=31988, k1=rud, k2=rud, code=r
;; Case 1198: L=32007, k1=ruD, k2=ruD, code=r
;; Case 1199: L=32010, k1=rup, k2=rup, code=r
;; Case 1200: L=32019, k1=ruS, k2=ruS, code=r
;; Case 1201: L=32021, k1=ruz, k2=ruz, code=r
;; Case 1202: L=32026, k1=ruh, k2=ruh, code=r
;; Case 1203: L=32031, k1=rUkz, k2=rUkz, code=r
;; Case 1204: L=32038, k1=rUp, k2=rUp, code=r
;; Case 1205: L=32056, k1=rUz, k2=rUz, code=r
;; Case 1206: L=32060, k1=rek, k2=rek, code=r
;; Case 1207: L=32069, k1=rew, k2=rew, code=r
;; Case 1208: L=32081, k1=repa, k2=repa, code=r
;; Case 1209: L=32086, k1=reb, k2=reb, code=r
;; Case 1210: L=32087, k1=reB, k2=reB, code=r
;; Case 1211: L=32090, k1=reva, k2=reva, code=r
;; Case 1212: L=32101, k1=reza, k2=reza, code=r
;; Case 1213: L=32106, k1=rE, k2=rE, code=r
;; Case 1214: L=32141, k1=roq, k2=roq, code=r
;; Case 1215: L=32212, k1=rOw, k2=rOw, code=r
;; Case 1216: L=32213, k1=rOq, k2=rOq, code=r
;; Case 1217: L=32228, k1=lak, k2=lak, code=r
;; Case 1218: L=32234, k1=lakz, k2=lakz, code=r
;; Case 1219: L=32253, k1=laK, k2=laK, code=r
;; Case 1220: L=32254, k1=lag, k2=lag, code=r
;; Case 1221: L=32264, k1=laG, k2=laG, code=r
;; Case 1222: L=32305, k1=lacCa, k2=lacCa, code=r
;; Case 1223: L=32306, k1=laj, k2=laj, code=r
;; Case 1224: L=32320, k1=laYj, k2=laYj, code=r
;; Case 1225: L=32323, k1=law, k2=law, code=r
;; Case 1226: L=32328, k1=laq, k2=laq, code=r
;; Case 1227: L=32354, k1=lap, k2=lap, code=r
;; Case 1228: L=32357, k1=lab, k2=lab, code=r
;; Case 1229: L=32372, k1=laB, k2=laB, code=r
;; Case 1230: L=32394, k1=lay, k2=lay, code=r
;; Case 1231: L=32398, k1=larva, k2=larva, code=r
;; Case 1232: L=32399, k1=lal, k2=lal, code=r
;; Case 1233: L=32436, k1=laS, k2=laS, code=r
;; Case 1234: L=32439, k1=laz, k2=laz, code=r
;; Case 1235: L=32441, k1=las, k2=las, code=r
;; Case 1236: L=32444, k1=lasj, k2=lasj, code=r
;; Case 1237: L=32449, k1=lA, k2=lA, code=r
;; Case 1238: L=32457, k1=lAK, k2=lAK, code=r
;; Case 1239: L=32458, k1=lAG, k2=lAG, code=r
;; Case 1240: L=32470, k1=lAcCa, k2=lAcCa, code=r
;; Case 1241: L=32471, k1=lAj, k2=lAj, code=r
;; Case 1242: L=32478, k1=lAB, k2=lAB, code=r
;; Case 1243: L=32519, k1=liK, k2=liK, code=r
;; Case 1244: L=32524, k1=liga, k2=liga, code=r
;; Case 1245: L=32541, k1=lip, k2=lip, code=r
;; Case 1246: L=32562, k1=liS, k2=liS, code=r
;; Case 1247: L=32565, k1=lI, k2=lI, code=r
;; Case 1248: L=32579, k1=luc, k2=luc, code=r
;; Case 1249: L=32582, k1=luj, k2=luj, code=r
;; Case 1250: L=32583, k1=luw, k2=luw, code=r
;; Case 1251: L=32584, k1=luW, k2=luW, code=r
;; Case 1252: L=32587, k1=luq, k2=luq, code=r
;; Case 1253: L=32596, k1=luT, k2=luT, code=r
;; Case 1254: L=32597, k1=lup, k2=lup, code=r
;; Case 1255: L=32602, k1=lub, k2=lub, code=r
;; Case 1256: L=32605, k1=luB, k2=luB, code=r
;; Case 1257: L=32608, k1=lul, k2=lul, code=r
;; Case 1258: L=32611, k1=luz, k2=luz, code=r
;; Case 1259: L=32613, k1=lU, k2=lU, code=r
;; Case 1260: L=32621, k1=lUz, k2=lUz, code=r
;; Case 1261: L=32622, k1=lfYc, k2=lfYc, code=r
;; Case 1262: L=32641, k1=lep, k2=lep, code=r
;; Case 1263: L=32664, k1=lER, k2=lER, code=r
;; Case 1264: L=32665, k1=lok, k2=lok, code=r
;; Case 1265: L=32702, k1=loc, k2=loc, code=r
;; Case 1266: L=32708, k1=low, k2=low, code=r
;; Case 1267: L=32710, k1=loqa, k2=loqa, code=r
;; Case 1268: L=32758, k1=lozw, k2=lozw, code=r
;; Case 1269: L=32813, k1=lpI, k2=lpI, code=r
;; Case 1270: L=32814, k1=lvI, k2=lvI, code=r
;; Case 1271: L=32849, k1=vak, k2=vak, code=r
;; Case 1272: L=32865, k1=vakka, k2=vakka, code=r
;; Case 1273: L=32907, k1=vakz, k2=vakz, code=r
;; Case 1274: L=32915, k1=vaK, k2=vaK, code=r
;; Case 1275: L=32916, k1=vag, k2=vag, code=r
;; Case 1276: L=32919, k1=vaG, k2=vaG, code=r
;; Case 1277: L=32932, k1=vac, k2=vac, code=r
;; Case 1278: L=32950, k1=vaj, k2=vaj, code=r
;; Case 1279: L=32988, k1=vaYca, k2=vaYca, code=r
;; Case 1280: L=32998, k1=vaw, k2=vaw, code=r
;; Case 1281: L=33011, k1=vaW, k2=vaW, code=r
;; Case 1282: L=33013, k1=vaq, k2=vaq, code=r
;; Case 1283: L=33019, k1=vaR, k2=vaR, code=r
;; Case 1284: L=33020, k1=vaRwa, k2=vaRwa, code=r
;; Case 1285: L=33051, k1=vad, k2=vad, code=r
;; Case 1286: L=33071, k1=van, k2=van, code=r
;; Case 1287: L=33178, k1=vap, k2=vap, code=r
;; Case 1288: L=33196, k1=vaBr, k2=vaBr, code=r
;; Case 1289: L=33197, k1=vam, k2=vam, code=r
;; Case 1290: L=33206, k1=vay, k2=vay, code=r
;; Case 1291: L=33216, k1=vara, k2=vara, code=r
;; Case 1292: L=33306, k1=varGa, k2=varGa, code=r
;; Case 1293: L=33307, k1=varca, k2=varca, code=r
;; Case 1294: L=33318, k1=varRa, k2=varRa, code=r
;; Case 1295: L=33402, k1=varDa, k2=varDa, code=r
;; Case 1296: L=33404, k1=varPa, k2=varPa, code=r
;; Case 1297: L=33417, k1=varza, k2=varza, code=r
;; Case 1298: L=33479, k1=vala, k2=vala, code=r
;; Case 1299: L=33500, k1=valka, k2=valka, code=r
;; Case 1300: L=33506, k1=valg, k2=valg, code=r
;; Case 1301: L=33514, k1=valB, k2=valB, code=r
;; Case 1302: L=33520, k1=valyula, k2=valyula&, code=r
;; Case 1303: L=33521, k1=vall, k2=vall, code=r
;; Case 1304: L=33535, k1=valha, k2=valha, code=r
;; Case 1305: L=33562, k1=vaz, k2=vaz, code=r
;; Case 1306: L=33567, k1=vazk, k2=vazk, code=r
;; Case 1307: L=33570, k1=vas, k2=vas, code=r
;; Case 1308: L=33616, k1=vask, k2=vask, code=r
;; Case 1309: L=33621, k1=vasta, k2=vasta, code=r
;; Case 1310: L=33658, k1=vah, k2=vah, code=r
;; Case 1311: L=33711, k1=vA, k2=vA, code=r
;; Case 1312: L=33738, k1=vAkz, k2=vAkz, code=r
;; Case 1313: L=33799, k1=vAC, k2=vAC, code=r
;; Case 1314: L=33831, k1=vAq, k2=vAq, code=r
;; Case 1315: L=33851, k1=vAta, k2=vAta, code=r
;; Case 1316: L=33954, k1=vAD, k2=vAD, code=r
;; Case 1317: L=34164, k1=vAvft, k2=vAvft, code=r
;; Case 1318: L=34167, k1=vAS, k2=vAS, code=r
;; Case 1319: L=34182, k1=vAsa, k2=vAsa, code=r
;; Case 1320: L=34238, k1=vAha, k2=vAha, code=r
;; Case 1321: L=34450, k1=vic, k2=vic, code=r
;; Case 1322: L=34493, k1=vicC, k2=vicC, code=r
;; Case 1323: L=34505, k1=vij, k2=vij, code=r
;; Case 1324: L=34569, k1=viw, k2=viw, code=r
;; Case 1325: L=34587, k1=viq, k2=viq, code=r
;; Case 1326: L=34643, k1=vitt, k2=vitt, code=r
;; Case 1327: L=34656, k1=viT, k2=viT, code=r
;; Case 1328: L=34659, k1=viw, k2=viw, code=r
;; Case 1329: L=34767, k1=viD, k2=viD, code=r
;; Case 1330: L=34926, k1=vipa, k2=vipa, code=r
;; Case 1331: L=35276, k1=vil, k2=vil, code=r
;; Case 1332: L=35443, k1=viS, k2=viS, code=r
;; Case 1333: L=35613, k1=viz, k2=viz, code=r
;; Case 1334: L=35728, k1=vizk, k2=vizk, code=r
;; Case 1335: L=35779, k1=vis, k2=vis, code=r
;; Case 1336: L=35900, k1=vI, k2=vI, code=r
;; Case 1337: L=35915, k1=vIja, k2=vIja, code=r
;; Case 1338: L=35971, k1=vIBa, k2=vIBa, code=r
;; Case 1339: L=35972, k1=vIr, k2=vIr, code=r
;; Case 1340: L=36016, k1=vug, k2=vug, code=r
;; Case 1341: L=36017, k1=vuw, k2=vuw, code=r
;; Case 1342: L=36018, k1=vuD, k2=vuD, code=r
;; Case 1343: L=36019, k1=vus, k2=vus, code=r
;; Case 1344: L=36020, k1=vUz, k2=vUz, code=r
;; Case 1345: L=36021, k1=vf, k2=vf, code=r
;; Case 1346: L=36025, k1=vfk, k2=vfk, code=r
;; Case 1347: L=36034, k1=vfkza, k2=vfkza, code=r
;; Case 1348: L=36070, k1=vfc, k2=vfc, code=r
;; Case 1349: L=36071, k1=vfj, k2=vfj, code=r
;; Case 1350: L=36077, k1=vfRa, k2=vfRa, code=r
;; Case 1351: L=36079, k1=vfta, k2=vfta, code=r
;; Case 1352: L=36153, k1=vfD, k2=vfD, code=r
;; Case 1353: L=36166, k1=vfS, k2=vfS, code=r
;; Case 1354: L=36172, k1=vfz, k2=vfz, code=r
;; Case 1355: L=36223, k1=vfh, k2=vfh, code=r
;; Case 1356: L=36261, k1=vF, k2=vF, code=r
;; Case 1357: L=36262, k1=ve, k2=ve, code=r
;; Case 1358: L=36279, k1=veRa, k2=veRa, code=r
;; Case 1359: L=36307, k1=veTa, k2=veTa, code=r
;; Case 1360: L=36381, k1=ven, k2=ven, code=r
;; Case 1361: L=36384, k1=vepa, k2=vepa, code=r
;; Case 1362: L=36394, k1=vel, k2=vel, code=r
;; Case 1363: L=36401, k1=vella, k2=vella, code=r
;; Case 1364: L=36409, k1=vevI, k2=vevI, code=r
;; Case 1365: L=36433, k1=vezwa, k2=vezwa, code=r
;; Case 1366: L=36442, k1=vesa, k2=vesa, code=r
;; Case 1367: L=36445, k1=veh, k2=veh, code=r
;; Case 1368: L=36447, k1=vehla, k2=vehla, code=r
;; Case 1369: L=36448, k1=vE, k2=vE, code=r
;; Case 1370: L=36661, k1=vyac, k2=vyac, code=r
;; Case 1371: L=36690, k1=vyaT, k2=vyaT, code=r
;; Case 1372: L=36699, k1=vyaD, k2=vyaD, code=r
;; Case 1373: L=36706, k1=vyap, k2=vyap, code=r
;; Case 1374: L=36730, k1=vyay, k2=vyay, code=r
;; Case 1375: L=36947, k1=vyuz, k2=vyuz, code=r
;; Case 1376: L=36951, k1=vyus, k2=vyus, code=r
;; Case 1377: L=36963, k1=vye, k2=vye, code=r
;; Case 1378: L=36982, k1=vraj, k2=vraj, code=r
;; Case 1379: L=36989, k1=vraR, k2=vraR, code=r
;; Case 1380: L=37010, k1=vraSca, k2=vraSca, code=r
;; Case 1381: L=37019, k1=vrI, k2=vrI, code=r
;; Case 1382: L=37020, k1=vrIqa, k2=vrIqa, code=r
;; Case 1383: L=37026, k1=vrIs, k2=vrIs, code=r
;; Case 1384: L=37035, k1=vruq, k2=vruq, code=r
;; Case 1385: L=37036, k1=vrUs, k2=vrUs, code=r
;; Case 1386: L=37039, k1=vlI, k2=vlI, code=r
;; Case 1387: L=37040, k1=vlekza, k2=vlekza, code=r
;; Case 1388: L=37047, k1=SaMsa, k2=SaMsa, code=r
;; Case 1389: L=37053, k1=Saka, k2=Saka, code=r
;; Case 1390: L=37182, k1=Sac, k2=Sac, code=r
;; Case 1391: L=37185, k1=Saw, k2=Saw, code=r
;; Case 1392: L=37189, k1=SaW, k2=SaW, code=r
;; Case 1393: L=37192, k1=Saq, k2=Saq, code=r
;; Case 1394: L=37193, k1=SaR, k2=SaR, code=r
;; Case 1395: L=37297, k1=Sad, k2=Sad, code=r
;; Case 1396: L=37311, k1=Sap, k2=Sap, code=r
;; Case 1397: L=37321, k1=Sabda, k2=Sabda, code=r
;; Case 1398: L=37345, k1=Sam, k2=Sam, code=r
;; Case 1399: L=37365, k1=Samba, k2=Samba, code=r
;; Case 1400: L=37482, k1=SarGa, k2=SarGa, code=r
;; Case 1401: L=37485, k1=Sarbba, k2=Sarbba, code=r
;; Case 1402: L=37492, k1=Sarvva, k2=Sarvva, code=r
;; Case 1403: L=37498, k1=Sala, k2=Sala, code=r
;; Case 1404: L=37516, k1=SalBa, k2=SalBa, code=r
;; Case 1405: L=37531, k1=Sav, k2=Sav, code=r
;; Case 1406: L=37547, k1=SaS, k2=SaS, code=r
;; Case 1407: L=37572, k1=Saz, k2=Saz, code=r
;; Case 1408: L=37575, k1=Sas, k2=Sas, code=r
;; Case 1409: L=37577, k1=Sasta, k2=Sasta, code=r
;; Case 1410: L=37655, k1=SAK, k2=SAK, code=r
;; Case 1411: L=37675, k1=SAq, k2=SAq, code=r
;; Case 1412: L=37696, k1=SAn, k2=SAn, code=r
;; Case 1413: L=37721, k1=SAntva, k2=SAntva, code=r
;; Case 1414: L=37747, k1=SAr, k2=SAr, code=r
;; Case 1415: L=37779, k1=SAla, k2=SAla, code=r
;; Case 1416: L=37829, k1=SAs, k2=SAs, code=r
;; Case 1417: L=37871, k1=Si, k2=Si, code=r
;; Case 1418: L=37879, k1=Sikz, k2=Sikz, code=r
;; Case 1419: L=37889, k1=SiKa, k2=SiKa, code=r
;; Case 1420: L=37922, k1=SiG, k2=SiG, code=r
;; Case 1421: L=37932, k1=Siw, k2=Siw, code=r
;; Case 1422: L=38008, k1=Sil, k2=Sil, code=r
;; Case 1423: L=38112, k1=Siz, k2=Siz, code=r
;; Case 1424: L=38122, k1=SI, k2=SI, code=r
;; Case 1425: L=38124, k1=SIka, k2=SIka, code=r
;; Case 1426: L=38188, k1=SIBa, k2=SIBa, code=r
;; Case 1427: L=38212, k1=SIla, k2=SIla, code=r
;; Case 1428: L=38226, k1=Suk, k2=Suk, code=r
;; Case 1429: L=38286, k1=Suc, k2=Suc, code=r
;; Case 1430: L=38298, k1=Sucy, k2=Sucy, code=r
;; Case 1431: L=38302, k1=SuR, k2=SuR, code=r
;; Case 1432: L=38335, k1=SuD, k2=SuD, code=r
;; Case 1433: L=38341, k1=SunD, k2=SunD, code=r
;; Case 1434: L=38344, k1=SuB, k2=SuB, code=r
;; Case 1435: L=38373, k1=SumBa, k2=SumBa, code=r
;; Case 1436: L=38378, k1=Sur, k2=Sur, code=r
;; Case 1437: L=38380, k1=Sulka, k2=Sulka, code=r
;; Case 1438: L=38385, k1=Sulv, k2=Sulv, code=r
;; Case 1439: L=38395, k1=Suz, k2=Suz, code=r
;; Case 1440: L=38466, k1=SUrpa, k2=SUrpa, code=r
;; Case 1441: L=38478, k1=SUl, k2=SUl, code=r
;; Case 1442: L=38498, k1=SUz, k2=SUz, code=r
;; Case 1443: L=38529, k1=SfD, k2=SfD, code=r
;; Case 1444: L=38531, k1=SF, k2=SF, code=r
;; Case 1445: L=38543, k1=Sel, k2=Sel, code=r
;; Case 1446: L=38561, k1=SE, k2=SE, code=r
;; Case 1447: L=38602, k1=So, k2=So, code=r
;; Case 1448: L=38630, k1=SoR, k2=SoR, code=r
;; Case 1449: L=38677, k1=SOwa, k2=SOwa, code=r
;; Case 1450: L=38680, k1=SOqa, k2=SOqa, code=r
;; Case 1451: L=38705, k1=Scuta, k2=Scuta, code=r
;; Case 1452: L=38707, k1=Scyut, k2=Scyut, code=r
;; Case 1453: L=38719, k1=SmIla, k2=SmIla, code=r
;; Case 1454: L=38749, k1=SyE, k2=SyE, code=r
;; Case 1455: L=38752, k1=Sraka, k2=Sraka, code=r
;; Case 1456: L=38753, k1=Sraga, k2=Sraga, code=r
;; Case 1457: L=38754, k1=SraRa, k2=SraRa, code=r
;; Case 1458: L=38756, k1=SraT, k2=SraT, code=r
;; Case 1459: L=38767, k1=SranT, k2=SranT, code=r
;; Case 1460: L=38773, k1=Sram, k2=Sram, code=r
;; Case 1461: L=38782, k1=SramBa, k2=SramBa, code=r
;; Case 1462: L=38798, k1=SrA, k2=SrA, code=r
;; Case 1463: L=38814, k1=SrAm, k2=SrAm, code=r
;; Case 1464: L=38829, k1=Sri, k2=Sri, code=r
;; Case 1465: L=38833, k1=Sriz, k2=Sriz, code=r
;; Case 1466: L=38834, k1=SrI, k2=SrI, code=r
;; Case 1467: L=38888, k1=Sru, k2=Sru, code=r
;; Case 1468: L=38940, k1=SroRa, k2=SroRa, code=r
;; Case 1469: L=38961, k1=Slak, k2=Slak, code=r
;; Case 1470: L=38963, k1=Slag, k2=Slag, code=r
;; Case 1471: L=38964, k1=SlaTa, k2=SlaTa, code=r
;; Case 1472: L=38966, k1=SlAK, k2=SlAK, code=r
;; Case 1473: L=38967, k1=SlAGa, k2=SlAGa, code=r
;; Case 1474: L=38972, k1=Sliz, k2=Sliz, code=r
;; Case 1475: L=38989, k1=Sloka, k2=Sloka, code=r
;; Case 1476: L=38992, k1=SloRa, k2=SloRa, code=r
;; Case 1477: L=38994, k1=Svaka, k2=Svaka, code=r
;; Case 1478: L=38996, k1=Svaga, k2=Svaga, code=r
;; Case 1479: L=39000, k1=Svaca, k2=Svaca, code=r
;; Case 1480: L=39001, k1=Svaja, k2=Svaja, code=r
;; Case 1481: L=39002, k1=SvaW, k2=SvaW, code=r
;; Case 1482: L=39012, k1=SvaBra, k2=SvaBra, code=r
;; Case 1483: L=39016, k1=Svartta, k2=Svartta, code=r
;; Case 1484: L=39017, k1=Sval, k2=Sval, code=r
;; Case 1485: L=39018, k1=Svalka, k2=Svalka, code=r
;; Case 1486: L=39019, k1=Svalla, k2=Svalla, code=r
;; Case 1487: L=39028, k1=Svasa, k2=Svasa, code=r
;; Case 1488: L=39051, k1=Svi, k2=Svi, code=r
;; Case 1489: L=39052, k1=Svit, k2=Svit, code=r
;; Case 1490: L=39056, k1=Svida, k2=Svida, code=r
;; Case 1491: L=39057, k1=SvF, k2=SvF, code=r
;; Case 1492: L=39113, k1=zaga, k2=zaga, code=r
;; Case 1493: L=39114, k1=zaGa, k2=zaGa, code=r
;; Case 1494: L=39115, k1=zaca, k2=zaca, code=r
;; Case 1495: L=39116, k1=zaYc, k2=zaYc, code=r
;; Case 1496: L=39117, k1=zaYja, k2=zaYja, code=r
;; Case 1497: L=39118, k1=zaw, k2=zaw, code=r
;; Case 1498: L=39124, k1=zawwa, k2=zawwa, code=r
;; Case 1499: L=39153, k1=zaR, k2=zaR, code=r
;; Case 1500: L=39161, k1=zad, k2=zad, code=r
;; Case 1501: L=39162, k1=zaD, k2=zaD, code=r
;; Case 1502: L=39163, k1=zan, k2=zan, code=r
;; Case 1503: L=39164, k1=zap, k2=zap, code=r
;; Case 1504: L=39165, k1=zam, k2=zam, code=r
;; Case 1505: L=39166, k1=zamba, k2=zamba, code=r
;; Case 1506: L=39167, k1=zarjja, k2=zarjja, code=r
;; Case 1507: L=39168, k1=zarDa, k2=zarDa, code=r
;; Case 1508: L=39169, k1=zarva, k2=zarva, code=r
;; Case 1509: L=39171, k1=zal, k2=zal, code=r
;; Case 1510: L=39186, k1=zas, k2=zas, code=r
;; Case 1511: L=39187, k1=zasja, k2=zasja, code=r
;; Case 1512: L=39188, k1=zasti, k2=zasti, code=r
;; Case 1513: L=39189, k1=zaha, k2=zaha, code=r
;; Case 1514: L=39197, k1=zAD, k2=zAD, code=r
;; Case 1515: L=39198, k1=zAntv, k2=zAntv, code=r
;; Case 1516: L=39200, k1=zi, k2=zi, code=r
;; Case 1517: L=39201, k1=zic, k2=zic, code=r
;; Case 1518: L=39202, k1=ziw, k2=ziw, code=r
;; Case 1519: L=39204, k1=ziD, k2=ziD, code=r
;; Case 1520: L=39205, k1=ziB, k2=ziB, code=r
;; Case 1521: L=39206, k1=zimB, k2=zimB, code=r
;; Case 1522: L=39207, k1=zil, k2=zil, code=r
;; Case 1523: L=39208, k1=ziv, k2=ziv, code=r
;; Case 1524: L=39209, k1=zu, k2=zu, code=r
;; Case 1525: L=39210, k1=zuwwa, k2=zuwwa, code=r
;; Case 1526: L=39211, k1=zuB, k2=zuB, code=r
;; Case 1527: L=39212, k1=zumBa, k2=zumBa, code=r
;; Case 1528: L=39213, k1=zur, k2=zur, code=r
;; Case 1529: L=39214, k1=zuha, k2=zuha, code=r
;; Case 1530: L=39215, k1=zU, k2=zU, code=r
;; Case 1531: L=39217, k1=zUd, k2=zUd, code=r
;; Case 1532: L=39218, k1=zUr, k2=zUr, code=r
;; Case 1533: L=39219, k1=zUrkza, k2=zUrkza, code=r
;; Case 1534: L=39220, k1=zUrkzya, k2=zUrkzya, code=r
;; Case 1535: L=39221, k1=zUz, k2=zUz, code=r
;; Case 1536: L=39222, k1=zfB, k2=zfB, code=r
;; Case 1537: L=39223, k1=zfmB, k2=zfmB, code=r
;; Case 1538: L=39224, k1=zeka, k2=zeka, code=r
;; Case 1539: L=39225, k1=zel, k2=zel, code=r
;; Case 1540: L=39226, k1=zev, k2=zev, code=r
;; Case 1541: L=39227, k1=zE, k2=zE, code=r
;; Case 1542: L=39228, k1=zo, k2=zo, code=r
;; Case 1543: L=39241, k1=zwaka, k2=zwaka, code=r
;; Case 1544: L=39242, k1=zwag, k2=zwag, code=r
;; Case 1545: L=39243, k1=zwan, k2=zwan, code=r
;; Case 1546: L=39244, k1=zwaB, k2=zwaB, code=r
;; Case 1547: L=39245, k1=zwam, k2=zwam, code=r
;; Case 1548: L=39246, k1=zwiD, k2=zwiD, code=r
;; Case 1549: L=39247, k1=zwip, k2=zwip, code=r
;; Case 1550: L=39248, k1=zwim, k2=zwim, code=r
;; Case 1551: L=39249, k1=zwIm, k2=zwIm, code=r
;; Case 1552: L=39250, k1=zwu, k2=zwu, code=r
;; Case 1553: L=39251, k1=zwuc, k2=zwuc, code=r
;; Case 1554: L=39252, k1=zwup, k2=zwup, code=r
;; Case 1555: L=39253, k1=zwuB, k2=zwuB, code=r
;; Case 1556: L=39254, k1=zwUpa, k2=zwUpa, code=r
;; Case 1557: L=39255, k1=zwfkza, k2=zwfkza&, code=r
;; Case 1558: L=39256, k1=zwfh, k2=zwfh, code=r
;; Case 1559: L=39257, k1=zwfha, k2=zwfha, code=r
;; Case 1560: L=39258, k1=zwep, k2=zwep, code=r
;; Case 1561: L=39259, k1=zwE, k2=zwE, code=r
;; Case 1562: L=39261, k1=zwyE, k2=zwyE, code=r
;; Case 1563: L=39262, k1=zWag, k2=zWag, code=r
;; Case 1564: L=39263, k1=zWal, k2=zWal, code=r
;; Case 1565: L=39264, k1=zWasa, k2=zWasa, code=r
;; Case 1566: L=39265, k1=zWA, k2=zWA, code=r
;; Case 1567: L=39266, k1=zWiv, k2=zWiv, code=r
;; Case 1568: L=39267, k1=zWIva, k2=zWIva, code=r
;; Case 1569: L=39270, k1=zRasa, k2=zRasa, code=r
;; Case 1570: L=39271, k1=zRA, k2=zRA, code=r
;; Case 1571: L=39272, k1=zRih, k2=zRih, code=r
;; Case 1572: L=39273, k1=zRu, k2=zRu, code=r
;; Case 1573: L=39274, k1=zRuc, k2=zRuc, code=r
;; Case 1574: L=39275, k1=zRus, k2=zRus, code=r
;; Case 1575: L=39276, k1=zRuh, k2=zRuh, code=r
;; Case 1576: L=39277, k1=zRE, k2=zRE, code=r
;; Case 1577: L=39278, k1=zmi, k2=zmi, code=r
;; Case 1578: L=39279, k1=zvakk, k2=zvakk, code=r
;; Case 1579: L=39280, k1=zvaYj, k2=zvaYj, code=r
;; Case 1580: L=39281, k1=zvad, k2=zvad, code=r
;; Case 1581: L=39282, k1=zvap, k2=zvap, code=r
;; Case 1582: L=39283, k1=zvartta, k2=zvartta, code=r
;; Case 1583: L=39284, k1=zvazk, k2=zvazk, code=r
;; Case 1584: L=39285, k1=zvid, k2=zvid, code=r
;; Case 1585: L=39559, k1=sag, k2=sag, code=r
;; Case 1586: L=39568, k1=saG, k2=saG, code=r
;; Case 1587: L=39604, k1=saNketa, k2=saNketa, code=r
;; Case 1588: L=39654, k1=saNgrAma, k2=saNgrAma, code=r
;; Case 1589: L=39727, k1=saYja, k2=saYja, code=r
;; Case 1590: L=39751, k1=sawa, k2=sawa, code=r
;; Case 1591: L=39756, k1=sawwa, k2=sawwa, code=r
;; Case 1592: L=39758, k1=saWa, k2=saWa, code=r
;; Case 1593: L=39785, k1=satra, k2=satra, code=r
;; Case 1594: L=40661, k1=samba, k2=samba, code=r
;; Case 1595: L=40851, k1=sarbba, k2=sarbba, code=r
;; Case 1596: L=41053, k1=sas, k2=sas, code=r
;; Case 1597: L=41255, k1=sAD, k2=sAD, code=r
;; Case 1598: L=41318, k1=sAntva, k2=sAntva, code=r
;; Case 1599: L=41345, k1=sAma, k2=sAma, code=r
;; Case 1600: L=41382, k1=sAmba, k2=sAmba, code=r
;; Case 1601: L=41729, k1=su, k2=su&, code=r
;; Case 1602: L=41847, k1=suwwa, k2=suwwa, code=r
;; Case 1603: L=42074, k1=sura, k2=sura, code=r
;; Case 1604: L=42338, k1=sUc, k2=sUc, code=r
;; Case 1605: L=42380, k1=sUtra, k2=sUtra, code=r
;; Case 1606: L=42422, k1=sUra, k2=sUra, code=r
;; Case 1607: L=42430, k1=sUrkzya, k2=sUrkzya, code=r
;; Case 1608: L=42465, k1=sUza, k2=sUza, code=r
;; Case 1609: L=42466, k1=sf, k2=sf, code=r
;; Case 1610: L=42473, k1=sfj, k2=sfj, code=r
;; Case 1611: L=42484, k1=sfp, k2=sfp, code=r
;; Case 1612: L=42494, k1=sF, k2=sF, code=r
;; Case 1613: L=42495, k1=seka, k2=seka, code=r
;; Case 1614: L=42522, k1=sel, k2=sel, code=r
;; Case 1615: L=42524, k1=seva, k2=seva, code=r
;; Case 1616: L=42715, k1=skada, k2=skada, code=r
;; Case 1617: L=42716, k1=skanda, k2=skanda, code=r
;; Case 1618: L=42741, k1=skaB, k2=skaB, code=r
;; Case 1619: L=42742, k1=sku, k2=sku, code=r
;; Case 1620: L=42743, k1=skud, k2=skud, code=r
;; Case 1621: L=42744, k1=skumBa, k2=skumBa, code=r
;; Case 1622: L=42745, k1=sKad, k2=sKad, code=r
;; Case 1623: L=42747, k1=sKal, k2=sKal, code=r
;; Case 1624: L=42752, k1=stana, k2=stana, code=r
;; Case 1625: L=42787, k1=stamBa, k2=stamBa, code=r
;; Case 1626: L=42812, k1=stumB, k2=stumB, code=r
;; Case 1627: L=42814, k1=stUp, k2=stUp, code=r
;; Case 1628: L=42817, k1=stfMha, k2=stfMha, code=r
;; Case 1629: L=42818, k1=stf, k2=stf, code=r
;; Case 1630: L=42819, k1=stfkza, k2=stfkza, code=r
;; Case 1631: L=42820, k1=stfha, k2=stfha, code=r
;; Case 1632: L=42821, k1=stF, k2=stF, code=r
;; Case 1633: L=42822, k1=stFh, k2=stFh, code=r
;; Case 1634: L=42823, k1=stena, k2=stena, code=r
;; Case 1635: L=42825, k1=stepa, k2=stepa, code=r
;; Case 1636: L=42838, k1=stom, k2=stom, code=r
;; Case 1637: L=42843, k1=styE, k2=styE, code=r
;; Case 1638: L=42887, k1=sTag, k2=sTag, code=r
;; Case 1639: L=42898, k1=sTala, k2=sTala, code=r
;; Case 1640: L=42981, k1=sTuq, k2=sTuq, code=r
;; Case 1641: L=42986, k1=sTUla, k2=sTUla, code=r
;; Case 1642: L=43055, k1=sniwa, k2=sniwa, code=r
;; Case 1643: L=43083, k1=spad, k2=spad, code=r
;; Case 1644: L=43088, k1=spardDa, k2=spardDa, code=r
;; Case 1645: L=43107, k1=spaSa, k2=spaSa, code=r
;; Case 1646: L=43114, k1=spf, k2=spf, code=r
;; Case 1647: L=43116, k1=spfS, k2=spfS, code=r
;; Case 1648: L=43125, k1=spfha, k2=spfha, code=r
;; Case 1649: L=43133, k1=sPawa, k2=sPawa, code=r
;; Case 1650: L=43141, k1=sPaqa, k2=sPaqa, code=r
;; Case 1651: L=43142, k1=sPar, k2=sPar, code=r
;; Case 1652: L=43144, k1=sPala, k2=sPala, code=r
;; Case 1653: L=43151, k1=sPAy, k2=sPAy, code=r
;; Case 1654: L=43158, k1=sPiwa, k2=sPiwa, code=r
;; Case 1655: L=43159, k1=sPiwwa, k2=sPiwwa, code=r
;; Case 1656: L=43163, k1=sPuw, k2=sPuw, code=r
;; Case 1657: L=43172, k1=sPuww, k2=sPuww, code=r
;; Case 1658: L=43173, k1=sPuq, k2=sPuq, code=r
;; Case 1659: L=43175, k1=sPur, k2=sPur, code=r
;; Case 1660: L=43185, k1=sPula, k2=sPula, code=r
;; Case 1661: L=43190, k1=sPUrjja, k2=sPUrjja, code=r
;; Case 1662: L=43206, k1=sbf, k2=sbf, code=r
;; Case 1663: L=43246, k1=smi, k2=smi, code=r
;; Case 1664: L=43247, k1=smiw, k2=smiw, code=r
;; Case 1665: L=43252, k1=smIla, k2=smIla, code=r
;; Case 1666: L=43253, k1=smf, k2=smf, code=r
;; Case 1667: L=43268, k1=syana, k2=syana, code=r
;; Case 1668: L=43269, k1=syanda, k2=syanda, code=r
;; Case 1669: L=43278, k1=syam, k2=syam, code=r
;; Case 1670: L=43289, k1=sraMs, k2=sraMs, code=r
;; Case 1671: L=43293, k1=srak, k2=srak, code=r
;; Case 1672: L=43300, k1=sramBa, k2=sramBa, code=r
;; Case 1673: L=43314, k1=sriB, k2=sriB, code=r
;; Case 1674: L=43315, k1=srimB, k2=srimB, code=r
;; Case 1675: L=43316, k1=sriva, k2=sriva, code=r
;; Case 1676: L=43317, k1=sru, k2=sru, code=r
;; Case 1677: L=43325, k1=srek, k2=srek, code=r
;; Case 1678: L=43326, k1=srE, k2=srE, code=r
;; Case 1679: L=43349, k1=svaga, k2=svaga, code=r
;; Case 1680: L=43365, k1=svaWa, k2=svaWa, code=r
;; Case 1681: L=43380, k1=svada, k2=svada, code=r
;; Case 1682: L=43400, k1=svan, k2=svan, code=r
;; Case 1683: L=43442, k1=svar, k2=svar, code=r
;; Case 1684: L=43513, k1=svartta, k2=svartta, code=r
;; Case 1685: L=43514, k1=svardda, k2=svardda, code=r
;; Case 1686: L=43533, k1=svava, k2=svava, code=r
;; Case 1687: L=43543, k1=svaska, k2=svaska, code=r
;; Case 1688: L=43561, k1=svAda, k2=svAda, code=r
;; Case 1689: L=43635, k1=svf, k2=svf, code=r
;; Case 1690: L=43637, k1=svF, k2=svF, code=r
;; Case 1691: L=43689, k1=hawa, k2=hawa, code=r
;; Case 1692: L=43693, k1=haW, k2=haW, code=r
;; Case 1693: L=43728, k1=hada, k2=hada, code=r
;; Case 1694: L=43729, k1=han, k2=han, code=r
;; Case 1695: L=43749, k1=hamm, k2=hamm, code=r
;; Case 1696: L=43750, k1=hay, k2=hay, code=r
;; Case 1697: L=43856, k1=haryya, k2=haryya, code=r
;; Case 1698: L=43874, k1=hal, k2=hal, code=r
;; Case 1699: L=43919, k1=has, k2=has, code=r
;; Case 1700: L=43968, k1=hA, k2=hA, code=r
;; Case 1701: L=44025, k1=hi, k2=hi, code=r
;; Case 1702: L=44039, k1=hikk, k2=hikk, code=r
;; Case 1703: L=44055, k1=hiqa, k2=hiqa, code=r
;; Case 1704: L=44139, k1=hil, k2=hil, code=r
;; Case 1705: L=44142, k1=hiv, k2=hiv, code=r
;; Case 1706: L=44143, k1=his, k2=his, code=r
;; Case 1707: L=44163, k1=hu, k2=hu, code=r
;; Case 1708: L=44166, k1=huq, k2=huq, code=r
;; Case 1709: L=44182, k1=hul, k2=hul, code=r
;; Case 1710: L=44188, k1=hUq, k2=hUq, code=r
;; Case 1711: L=44198, k1=hf, k2=hf, code=r
;; Case 1712: L=44244, k1=hfza, k2=hfza, code=r
;; Case 1713: L=44257, k1=hewa, k2=hewa, code=r
;; Case 1714: L=44258, k1=heWa, k2=heWa, code=r
;; Case 1715: L=44260, k1=heq, k2=heq, code=r
;; Case 1716: L=44263, k1=heQa, k2=heQa, code=r
;; Case 1717: L=44314, k1=heza, k2=heza, code=r
;; Case 1718: L=44330, k1=hoqa, k2=hoqa, code=r
;; Case 1719: L=44353, k1=hnu, k2=hnu, code=r
;; Case 1720: L=44354, k1=hmala, k2=hmala, code=r
;; Case 1721: L=44358, k1=hraga, k2=hraga, code=r
;; Case 1722: L=44363, k1=hrapa, k2=hrapa, code=r
;; Case 1723: L=44364, k1=hrasa, k2=hrasa, code=r
;; Case 1724: L=44374, k1=hrAda, k2=hrAda, code=r
;; Case 1725: L=44383, k1=hrI, k2=hrI, code=r
;; Case 1726: L=44387, k1=hrIcCa, k2=hrIcCa, code=r
;; Case 1727: L=44395, k1=hruq, k2=hruq, code=r
;; Case 1728: L=44396, k1=hrUq, k2=hrUq, code=r
;; Case 1729: L=44399, k1=hreza, k2=hreza, code=r
;; Case 1730: L=44401, k1=hroq, k2=hroq, code=r
;; Case 1731: L=44402, k1=hlag, k2=hlag, code=r
;; Case 1732: L=44403, k1=hlapa, k2=hlapa, code=r
;; Case 1733: L=44404, k1=hlas, k2=hlas, code=r
;; Case 1734: L=44405, k1=hlAd, k2=hlAd, code=r
;; Case 1735: L=44413, k1=hvala, k2=hvala, code=r
;; Case 1736: L=44414, k1=hvf, k2=hvf, code=r
;; Case 1737: L=44415, k1=hve, k2=hve, code=r
;; Case 1738: L=44456, k1=aj, k2=*aj, code=r
