  60 'A'
  25 'aBi'
   1 'aBini'
   1 'aBisam'
   1 'aBivi'
   1 'aByud'
   1 'aByupa'
   9 'aDi'
  27 'anu'
   1 'anupari'
   1 'anusam'
  26 'apa'
   6 'ati'
   1 'atyA'
  27 'ava'
   4 'dur'
   1 'ku'
  30 'ni'
  30 'nir'
   1 'nirA'
   4 'parA'
  30 'pari'
   1 'paryava'
   1 'paryud'
   1 'paryupa'
   1 'prA'
  45 'pra'
   3 'prani'
   1 'pranir'
   1 'pratI'
  20 'prati'
   1 'pratini'
   2 'pratisam'
   2 'prativi'
   2 'pratyA'
   1 'pratyaBi'
   3 'pratyud'
   1 'pratyupa'
   4 'pravi'
   1 'prot'
   5 'saMni'
  53 'sam'
  14 'samA'
   2 'samaBi'
   1 'samanu'
   2 'sampra'
   1 'samud'
   5 'samupa'
   2 'samut'
   3 'su'
  41 'ud'
   1 'udA'
   4 'upA'
  38 'upa'
   1 'upasam'
   1 'ut'
   1 'utsam'
  70 'vi'
   4 'vini'
   3 'vinir'
   1 'vipari'
   3 'vipra'
   8 'vyA'
   1 'vyaBi'
   4 'vyapa'
   3 'vyati'
   2 'vyava'
   1 'vyud'
