atiniHSvas:3042:preverb::ati+nis+Svas
atinizwan:3045:preverb::ati+nis+tan
atiparI:3074:preverb::ati+pari+i
atipraRaS:3087:preverb::ati+pra+naS
atipraRI:3088:preverb::ati+pra+nI
atipraRud:3089:preverb::ati+pra+nud
atizkand:3260:preverb::ati+skand
atizwu:3263:preverb::ati+stu
atizWA:3265:preverb::ati+sTA
atisaMDA:3268:preverb::ati+sam+DA
atIz:3339:preverb::ati+Iz
atyatikram:3402:preverb::ati+ati+kram
atyatiric:3403:preverb::ati+ati+ric
atyanusf:3406:preverb::ati+anu+sf
atyard:3448:preverb::ati+ard
atyarh:3449:preverb::ati+arh
atyavasfj:3450:preverb::ati+ava+sfj
atyaS:3452:preverb::ati+aS
atyas:3456&3457:preverb::ati+as
atyAkram:3463:preverb::ati+A+kram
atyAdf:3467:preverb::ati+A+df
atyADam:3468:preverb::ati+A+Dam
atyADA:3469:preverb::ati+A+DA
atyAyat:3475:preverb:Ā:ati+A+yat
atyAyA:3476:preverb::ati+A+yA
atyAsad:3480:preverb::ati+A+sad
atyAsf:3482:preverb::ati+A+sf
atyukz:3485:preverb::ati+ukz
atyutkram:3486:preverb::ati+ud+kram
atyudDA:3487:preverb::ati+ud+hA
atyupayaj:3489:preverb::ati+upa+yaj
atyuh:3490:preverb::ati+uh
atyUh:3493&3494:preverb::ati+Uh
atyfj:3498:preverb::ati+fj
atyez:3499:preverb::ati+ez
aDinizad:4281:preverb::aDi+ni+sad
aDinyas:4284:preverb::aDi+ni+as
aDizu:4434:preverb::aDi+su
aDizkand:4438:preverb::aDi+skand
aDizvan:4465:preverb:P:aDi+svan
aDisaMvas:4466:preverb::aDi+sam+vas
aDisaMvft:4467:preverb::aDi+sam+vft
aDisaMDA:4468:preverb::aDi+sam+DA
aDI:4479:preverb:Ā:aDi+i
aDIkz:4514:preverb::aDi+Ikz
aDIz:4536.1:preverb:Ā:aDi+iz
aDyapavic:4581:preverb::aDi+apa+vic
aDyavaruh:4608:preverb::aDi+ava+rah
aDyavaso:4609:preverb:4P:aDi+ava+so
aDyavahan:4621:preverb::aDi+ava+han
aDyas:4624:preverb::aDi+as
aDyah:4631:preverb::aDi+ah
aDyAkram:4632:preverb::aDi+A+kram
aDyAgam:4633:preverb::aDi+A+gam
aDyAcar:4634:preverb::aDi+A+car
aDyADA:4650:preverb::aDi+A+DA
aDyABf:4652:preverb::aDi+A+Bf
aDyAvap:4660:preverb::aDi+A+vap
aDyAvas:4662:preverb::aDi+A+vas
aDyAsaYj:4677:preverb::aDi+A+saYj
aDyAsad:4678:preverb::aDi+A+sad
aDyutTA:4688:preverb::aDi+ud+sTA
aDyudDf:4690:preverb::aDi+ud+hf
aDyudBf:4691:preverb::aDi+ud+Bf
aDyupekz:4691.2:preverb:P:aDi+upa+Ikz
aDyUh:4707:preverb::aDi+Uh
aDyfD:4709:preverb::aDi+fD
aDyeD:4711:preverb::aDi+eD
anucCid:6287:preverb::anu+Cid
anucCo:6291:preverb:4P:anu+Co
anupariRI:6662:preverb::anu+pari+nI
anuparI:6670:preverb::anu+pari+i
anupare:6671:preverb::anu+parA+i
anuparyAgA:6672:preverb::anu+pari+A+gA
anuparyADA:6673:preverb::anu+pari+A+DA
anuparyAvft:6674:preverb::anu+pari+A+vft
anuparyukz:6675:preverb::anu+pari+ukz
anuparye:6676:preverb::anu+pari+A+i
anupraRud:6787:preverb::anu+pra+nud
anupratizWA:6790:preverb::anu+prati+sTA
anuprAR:6848:preverb:2P:anu+pra+an
anuprAp:6849:preverb::anu+pra+Ap
anuprAs:6853:preverb::anu+pra+as
anupre:6855:preverb:2P:anu+pra+i
anuprekz:6856:preverb::anu+pra+Ikz
anuprez:6857:preverb:P:anu+pra+iz
anuproh:6859:preverb::anu+pra+Uh
anuviniHsf:7288:preverb::anu+vi+nis+sf
anuvizic:7303:preverb::anu+vi+sic
anuvizWA:7305:preverb::anu+vi+sTA
anuvizyand:7307:preverb::anu+vi+syand
anuvI:7314:preverb:2P:anu+vi+i
anuvIkz:7315:preverb::anu+vi+Ikz
anuvyavagA:7363:preverb:3P:anu+vi+ava+gA
anuvyavaso:7364:preverb::anu+vi+ava+so
anuvyave:7365:preverb:2P:anu+vi+ava+i
anuvyaS:7366:preverb::anu+vi+aS
anuvyAKyA:7367:preverb::anu+vi+A+KyA
anuvyAsTA:7369:preverb::anu+vi+A+sTA
anuvyAhf:7370:preverb::anu+vi+A+hf
anuvyuccar:7374:preverb::anu+vi+ud+car
anuvyUh:7375:preverb::anu+vi+Uh
anuzac:7447:preverb::anu+sac
anuzaYj:7448:preverb:1Ā:anu+saYj
anuzic:7465:preverb::anu+sic
anuziD:7469:preverb::anu+siD
anuzwu:7471:preverb::anu+stu
anuzwuB:7473:preverb::anu+stuB
anusaMyA:7523:preverb::anu+sam+yA
anusaMraB:7525:preverb:Ā:anu+sam+raB
anusaMvah:7527:preverb::anu+sam+vah
anusaMvA:7528:preverb::anu+sam+vA
anusaMvicar:7529:preverb::anu+sam+vi+car
anusaMvid:7530:preverb::anu+sam+vid
anusaMviS:7531:preverb::anu+sam+viS
anusaMvraj:7533:preverb::anu+sam+vraj
anusaMsf:7534:preverb:P:anu+sam+sf
anusaMsfp:7535:preverb::anu+sam+sfp
anusaMsTA:7538:preverb:PĀ:anu+sam+sTA
anusaMspfS:7541:preverb::anu+sam+spfS
anusaMsmf:7542:preverb::anu+sam+smf
anusaMsyand:7543:preverb::anu+sam+syand
anusaMhf:7545:preverb::anu+sam+hf
anusaMkal:7546:preverb::anu+sam+kal
anusaMkram:7547:preverb::anu+sam+kram
anusaMKyA:7548:preverb:P:anu+sam+KyA
anusaMgrah:7549:preverb::anu+sam+grah
anusaMcar:7550:preverb:P:anu+sam+car
anusaMcint:7552:preverb::anu+sam+cint
anusaMjvar:7553:preverb::anu+sam+jvar
anusaMtan:7554:preverb::anu+sam+tan
anusaMtF:7556:preverb::anu+sam+tF
anusaMdah:7557:preverb::anu+sam+dah
anusaMdiS:7558:preverb::anu+sam+diS
anusaMdfS:7559:preverb::anu+sam+dfS
anusamprAp:7585:preverb::anu+sam+pra+Ap
anUkz:7684:preverb:Ā:anu+ukz
anUjji:7702:preverb::anu+ud+ji
anUtkram:7710:preverb::anu+ud+kram
anUtTA:7711:preverb::anu+ud+sTA
anUtpat:7712:preverb::anu+ud+pat
anUtpA:7713&7714:preverb::anu+ud+pA
anUtsfj:7716:preverb::anu+ud+sfj
anUd:7717:preverb::anu+ud
anUdas:7719:preverb::anu+ud+as
anUdi:7720:preverb::anu+ud+i
anUde:7725:preverb:2P:anu+ud+A+i
anUddfMh:7726:preverb::anu+ud+dfMh
anUddru:7728:preverb::anu+ud+dru
anUdDA:7729:preverb::anu+ud+hA
anUdDf:7730:preverb::anu+ud+hf
anUdvA:7731:preverb::anu+ud+vA
anUnnI:7739:preverb:1P:anu+ud+nI
anUpadas:7752:preverb::anu+upa+das
anUpaDA:7753:preverb:P:anu+upa+DA
anUpaDf:7754:preverb::anu+upa+Df
anUpaviS:7755:preverb::anu+upa+viS
anUpasTA:7757:preverb:Ā:anu+upa+sTA
antaraYj:8232:preverb::antaH+aYj
antarADA:8234:preverb:Ā:antaH+A+DA
antarAs:8237:preverb::antaH+As
antari:8238:preverb::antaH+i
antariz:8273:preverb::antaH+iz
antarupAtI:8274:preverb::antaH+upa+ati+i
antargam:8275:preverb::antaH+gam
antargA:8283:preverb::antaH+gA
antarDA:8284:preverb:Ā:antaH+DA
antaryam:8310:preverb::antaH+yam
antarvas:8311:preverb::antaH+vas
antarhan:8312:preverb::antaH+han
antaScar:8313:preverb::antaH+car
antaSCid:8314:preverb::antaH+Cid
anvaYj:8733:preverb::anu+aYj
anvat:8733.1:preverb:P:anu+at
anvatisic:8734:preverb::anu+ati+sic
anvatI:8735:preverb:2P:anu+ati+i
anvaDiruh:8736:preverb::anu+aDi+ruh
anvaDyas:8737:preverb::anu+aDi+as
anvapakram:8739:preverb::anu+apa+kram
anvaBizic:8740:preverb:Ā:anu+aBi+sic
anvarc:8762:preverb::anu+arc
anvarj:8763:preverb::anu+arj
anvav:8771:preverb::anu+av
anvavakF:8773:preverb::anu+ava+kF
anvavakram:8775:preverb::anu+ava+kram
anvavagA:8776:preverb::anu+ava+gA
anvavacar:8777:preverb::anu+ava+car
anvavaDA:8779:preverb::anu+ava+DA
anvavapA:8780:preverb::anu+ava+pA
anvavaplu:8781:preverb::anu+ava+plu
anvavamfS:8782:preverb::anu+ava+mfS
anvavaruh:8783:preverb::anu+ava+ruh
anvavalup:8784:preverb::anu+ava+lup
anvavasfj:8785:preverb::anu+ava+sfj
anvavaso:8788:preverb::anu+ava+so
anvavasTA:8791:preverb::anu+ava+sTA
anvavasru:8792:preverb::anu+ava+sru
anvavahan:8793:preverb::anu+ava+han
anvavahf:8794:preverb::anu+ava+hf
anvavArj:8795:preverb::anu+ava+arj
anvavAs:8796:preverb::anu+ava+as
anvave:8797:preverb:2P:anu+ava+i
anvavekz:8800:preverb::anu+ava+Ikz
anvaS:8802:preverb:5P5Ā:anu+aS
anvah:8808:preverb::anu+ah
anvAkram:8813:preverb:PĀ:anu+A+kram
anvAKyA:8815:preverb::anu+A+KyA
anvAgam:8818:preverb::anu+A+gam
anvAgA:8819:preverb::anu+A+gA
anvAcakz:8820:preverb::anu+A+cakz
anvAcam:8821:preverb::anu+A+cam
anvAcar:8826:preverb::anu+A+car
anvAtan:8828:preverb::anu+A+tan
anvAdA:8829:preverb:Ā:anu+A+dA
anvAdiS:8830:preverb::anu+A+diS
anvADA:8834:preverb:PĀ:anu+A+DA
anvADAv:8841:preverb::anu+A+DAv
anvADI:8842:preverb::anu+A+DI
anvAnI:8845:preverb::anu+A+nI
anvAnu:8846:preverb::anu+A+nu
anvAp:8848:preverb::anu+Ap
anvABaj:8849:preverb:PĀ:anu+A+Baj
anvAyat:8852:preverb::anu+A+yat
anvAraB:8856:preverb::anu+A+raB
anvAruh:8861:preverb::anu+A+ruh
anvAlaB:8865:preverb::anu+A+laB
anvAloc:8868:preverb::anu+A+loc
anvAvap:8869:preverb::anu+A+vap
anvAvah:8870:preverb::anu+A+vah
anvAviS:8871:preverb::anu+A+viS
anvAvft:8872:preverb::anu+A+vft
anvASI:8873:preverb::anu+A+SI
anvAs:8876:preverb::anu+As
anvAsTA:8884:preverb::anu+A+sTA
anvAhf:8886:preverb::anu+A+hf
anvAhiRq:8891.1:preverb:P:anu+A+hiRq
anvAhve:8892:preverb::anu+A+hve
anviD:8905:preverb::anu+iD
anvIkz:8916:preverb::anu+Ikz
anvf:8923:preverb:3PĀ:anu+f
anvfD:8926:preverb:6P:anu+fD
anve:8927:preverb:2P:anu+A+i
apacCad:9130:preverb::apa+Cad
apacCid:9135:preverb::apa+Cid
apapare:9323:preverb::apa+parA+i
apaparyAvft:9324:preverb::apa+pari+A+vft
apapre:9341:preverb::apa+pra+i
apavyAdA:9762:preverb::apa+vi+A+dA
apavyAhf:9763:preverb::apa+vi+A+hf
apAkfz:9961:preverb::apa+A+kfz
apAkF:9962:preverb::apa+A+kF
apAc:9977:preverb::apa+ac
apAj:9978:preverb::apa+aj
apAtI:9998:preverb::apa+ati+i
apAdA:10011:preverb:Ā:apa+A+dA
apADA:10016:preverb::apa+A+DA
apAn:10018:preverb::apa+an
apAnud:10032:preverb::apa+A+nud
apAr:10050:preverb:Ā:apa+f
apArC:10063:preverb::apa+fC
apAvf:10079:preverb::apa+A+vf
apAvft:10086:preverb:Ā:apa+A+vft
apAsf:10125:preverb::apa+A+sf
apAsTA:10128:preverb::apa+A+sTA
apAhan:10129:preverb::apa+A+han
apAhf:10131:preverb:Ā:apa+A+hf
apizWA:10224:preverb::api+sTA
apI:10235:preverb::api+i
apej:10386:preverb::apa+Ij
apez:10391:preverb::apa+Iz
apocCad:10399:preverb::apa+ud+Cad
apotkfz:10401:preverb::apa+ud+kfz
apodi:10405:preverb::apa+ud+i
apodUh:10407:preverb::apa+ud+Uh
apoB:10410:preverb::apa+uB
aporRu:10413:preverb:Ā:apa+UrRu
apoh:10416:preverb:Ā:apa+Uh
apyatyarj:10455:preverb::api+ati+arj
apyad:10456:preverb::api+ad
apyas:10459&10460:preverb:Ā:api+as
apyAhf:10461:preverb::api+A+hf
abrahmacarya:11084:preverb::nis+tud
aBicCad:11364:preverb::aBi+Cad
aBiniHsf:11611:preverb::aBi+nis+sf
aBiniHsfj:11613:preverb::aBi+nis+sfj
aBiniHsfp:11614:preverb::aBi+nis+sfp
aBiniHstan:11615:preverb::aBi+nis+stan
aBinirRud:11643:preverb::aBi+nir+nud
aBinizad:11672:preverb::aBi+ni+sad
aBinizkram:11675:preverb::aBi+nis+kram
aBinizpat:11684:preverb::aBi+nis+pat
aBinizpad:11686:preverb::aBi+nis+pad
aBinyas:11729:preverb::aBi+ni+as
aBinyubj:11731:preverb::aBi+ni+ubj
aBiparizvaYj:11758:preverb::aBi+pari+svaYj
aBipare:11764:preverb::aBi+parA+i
aBiparyADA:11765:preverb::aBi+pari+A+DA
aBiparyAvft:11766:preverb:Ā:aBi+pari+A+vft
aBiparyAsic:11767:preverb::aBi+pari+A+sic
aBiparyUh:11768:preverb::aBi+pari+Uh
aBiparye:11769:preverb::aBi+pari+A+i
aBipale:11770:preverb::aBi+palA+i
aBipraRakz:11816:preverb:Ā:aBi+pra+nakz
aBipraRad:11817:preverb::aBi+pra+nad
aBipraRam:11818:preverb::aBi+pra+nam
aBipraRI:11820:preverb::aBi+pra+nI
aBipraRu:11823:preverb:Ā:aBi+pra+nu
aBipratyavaruh:11831:preverb::aBi+prati+ava+ruh
aBipratyave:11832:preverb::aBi+prati+ava+i
aBipratye:11833:preverb::aBi+prati+A+i
aBiprAR:11897:preverb::aBi+pra+an
aBiprAp:11900:preverb::aBi+pra+Ap
aBiprArc:11906:preverb::aBi+pra+arc
aBiprArT:11907:preverb::aBi+pra+arT
aBiprAS:11908:preverb::aBi+pra+aS
aBiprAs:11909:preverb::aBi+pra+as
aBipre:11917:preverb::aBi+pra+i
aBiprekz:11926:preverb::aBi+pra+Ikz
aBiprer:11928:preverb::aBi+pra+Ir
aBiprez:11930:preverb::aBi+pra+iz
aBivizaYj:12385:preverb::aBi+vi+saYj
aBivizWA:12386:preverb:Ā:aBi+vi+sTA
aBivizyand:12387:preverb::aBi+vi+syand
aBivI:12390:preverb::aBi+vi+i
aBivIkz:12391:preverb:PĀ:aBi+vi+Ikz
aBivyaYj:12431:preverb::aBi+vi+aYj
aBivyan:12442:preverb::aBi+vi+an
aBivyAdA:12443:preverb::aBi+vi+A+dA
aBivyAp:12445:preverb::aBi+vi+Ap
aBivyukz:12462:preverb::aBi+vi+ukz
aBivyudas:12463:preverb::aBi+vi+ud+as
aBizac:12553:preverb:PĀ:aBi+sac
aBizaYj:12556:preverb::aBi+saYj
aBizad:12570:preverb::aBi+sad
aBizah:12573:preverb:PĀ:aBi+sah
aBiziv:12605:preverb::aBi+siv
aBizU:12624:preverb::aBi+sU
aBizUd:12625:preverb::aBi+sUd
aBizo:12630:preverb::aBi+so
aBizwan:12631:preverb::aBi+stan
aBizwamB:12633:preverb::aBi+stamB
aBizwu:12643:preverb:Ā:aBi+stu
aBizwuB:12650:preverb::aBi+stuB
aBizWA:12651:preverb::aBi+sTA
aBizyand:12658:preverb::aBi+syand
aBizvaYj:12674:preverb:P:aBi+svaYj
aBisaMyA:12678:preverb::aBi+sam+yA
aBisaMyuj:12679:preverb::aBi+sam+yuj
aBisaMraB:12683:preverb:Ā:aBi+sam+raB
aBisaMvas:12687&12688:preverb:Ā,Ā:aBi+sam+vas
aBisaMvAYC:12689:preverb::aBi+sam+vAYC
aBisaMvid:12690&12691:preverb:Ā:aBi+sam+vid
aBisaMviS:12692:preverb:PĀ:aBi+sam+viS
aBisaMvIkz:12693:preverb::aBi+sam+vi+Ikz
aBisaMvf:12694:preverb::aBi+sam+vf
aBisaMvft:12698:preverb:Ā:aBi+sam+vft
aBisaMSri:12702:preverb:P:aBi+sam+Sri
aBisaMSru:12706:preverb::aBi+sam+Sru
aBisaMSliz:12707:preverb::aBi+sam+Sliz
aBisaMsu:12708:preverb::aBi+sam+su
aBisaMsf:12709:preverb::aBi+sam+sf
aBisaMstamB:12717:preverb::aBi+sam+stamB
aBisaMstu:12719:preverb::aBi+sam+stu
aBisaMsTA:12722:preverb::aBi+sam+sTA
aBisaMspfS:12726:preverb::aBi+sam+spfS
aBisaMsmf:12727:preverb::aBi+sam+smf
aBisaMsru:12728:preverb::aBi+sam+sru
aBisaMsvaYj:12729:preverb:Ā:aBi+sam+svaYj
aBisaMsvf:12730:preverb::aBi+sam+svf
aBisaMhan:12731:preverb::aBi+sam+han
aBisaMkruD:12734:preverb::aBi+sam+kruD
aBisaMkruS:12737:preverb::aBi+sam+kruS
aBisaMkzip:12738:preverb::aBi+sam+kzip
aBisaMKyA:12741:preverb::aBi+sam+KyA
aBisaMgam:12745:preverb:Ā:aBi+sam+gam
aBisaMgF:12748:preverb::aBi+sam+gF
aBisaMgrah:12749:preverb::aBi+sam+grah
aBisaMcar:12751:preverb::aBi+sam+car
aBisaMci:12753:preverb:Ā:aBi+sam+ci
aBisaMcint:12754:preverb::aBi+sam+cint
aBisaMjYA:12756:preverb::aBi+sam+jYA
aBisaMjvar:12758:preverb::aBi+sam+jvar
aBisaMtan:12762:preverb::aBi+sam+tan
aBisaMtap:12764:preverb::aBi+sam+tap
aBisaMtF:12766:preverb::aBi+sam+tF
aBisaMtyaj:12767:preverb::aBi+sam+tyaj
aBisaMDam:12771:preverb::aBi+sam+Dam
aBisaMnam:12795:preverb::aBi+sam+nam
aBisaMnah:12796:preverb:Ā:aBi+sam+nah
aBisaMnI:12799:preverb::aBi+sam+nI
aBisaMnu:12800:preverb:Ā:aBi+sam+nu
aBisame:12824:preverb::aBi+sam+A+i
aBisamprAp:12841:preverb::aBi+sam+pra+Ap
aBisamprekz:12842:preverb::aBi+sam+pra+A+Ikz
aBInD:13030:preverb::aBi+inD
aBIr:13041:preverb::aBi+Ir
aByaGAya:13156:preverb:P:aBi+aGAya
aByaj:13158:preverb::aBi+aj
aByaYj:13159:preverb:PĀ:aBi+aYj
aByatikram:13170:preverb::aBi+ati+kram
aByatikzar:13171:preverb::aBi+ati+kzar
aByatinI:13173:preverb::aBi+ati+nI
aByatiric:13174:preverb::aBi+ati+ric
aByativad:13175:preverb:P:aBi+ati+vad
aByativft:13176:preverb::aBi+ati+vft
aByatisfj:13177:preverb::aBi+ati+sfj
aByatI:13178:preverb::aBi+ati+i
aByatyfj:13181:preverb::aBi+ati+fj
aByanujYA:13188:preverb::aBi+anu+jYA
aByanupraC:13200:preverb::aBi+anu+praC
aByanumud:13201:preverb::aBi+anu+mud
aByanuyuj:13202:preverb::aBi+anu+yuj
aByanuvac:13203:preverb::aBi+anu+vac
aByanuvad:13205:preverb:P:aBi+anu+vad
aByanuSAs:13206:preverb::aBi+anu+SAs
aByanusf:13207:preverb::aBi+anu+sf
aByanusfj:13208:preverb::aBi+anu+sfj
aByapakram:13225:preverb::aBi+apa+kram
aByapaSri:13226:preverb:Ā:aBi+apa+Sri
aByapAn:13227:preverb::aBi+apa+an
aByam:13228:preverb:Ā:aBi+am
aByarc:13244:preverb:Ā:aBi+arc
aByart:13254:preverb:Ā:aBi+art
aByarT:13255:preverb:PĀ:aBi+arT
aByard:13264:preverb::aBi+ard
aByarz:13270:preverb::aBi+arz
aByav:13281:preverb::aBi+av
aByavakF:13284:preverb::aBi+ava+kF
aByavakrand:13286:preverb::aBi+ava+krand
aByavagAh:13287:preverb::aBi+ava+gAh
aByavacar:13288:preverb::aBi+ava+car
aByavajval:13289:preverb::aBi+ava+jval
aByavatan:13290:preverb::aBi+ava+tan
aByavadA:13291&13292:preverb::aBi+ava+dA
aByavaDA:13295:preverb::aBi+ava+DA
aByavanam:13296:preverb::aBi+ava+nam
aByavanij:13297:preverb:PĀ:aBi+ava+nij
aByavanI:13298:preverb::aBi+ava+nI
aByavapat:13299:preverb::aBi+ava+pat
aByavaman:13300:preverb::aBi+ava+man
aByavaruh:13301:preverb::aBi+ava+ruh
aByavavft:13302:preverb:PĀ:aBi+ava+vft
aByavasf:13303:preverb::aBi+ava+sf
aByavasfj:13304:preverb::aBi+ava+sfj
aByavaskand:13305:preverb::aBi+ava+skand
aByavasyand:13309:preverb::aBi+ava+syand
aByavahf:13310:preverb::aBi+ava+hf
aByavAs:13317:preverb::aBi+ava+as
aByave:13318:preverb::aBi+ava+i
aByavekz:13320:preverb::aBi+ava+Ikz
aByaS:13321:preverb:PĀ:aBi+aS
aByas:13326&13328:preverb:PĀ:aBi+as
aByasUya:13361:preverb:PĀ:aBi+asUya
aByAkruS:13372:preverb::aBi+A+kruS
aByAKyA:13373:preverb::aBi+A+KyA
aByAgam:13376:preverb::aBi+A+gam
aByAgA:13389:preverb::aBi+A+gA
aByAcakz:13398:preverb::aBi+A+cakz
aByAcar:13399:preverb::aBi+A+car
aByAj:13404:preverb::aBi+A+aj
aByAtan:13406:preverb:Ā:aBi+A+tan
aByAtap:13409:preverb::aBi+A+tap
aByAtF:13410:preverb::aBi+A+tF
aByAdA:13415:preverb:PĀ:aBi+A+dA
aByAdiS:13419:preverb::aBi+A+diS
aByAdru:13420:preverb::aBi+A+dru
aByADA:13421:preverb::aBi+A+DA
aByAnI:13427:preverb::aBi+A+nI
aByAnft:13428:preverb::aBi+A+nft
aByAp:13430:preverb:PĀ:aBi+Ap
aByApat:13436:preverb::aBi+A+pat
aByApad:13438:preverb::aBi+A+pad
aByAyam:13442:preverb:PĀ:aBi+A+yam
aByAyA:13444:preverb::aBi+A+yA
aByAyu:13445:preverb:Ā:aBi+A+yu
aByAraB:13447:preverb:PĀ:aBi+A+raB
aByAruh:13451:preverb::aBi+A+ruh
aByAvaD:13459:preverb::aBi+A+vaD
aByAvah:13460:preverb::aBi+A+vah
aByAviS:13461:preverb:PĀ:aBi+A+viS
aByAvft:13462:preverb:P:aBi+A+vft
aByAsad:13477:preverb::aBi+A+sad
aByAsic:13480:preverb::aBi+A+sic
aByAhan:13481:preverb:Ā:aBi+A+han
aByAhve:13490:preverb::aBi+A+hve
aByukz:13492:preverb:PĀ:aBi+ukz
aByuc:13495:preverb::aBi+uc
aByuccar:13497:preverb::aBi+ud+car
aByucci:13498:preverb::aBi+ud+ci
aByujji:13507:preverb::aBi+ud+ji
aByujjIv:13508:preverb::aBi+ud+jIv
aByutkram:13509:preverb:P:aBi+ud+kram
aByutkruS:13510:preverb::aBi+ud+kruS
aByuttF:13514:preverb::aBi+ud+tF
aByutTA:13515:preverb::aBi+ud+sTA
aByutpat:13530:preverb::aBi+ud+pat
aByutsad:13532:preverb::aBi+ud+sad
aByutsarj:13533:preverb::aBi+ud+sarj
aByutsah:13534:preverb::aBi+ud+sah
aByutsic:13535:preverb::aBi+ud+sic
aByutsfj:13536:preverb::aBi+ud+sfj
aByutsmi:13537:preverb::aBi+ud+smi
aByud:13538:preverb::aBi+ud
aByudan:13539:preverb::aBi+ud+an
aByudavaso:13540:preverb::aBi+ud+ava+so
aByudAnI:13541:preverb::aBi+ud+A+nI
aByudAhf:13542:preverb::aBi+ud+A+hf
aByudIkz:13562:preverb:Ā:aBi+ud+Ikz
aByudIr:13563:preverb::aBi+ud+Ir
aByudUh:13565:preverb::aBi+ud+Uh
aByude:13566:preverb::aBi+ud+A+i
aByudgA:13574:preverb::aBi+ud+gA
aByuddiS:13575:preverb::aBi+ud+diS
aByuddru:13580:preverb::aBi+ud+dru
aByudDA:13581:preverb:Ā:aBi+ud+hA
aByunnI:13591:preverb::aBi+ud+nI
aByupagam:13592:preverb::aBi+upa+gam
aByupaDA:13605:preverb:PĀ:aBi+upa+DA
aByupanivft:13606:preverb::aBi+upa+ni+vft
aByupapad:13607:preverb:Ā:aBi+upa+pad
aByupamantr:13616:preverb::aBi+upa+mantr
aByupayA:13617:preverb::aBi+upa+yA
aByupalakz:13619:preverb::aBi+upa+lakz
aByupaviS:13620:preverb::aBi+upa+viS
aByupasad:13622:preverb::aBi+upa+sad
aByupasf:13623:preverb::aBi+upa+sf
aByupasev:13624:preverb::aBi+upa+sev
aByupasTA:13625:preverb::aBi+upa+sTA
aByupAkfz:13629:preverb::aBi+upa+A+kfz
aByupAdA:13632:preverb::aBi+upa+A+dA
aByupAyA:13633:preverb::aBi+upa+A+yA
aByupAvahf:13634:preverb::aBi+upa+ava+hf
aByupAvft:13635:preverb:P:aBi+upa+A+vft
aByupAhf:13638:preverb::aBi+upa+A+hf
aByupekz:13654:preverb::aBi+upa+Ikz
aByuz:13656:preverb::aBi+uz
aByUrRu:13669:preverb:Ā:aBi+UrRu
aByUh:13672&13673:preverb:PĀ:aBi+Uh
aByf:13679:preverb::aBi+f
aByfC:13681:preverb::aBi+fC
aByfYj:13682:preverb:PĀ:aBi+fYj
aByfz:13683:preverb::aBi+fz
aBye:13684:preverb::aBi+A+i
avacCad:17235:preverb::ava+Cad
avacCid:17239:preverb::ava+Cid
avacCo:17254:preverb::ava+Co
avazwamB:18184:preverb::ava+stamB
avazvan:18203:preverb:Ā:ava+svan
avaskF:18371:preverb:Ā:ava+kF
avAgam:18494:preverb::ava+A+gam
avAci:18496:preverb::ava+A+ci
avAcCid:18497:preverb::ava+A+Cid
avAj:18498:preverb::ava+aj
avAd:18537:preverb::ava+ad
avAn:18539:preverb::ava+an
avAp:18553:preverb::ava+Ap
avApoh:18566:preverb::ava+apa+Uh
avAruh:18589:preverb::ava+A+ruh
avArC:18590:preverb::ava+fC
avArj:18591:preverb::ava+fj
avAloc:18592:preverb:Ā:ava+A+loc
avAs:18596:preverb::ava+as
avAsic:18598:preverb::ava+A+sic
ave:19171:preverb:Ā:ava+i
avenv:19204:preverb::ava+inv
avokz:19215.5:preverb::ava+ukz
avoh:19223:preverb::ava+Uh
Ac:22856:preverb::A+ac
AcCad:22984:preverb:PĀ:A+Cad
AcCid:23001:preverb::A+Cid
AcCfd:23016:preverb::A+Cfd
AcCo:23018:preverb::A+Co
Aj:23031:preverb:Ā:A+aj
AYc:23211:preverb::A+aYc
AYj:23214:preverb:Ā:A+aYj
Aqval:23281.1:preverb:10P:A+wval
Ap:24817:preverb::A+Ap
ApratI:25116:preverb:P:A+prati+i
Ar:25985:preverb:PĀ:A+f
ArC:26417:preverb:P:A+fC
ArYj:26438:preverb:Ā:A+fYj
ArD:26510:preverb:P:A+fD
Ave:27289&27292:preverb:P,P:A+ve,A+ava+i
AvyaYj:27316:preverb::A+vi+aYj
AS:27351:preverb:P:A+aS
ASravasya:27643:preverb:P:A+Sravasy
As:27875:preverb:PĀ:A+as
AsaMgrah:27909:preverb::A+sam+grah
uccak:30298:preverb:P:ud+cak
uccaw:30304:preverb:P:ud+caw
uccal:30351:preverb:P:ud+cal
ucci:30357:preverb:PĀ:ud+ci
uccumb:30373:preverb:P:ud+cumb
ucculump:30375:preverb::ud+culump
uccyu:30377:preverb:P:ud+cyu
ucCaMs:30378:preverb:P:ud+SaMs
ucCad:30379:preverb:P:ud+Cad
ucCal:30384:preverb:P:ud+Sal
ucCAs:30386:preverb:P:ud+SAs
ucCid:30392:preverb:P:ud+Cid
ucCiz:30412:preverb:PĀ:ud+Siz
ucCI:30439:preverb:Ā:ud+SI
ucCuc:30441:preverb:P:ud+Suc
ucCuz:30443:preverb:P:ud+Suz
ucCraT:30459:preverb:P:ud+SraT
ucCvaYc:30490:preverb:Ā:ud+SvaYc
ucCvi:30531:preverb::ud+Svi
ujjan:30537:preverb:PĀ:ud+jan
ujjas:30539:preverb:P:ud+jas
ujjAgf:30541:preverb:P:ud+jAgf
ujji:30545:preverb:P:ud+ji
ujjIv:30558:preverb:P:ud+jIv
ujjfmB:30562:preverb:Ā:ud+jfmB
ujjval:30574:preverb:P:ud+jval
utkand:30748:preverb::ud+skand
utkamp:30751:preverb:PĀ:ud+kamp
utkal:30764&30776:preverb:P,P:ud+kal
utkaz:30788:preverb:P:ud+kaz
utkas:30790:preverb:P:ud+kas
utkAS:30796:preverb:Ā:ud+kAS
utkAs:30799:preverb:Ā:ud+kAs
utkIl:30806:preverb::ud+kIl
utkuw:30819:preverb::ud+kuw
utkUj:30829:preverb:P:ud+kUj
utkUrd:30833:preverb:PĀ:ud+kUrd
utkft:30845&30850:preverb:P,P:ud+kft
utkF:30887:preverb:P:ud+kF
utkFt:30904:preverb:P:ud+kFt
utkxp:30911:preverb:P:ud+kxp
utkruS:30943:preverb:P:ud+kruS
utkliS:30952:preverb:P:ud+kliS
utkvaT:30964:preverb:P:ud+kvaT
utkzvid:30993:preverb:P:ud+kzvid
utKac:30994:preverb::ud+Kac
utKan:30996:preverb:P:ud+Kan
utKid:31012:preverb:P:ud+Kid
uttakz:31023:preverb:P:ud+takz
uttan:31027:preverb:Ā:ud+tan
uttap:31058:preverb:PĀ:ud+tap
uttam:31075:preverb:P:ud+tam
uttamB:31369:preverb:P:ud+stamB
uttij:31403:preverb:P:ud+tij
uttu:31418:preverb:P:ud+tu
uttud:31424:preverb:P:ud+tud
uttul:31426:preverb:P:ud+tul
uttfd:31430:preverb:P:ud+tfd
uttyaj:31465:preverb::ud+tyaj
uttras:31472:preverb:P:ud+tras
uttruw:31477:preverb::ud+truw
utpac:31568:preverb:P:ud+pac
utpaS:31724:preverb:P:ud+paS
utpA:31726&31728:preverb:P,Ā:ud+pA
utpiz:31748:preverb::ud+piz
utpIq:31751:preverb:P:ud+pIq
utpuYjaya:31763:preverb:P:ud+puYjaya
utpU:31768:preverb:PĀ:ud+pU
utpf:31777:preverb::ud+pf
utpF:31779:preverb::ud+pF
utpyE:31781:preverb::ud+pyE
utpru:31791:preverb:Ā:ud+pru
utprekz:31793:preverb:Ā:ud+pra+Ikz
utPal:31820:preverb:P:ud+Pal
utsarj:31878:preverb:P:ud+sarj
utsi:31904:preverb:P:ud+si
utsic:31906:preverb:PĀ:ud+sic
utsiD:31922:preverb:P:ud+siD
utsiv:31931:preverb::ud+siv
utsU:31949:preverb:P:ud+sU
utsf:31967:preverb:P:ud+sf
utsfp:32022:preverb:P:ud+sfp
utsnA:32039:preverb:P:ud+snA
utspfS:32045:preverb:P:ud+spfS
utsmi:32046:preverb:P:ud+smi
udapAs:32348:preverb:P:ud+apa+as
udaBI:32349:preverb:P:ud+aBi+i
ude:32723:preverb:P:ud+A+i
udgfBAya:32772:preverb::ud+gfB
udDan:33060:preverb:PĀ:ud+han
udDas:33117:preverb:P:ud+has
udDA:33119&33124:preverb:P,Ā:ud+DA,ud+hA
udDfz:33237:preverb:PĀ:ud+hfz
udDve:33263:preverb:P:ud+hve
udvIkz:33683:preverb:Ā:ud+vi+Ikz
udvyudas:33759:preverb:P:ud+vi+ud+as
unnaw:33773:preverb::ud+naw
unnad:33774:preverb:P:ud+nad
unnaB:33777:preverb::ud+naB
unnaS:33821:preverb:P:ud+naS
unnah:33823:preverb:P:ud+nah
unniDA:33842:preverb:Ā:ud+ni+DA
unmajj:33869:preverb:P:ud+majj
unmaT:33875:preverb:P:ud+maT
unmanT:33875.1:preverb:P:ud+manT
unmaTAy:33881:preverb:P:ud+maTAy
unmad:33901:preverb:P:ud+mad
unmand:33964:preverb:P:ud+mand
unmA:33967:preverb::ud+mA
unmi:33990:preverb:P:ud+mi
unmiz:33992:preverb:PĀ:ud+miz
unmI:34004:preverb:PĀ:ud+mI
unmIl:34005:preverb:P:ud+mIl
unmuc:34019:preverb:PĀ:ud+muc
unmud:34033:preverb::ud+mud
unmurC:34036:preverb:P:ud+murC
unmuz:34037:preverb::ud+muz
unmuh:34039:preverb::ud+muh
unmfj:34051:preverb:PĀ:ud+mfj
unmfd:34057:preverb:P:ud+mfd
unmfS:34062:preverb:PĀ:ud+mfS
upacCad:34526:preverb::upa+Cad
upacCand:34529:preverb::upa+Cand
upacCal:34533:preverb:P:upa+Cal
upaniHSri:34911:preverb::upa+nis+Sri
upanizad:34973:preverb:P:upa+ni+sad
upanizev:34984:preverb:Ā:upa+ni+sev
upanizkram:34986:preverb:P:upa+nis+kram
upanyas:35028:preverb:P:upa+ni+as
upanyAcar:35042:preverb:P:upa+ni+A+car
upanyAplu:35043:preverb:Ā:upa+ni+A+plu
upanyAhf:35044:preverb::upa+ni+A+hf
upaparIkz:35103:preverb:Ā:upa+pari+Ikz
upapare:35106:preverb:P:upa+parA+i
upaparyAvft:35108:preverb:P:upa+pari+A+vft
upapalI:35111:preverb::upa+pali+i
upaprAp:35173:preverb::upa+pra+Ap
upaprAyA:35175:preverb:P:upa+pra+A+yA
upapre:35178:preverb:PĀ:upa+pra+i
upaprekz:35179:preverb:P:upa+pra+Ikz
upaprez:35181:preverb:P:upa+pra+iz
upaple:35183:preverb::upa+pla+i
upavizWA:35826:preverb:Ā:upa+vi+sTA
upavIkz:35828:preverb:Ā:upa+vi+Ikz
upasaMyam:35998:preverb::upa+sam+yam
upasaMyA:36003:preverb:P:upa+sam+yA
upasaMyuj:36004:preverb::upa+sam+yuj
upasaMruD:36006:preverb:P:upa+sam+ruD
upasaMruh:36007:preverb:P:upa+sam+ruh
upasaMviS:36010:preverb:P:upa+sam+viS
upasaMvye:36011:preverb:Ā:upa+sam+vye
upasaMvraj:36014:preverb:P:upa+sam+vraj
upasaMSaMs:36015:preverb:P:upa+sam+SaMs
upasaMSri:36017:preverb:PĀ:upa+sam+Sri
upasaMSliz:36018:preverb::upa+sam+Sliz
upasaMsf:36021:preverb::upa+sam+sf
upasaMsfj:36023:preverb::upa+sam+sfj
upasaMsfp:36028:preverb::upa+sam+sfp
upasaMsTA:36034:preverb::upa+sam+sTA
upasaMkxp:36060:preverb:P:upa+sam+kxp
upasaMkram:36062:preverb:PĀ:upa+sam+kram
upasaMgam:36071:preverb:Ā:upa+sam+gam
upasaMgrah:36075:preverb:P:upa+sam+grah
upasaMcar:36088:preverb:P:upa+sam+car
upasaMjan:36092:preverb:Ā:upa+sam+jan
upasaMtan:36131:preverb:P:upa+sam+tan
upasaMDA:36133:preverb:PĀ:upa+sam+DA
upasaMnah:36139:preverb::upa+sam+nah
upasaMnud:36141:preverb:P:upa+sam+nud
upasame:36163:preverb:P:upa+sam+A+i
upasaMparARI:36179:preverb:P:upa+sam+parA+nI
upasaMpraC:36180:preverb:P:upa+sam+praC
upasaMprayA:36181:preverb:P:upa+sam+pra+yA
upasaMprAp:36182:preverb::upa+sam+pra+Ap
upasaMbanD:36186:preverb::upa+sam+banD
upasaMBid:36189:preverb:P:upa+sam+Bid
upasaMBf:36190:preverb::upa+sam+Bf
upAkram:36577:preverb:P:upa+A+kram
upAKyA:36581:preverb:Ā:upa+A+KyA
upAgA:36597:preverb:P:upa+A+gA
upAgrah:36603:preverb::upa+A+grah
upAGrA:36608:preverb:PĀ:upa+A+GrA
upAcar:36614:preverb:P:upa+A+car
upAj:36621:preverb:PĀ:upa+aj
upAYc:36624:preverb:P:upa+aYc
upAYj:36629:preverb:P:upa+aYj
upAtI:36635:preverb:P:upa+ati+i
upAdA:36637:preverb:PĀ:upa+A+dA
upAdiS:36666:preverb:P:upa+A+diS
upAdIp:36667:preverb::upa+A+dIp
upAdru:36670:preverb:P:upa+A+dru
upADAv:36687:preverb:P:upa+A+DAv
upADiruh:36690:preverb:P:upa+A+ruh
upADmA:36691:preverb:P:upa+A+DmA
upAnI:36708:preverb:PĀ:upa+A+nI
upAnvAruh:36730:preverb:P:upa+anu+A+ruh
upAp:36731:preverb:P:upa+Ap
upApat:36736:preverb:P:upa+A+pat
upApraC:36737:preverb:P:upa+A+praC
upABUz:36739:preverb:P:upa+A+BUz
upAmantr:36741:preverb::upa+A+mantr
upAyA:36745:preverb:P:upa+A+yA
upAyuj:36748:preverb:P:upa+A+yuj
upAr:36749:preverb:P:upa+f
upAram:36753:preverb:PĀ:upa+A+ram
upArAD:36759:preverb::upa+A+rAD
upAruh:36762:preverb:P:upa+A+ruh
upArC:36766:preverb:P:upa+fC
upArj:36767:preverb:PĀ:upa+arj
upArD:36772:preverb:P:upa+fD
upArz:36775:preverb:P:upa+fz
upAlakz:36776:preverb::upa+A+lakz
upAv:36789:preverb:P:upa+av
upAvaDA:36791:preverb::upa+ava+DA
upAvanam:36793:preverb::upa+ava+nam
upAvaram:36795:preverb:Ā:upa+ava+ram
upAvaruh:36796:preverb:P:upa+ava+ruh
upAvaSri:36799:preverb:Ā:upa+ava+Sri
upAvasfj:36801:preverb:P:upa+ava+sfj
upAvasfp:36804:preverb:P:upa+ava+sfp
upAvaso:36805:preverb:P:upa+ava+so
upAvah:36809:preverb:P:upa+A+vah
upAvahf:36810:preverb:P:upa+ava+hf
upAviS:36813:preverb:P:upa+A+viS
upAvf:36814:preverb::upa+A+vf
upAvft:36816:preverb:PĀ:upa+A+vft
upAve:36826:preverb:P:upa+ava+i
upAvekz:36827:preverb:Ā:upa+ava+Ikz
upAvraj:36829:preverb:P:upa+A+vraj
upAS:36830&36831:preverb:PĀ,P:upa+aS
upASri:36834:preverb:P:upa+A+Sri
upASliz:36844:preverb::upa+A+Sliz
upAsad:36886:preverb:P:upa+A+sad
upAsfj:36890:preverb:Ā:upa+A+sfj
upAstf:36893:preverb:P:upa+A+stf
upAsTA:36895:preverb:Ā:upa+A+sTA
upAsyand:36899:preverb::upa+A+syand
upAhan:36900:preverb:Ā:upa+A+han
upAhf:36902:preverb:PĀ:upa+A+hf
upAhve:36905:preverb:Ā:upa+A+hve
upen:36974:preverb::upa+in
upez:36986&36987&36988&36989:preverb:P,P,Ā,P:upa+iz,upa+Iz,upa+ez
upED:36991:preverb:Ā:upa+eD
upokz:36993:preverb:P:upa+ukz
upotkram:36997:preverb:P:upa+ud+kram
upotTA:37000:preverb:P:upa+ud+sTA
upotsad:37003:preverb:P:upa+ud+sad
upotsic:37004:preverb:P:upa+ud+sic
upod:37005:preverb:P:upa+ud
upodAsfp:37011:preverb:P:upa+ud+A+sfp
upodAhf:37013:preverb:P:upa+ud+A+hf
upodi:37014:preverb:P:upa+ud+i
upodgrah:37017:preverb:P:upa+ud+grah
upodDan:37019:preverb::upa+ud+han
upodyam:37031:preverb:P:upa+ud+yam
uponnI:37032:preverb:P:upa+ud+nI
upopaDA:37033:preverb:Ā:upa+upa+DA
upopaparAmfS:37034:preverb:P:upa+upa+parA+mfS
upopayA:37035:preverb::upa+upa+yA
upopaviS:37037:preverb:P:upa+upa+viS
upoz:37039:preverb:P:upa+uz
upoh:37042:preverb:P:upa+Uh
ullaNG:37550:preverb:P:ud+laNG
ullap:37562:preverb::ud+lap
ullamb:37573:preverb:P:ud+lamb
ullal:37576:preverb:P:ud+lal
ulliK:37616:preverb:P:ud+liK
ullih:37640:preverb::ud+lih
ullI:37642:preverb:PĀ:ud+lI
ulluYc:37643:preverb::ud+luYc
ulluW:37646:preverb:P:ud+luW
ullup:37648:preverb::ud+lup
ullU:37652:preverb::ud+lU
e:39163:preverb:PĀ:A+i
ekz:39973:preverb::A+Ikz
enD:40126:preverb:Ā:A+inD
env:40127:preverb:P:A+inv
er:40131:preverb:PĀ:A+Ir
ez:40243:preverb:PĀ:A+Iz
o:40588:preverb::A+u
okz:40605:preverb:P:A+ukz
duScar:94507:preverb::dus+car
nirakz:106500.1:preverb::nis+akz
niHkzi:107740:preverb:P:nis+kzi
niHkzip:107741:preverb::nis+kzip
niHSAs:107747:preverb::nis+SAs
niHSiz:107748:preverb::nis+Siz
niHSI:107749:preverb::nis+SI
niHSuc:107750:preverb:Ā:nis+Suc
niHSF:107752:preverb:P:nis+SF
niHzic:107762:preverb:P:nis+sic
niHziD:107766:preverb:P:nis+siD
niHzu:107770:preverb:P:nis+su
niHzU:107771:preverb:P:nis+sU
niHzwan:107773:preverb:P:nis+stan
niHzWA:107774:preverb:P:nis+sTA
niHzWiv:107776:preverb:P:nis+zWiv
niHzvap:107777:preverb:P:nis+svap
niHsf:107779:preverb:PĀ:nis+sf
niHsfj:107799:preverb:PĀ:nis+sfj
niHsfp:107800:preverb:P:nis+sfp
niHspf:107802:preverb:P:nis+spf
niHsPur:107803:preverb:P:nis+sPur
niHsru:107806:preverb:P:nis+sru
niHsvf:107812:preverb:P:nis+svf
niraByavekz:109262:preverb::nir+aBi+ava+Ikz
niravekz:109289:preverb::nir+ava+Ikz
nire:109498:preverb::nir+A+i
nirGAtaya:109536:preverb:P:nis+GAtaya
nirRam:109568:preverb::nir+nam
nirRij:109578:preverb:PĀ:nir+nij
niScat:110597:preverb::nis+cat
niScar:110600:preverb:P:nis+car
niScft:110631:preverb::nis+cft
nizac:110653:preverb:Ā:ni+sac
nizaYj:110654:preverb:Ā:ni+saYj
nizah:110731:preverb:Ā:ni+sah
nizic:110733:preverb:P:ni+sic
niziv:110760:preverb:P:ni+siv
nizUd:110763:preverb::ni+sUd
nizev:110771:preverb:Ā:ni+sev
nizo:110787:preverb:P:ni+so
nizkal:110806:preverb::nis+kal
nizkas:110809:preverb::nis+kas
nizkAS:110822:preverb::nis+kAS
nizkuz:110844:preverb:P:nis+kuz
nizkft:110861:preverb:PĀ:nis+kft
nizkfz:110862:preverb:P:nis+kfz
nizkrI:110885:preverb:PĀ:nis+krI
nizkvaT:110895:preverb::nis+kvaT
nizKan:110897:preverb:PĀ:nis+Kan
nizKid:110898:preverb:P:nis+Kid
nizwaNk:110900:preverb::nis+waNk
nizwan:110901:preverb:PĀ:nis+stan
nizwap:110906:preverb::nis+tap
nizwu:110913:preverb:P:ni+stu
nizwyE:110918:preverb:Ā:ni+styE
nizRA:110966:preverb::ni+snA
nizpat:110973:preverb:P:nis+pat
nizpad:110979:preverb:Ā:nis+pad
nizpalAy:110995:preverb:P:nis+palA+i
nizpA:110996&111001:preverb:P,P:nis+pA
nizpiS:111002:preverb:P:nis+piS
nizpiz:111003:preverb:P:nis+piz
nizpIq:111007:preverb:P:nis+pIq
nizpU:111011:preverb:P:nis+pU
nizpf:111022:preverb:P:nis+pf
nizvaYj:111028:preverb:Ā:ni+svaYj
nI:111264:preverb:0P:ni+i
nIr:111384:preverb::ni+Ir
nIrAj:111409:preverb::nir+rAj
nIrI:111422:preverb:PĀ:nir+rI
nIruc:111423:preverb::nir+ruc
nyaYc:112673:preverb:P:ni+aYc
nyaYj:112724:preverb:PĀ:ni+aYj
nyavacar:112743:preverb:P:ni+ava+car
nyavasfj:112744:preverb:P:ni+ava+sfj
nyavekz:112745:preverb::ni+ava+Ikz
nyAgam:112799:preverb::ni+A+gam
nyADA:112804:preverb::ni+A+DA
nyADf:112805:preverb:Ā:ni+A+Df
nyAnI:112806:preverb::ni+A+nI
nyAviS:112960:preverb::ni+A+viS
nyAvft:112961:preverb::ni+A+vft
nyAvyaD:112962:preverb:P:ni+A+vyaD
nyAsad:112964:preverb:P:ni+A+sad
nyuc:112969:preverb:P:ni+uc
nyud:112974:preverb:Ā:ni+ud
nyubj:112977:preverb:P:ni+ubj
nyuB:112987:preverb:P:ni+uB
nyuz:112988:preverb:P:ni+uz
nyUh:113025&113026:preverb:Ā,Ā:ni+Uh
nyf:113027:preverb:P:ni+f
nyfYj:113029:preverb:Ā:ni+fYj
nyfz:113030:preverb:P:ni+fz
nye:113032:preverb::ni+A+i
nyej:113033:preverb:P:ni+ej
nyer:113034:preverb:Ā:ni+A+Ir
parAR:116845:preverb:P:parA+an
parARI:116848:preverb:PĀ:parA+nI
parARud:116849:preverb:PĀ:parA+nud
parAs:116979:preverb:P:parA+as
pariGaw:117331:preverb:P:pari+Gaww
paricCad:117430:preverb::pari+Cad
paricCid:117439:preverb::pari+Cid
pariRad:117519:preverb:P:pari+nad
pariRam:117520:preverb:PĀ:pari+nam
pariRaS:117577:preverb:P:pari+naS
pariRah:117579:preverb::pari+nah
pariRiDA:117594:preverb:P:pari+ni+DA
pariRiviS:117595:preverb::pari+ni+viS
pariRihan:117597:preverb:P:pari+ni+han
pariRud:117622:preverb:P:pari+nud
pariniHstan:117812:preverb:P:pari+nis+stan
parinirRij:117819:preverb::pari+nir+nij
parinizad:117843:preverb:PĀ:pari+ni+sad
parinizic:117844:preverb:P:pari+ni+sic
parinizev:117845:preverb:Ā:pari+ni+sev
parinizWA:117846:preverb::pari+ni+sTA
parinizpad:117855:preverb:Ā:pari+nis+pad
paripraRI:118030:preverb::pari+pra+nI
pariprAp:118039:preverb::pari+pra+Ap
paripre:118050:preverb::pari+pra+i
pariprez:118052:preverb::pari+pra+iz
parivI:118599:preverb::pari+vi+i
parivyAvfj:118736:preverb::pari+vi+A+vfj
parizaYj:118855:preverb:PĀ:pari+saYj
parizad:118859:preverb:P:pari+sad
parizah:118873:preverb:Ā:pari+sah
parizic:118875:preverb:P:pari+sic
pariziD:118882:preverb:P:pari+siD
pariziv:118883:preverb:P:pari+siv
parizu:118885:preverb:P:pari+su
parizU:118886:preverb:P:pari+sU
parizev:118892:preverb:Ā:pari+sev
parizo:118893:preverb:P:pari+so
parizkand:118897:preverb:P:pari+skand
parizwamB:118915:preverb:P:pari+stamB
parizwu:118917:preverb:P:pari+stu
parizwuB:118923:preverb:P:pari+stuB
parizWA:118927:preverb:PĀ:pari+sTA
parizvaj:118937:preverb:PĀ:pari+svaj
parizvan:118948:preverb::pari+svan
parisaMlih:118950:preverb:P:pari+sam+lih
parisaMvad:118954:preverb:P:pari+sam+vad
parisaMstamB:118957:preverb::pari+sam+stamB
parisaMstu:118958:preverb::pari+sam+stu
parisaMstf:118959:preverb::pari+sam+stf
parisaMspfS:118962:preverb:P:pari+sam+spfS
parisaMhA:118963:preverb::pari+sam+hA
parisaMkrIq:118966:preverb:P:pari+sam+krIq
parisaMkzip:118967:preverb:P:pari+sam+kzip
parisaMKyA:118968:preverb:P:pari+sam+KyA
parisaMcakz:118977:preverb::pari+sam+cakz
parisaMtap:118983:preverb::pari+sam+tap
parisame:119000:preverb::pari+sam+A+i
parI:119269:preverb:PĀ:pari+i
parIS:119360:preverb:Ā:pari+IS
parIz:119361:preverb:PĀ:pari+iz
pare:119427:preverb:P:parA+i
parekz:119438:preverb::parA+Ikz
paryaNK:119621:preverb:Ā:pari+aNK
paryaYc:119623:preverb:P:pari+aYc
paryaw:119636:preverb:PĀ:pari+aw
paryan:119643:preverb:P:pari+an
paryanuyuj:119645:preverb::pari+anu+yuj
paryanviz:119670:preverb:P:pari+anu+iz
paryavakF:119673:preverb:P:pari+ava+kF
paryavacCid:119674:preverb:P:pari+ava+Cid
paryavado:119680:preverb:P:pari+ava+do
paryavanud:119685:preverb:P:pari+ava+nud
paryavaSiz:119690:preverb::pari+ava+Siz
paryavazwamB:119694:preverb::pari+ava+stamB
paryavasfp:119697:preverb:P:pari+ava+sfp
paryavaso:119698:preverb:P:pari+ava+so
paryavAp:119715:preverb:P:pari+ava+Ap
paryave:119716:preverb:P:pari+ava+i
paryavekz:119718:preverb:Ā:pari+ava+Ikz
paryaS:119719&119720:preverb:P,P:pari+aS
paryas:119722&119723:preverb:P,PĀ:pari+as
paryAkzip:119755:preverb:P:pari+A+kzip
paryAgam:119757:preverb:P:pari+A+gam
paryAgal:119763:preverb:P:pari+A+gal
paryAgA:119764:preverb::pari+A+gA
paryAcar:119765:preverb:P:pari+A+car
paryARah:119773:preverb:P:pari+A+nah
paryARI:119776:preverb:P:pari+A+nI
paryAtan:119777:preverb:P:pari+A+tan
paryAdA:119778:preverb:Ā:pari+A+dA
paryAdru:119780:preverb:P:pari+A+dru
paryADA:119781:preverb:P:pari+A+DA
paryAp:119785:preverb:P:pari+Ap
paryApat:119809:preverb:P:pari+A+pat
paryAplu:119810:preverb::pari+A+plu
paryABf:119814:preverb:P:pari+A+Bf
paryAmuc:119816:preverb:P:pari+A+muc
paryAmfS:119817:preverb:P:pari+A+mfS
paryAyA:119820:preverb::pari+A+yA
paryAruh:119822:preverb:P:pari+A+ruh
paryAloc:119824:preverb::pari+A+loc
paryAvap:119832:preverb:P:pari+A+vap
paryAvft:119835:preverb:Ā:pari+A+vft
paryASvas:119841:preverb:P:pari+A+Svas
paryAs:119843:preverb:Ā:pari+As
paryAhf:119845:preverb:P:pari+A+hf
paryAhve:119851:preverb:Ā:pari+A+hve
paryukz:119855:preverb:PĀ:pari+ukz
paryutTA:119859:preverb:P:pari+ud+sTA
paryutsfj:119865:preverb:P:pari+ud+sfj
paryudas:119868:preverb:P:pari+ud+as
paryudvas:119876:preverb::pari+ud+vas
paryudvij:119877:preverb::pari+ud+vij
paryupalip:119878:preverb:P:pari+upa+lip
paryupaviS:119879:preverb:P:pari+upa+viS
paryupasTA:119881:preverb:PĀ:pari+upa+sTA
paryupaspfS:119889:preverb::pari+upa+spfS
paryupahve:119890:preverb:Ā:pari+upa+hve
paryUrRu:119912:preverb:Ā:pari+UrRu
paryUh:119913:preverb:PĀ:pari+Uh
paryfz:119915&119916:preverb:P,P:pari+fz
parye:119918:preverb:P:pari+A+i
palAy:120184:preverb:PĀ:palA+i
palyaNg:120265:preverb:Ā:pari+aNg
palyay:120266:preverb:Ā:pari+ay
pidfB:124254:preverb::api+dfB
pracCad:130763:preverb:PĀ:pra+Cad
pracCid:130790:preverb:PĀ:pra+Cid
pracCuq:130798:preverb::pra+Cuq
pracCfd:130799:preverb::pra+Cfd
pracCo:130804:preverb::pra+Co
praRad:131069:preverb:P:pra+nad
praRaB:131078:preverb:Ā:pra+naB
praRaS:131109&131110:preverb:P,PĀ:pra+naS
praRikz:131134:preverb::pra+nikz
praRigad:131137:preverb:P:pra+ni+gad
praRij:131138:preverb::pra+nij
praRijYA:131142:preverb:P:pra+ni+jYA
praRiDyE:131181:preverb::pra+ni+DyE
praRinad:131182:preverb::pra+ni+nad
praRind:131184:preverb::pra+nind
praRihan:131196:preverb:P:pra+ni+han
praRu:131283:preverb:PĀ:pra+nu
praRud:131286:preverb:P:pra+nud
praticCad:132295:preverb:P:prati+Cad
praticCid:132299:preverb:P:prati+Cid
pratiniHsfj:132443:preverb:P:prati+nis+sfj
pratinizpU:132488:preverb:P:prati+nis+pU
pratinyas:132499:preverb::prati+ni+as
pratinyAgam:132501:preverb:P:prati+ni+A+gam
pratiparARI:132598:preverb:PĀ:prati+parA+nI
pratiparI:132601:preverb:P:prati+pari+i
pratipare:132602:preverb::prati+parA+i
pratiparyAvft:132603:preverb:Ā:prati+pari+A+vft
pratiparyAhf:132604:preverb:P:prati+pari+A+hf
pratiprAyA:132692:preverb:P:prati+pra+A+yA
pratiprAs:132694:preverb:P:prati+pra+as
prativiparI:133085:preverb:P:prati+vi+pari+i
prativIkz:133100:preverb::prati+vi+Ikz
pratizaYj:133202:preverb:PĀ:prati+saYj
pratizic:133203:preverb:P:prati+sic
pratiziv:133239:preverb:P:prati+siv
pratizkaB:133241:preverb::prati+skaB
pratizku:133247:preverb::prati+sku
pratizwuB:133254:preverb:P:prati+stuB
pratizvad:133315:preverb::prati+svad
pratisaMyat:133316:preverb:Ā:prati+sam+yat
pratisaMyuD:133320:preverb::prati+sam+yuD
pratisaMraB:133322:preverb:Ā:prati+sam+raB
pratisaMvad:133330:preverb:Ā:prati+sam+vad
pratisaMvid:133331:preverb:Ā:prati+sam+vid
pratisaMvezw:133339:preverb:Ā:prati+sam+vezw
pratisaMSri:133340:preverb:P:prati+sam+Sri
pratisaMSru:133341:preverb::prati+sam+Sru
pratisaMsfj:133342:preverb:P:prati+sam+sfj
pratisaMskf:133346:preverb::prati+sam+skf
pratisaMstamB:133350:preverb::prati+sam+stamB
pratisaMsmf:133353:preverb:P:prati+sam+smf
pratisaMhfz:133366:preverb:P:prati+sam+hfz
pratisaMkram:133369:preverb:Ā:prati+sam+kram
pratisaMKyA:133373:preverb::prati+sam+KyA
pratisaMgrah:133379:preverb:PĀ:prati+sam+grah
pratisaMcar:133381:preverb:P:prati+sam+car
pratisaMjYA:133387:preverb:Ā:prati+sam+jYA
pratiskF:133467:preverb:P:prati+kF
pratIq:133695:preverb::prati+Iq
pratInv:133699:preverb:P:prati+inv
pratIr:133732:preverb::prati+Ir
pratyaYj:133980:preverb:P:prati+aYj
pratyad:133982:preverb:P:prati+ad
pratyaDiSri:133984:preverb:P:prati+aDi+Sri
pratyaDI:133985:preverb:Ā:prati+aDi+i
pratyanujYA:133986:preverb:P:prati+anu+jYA
pratyanutap:133987:preverb::prati+anu+tap
pratyanunI:133988:preverb:PĀ:prati+anu+nI
pratyanuyAc:133990:preverb:P:prati+anu+yAc
pratyanusmf:133992:preverb:P:prati+anu+smf
pratyapayA:133995:preverb:P:prati+apa+yA
pratyapavah:133996:preverb:P:prati+apa+vah
pratyapasfp:133997:preverb::prati+apa+sfp
pratyaporRu:133998:preverb:Ā:prati+apa+UrRu
pratyaBiGf:133999:preverb::prati+aBi+Gf
pratyaBicar:134001:preverb:P:prati+aBi+car
pratyaBiDA:134019:preverb:PĀ:prati+aBi+DA
pratyaBiDAv:134022:preverb:P:prati+aBi+DAv
pratyaBinand:134023:preverb:P:prati+aBi+nand
pratyaBiprasTA:134026:preverb:Ā:prati+aBi+pra+sTA
pratyaBimiT:134029:preverb:P:prati+aBi+miT
pratyaBimfS:134031:preverb:P:prati+aBi+mfS
pratyaBiyA:134035:preverb:P:prati+aBi+yA
pratyaBiyuj:134036:preverb:Ā:prati+aBi+yuj
pratyaBivad:134041:preverb:PĀ:prati+aBi+vad
pratyaBihf:134047:preverb::prati+aBi+hf
pratyarc:134052:preverb:P:prati+arc
pratyarT:134055:preverb:P:prati+arT
pratyard:134065:preverb::prati+ard
pratyavagam:134068:preverb:P:prati+ava+gam
pratyavagrah:134069:preverb:P:prati+ava+grah
pratyavatF:134070:preverb:P:prati+ava+tF
pratyavado:134071:preverb:P:prati+ava+do
pratyavaDA:134072:preverb:P:prati+ava+DA
pratyavaBAz:134074:preverb:Ā:prati+ava+BAz
pratyavaBuj:134076:preverb:P:prati+ava+Buj
pratyavamfS:134077:preverb:P:prati+ava+mfS
pratyavamfz:134084:preverb:PĀ:prati+ava+mfz
pratyavaruD:134085:preverb::prati+ava+ruD
pratyavaruh:134088:preverb:P:prati+ava+ruh
pratyavasad:134099:preverb:P:prati+ava+sad
pratyavasfj:134100:preverb:P:prati+ava+sfj
pratyavasfp:134102:preverb:P:prati+ava+sfp
pratyavaso:134103:preverb:P:prati+ava+so
pratyavasTA:134110:preverb:Ā:prati+ava+sTA
pratyavahan:134120:preverb:P:prati+ava+han
pratyavahf:134121:preverb::prati+ava+hf
pratyavAp:134124:preverb::prati+ava+Ap
pratyave:134125:preverb:P:prati+ava+i
pratyavekz:134131:preverb:PĀ:prati+ava+Ikz
pratyas:134137&134138:preverb:P,P:prati+as
pratyah:134141:preverb::prati+ah
pratyAkANkz:134146:preverb:Ā:prati+A+kANkz
pratyAkfz:134147:preverb:P:prati+A+kfz
pratyAkram:134148:preverb:PĀ:prati+A+kram
pratyAkruS:134149:preverb:P:prati+A+kruS
pratyAKyA:134152:preverb:P:prati+A+KyA
pratyAgF:134181:preverb:P:prati+A+gF
pratyAcakz:134182:preverb:Ā:prati+A+cakz
pratyAjan:134184:preverb:Ā:prati+A+jan
pratyAtan:134185:preverb:PĀ:prati+A+tan
pratyAdA:134186:preverb:Ā:prati+A+dA
pratyAdiS:134191:preverb:P:prati+A+diS
pratyAdf:134205:preverb:Ā:prati+A+df
pratyAdru:134206:preverb:P:prati+A+dru
pratyAnah:134209:preverb:P:prati+A+nah
pratyAnI:134211:preverb:PĀ:prati+A+nI
pratyAp:134216:preverb::prati+Ap
pratyAbrU:134223:preverb:P:prati+A+brU
pratyAmnA:134225:preverb::prati+A+mnA
pratyAyA:134231:preverb:P:prati+A+yA
pratyAruh:134235:preverb::prati+A+ruh
pratyAlaB:134236:preverb:Ā:prati+A+laB
pratyAliNg:134237:preverb:P:prati+A+liNg
pratyAlI:134238:preverb:Ā:prati+A+lI
pratyAvap:134242:preverb:P:prati+A+vap
pratyAvft:134243:preverb:Ā:prati+A+vft
pratyAvraj:134249:preverb:P:prati+A+vraj
pratyASaMs:134250:preverb:Ā:prati+A+SaMs
pratyASI:134251:preverb:Ā:prati+A+SI
pratyASru:134253:preverb::prati+A+Sru
pratyASvas:134258:preverb:P:prati+A+Svas
pratyAs:134262:preverb:Ā:prati+As
pratyAsad:134265:preverb:P:prati+A+sad
pratyAsev:134275:preverb:Ā:prati+A+sev
pratyAsTA:134276:preverb:P:prati+A+sTA
pratyAhan:134279:preverb:PĀ:prati+A+han
pratyAhve:134298:preverb:Ā:prati+A+hve
pratyukz:134302:preverb:P:prati+ukz
pratyuccar:134303:preverb::prati+ud+car
pratyucCri:134306:preverb:PĀ:prati+ud+Sri
pratyujjIv:134308:preverb:P:prati+ud+jIv
pratyuttamB:134320:preverb:P:prati+ud+stamB
pratyuttF:134325:preverb::prati+ud+tF
pratyutTA:134326:preverb:P:prati+ud+sTA
pratyutpA:134341:preverb:Ā:prati+ud+pA
pratyutsad:134342:preverb:P:prati+ud+sad
pratyudAvraj:134343:preverb:P:prati+ud+A+vraj
pratyudAhf:134344:preverb:P:prati+ud+A+hf
pratyudi:134348:preverb:P:prati+ud+i
pratyudIr:134351:preverb::prati+ud+Ir
pratyudgam:134352:preverb:PĀ:prati+ud+gam
pratyudgA:134362:preverb::prati+ud+gA
pratyudgrah:134365:preverb:P:prati+ud+grah
pratyuddIp:134369:preverb:Ā:prati+ud+dIp
pratyudDA:134374:preverb::prati+ud+hA
pratyudyam:134375:preverb:P:prati+ud+yam
pratyudvad:134385:preverb::prati+ud+vad
pratyudvraj:134386:preverb:P:prati+ud+vraj
pratyunmiz:134388:preverb:P:prati+ud+miz
pratyupakram:134393:preverb:Ā:prati+upa+kram
pratyupagam:134394:preverb:P:prati+upa+gam
pratyupadiS:134396:preverb:P:prati+upa+diS
pratyupadru:134399:preverb:P:prati+upa+dru
pratyupaDA:134400:preverb:P:prati+upa+DA
pratyupaBuj:134402:preverb:Ā:prati+upa+Buj
pratyupayA:134404:preverb:P:prati+upa+yA
pratyupaviS:134408:preverb:P:prati+upa+viS
pratyupavraj:134412:preverb:P:prati+upa+vraj
pratyupasf:134413:preverb:P:prati+upa+sf
pratyupasTA:134414:preverb:PĀ:prati+upa+sTA
pratyupaspfS:134424:preverb:P:prati+upa+spfS
pratyupahve:134427:preverb:Ā:prati+upa+hve
pratyupADA:134430:preverb:Ā:prati+upa+A+DA
pratyupAhf:134431:preverb:P:prati+upa+A+hf
pratyupe:134432:preverb:P:prati+upa+i
pratyuz:134437:preverb:P:prati+uz
pratyUh:134440:preverb:PĀ:prati+Uh
pratyf:134447:preverb::prati+f
pratye:134452:preverb:P:prati+A+i
pratyez:134455:preverb:Ā:prati+A+Iz
prapalAy:135146:preverb:Ā:pra+palA+i
praprarz:135242:preverb:P:pra+pra+fz
praprAs:135247:preverb:P:pra+pra+as
prapre:135253:preverb:P:pra+pra+i
pravyas:137401:preverb:P:pra+vi+as
pravyAhf:137402:preverb:P:pra+vi+A+hf
prasaMKyA:137734:preverb:P:pra+sam+KyA
prasaMcakz:137746:preverb:Ā:pra+sam+cakz
prasaMDA:137900:preverb:PĀ:pra+sam+DA
prAR:139498:preverb:P:pra+an
prAn:139498.1:preverb:P:pra+an
prAd:139951:preverb::pra+ad
prAdA:139953:preverb:P:pra+A+dA
prAdru:139965:preverb:P:pra+A+dru
prADI:139967:preverb:PĀ:pra+aDi+i
prAp:140006:preverb:PĀ:pra+Ap
prABiRI:140121:preverb::pra+aBi+nI
prAyA:140191:preverb:P:pra+A+yA
prAyuD:140193:preverb:Ā:pra+A+yuD
prAr:140197:preverb:PĀ:pra+f
prAraB:140199:preverb:Ā:pra+A+raB
prAruh:140211:preverb:P:pra+A+ruh
prArc:140214:preverb:P:pra+arc
prArC:140215:preverb:P:pra+fC
prArj:140217:preverb::pra+fj
prArYj:140220:preverb:P:pra+fYj
prArT:140222:preverb:PĀ:pra+arT
prArd:140253:preverb::pra+ard
prArD:140255:preverb:Ā:pra+fD
prArz:140258:preverb:P:pra+fz
prArh:140260:preverb:Ā:pra+arh
prAv:140263:preverb:P:pra+av
prAvanij:140269:preverb:P:pra+ava+nij
prAvaso:140271:preverb:P:pra+ava+so
prAviS:140272:preverb:P:pra+A+viS
prAvf:140274:preverb:PĀ:pra+A+vf
prAvft:140297:preverb::pra+A+vft
prASvas:140367:preverb::pra+A+Svas
prAh:140421:preverb::pra+ah
pre:140888:preverb:2PĀ:pra+i
preNK:141029:preverb:PĀ:pra+INK
preq:141051:preverb:Ā:pra+Iq
prenv:141057:preverb:P:pra+inv
prer:141067:preverb:Ā:pra+Ir
prez:141085:preverb:PĀ:pra+iz
prED:141139:preverb:1Ā:pra+eD
prokz:141154:preverb:P:pra+ukz
proccar:141172:preverb:P:pra+ud+car
proccal:141174:preverb:P:pra+ud+cal
procCal:141177:preverb:P:pra+ud+Sal
procCvas:141180:preverb:P:pra+ud+Svas
projjval:141182:preverb:P:pra+ud+jval
proYC:141188:preverb:P:pra+uYC
proqqI:141190:preverb::pra+ud+qI
protkUj:141207:preverb:P:pra+ud+kUj
protKan:141210:preverb:PĀ:pra+ud+Kan
protKE:141212:preverb:P:pra+ud+KE
prottF:141216:preverb:P:pra+ud+tF
protpat:141220:preverb:P:pra+ud+pat
protpad:141221:preverb::pra+ud+pad
protsad:141226:preverb::pra+ud+sad
protsah:141229:preverb:P:pra+ud+sah
protsf:141236:preverb:P:pra+ud+sf
protsfj:141241:preverb:P:pra+ud+sfj
protsfp:141242:preverb:Ā:pra+ud+sfp
prodi:141247:preverb:P:pra+ud+i
prodGuz:141254:preverb::pra+ud+Guz
prodDA:141260:preverb:Ā:pra+ud+hA
prodDf:141262:preverb:PĀ:pra+ud+hf
prodyam:141270:preverb:P:pra+ud+yam
prodvah:141274:preverb:P:pra+ud+vah
prodvij:141276:preverb::pra+ud+vij
pronnad:141279:preverb:P:pra+ud+nad
pronnam:141280:preverb::pra+ud+nam
pronnI:141284:preverb:P:pra+ud+nI
pronmaT:141285:preverb::pra+ud+maT
pronmad:141287:preverb:P:pra+ud+mad
pronmIl:141288:preverb:P:pra+ud+mIl
proB:141290:preverb::pra+uB
prorRu:141294:preverb:PĀ:pra+UrRu
prollaNG:141299:preverb::pra+ud+laNG
prollas:141300:preverb:P:pra+ud+las
prolliK:141304:preverb:P:pra+ud+liK
proh:141332:preverb:P:pra+Uh
plAy:141444:preverb:Ā:pla+i
vicCad:194905&194906:preverb::vi+Cad
vicCid:194917:preverb:P:vi+Cid
vicCo:194949:preverb::vi+Co
viniHSvas:196909:preverb:P:vi+nis+Svas
viniHsf:196910:preverb:PĀ:vi+nis+sf
viniScar:197140:preverb:P:vi+nis+car
vinizad:197152:preverb:P:vi+ni+sad
vinizkram:197156:preverb:PĀ:vi+nis+kram
vinizwan:197158:preverb:P:vi+ni+stan
vinizpaw:197161:preverb:P:vi+nis+paw
vinizpat:197162:preverb:P:vi+nis+pat
vinizpiz:197166:preverb:P:vi+nis+piz
vinizpIq:197169:preverb:P:vi+nis+pIq
vinyas:197396:preverb:P:vi+ni+as
vipariRam:197638:preverb::vi+pari+nam
viparI:197670:preverb:P:vi+pari+i
vipare:197717:preverb::vi+parA+i
viparyas:197719:preverb:Ā:vi+pari+as
viparyAvft:197738:preverb:Ā:vi+pari+A+vft
viparyUh:197739:preverb:P:vi+pari+Uh
vipalyay:197747:preverb:Ā:vi+pari+ay
vipraRaS:197867:preverb:P:vi+pra+naS
vipraRI:197871:preverb::vi+pra+nI
vipre:198033:preverb:P:vi+pra+i
viprekz:198035:preverb:Ā:vi+pra+Ikz
viruj:199351:preverb:P:vi+ru
vizaYj:201879:preverb:P:vi+saYj
vizic:202157:preverb:P:vi+sic
viziv:202160:preverb:P:vi+siv
vizu:202259:preverb:Ā:vi+su
vizU:202260:preverb:Ā:vi+sU
vizev:202261:preverb:Ā:vi+sev
vizo:202262:preverb:P:vi+so
vizkamB:202275:preverb:P:vi+skamB
vizkumB:202318:preverb:P:vi+skumB
vizwan:202321:preverb::vi+stan
vizwamB:202322:preverb:P:vi+stamB
vizwu:202381:preverb:P:vi+stu
vizwuB:202385:preverb:Ā:vi+stuB
vizpf:202669:preverb::vi+spf
vizyand:202676:preverb:Ā:vi+syand
vizvaYj:202685:preverb:Ā:vi+svaYj
vizvan:202686:preverb:P:vi+svan
vINK:203437:preverb::vi+INK
vIn:203548:preverb:P:vi+in
vIr:203563:preverb::vi+Ir
vIz:203961&203963:preverb:P,P:vi+Iz,vi+iz
vyaMs:208310:preverb:P:vi+aMs
vyakz:208318:preverb:P:vi+akz
vyac:208360:preverb:PĀ:vi+ac
vyaj:208362:preverb:P:vi+aj
vyaYj:208378:preverb:PĀ:vi+aYj
vyatikram:208502:preverb:PĀ:vi+ati+kram
vyatigam:208519:preverb:P:vi+ati+gam
vyatigA:208521:preverb:P:vi+ati+gA
vyaticar:208522:preverb:Ā:vi+ati+car
vyatijalp:208525:preverb:P:vi+ati+jalp
vyatiji:208526:preverb:Ā:vi+ati+ji
vyatitan:208527:preverb:Ā:vi+ati+tan
vyatitF:208528:preverb:P:vi+ati+tF
vyatinI:208529:preverb:P:vi+ati+nI
vyatipaW:208530:preverb:P:vi+ati+paW
vyatiBA:208534:preverb:Ā:vi+ati+BA
vyatiyA:208544:preverb:P:vi+ati+yA
vyatiyu:208546:preverb:P:vi+ati+yu
vyatirA:208547:preverb:Ā:vi+ati+rA
vyatiric:208548:preverb::vi+ati+ric
vyatiruh:208572:preverb:P:vi+ati+ruh
vyatilU:208575:preverb:PĀ:vi+ati+lU
vyativah:208576:preverb:Ā:vi+ati+vAh
vyativft:208579:preverb:Ā:vi+ati+vft
vyativraj:208580:preverb:P:vi+ati+vraj
vyatiSI:208582:preverb:Ā:vi+ati+SI
vyatiSF:208583:preverb:P:vi+ati+SrI
vyatizaYj:208584:preverb:PĀ:vi+ati+saYj
vyatisaMdah:208597:preverb:P:vi+ati+sam+dah
vyatisf:208598:preverb::vi+ati+sf
vyatisfp:208599:preverb:P:vi+ati+sfp
vyatisev:208600:preverb::vi+ati+sev
vyatihan:208601:preverb:P:vi+ati+han
vyatihas:208602:preverb:P:vi+ati+has
vyatihiMs:208603:preverb:P:vi+ati+hiMs
vyatI:208608:preverb:P:vi+ati+i
vyatyas:208625:preverb:Ā:vi+ati+as
vyatyUh:208632:preverb:P:vi+ati+Uh
vyad:208668:preverb:P:vi+ad
vyan:208700:preverb:P:vi+an
vyanuDA:208706:preverb:Ā:vi+anu+DA
vyanusf:208709:preverb:P:vi+anu+sf
vyanvAraB:208711:preverb:Ā:vi+anu+A+raB
vyapakfz:208714:preverb:P:vi+apa+kfz
vyapakram:208717:preverb:P:vi+apa+kram
vyapagam:208718:preverb:P:vi+apa+gam
vyapatrap:208726:preverb:Ā:vi+apa+trap
vyapadfS:208752:preverb::vi+apa+dfS
vyapanaS:208753:preverb::vi+apa+naS
vyapanud:208759:preverb:P:vi+apa+nud
vyapamuc:208761:preverb:P:vi+apa+muc
vyapayA:208762:preverb:P:vi+apa+yA
vyaparuD:208764:preverb::vi+apa+ruD
vyaparuh:208765:preverb::vi+apa+ruh
vyapavfj:208773:preverb::
vyapavft:208777:preverb:Ā:vi+apa+vft
vyapasaMsf:208778:preverb::vi+apa+sam+sf
vyapasf:208779:preverb:P:vi+apa+sf
vyapasfj:208781:preverb:P:vi+apa+sfj
vyapasfp:208782:preverb:P:vi+apa+sfp
vyapasPur:208783:preverb:Ā:vi+apa+sPur
vyapahan:208785:preverb:P:vi+apa+han
vyapahA:208786:preverb::vi+apa+hA
vyapahf:208787:preverb:PĀ:vi+apa+hf
vyapAkfz:208790:preverb::vi+apa+A+kfz
vyapAnud:208791:preverb:P:vi+apa+A+nud
vyapAhf:208799:preverb:P:vi+apa+A+hf
vyape:208800:preverb:P:vi+apa+i
vyapekz:208812:preverb:Ā:vi+apa+Ikz
vyard:208933:preverb:P:vi+ard
vyavakfz:208942:preverb:P:vi+ava+kfz
vyavakF:208943:preverb:P:vi+ava+kF
vyavagam:208948:preverb:Ā:vi+ava+gam
vyavagAh:208949:preverb:Ā:vi+ava+gAh
vyavacCid:208953:preverb:P:vi+ava+Cid
vyavadA:208959:preverb::vi+ava+dA
vyavadE:208961:preverb::vi+ava+dE
vyavadru:208963:preverb:P:vi+ava+dru
vyavaDAv:208990:preverb:P:vi+ava+DAv
vyavaDU:208991:preverb:PĀ:vi+ava+DU
vyavaDf:208992:preverb:P:vi+ava+Df
vyavanI:208995:preverb::vi+ava+nI
vyavapad:208996:preverb:Ā:vi+ava+pad
vyavaBakz:208997:preverb:P:vi+ava+Bakz
vyavaBAs:208998:preverb::vi+ava+BAs
vyavamuc:209000:preverb::vi+ava+muc
vyavaruh:209001:preverb:PĀ:vi+ava+ruh
vyavalI:209003:preverb:Ā:vi+ava+lI
vyavavad:209006:preverb:PĀ:vi+ava+vad
vyavavid:209008:preverb:P:vi+ava+vid
vyavavlI:209009:preverb:P:vi+ava+vlI
vyavaSad:209010:preverb::vi+ava+Sad
vyavaScut:209012:preverb:P:vi+ava+Scut
vyavasad:209013:preverb:P:vi+ava+sad
vyavasfj:209015:preverb:PĀ:vi+ava+sfj
vyavasfp:209019:preverb:P:vi+ava+sfp
vyavaso:209020:preverb:P:vi+ava+so
vyavastuB:209053:preverb:P:vi+ava+stuB
vyavasraMs:209108:preverb:Ā:vi+ava+sraMs
vyavasru:209110:preverb:P:vi+ava+sru
vyave:209240:preverb:P:vi+ava+i
vyaS:209256&209263:preverb:PĀ,PĀ:vi+aS
vyah:209405:preverb::vi+ah
vyAkfz:209471:preverb:P:vi+A+kfz
vyAkruS:209481:preverb:P:vi+A+kruS
vyAkzip:209485:preverb:PĀ:vi+A+kzip
vyAKyA:209495:preverb:P:vi+A+KyA
vyAGuw:209540:preverb::vi+A+Guw
vyAGuz:209542:preverb::vi+A+Guz
vyAGUrR:209544:preverb:PĀ:vi+A+GUrR
vyAGf:209546:preverb::vi+A+Gf
vyAGrA:209550:preverb:P:vi+A+GrA
vyAcakz:209638:preverb:Ā:vi+A+cakz
vyAcint:209640:preverb::vi+A+cint
vyAjfmB:209668:preverb:Ā:vi+A+jfmB
vyAtan:209683:preverb:Ā:vi+A+tan
vyAdiS:209696:preverb:P:vi+A+diS
vyAdIp:209702:preverb::vi+A+dIp
vyAdfS:209703:preverb::vi+A+dfS
vyADA:209705:preverb::vi+A+DA
vyADU:209741:preverb:PĀ:vi+A+DU
vyAnam:209746:preverb:PĀ:vi+A+nam
vyAnI:209754:preverb:Ā:vi+A+nI
vyAp:209755:preverb:PĀ:vi+Ap
vyApf:209836:preverb:Ā:vi+A+pf
vyAbAD:209854:preverb:Ā:vi+A+bAD
vyABAz:209857:preverb:Ā:vi+A+BAz
vyAmIl:209882:preverb::vi+A+mIl
vyAmuc:209883:preverb:P:vi+A+muc
vyAmuh:209885:preverb:Ā:vi+A+muh
vyAyuj:209924:preverb::vi+A+yuj
vyAlamb:209979:preverb:Ā:vi+A+lamb
vyAliK:209985:preverb:P:vi+A+liK
vyAlup:209987:preverb:P:vi+A+lup
vyAvap:209998:preverb::vi+A+vap
vyAvarR:210001:preverb::vi+A+varR
vyAvalg:210003:preverb:P:vi+A+valg
vyAviS:210019:preverb:P:vi+A+viS
vyAvf:210020&210026:preverb:Ā,P:vi+A+vf
vyAvfj:210027:preverb::vi+A+vfj
vyAvft:210029:preverb:PĀ:vi+A+vft
vyAvyaD:210089:preverb:P:vi+A+vyaD
vyAsic:210110:preverb:P:vi+A+sic
vyAsiD:210112:preverb:P:vi+A+siD
vyAsf:210116:preverb:P:vi+A+sf
vyAsfj:210117:preverb::vi+A+sfj
vyAsTA:210118:preverb::vi+A+sTA
vyAhf:210130:preverb:PĀ:vi+A+hf
vyAhve:210153:preverb:Ā:vi+A+hve
vyu:210155:preverb:P:vi+u
vyukz:210156:preverb:PĀ:vi+ukz
vyuccar:210157:preverb:PĀ:vi+ud+car
vyucCid:210159:preverb::vi+ud+Cid
vyutkram:210170:preverb:P:vi+ud+kram
vyuttF:210184:preverb::vi+ud+tF
vyuttras:210185:preverb::vi+ud+tras
vyutTA:210186:preverb:PĀ:vi+ud+sTA
vyutsad:210220:preverb:P:vi+ud+sad
vyutsic:210221:preverb:P:vi+ud+sic
vyutsfj:210223:preverb:P:vi+ud+sfj
vyutsfp:210225:preverb:P:vi+ud+sfp
vyud:210226:preverb:P:vi+ud
vyudas:210229:preverb:P:vi+ud+as
vyudUh:210237:preverb:P:vi+ud+Uh
vyudDAv:210239:preverb::vi+ud+DAv
vyudDf:210240:preverb:P:vi+ud+hf
vyupanI:210247:preverb:P:vi+upa+nI
vyupayuj:210249:preverb:Ā:vi+upa+yuj
vyuparam:210250:preverb:Ā:vi+upa+ram
vyupaviS:210255:preverb:P:vi+upa+viS
vyupaSam:210257:preverb:P:vi+upa+Sam
vyupAram:210262:preverb:P:vi+upa+A+ram
vyupAs:210263:preverb:P:vi+upa+as
vyupe:210264:preverb:P:vi+upa+i
vyubj:210271:preverb:P:vi+ubj
vyUrRu:210301:preverb:PĀ:vi+UrRu
vyUh:210302&210330:preverb:P,Ā:vi+Uh
vyf:210335:preverb:P:vi+f
vyfC:210336:preverb:P:vi+fC
vyfD:210337:preverb::vi+fD
vyfz:210343&210344:preverb:P,P:vi+fz
saMyaj:225603:preverb:PĀ:sam+yaj
saMyat:225609:preverb:PĀ:sam+yat
saMyas:225697:preverb:1P4P:sam+yas
saMyA:225699:preverb:P:sam+yA
saMyAc:225712:preverb:Ā:sam+yAc
saMyu:225713:preverb:PĀ:sam+yu
saMyuD:225781:preverb:PĀ:sam+yuD
saMyup:225787:preverb::sam+yup
saMrakz:225788:preverb:PĀ:sam+rakz
saMraYj:225802:preverb:Ā:sam+raYj
saMraB:225814:preverb:Ā:sam+raB
saMram:225847:preverb:Ā:sam+ram
saMrA:225848:preverb::sam+rA
saMrAj:225849:preverb:P:sam+rAj
saMrAD:225851:preverb::sam+rAD
saMrih:225862:preverb::sam+rih
saMrI:225863:preverb:P:sam+rI
saMru:225864:preverb:P:sam+ru
saMruc:225868:preverb:Ā:sam+ruc
saMruj:225869:preverb:P:sam+ruj
saMruD:225872:preverb:PĀ:sam+ruD
saMruz:225893:preverb::sam+ruz
saMruh:225895:preverb:P:sam+ruh
saMrUz:225912:preverb::sam+rUz
saMrej:225914:preverb:Ā:sam+rej
saMlag:225921:preverb::sam+lag
saMlaNG:225925:preverb:PĀ:sam+laNG
saMlajj:225928:preverb:Ā:sam+lajj
saMlaB:225939:preverb:Ā:sam+laB
saMlal:225943:preverb::sam+lal
saMliK:225945:preverb:P:sam+liK
saMlih:225948:preverb:PĀ:sam+lih
saMlI:225950:preverb:Ā:sam+lI
saMluq:225963:preverb::sam+luq
saMlup:225966:preverb:P:sam+lup
saMlok:225971:preverb:Ā:sam+lok
saMvaMh:225973:preverb::sam+vaMh
saMvac:225974:preverb:PĀ:sam+vac
saMvaYc:225979:preverb:P:sam+vaYc
saMvad:226044:preverb:PĀ:sam+vad
saMvan:226070:preverb::sam+van
saMvand:226076:preverb:Ā:sam+vand
saMvap:226077:preverb:1P1Ā:sam+vap
saMvarR:226082:preverb:P:sam+varR
saMvalg:226100:preverb:Ā:sam+valg
saMvastraya:226106:preverb:P:sam+vastraya
saMvah:226125:preverb:1P1Ā:sam+vah
saMvA:226153:preverb:P:sam+vA
saMvAYC:226154:preverb:P:sam+vAYC
saMvAS:226159:preverb::sam+vAs
saMvicint:226165:preverb:P:sam+vi+cint
saMvij:226167:preverb:Ā:sam+vij
saMvijYA:226178:preverb:PĀ:sam+vi+jYA
saMvitark:226183:preverb:P:sam+vi+tark
saMvidyut:226235:preverb::sam+vi+dyut
saMviDA:226236:preverb:PĀ:sam+vi+DA
saMvinI:226251:preverb::sam+vi+nI
saMvip:226253:preverb::sam+vep
saMviBaj:226254:preverb:PĀ:sam+vi+Baj
saMviBA:226273:preverb:P:sam+vi+BA
saMviBAz:226275:preverb::sam+vi+BAz
saMvimfS:226277:preverb::sam+vi+mfS
saMvirAj:226278:preverb:PĀ:sam+vi+rAj
saMvilaNG:226279:preverb::sam+vi+laNG
saMvivfD:226281:preverb:Ā:sam+vi+vfD
saMviz:226304:preverb::sam+viz
saMvisfj:226308:preverb:P:sam+vi+sfj
saMvihas:226309:preverb:P:sam+vi+has
saMvihf:226310:preverb:P:sam+vi+hf
saMvihval:226311:preverb:P:sam+vi+hval
saMvIkz:226312:preverb:Ā:sam+vi+Ikz
saMvIj:226315:preverb::sam+vIj
saMvfMh:226371:preverb::sam+vfMh
saMvfj:226372:preverb:PĀ:sam+vfj
saMvft:226390:preverb:Ā:sam+vft
saMvfD:226450:preverb:PĀ:sam+vfD
saMvfz:226468:preverb:P:sam+vfz
saMve:226471:preverb:P:sam+ve
saMvep:226475:preverb:Ā:sam+vep
saMvezw:226477:preverb:Ā:sam+vezw
saMvyac:226483:preverb:P:sam+vyac
saMvyaT:226484:preverb:PĀ:sam+vyaT
saMvyaD:226486:preverb:P:sam+vyaD
saMvyavahf:226492:preverb::sam+vi+ava+hf
saMvye:226505:preverb:PĀ:sam+vye
saMvraj:226519:preverb:P:sam+vraj
saMvraSc:226520:preverb:P:sam+vraSc
saMvlI:226523:preverb::sam+vlI
saMSaMs:226526:preverb:P:sam+SaMs
saMSak:226528:preverb:P:sam+Sak
saMSaNk:226530:preverb:Ā:sam+SaNk
saMSad:226531:preverb::sam+Sad
saMSap:226532:preverb:PĀ:sam+Sap
saMSabd:226537:preverb::sam+Sabd
saMSam:226545:preverb:P:sam+Sam
saMSAs:226559:preverb:P:sam+SAs
saMSikz:226564:preverb::sam+Sikz
saMSiYj:226565:preverb:Ā:sam+SiYj
saMSI:226570:preverb:PĀ:sam+SI
saMSuc:226605:preverb:P:sam+Suc
saMSuD:226608:preverb:P:sam+SuD
saMSuB:226629:preverb:Ā:sam+SuB
saMSuz:226631:preverb:P:sam+Suz
saMSF:226642:preverb:P:sam+SF
saMSo:226647:preverb:PĀ:sam+So
saMSyE:226665:preverb:1P1Ā:sam+SyE
saMSri:226673:preverb:PĀ:sam+Sri
saMSrI:226705:preverb:P:sam+SrI
saMSru:226706:preverb:PĀ:sam+Sru
saMSlAG:226729:preverb:Ā:sam+SlAG
saMSliz:226730:preverb:PĀ:sam+Sliz
saMSlok:226749:preverb:P:sam+Slok
saMsaMyu:226753:preverb:Ā:sam+sam+yu
saMsac:226754:preverb:Ā:sam+sac
saMsaYj:226755:preverb:P:sam+saYj
saMsan:226789:preverb:P:sam+san
saMsah:226798:preverb:Ā:sam+sah
saMsAD:226802:preverb::sam+sAD
saMsic:226810:preverb:PĀ:sam+sic
saMsiD:226815:preverb:P:sam+siD
saMsiv:226831:preverb:P:sam+siv
saMsu:226834:preverb:P:sam+su
saMsU:226839:preverb:Ā:sam+sU
saMsUc:226840:preverb:P:sam+sUc
saMsf:226850:preverb:P:sam+sf
saMsfp:226979:preverb:PĀ:sam+sfp
saMsev:226994:preverb:Ā:sam+sev
saMskand:227008:preverb:P:sam+skand
saMstamB:227101:preverb:PĀ:sam+stamB
saMstu:227122:preverb:P:sam+stu
saMstf:227150:preverb:PĀ:sam+stf
saMstF:227150.1:preverb:PĀ:sam+stF
saMsnA:227286:preverb::sam+snA
saMsnih:227289:preverb::sam+snih
saMspand:227291:preverb:Ā:sam+spand
saMsparD:227292:preverb:Ā:sam+sparD
saMspfS:227296:preverb:PĀ:sam+spfS
saMspfh:227312:preverb:P:sam+spfh
saMsPal:227313:preverb::sam+sPal
saMsPur:227321:preverb:Ā:sam+sPur
saMsmi:227323:preverb:Ā:sam+smi
saMsmf:227325:preverb:P:sam+smf
saMsyand:227338:preverb:Ā:sam+syand
saMsru:227341:preverb:P:sam+sru
saMsvaYj:227357:preverb:Ā:sam+svaYj
saMsvad:227358:preverb::sam+svad
saMsvap:227359:preverb::sam+svap
saMsvid:227360:preverb::sam+svid
saMhA:227440&227442:preverb:Ā,P:sam+hA
saMhi:227444:preverb:P:sam+hi
saMhu:227496:preverb:P:sam+hu
saMhfz:227561:preverb:PĀ:sam+hfz
saMhrAd:227586:preverb:Ā:sam+hrAd
saMkaT:227952:preverb:P:sam+kaT
saMkan:227957:preverb::sam+kan
saMkamp:227958:preverb:Ā:sam+kamp
saMkAS:228000:preverb:Ā:sam+kAS
saMkIrt:228006:preverb:P:sam+kIrt
saMkuc:228013:preverb:PĀ:sam+kuc
saMkuYc:228013.1:preverb:PĀ:sam+kuYc
saMkup:228045:preverb:P:sam+kup
saMkft:228071:preverb::sam+kft
saMkFt:228148:preverb::sam+kFt
saMkxp:228149:preverb:Ā:sam+kxp
saMketaya:228234:preverb:P:sam+ketaya
saMkrand:228240:preverb::sam+krand
saMkrI:228300:preverb:PĀ:sam+krI
saMkruD:228307:preverb:P:sam+kruD
saMkruS:228309:preverb:PĀ:sam+kruS
saMkliS:228316:preverb:P:sam+kliS
saMkzap:228325:preverb:P:sam+kzap
saMkzam:228326:preverb::sam+kzam
saMkzi:228333&228334:preverb:P,P:sam+kzi
saMkzud:228385:preverb:P:sam+kzud
saMkzuB:228386:preverb::sam+kzuB
saMkzRu:228395:preverb:Ā:sam+kzRu
saMKAd:228396:preverb:P:sam+KAd
saMKid:228399:preverb:P:sam+Kid
saMgarj:228531:preverb:P:sam+garj
saMgA:228536:preverb:P:sam+gA
saMgAh:228538:preverb:Ā:sam+gAh
saMgfBAya:228559:preverb:P:sam+gfBAya
saMgF:228563&228573:preverb:PĀ,P:sam+gF
saMgE:228579:preverb:P:sam+gE
saMgraB:228610&228613.1:preverb:PĀ:sam+graB
saMgras:228611:preverb:PĀ:sam+gras
saMgrAm:228691:preverb:PĀ:sam+grAm
saMGaw:228791:preverb:Ā:sam+Gaw
saMGaww:228809:preverb:Ā:sam+Gaww
saMGfz:228838:preverb:P:sam+Gfz
saMGrA:228851:preverb::sam+GrA
saMcakAs:229063:preverb:P:sam+cakAs
saMcakz:229065:preverb:Ā:sam+cakz
saMcal:229144:preverb:P:sam+cal
saMcit:229179:preverb:PĀ:sam+cit
saMcint:229181:preverb:P:sam+cint
saMcud:229191:preverb::sam+cud
saMcUrR:229197:preverb:P:sam+cUrR
saMcUz:229200:preverb::sam+cUz
saMcft:229201:preverb:P:sam+cft
saMcezw:229203:preverb:Ā:sam+cezw
saMcyu:229204:preverb::sam+cyu
saMCad:229205&229209:preverb::sam+Cad
saMCid:229211:preverb:PĀ:sam+Cid
saMjan:229277:preverb:Ā:sam+jan
saMjap:229296:preverb:P:sam+jap
saMjalp:229299:preverb:P:sam+jalp
saMji:229306:preverb:P:sam+ji
saMjUrv:229361:preverb:P:sam+jUrv
saMjfmB:229362:preverb:Ā:sam+jfmB
saMjF:229363&229364:preverb:P,Ā:sam+jF
saMjvar:229438:preverb:P:sam+jvar
saMjval:229444:preverb:P:sam+jval
saMtakz:231181:preverb:PĀ:sam+takz
saMtaq:231183:preverb:P:sam+taq
saMtan:231186:preverb:P:sam+tan
saMtam:231288:preverb:P:sam+tam
saMtark:231296:preverb:P:sam+tark
saMtarj:231297:preverb::sam+tarj
saMtAy:231304:preverb::sam+tAy
saMtij:231306:preverb::sam+tij
saMtud:231308:preverb:P:sam+tud
saMtul:231310:preverb:P:sam+tul
saMtuz:231311:preverb:P:sam+tuz
saMtfd:231329:preverb:PĀ:sam+tfd
saMtfp:231335:preverb:P:sam+tfp
saMtyaj:231356:preverb:P:sam+tyaj
saMtras:231364:preverb:P:sam+tras
saMtrE:231370:preverb::sam+trE
saMtvar:231374:preverb:Ā:sam+tvar
saMdaSasya:231417:preverb:P:sam+daSasya
saMdas:231418:preverb:P:sam+das
saMdah:231419:preverb:PĀ:sam+dah
saMdih:231472:preverb:PĀ:sam+dih
saMdI:231512:preverb::sam+dI
saMdIp:231516:preverb:Ā:sam+dIp
saMduz:231527:preverb:P:sam+duz
saMduh:231537:preverb:PĀ:sam+duh
saMdfS:231546:preverb:PĀ:sam+dfS
saMdru:231576:preverb:P:sam+dru
saMDanv:231583:preverb:Ā:sam+Danv
saMDam:231584:preverb::sam+Dam
saMDmA:231584.1&231883:preverb::saM+DmA,sam+DmA
saMDAv:231859&231860:preverb:PĀ,Ā:sam+DAv
saMDukz:231861:preverb:Ā:sam+Dukz
saMDU:231866:preverb:PĀ:sam+DU
saMDf:231868:preverb:PĀ:sam+Df
saMDyE:231884:preverb:P:sam+DyE
saMnad:231894:preverb:P:sam+nad
saMnamasya:231929:preverb:P:sam+namasya
saMnard:231931:preverb:P:sam+nard
saMnaS:231932:preverb::sam+naS
saMnas:231934:preverb:Ā:sam+nas
saMnah:231935:preverb:PĀ:sam+nah
saMnikAS:231960:preverb::sam+ni+kAS
saMnikuYc:231962:preverb::sam+ni+kuYc
saMnikzip:231976:preverb:P:sam+ni+kzip
saMnigam:231977:preverb:P:sam+ni+gam
saMnigrah:231978:preverb:P:sam+ni+grah
saMniGfz:231980:preverb:P:sam+ni+Gfz
saMninI:232017:preverb::sam+ni+nI
saMnibuD:232053:preverb:P:sam+ni+buD
saMnimajj:232058:preverb:P:sam+ni+majj
saMnimantr:232061:preverb:P:sam+ni+mantr
saMnimIl:232063:preverb:P:sam+ni+mIl
saMniyuj:232069:preverb:P:sam+ni+yuj
saMnirgam:232087:preverb:P:sam+nir+gam
saMnirmaT:232088:preverb::sam+nir+maT
saMnirvap:232090:preverb:P:sam+nir+vap
saMnilI:232091:preverb:Ā:sam+ni+lI
saMnivap:232092:preverb:P:sam+ni+vap
saMnivas:232097&232098:preverb:Ā,P:sam+ni+vas
saMnivid:232104:preverb::sam+ni+vid
saMnivf:232137:preverb::sam+ni+vf
saMnivft:232140:preverb:Ā:sam+ni+vft
saMniSam:232148:preverb::sam+ni+Sam
saMnizad:232152:preverb::sam+ni+sad
saMnizic:232155:preverb:P:sam+ni+sic
saMnihan:232164:preverb:P:sam+ni+han
saMnu:232172&232173:preverb:Ā,Ā:sam+nu
saMnft:232177:preverb:P:sam+nft
samatI:233416:preverb:P:sam+ati+i
samaDizWA:233450:preverb:PĀ:sam+aDi+sTA
samaDI:233457:preverb:Ā:sam+aDi+i
samaDyAs:233463:preverb:Ā:sam+aDi+As
samanuprAp:233517:preverb:P:sam+anu+pra+Ap
samanuvIkz:233534:preverb:Ā:sam+anu+vi+Ikz
samanvAraB:233604:preverb:Ā:sam+anu+A+raB
samanvAruh:233610:preverb:P:sam+anu+A+ruh
samanvi:233611:preverb:P:sam+anu+i
samanviz:233616&233617:preverb:P,P:sam+anu+iz
samanvIkz:233619:preverb::sam+anu+Ikz
samapacCid:233620:preverb:P:sam+apa+Cid
samapAvf:233624:preverb:P:sam+apa+A+vf
samapoh:233627:preverb:P:sam+apa+Uh
samaBiprekz:233660:preverb:Ā:sam+aBi+pra+Ikz
samaBivIkz:233676:preverb:P:sam+aBi+vi+Ikz
samaBizic:233690:preverb:P:sam+aBi+sic
samaBizwu:233691:preverb:PĀ:sam+aBi+stu
samaBizWA:233693:preverb:P:sam+aBi+sTA
samaBizyand:233694:preverb::sam+aBi+syand
samaBisaMDA:233697:preverb:1P1Ā:sam+aBi+sam+DA
samaBI:233707:preverb:P:sam+aBi+i
samaByatikram:233708:preverb:P:sam+aBi+ati+kram
samaByarc:233709:preverb:P:sam+aBi+arc
samaByarT:233712:preverb:Ā:sam+aBi+arT
samaByavagA:233714:preverb:P:sam+aBi+ava+gA
samaByave:233715:preverb:P:sam+aBi+ava+i
samaByas:233716:preverb:P:sam+aBi+as
samaByAgam:233718:preverb:P:sam+aBi+A+gam
samaByAgA:233720:preverb:P:sam+aBi+A+gA
samaByAdA:233721:preverb:Ā:sam+aBi+A+dA
samaByAnI:233722:preverb:P:sam+aBi+A+nI
samaByutTA:233727:preverb:Ā:sam+aBi+ud+sTA
samaByudgam:233728:preverb::sam+aBi+ud+gam
samaByudDf:233729:preverb:Ā:sam+aBi+ud+hf
samaByupe:233735:preverb:P:sam+aBi+upa+i
samaBye:233738:preverb:P:sam+aBi+A+i
samavacCad:233812:preverb::sam+ava+Cad
samavAp:233879:preverb:PĀ:sam+ava+Ap
samavArj:233882:preverb:P:sam+ava+fj
samave:233883:preverb:P:sam+ava+i
samavekz:233910:preverb:PĀ:sam+ava+Ikz
samAcCad:234102:preverb::sam+A+Cad
samAcCid:234104:preverb::sam+A+Cid
samuccar:235044:preverb:P:sam+ud+car
samuccal:235050:preverb:P:sam+ud+cal
samucci:235051:preverb:PĀ:sam+ud+ci
samucCad:235062:preverb:P:sam+ud+Cad
samucCal:235064:preverb::sam+ud+Sal
samucCid:235065:preverb:PĀ:sam+ud+Cid
samucCuz:235071:preverb:P:sam+ud+Suz
samucCvas:235090:preverb:P:sam+ud+Svas
samujjfmB:235098:preverb:Ā:sam+ud+jfmB
samujjval:235099:preverb:P:sam+ud+jval
samutkft:235115:preverb::sam+ud+kft
samutkfz:235116:preverb:P:sam+ud+kfz
samutkram:235120:preverb:PĀ:sam+ud+kram
samutkzip:235128:preverb:Ā:sam+ud+kzip
samutKan:235131:preverb:PĀ:sam+ud+Kan
samuttij:235134:preverb::sam+ud+tij
samuttF:235139:preverb:P:sam+ud+tF
samuttras:235143:preverb::sam+ud+tras
samutpaw:235165:preverb:P:sam+ud+paw
samutpad:235177:preverb:Ā:sam+ud+pad
samutpf:235190:preverb::sam+ud+pf
samutplu:235191:preverb:Ā:sam+ud+plu
samutsad:235194:preverb::sam+ud+sad
samutsah:235197:preverb:Ā:sam+ud+sah
samutsf:235206:preverb::sam+ud+sf
samutsfj:235209:preverb:P:sam+ud+sfj
samutsfp:235213:preverb:P:sam+ud+sfp
samudDA:235473:preverb:Ā:sam+ud+hA
samudDf:235479&235481:preverb:PĀ:sam+ud+Df,sam+ud+hf
samudDfz:235495:preverb::sam+ud+hfz
samudvIkz:235543:preverb:Ā:sam+ud+vi+Ikz
samunnad:235548:preverb:P:sam+ud+nad
samunnam:235551:preverb:P:sam+ud+nam
samunnah:235562:preverb:PĀ:sam+ud+nah
samunnI:235573:preverb:PĀ:sam+ud+nI
samunmajj:235579:preverb::sam+ud+majj
samunmiz:235581:preverb:P:sam+ud+miz
samunmIl:235582:preverb:P:sam+ud+mIl
samunmUl:235585:preverb:P:sam+ud+mUl
samunmfj:235587:preverb::sam+ud+mfj
samupanyas:235631:preverb:P:sam+upa+ni+as
samupasaMhf:235669:preverb:PĀ:sam+upa+sam+hf
samupAgam:235702:preverb:P:sam+upa+A+gam
samupAGrA:235706:preverb::sam+upa+A+GrA
samupAcar:235707:preverb:P:sam+upa+A+car
samupAdA:235708:preverb:Ā:sam+upa+A+dA
samupAnI:235711:preverb:P:sam+upa+A+nI
samupAyA:235715:preverb:P:sam+upa+A+yA
samupAruj:235719:preverb::sam+upa+A+ruj
samupAruh:235720:preverb:P:sam+upa+A+ruh
samupArj:235722:preverb::sam+upa+arj
samupAviS:235728:preverb:P:sam+upa+A+viS
samupAvf:235729:preverb::sam+upa+A+vf
samupAS:235730:preverb:P:sam+upa+aS
samupAs:235735:preverb:Ā:sam+upa+As
samupAsTA:235736:preverb:PĀ:sam+upa+A+sTA
samupAhf:235738:preverb:PĀ:sam+upa+A+hf
samupekz:235743:preverb:Ā:sam+upa+Ikz
samupoz:235750:preverb:P:sam+upa+uz
samullaNG:235756:preverb:P:sam+ud+laNG
samullas:235758:preverb:P:sam+ud+las
samulliK:235764:preverb:P:sam+ud+liK
samullup:235766:preverb:P:sam+ud+lup
same:235911:preverb:P:sam+A+i
samer:235925:preverb:Ā:sam+A+Ir
samparizvaYj:236116:preverb:PĀ:sam+pari+svaYj
samparI:236120:preverb:P:sam+pari+i
samparyAp:236123:preverb::sam+pari+Ap
samprakAS:236245:preverb:Ā:sam+pra+kAs
sampracCid:236287:preverb:PĀ:sam+pra+Cid
sampraRad:236307:preverb:PĀ:sam+pra+nad
sampraRam:236310:preverb:P:sam+pra+nam
sampraRaS:236312:preverb:P:sam+pra+naS
sampraRiDA:236314:preverb:PĀ:sam+pra+ni+DA
sampraRI:236315:preverb:PĀ:sam+pra+nI
sampraRud:236322:preverb:PĀ:sam+pra+nud
sampratiziD:236374:preverb:P:sam+prati+siD
sampratizWA:236375:preverb:P:sam+prati+sTA
sampratI:236384:preverb:P:sam+prati+i
sampratIkz:236397:preverb:Ā:sam+prati+Ikz
sampratIz:236402:preverb:P:sam+prati+iz
samprAdru:236665:preverb::sam+pra+A+dru
samprAp:236667:preverb:P:sam+pra+Ap
samprArT:236683:preverb:P:sam+pra+arT
samprAv:236685:preverb::sam+pra+av
samprAS:236686:preverb:P:sam+pra+aS
sampre:236700:preverb:P:sam+pra+i
samprekz:236701:preverb::sam+pra+Ikz
samprer:236709:preverb:Ā:sam+pra+Ir
samprez:236711:preverb:P:sam+pra+iz
samprokz:236721:preverb:PĀ:sam+pra+ukz
samprorRu:236726:preverb:PĀ:sam+pra+UrRu
svASliz:259762:preverb:P:su+A+Sliz
