L=597, k1=aYca
L=3039, k1=aya
L=4195, k1=aSa
L=4449, k1=asa
L=6028, k1=Asa
L=6163, k1=i
L=6403, k1=iza
L=6444, k1=Ikza
L=6525, k1=Iha
L=6615, k1=ucCa
L=6665, k1=uYJa
L=7860, k1=uha
L=8657, k1=kaWa
L=8940, k1=kapa
L=9482, k1=kala
L=10309, k1=kASa
L=10574, k1=kuca
L=10769, k1=kupa
L=10905, k1=kula
L=11079, k1=kuza
L=11168, k1=kUja
L=11243, k1=kf
L=11458, k1=kfza
L=11553, k1=kF
L=11953, k1=krama
L=12035, k1=krIqa
L=12059, k1=kruSa
L=12266, k1=kzara
L=12337, k1=kzipa
L=12922, k1=KyA
L=13244, k1=gama
L=13369, k1=gala
L=13516, k1=gAha
L=13897, k1=gF
L=13910, k1=gE
L=14159, k1=granTa
L=14185, k1=graha
L=14332, k1=Gawwa
L=14467, k1=Guza
L=14807, k1=cama
L=14838, k1=cara
L=15083, k1=ci
L=15866, k1=japa
L=16280, k1=ji
L=16386, k1=jIva
L=16521, k1=jYA
L=16760, k1=qaba
L=16787, k1=qI
L=16819, k1=Rama
L=16835, k1=RI
L=16838, k1=Ru
L=16839, k1=Ruda
L=16845, k1=taka
L=17020, k1=tapa
L=17852, k1=tF
L=18296, k1=tviza
L=18669, k1=daSa
L=18752, k1=dA
L=19039, k1=diSa
L=19385, k1=duza
L=19544, k1=dfSa
L=19989, k1=dru
L=20521, k1=DA
L=20617, k1=DAva
L=20641, k1=DI
L=20688, k1=DU
L=20761, k1=Df
L=21009, k1=nada
L=22921, k1=pawa
L=23013, k1=pata
L=23124, k1=pada
L=25199, k1=puza
L=25304, k1=pUja
L=27366, k1=plu
L=27599, k1=banDa
L=27932, k1=buDa
L=28182, k1=BaRa
L=28378, k1=BA
L=28518, k1=BAsa
L=28669, k1=BU
L=28960, k1=Brama
L=29221, k1=matra
L=29255, k1=mada
L=29446, k1=mana
L=30183, k1=mAna
L=30523, k1=muca
L=30700, k1=mUla
L=30801, k1=mfja
L=30885, k1=mfSa
L=30886, k1=mfza
L=31110, k1=mluca
L=31195, k1=yata
L=31283, k1=yama
L=31364, k1=yasa
L=31368, k1=yA
L=31496, k1=yuja
L=31723, k1=rakza
L=31806, k1=raYja
L=32048, k1=raha
L=32082, k1=rAja
L=32249, k1=rADa
L=32340, k1=rica
L=32414, k1=ruda
L=32433, k1=ruDa
L=32455, k1=ruha
L=32466, k1=rUpa
L=32659, k1=lakza
L=32688, k1=laGa
L=32778, k1=lapa
L=32781, k1=laba
L=32792, k1=laBa
L=32862, k1=lasa
L=32947, k1=liga
L=32985, k1=lI
L=33027, k1=luBa
L=33119, k1=loca
L=33347, k1=vaca
L=33461, k1=vada
L=33980, k1=vasa
L=34122, k1=vA
L=34913, k1=vija
L=35063, k1=vida
L=35838, k1=viSa
L=36288, k1=vI
L=36408, k1=vf
L=36458, k1=vfja
L=36466, k1=vfta
L=37346, k1=vraja
L=37412, k1=SaMsa
L=37419, k1=Saka
L=37706, k1=Sama
L=38878, k1=SF
L=39170, k1=Sri
L=39229, k1=Sru
L=39366, k1=Svasa
L=39455, k1=zaYja
L=39499, k1=zada
L=39527, k1=zaha
L=39538, k1=zi
L=39539, k1=zica
L=39542, k1=ziDa
L=39547, k1=zu
L=39602, k1=zWA
L=42675, k1=sf
L=42682, k1=sfja
L=42693, k1=sfpa
L=42918, k1=skanda
L=43018, k1=stf
L=43320, k1=spfSa
L=43456, k1=smf
L=43471, k1=syanda
L=43599, k1=svana
L=43827, k1=svf
L=43911, k1=hana
L=44370, k1=hf
L=44515, k1=hnu
L=44578, k1=hve
