;; Case 0001: L=5, k1=aMSa, k2=aMSa, code=r
;; Case 0002: L=35, k1=aMsa, k2=aMsa, code=r
;; Case 0003: L=46, k1=aka, k2=aka, code=r
;; Case 0004: L=125, k1=akza, k2=akza, code=r
;; Case 0005: L=208, k1=aga, k2=aga, code=r
;; Case 0006: L=367, k1=aGa, k2=aGa, code=r
;; Case 0007: L=383, k1=aNka, k2=aNka, code=s
;; Case 0008: L=412, k1=aNga, k2=aNga, code=s
;; Case 0009: L=496, k1=aca, k2=aca, code=r
;; Case 0010: L=526, k1=aja, k2=aja, code=r
;; Case 0011: L=597, k1=aYca, k2=aYca, code=r
;; Case 0012: L=602, k1=aYja, k2=aYja, code=r
;; Case 0013: L=619, k1=awa, k2=awa, code=r
;; Case 0014: L=630, k1=awwa, k2=awwa, code=r
;; Case 0015: L=642, k1=aWa, k2=aWa, code=r
;; Case 0016: L=643, k1=aqa, k2=aqa, code=r
;; Case 0017: L=644, k1=aqqa, k2=aqqa, code=r
;; Case 0018: L=645, k1=aRa, k2=aRa, code=r
;; Case 0019: L=670, k1=ata, k2=ata, code=r
;; Case 0020: L=891, k1=ada, k2=ada, code=s
;; Case 0021: L=1167, k1=ana, k2=ana, code=s
;; Case 0022: L=1828, k1=andola, k2=andola, code=s
;; Case 0023: L=1829, k1=anDa, k2=anDa, code=s
;; Case 0024: L=2395, k1=aba, k2=aba, code=r
;; Case 0025: L=2446, k1=aBa, k2=aBa, code=r
;; Case 0026: L=2766, k1=aBra, k2=aBra, code=r
;; Case 0027: L=2790, k1=ama, k2=ama, code=r
;; Case 0028: L=2944, k1=amba, k2=amba, code=r
;; Case 0029: L=3039, k1=aya, k2=aya, code=r
;; Case 0030: L=3231, k1=arka, k2=arka, code=r
;; Case 0031: L=3258, k1=arGa, k2=arGa, code=r
;; Case 0032: L=3266, k1=arca, k2=arca, code=r
;; Case 0033: L=3276, k1=arja, k2=arja, code=r
;; Case 0034: L=3300, k1=arTa, k2=arTa, code=r
;; Case 0035: L=3355, k1=arda, k2=arda, code=r
;; Case 0036: L=3412, k1=arbba, k2=arbba, code=r
;; Case 0037: L=3423, k1=arvva, k2=arvva, code=r
;; Case 0038: L=3440, k1=arha, k2=arha, code=r
;; Case 0039: L=3449, k1=ala, k2=ala, code=r
;; Case 0040: L=3593, k1=ava, k2=ava, code=r
;; Case 0041: L=3736, k1=avaDIra, k2=avaDIra, code=r
;; Case 0042: L=4195, k1=aSa, k2=aSa, code=r
;; Case 0043: L=4385, k1=aza, k2=aza, code=r
;; Case 0044: L=4449, k1=asa, k2=asa, code=s
;; Case 0045: L=4835, k1=aha, k2=aha, code=r
;; Case 0046: L=5140, k1=AcCa, k2=AcCa, code=r
;; Case 0047: L=5475, k1=Andola, k2=Andola, code=r
;; Case 0048: L=5485, k1=Apa, k2=Apa, code=r
;; Case 0049: L=6028, k1=Asa, k2=Asa, code=r
;; Case 0050: L=6163, k1=i, k2=i, code=r
;; Case 0051: L=6197, k1=iKa, k2=iKa, code=r
;; Case 0052: L=6198, k1=iga, k2=iga, code=r
;; Case 0053: L=6218, k1=iwa, k2=iwa, code=r
;; Case 0054: L=6252, k1=ida, k2=ida, code=r
;; Case 0055: L=6355, k1=inDa, k2=inDa, code=r
;; Case 0056: L=6358, k1=iBa, k2=iBa, code=r
;; Case 0057: L=6386, k1=ila, k2=ila, code=r
;; Case 0058: L=6400, k1=iva, k2=iva, code=r
;; Case 0059: L=6403, k1=iza, k2=iza, code=r
;; Case 0060: L=6443, k1=I, k2=I, code=r
;; Case 0061: L=6444, k1=Ikza, k2=Ikza, code=r
;; Case 0062: L=6449, k1=IKa, k2=IKa, code=r
;; Case 0063: L=6450, k1=Ija, k2=Ija, code=r
;; Case 0064: L=6451, k1=Iqa, k2=Iqa, code=r
;; Case 0065: L=6457, k1=Ita, k2=Ita, code=r
;; Case 0066: L=6466, k1=Ira, k2=Ira, code=r
;; Case 0067: L=6471, k1=Irkzya, k2=Irkzya, code=r
;; Case 0068: L=6478, k1=Irzya, k2=Irzya, code=r
;; Case 0069: L=6488, k1=ISa, k2=ISa, code=r
;; Case 0070: L=6501, k1=Iza, k2=Iza, code=r
;; Case 0071: L=6525, k1=Iha, k2=Iha, code=r
;; Case 0072: L=6534, k1=u, k2=u, code=r
;; Case 0073: L=6545, k1=ukza, k2=ukza, code=r
;; Case 0074: L=6551, k1=uKa, k2=uKa, code=r
;; Case 0075: L=6571, k1=uca, k2=uca, code=r
;; Case 0076: L=6615, k1=ucCa, k2=ucCa, code=r
;; Case 0077: L=6665, k1=uYJa, k2=uYJa, code=r
;; Case 0078: L=6671, k1=uWa, k2=uWa, code=r
;; Case 0079: L=7054, k1=udga, k2=udga, code=r
;; Case 0080: L=7086, k1=udja, k2=udja, code=r
;; Case 0081: L=7087, k1=udJa, k2=udJa, code=r
;; Case 0082: L=7218, k1=uDras, k2=uDras, code=r
;; Case 0083: L=7219, k1=unda, k2=unda, code=r
;; Case 0084: L=7667, k1=ubja, k2=ubja, code=r
;; Case 0085: L=7668, k1=uBa, k2=uBa, code=r
;; Case 0086: L=7690, k1=umBa, k2=umBa, code=r
;; Case 0087: L=7746, k1=urda, k2=urda, code=r
;; Case 0088: L=7748, k1=urvva, k2=urvva, code=r
;; Case 0089: L=7800, k1=uvja, k2=uvja, code=r
;; Case 0090: L=7807, k1=uza, k2=uza, code=r
;; Case 0091: L=7860, k1=uha, k2=uha, code=r
;; Case 0092: L=7871, k1=Una, k2=Una, code=r
;; Case 0093: L=7874, k1=Uya, k2=Uya, code=r
;; Case 0094: L=7887, k1=Urja, k2=Urja, code=r
;; Case 0095: L=7898, k1=UrRu, k2=UrRu, code=r
;; Case 0096: L=7947, k1=Uza, k2=Uza, code=r
;; Case 0097: L=7953, k1=Uha, k2=Uha, code=r
;; Case 0098: L=7961, k1=f, k2=f, code=r
;; Case 0099: L=7972, k1=fkza, k2=fkza, code=r
;; Case 0100: L=7982, k1=fca, k2=fca, code=r
;; Case 0101: L=7985, k1=fcCa, k2=fcCa, code=r
;; Case 0102: L=7987, k1=fja, k2=fja, code=r
;; Case 0103: L=7997, k1=fRa, k2=fRa, code=r
;; Case 0104: L=8019, k1=fta, k2=fta, code=r
;; Case 0105: L=8046, k1=fDa, k2=fDa, code=r
;; Case 0106: L=8047, k1=fPa, k2=fPa, code=r
;; Case 0107: L=8051, k1=fmPa, k2=fmPa, code=r
;; Case 0108: L=8053, k1=fza, k2=fza, code=r
;; Case 0109: L=8074, k1=F, k2=F, code=r
;; Case 0110: L=8210, k1=eja, k2=eja, code=r
;; Case 0111: L=8216, k1=eWa, k2=eWa, code=r
;; Case 0112: L=8237, k1=eDa, k2=eDa, code=r
;; Case 0113: L=8266, k1=eza, k2=eza, code=r
;; Case 0114: L=8336, k1=oKa, k2=oKa, code=r
;; Case 0115: L=8339, k1=oja, k2=oja, code=s
;; Case 0116: L=8348, k1=oRa, k2=oRa, code=r
;; Case 0117: L=8354, k1=olaqa, k2=olaqa, code=r
;; Case 0118: L=8466, k1=kaka, k2=kaka, code=r
;; Case 0119: L=8467, k1=kakKa, k2=kakKa, code=r
;; Case 0120: L=8480, k1=kakka, k2=kakka, code=r
;; Case 0121: L=8482, k1=kakKa, k2=kakKa, code=s
;; Case 0122: L=8485, k1=kakva, k2=kakva, code=r
;; Case 0123: L=8495, k1=kaKa, k2=kaKa, code=r
;; Case 0124: L=8497, k1=kaga, k2=kaga, code=r
;; Case 0125: L=8528, k1=kaca, k2=kaca, code=r
;; Case 0126: L=8560, k1=kaja, k2=kaja, code=r
;; Case 0127: L=8582, k1=kawa, k2=kawa, code=r
;; Case 0128: L=8657, k1=kaWa, k2=kaWa, code=r
;; Case 0129: L=8679, k1=kaqa, k2=kaqa, code=r
;; Case 0130: L=8691, k1=kaqqa, k2=kaqqa, code=r
;; Case 0131: L=8692, k1=kaRa, k2=kaRa, code=s
;; Case 0132: L=8786, k1=katTa, k2=katTa, code=r
;; Case 0133: L=8787, k1=katra, k2=katra, code=r
;; Case 0134: L=8789, k1=kaTa, k2=kaTa, code=r
;; Case 0135: L=8816, k1=kada, k2=kada, code=s
;; Case 0136: L=8851, k1=kana, k2=kana, code=s
;; Case 0137: L=8940, k1=kapa, k2=kapa, code=s
;; Case 0138: L=9032, k1=kaba, k2=kaba, code=s
;; Case 0139: L=9037, k1=kama, k2=kama, code=s
;; Case 0140: L=9064, k1=kamba, k2=kamba, code=r
;; Case 0141: L=9263, k1=karGa, k2=karGa, code=r
;; Case 0142: L=9266, k1=karja, k2=karja, code=r
;; Case 0143: L=9267, k1=karRa, k2=karRa, code=r
;; Case 0144: L=9336, k1=kartta, k2=kartta, code=r
;; Case 0145: L=9351, k1=kartra, k2=kartra, code=r
;; Case 0146: L=9353, k1=karda, k2=karda, code=r
;; Case 0147: L=9375, k1=karba, k2=karba, code=r
;; Case 0148: L=9465, k1=karva, k2=karva, code=r
;; Case 0149: L=9482, k1=kala, k2=kala, code=r
;; Case 0150: L=9630, k1=kalla, k2=kalla, code=r
;; Case 0151: L=9635, k1=kava, k2=kava, code=s
;; Case 0152: L=9668, k1=kaSa, k2=kaSa, code=r
;; Case 0153: L=9684, k1=kaza, k2=kaza, code=r
;; Case 0154: L=9706, k1=kasa, k2=kasa, code=r
;; Case 0155: L=9796, k1=kAkza, k2=kAkza, code=r
;; Case 0156: L=9805, k1=kAca, k2=kAca, code=r
;; Case 0157: L=10180, k1=kAla, k2=kAla, code=r
;; Case 0158: L=10309, k1=kASa, k2=kASa, code=s
;; Case 0159: L=10357, k1=kAsa, k2=kAsa, code=r
;; Case 0160: L=10375, k1=ki, k2=ki, code=r
;; Case 0161: L=10399, k1=kiwa, k2=kiwa, code=r
;; Case 0162: L=10409, k1=kita, k2=kita, code=r
;; Case 0163: L=10462, k1=kila, k2=kila, code=r
;; Case 0164: L=10482, k1=kizka, k2=kizka, code=r
;; Case 0165: L=10498, k1=kIwa, k2=kIwa, code=r
;; Case 0166: L=10523, k1=kIla, k2=kIla, code=r
;; Case 0167: L=10533, k1=ku, k2=ku, code=r
;; Case 0168: L=10535, k1=kuka, k2=kuka, code=r
;; Case 0169: L=10574, k1=kuca, k2=kuca, code=r
;; Case 0170: L=10590, k1=kuja, k2=kuja, code=r
;; Case 0171: L=10597, k1=kuYca, k2=kuYca, code=r
;; Case 0172: L=10611, k1=kuwa, k2=kuwa, code=s
;; Case 0173: L=10638, k1=kuwumba, k2=kuwumba, code=r
;; Case 0174: L=10647, k1=kuwwa, k2=kuwwa, code=r
;; Case 0175: L=10659, k1=kuWa, k2=kuWa, code=s
;; Case 0176: L=10673, k1=kuqa, k2=kuqa, code=s
;; Case 0177: L=10687, k1=kuRa, k2=kuRa, code=r
;; Case 0178: L=10729, k1=kutsa, k2=kutsa, code=r
;; Case 0179: L=10735, k1=kuTa, k2=kuTa, code=r
;; Case 0180: L=10737, k1=kuda, k2=kuda, code=r
;; Case 0181: L=10745, k1=kudra, k2=kudra, code=r
;; Case 0182: L=10759, k1=kunTa, k2=kunTa, code=r
;; Case 0183: L=10769, k1=kupa, k2=kupa, code=s
;; Case 0184: L=10790, k1=kuba, k2=kuba, code=r
;; Case 0185: L=10797, k1=kuBa, k2=kuBa, code=r
;; Case 0186: L=10798, k1=kumAra, k2=kumAra, code=r
;; Case 0187: L=10808, k1=kumAla, k2=kumAla, code=r
;; Case 0188: L=10856, k1=kura, k2=kura, code=r
;; Case 0189: L=10898, k1=kurda, k2=kurda, code=r
;; Case 0190: L=10905, k1=kula, k2=kula, code=r
;; Case 0191: L=11039, k1=kuSa, k2=kuSa, code=s
;; Case 0192: L=11079, k1=kuza, k2=kuza, code=r
;; Case 0193: L=11098, k1=kusa, k2=kusa, code=s
;; Case 0194: L=11137, k1=kusma, k2=kusma, code=r
;; Case 0195: L=11138, k1=kuha, k2=kuha, code=r
;; Case 0196: L=11163, k1=kU, k2=kU, code=r
;; Case 0197: L=11168, k1=kUja, k2=kUja, code=r
;; Case 0198: L=11172, k1=kUwa, k2=kUwa, code=r
;; Case 0199: L=11191, k1=kUqa, k2=kUqa, code=r
;; Case 0200: L=11193, k1=kURa, k2=kURa, code=r
;; Case 0201: L=11199, k1=kUna, k2=kUna, code=r
;; Case 0202: L=11200, k1=kUpa, k2=kUpa, code=r
;; Case 0203: L=11215, k1=kUrda, k2=kUrda, code=r
;; Case 0204: L=11226, k1=kUla, k2=kUla, code=r
;; Case 0205: L=11243, k1=kf, k2=kf, code=r
;; Case 0206: L=11258, k1=kfqa, k2=kfqa, code=r
;; Case 0207: L=11260, k1=kfta, k2=kfta, code=s
;; Case 0208: L=11412, k1=kfpa, k2=kfpa, code=s
;; Case 0209: L=11427, k1=kfba, k2=kfba, code=r
;; Case 0210: L=11444, k1=kfvi, k2=kfvi, code=r
;; Case 0211: L=11446, k1=kfSa, k2=kfSa, code=r
;; Case 0212: L=11458, k1=kfza, k2=kfza, code=r
;; Case 0213: L=11553, k1=kF, k2=kF, code=r
;; Case 0214: L=11554, k1=kFta, k2=kFta, code=r
;; Case 0215: L=11570, k1=keta, k2=keta, code=r
;; Case 0216: L=11590, k1=kepa, k2=kepa, code=s
;; Case 0217: L=11593, k1=kela, k2=kela, code=r
;; Case 0218: L=11611, k1=keva, k2=keva, code=r
;; Case 0219: L=11669, k1=kE, k2=kE, code=r
;; Case 0220: L=11917, k1=knaTa, k2=knaTa, code=r
;; Case 0221: L=11918, k1=knasa, k2=knasa, code=s
;; Case 0222: L=11919, k1=knu, k2=knu, code=r
;; Case 0223: L=11920, k1=knU, k2=knU, code=r
;; Case 0224: L=11921, k1=knUya, k2=knUya, code=r
;; Case 0225: L=11923, k1=kmara, k2=kmara, code=r
;; Case 0226: L=11944, k1=kraTa, k2=kraTa, code=r
;; Case 0227: L=11947, k1=krada, k2=krada, code=r
;; Case 0228: L=11949, k1=kranda, k2=kranda, code=r
;; Case 0229: L=11952, k1=krapa, k2=krapa, code=r
;; Case 0230: L=11953, k1=krama, k2=krama, code=r
;; Case 0231: L=12034, k1=krI, k2=krI, code=s
;; Case 0232: L=12035, k1=krIqa, k2=krIqa, code=r
;; Case 0233: L=12049, k1=kruYca, k2=kruYca, code=s
;; Case 0234: L=12052, k1=kruqa, k2=kruqa, code=r
;; Case 0235: L=12054, k1=kruDa, k2=kruDa, code=s
;; Case 0236: L=12058, k1=krunTa, k2=krunTa, code=r
;; Case 0237: L=12059, k1=kruSa, k2=kruSa, code=r
;; Case 0238: L=12119, k1=klaTa, k2=klaTa, code=s
;; Case 0239: L=12120, k1=klada, k2=klada, code=r
;; Case 0240: L=12121, k1=klapa, k2=klapa, code=r
;; Case 0241: L=12122, k1=klama, k2=klama, code=s
;; Case 0242: L=12127, k1=klava, k2=klava, code=r
;; Case 0243: L=12133, k1=klida, k2=klida, code=s
;; Case 0244: L=12137, k1=kliSa, k2=kliSa, code=s
;; Case 0245: L=12144, k1=klIba, k2=klIba, code=s
;; Case 0246: L=12145, k1=klIva, k2=klIva, code=s
;; Case 0247: L=12152, k1=kleSa, k2=kleSa, code=r
;; Case 0248: L=12164, k1=kvaRa, k2=kvaRa, code=r
;; Case 0249: L=12170, k1=kvaTa, k2=kvaTa, code=r
;; Case 0250: L=12176, k1=kvela, k2=kvela, code=r
;; Case 0251: L=12178, k1=kzaja, k2=kzaja, code=s
;; Case 0252: L=12179, k1=kzaRa, k2=kzaRa, code=s
;; Case 0253: L=12222, k1=kzada, k2=kzada, code=s
;; Case 0254: L=12227, k1=kzapa, k2=kzapa, code=r
;; Case 0255: L=12242, k1=kzama, k2=kzama, code=s
;; Case 0256: L=12266, k1=kzara, k2=kzara, code=r
;; Case 0257: L=12276, k1=kzala, k2=kzala, code=r
;; Case 0258: L=12307, k1=kzi, k2=kzi, code=r
;; Case 0259: L=12309, k1=kziRa, k2=kziRa, code=s
;; Case 0260: L=12336, k1=kzida, k2=kzida, code=r
;; Case 0261: L=12337, k1=kzipa, k2=kzipa, code=s
;; Case 0262: L=12354, k1=kziva, k2=kziva, code=s
;; Case 0263: L=12355, k1=kzI, k2=kzI, code=r
;; Case 0264: L=12356, k1=kzIja, k2=kzIja, code=r
;; Case 0265: L=12370, k1=kzIba, k2=kzIba, code=s
;; Case 0266: L=12416, k1=kzIva, k2=kzIva, code=s
;; Case 0267: L=12419, k1=kzu, k2=kzu, code=s
;; Case 0268: L=12430, k1=kzuda, k2=kzuda, code=s
;; Case 0269: L=12455, k1=kzuDa, k2=kzuDa, code=s
;; Case 0270: L=12468, k1=kzuBa, k2=kzuBa, code=r
;; Case 0271: L=12471, k1=kzura, k2=kzura, code=r
;; Case 0272: L=12484, k1=kzeqa, k2=kzeqa, code=r
;; Case 0273: L=12518, k1=kzeva, k2=kzeva, code=s
;; Case 0274: L=12519, k1=kzE, k2=kzE, code=r
;; Case 0275: L=12543, k1=kzRu, k2=kzRu, code=r
;; Case 0276: L=12549, k1=kzmAya, k2=kzmAya, code=s
;; Case 0277: L=12552, k1=kzmIla, k2=kzmIla, code=r
;; Case 0278: L=12554, k1=kzvida, k2=kzvida, code=s
;; Case 0279: L=12557, k1=kzvela, k2=kzvela, code=s
;; Case 0280: L=12561, k1=KakKa, k2=KakKa, code=r
;; Case 0281: L=12580, k1=Kaca, k2=Kaca, code=r
;; Case 0282: L=12584, k1=Kaja, k2=Kaja, code=r
;; Case 0283: L=12601, k1=Kawa, k2=Kawa, code=r
;; Case 0284: L=12609, k1=Kawwa, k2=Kawwa, code=r
;; Case 0285: L=12623, k1=Kaqa, k2=Kaqa, code=r
;; Case 0286: L=12683, k1=Kada, k2=Kada, code=r
;; Case 0287: L=12693, k1=Kana, k2=Kana, code=s
;; Case 0288: L=12706, k1=Kamba, k2=Kamba, code=r
;; Case 0289: L=12745, k1=Karba, k2=Karba, code=r
;; Case 0290: L=12746, k1=Karja, k2=Karja, code=r
;; Case 0291: L=12752, k1=Karda, k2=Karda, code=r
;; Case 0292: L=12754, k1=KardDa, k2=KardDa, code=r
;; Case 0293: L=12757, k1=Karba, k2=Karba, code=r
;; Case 0294: L=12761, k1=Karvva, k2=Karvva, code=r
;; Case 0295: L=12764, k1=Kala, k2=Kala, code=r
;; Case 0296: L=12795, k1=Kava, k2=Kava, code=r
;; Case 0297: L=12805, k1=Kaza, k2=Kaza, code=r
;; Case 0298: L=12828, k1=KAda, k2=KAda, code=s
;; Case 0299: L=12853, k1=Kiwa, k2=Kiwa, code=r
;; Case 0300: L=12854, k1=Kida, k2=Kida, code=r
;; Case 0301: L=12860, k1=Ku, k2=Ku, code=s
;; Case 0302: L=12862, k1=Kuja, k2=Kuja, code=r
;; Case 0303: L=12864, k1=Kuqa, k2=Kuqa, code=r
;; Case 0304: L=12865, k1=Kura, k2=Kura, code=r
;; Case 0305: L=12878, k1=Kurda, k2=Kurda, code=r
;; Case 0306: L=12883, k1=KUrda, k2=KUrda, code=r
;; Case 0307: L=12887, k1=Kewa, k2=Kewa, code=r
;; Case 0308: L=12892, k1=Keqa, k2=Keqa, code=r
;; Case 0309: L=12900, k1=Kela, k2=Kela, code=s
;; Case 0310: L=12904, k1=Keva, k2=Keva, code=s
;; Case 0311: L=12906, k1=KE, k2=KE, code=r
;; Case 0312: L=12908, k1=Kowa, k2=Kowa, code=r
;; Case 0313: L=12911, k1=Koqa, k2=Koqa, code=s
;; Case 0314: L=12914, k1=Kora, k2=Kora, code=s
;; Case 0315: L=12916, k1=Kola, k2=Kola, code=s
;; Case 0316: L=12922, k1=KyA, k2=KyA, code=r
;; Case 0317: L=12942, k1=gagGa, k2=gagGa, code=r
;; Case 0318: L=12963, k1=gaja, k2=gaja, code=r
;; Case 0319: L=13005, k1=gaqa, k2=gaqa, code=r
;; Case 0320: L=13022, k1=gaRa, k2=gaRa, code=r
;; Case 0321: L=13122, k1=gada, k2=gada, code=r
;; Case 0322: L=13147, k1=ganDa, k2=ganDa, code=r
;; Case 0323: L=13244, k1=gama, k2=gama, code=s
;; Case 0324: L=13255, k1=gamba, k2=gamba, code=r
;; Case 0325: L=13294, k1=garGa, k2=garGa, code=r
;; Case 0326: L=13295, k1=garja, k2=garja, code=r
;; Case 0327: L=13306, k1=garda, k2=garda, code=r
;; Case 0328: L=13316, k1=garDa, k2=garDa, code=r
;; Case 0329: L=13317, k1=garbba, k2=garbba, code=r
;; Case 0330: L=13357, k1=garvva, k2=garvva, code=r
;; Case 0331: L=13362, k1=garha, k2=garha, code=r
;; Case 0332: L=13369, k1=gala, k2=gala, code=r
;; Case 0333: L=13395, k1=galBa, k2=galBa, code=r
;; Case 0334: L=13401, k1=galha, k2=galha, code=r
;; Case 0335: L=13418, k1=gaveza, k2=gaveza, code=r
;; Case 0336: L=13425, k1=gaha, k2=gaha, code=r
;; Case 0337: L=13430, k1=gA, k2=gA, code=r
;; Case 0338: L=13463, k1=gADa, k2=gADa, code=s
;; Case 0339: L=13516, k1=gAha, k2=gAha, code=s
;; Case 0340: L=13574, k1=gu, k2=gu, code=s
;; Case 0341: L=13583, k1=guja, k2=guja, code=r
;; Case 0342: L=13592, k1=guWa, k2=guWa, code=s
;; Case 0343: L=13593, k1=guqa, k2=guqa, code=s
;; Case 0344: L=13621, k1=guRa, k2=guRa, code=r
;; Case 0345: L=13694, k1=guda, k2=guda, code=r
;; Case 0346: L=13700, k1=gudra, k2=gudra, code=r
;; Case 0347: L=13701, k1=guDa, k2=guDa, code=r
;; Case 0348: L=13708, k1=gupa, k2=gupa, code=r
;; Case 0349: L=13714, k1=guPa, k2=guPa, code=r
;; Case 0350: L=13716, k1=gumPa, k2=gumPa, code=r
;; Case 0351: L=13719, k1=gura, k2=gura, code=r
;; Case 0352: L=13748, k1=gurda, k2=gurda, code=r
;; Case 0353: L=13749, k1=gurva, k2=gurva, code=r
;; Case 0354: L=13767, k1=guha, k2=guha, code=r
;; Case 0355: L=13782, k1=gU, k2=gU, code=s
;; Case 0356: L=13802, k1=gUra, k2=gUra, code=r
;; Case 0357: L=13804, k1=gUrda, k2=gUrda, code=r
;; Case 0358: L=13809, k1=gf, k2=gf, code=r
;; Case 0359: L=13810, k1=gfja, k2=gfja, code=r
;; Case 0360: L=13815, k1=gfDa, k2=gfDa, code=r
;; Case 0361: L=13825, k1=gfha, k2=gfha, code=r
;; Case 0362: L=13897, k1=gF, k2=gF, code=r
;; Case 0363: L=13900, k1=gepa, k2=gepa, code=r
;; Case 0364: L=13902, k1=geva, k2=geva, code=r
;; Case 0365: L=13903, k1=geza, k2=geza, code=r
;; Case 0366: L=13910, k1=gE, k2=gE, code=r
;; Case 0367: L=14028, k1=goma, k2=goma, code=r
;; Case 0368: L=14097, k1=gozWa, k2=gozWa, code=r
;; Case 0369: L=14157, k1=graTa, k2=graTa, code=r
;; Case 0370: L=14159, k1=granTa, k2=granTa, code=r
;; Case 0371: L=14179, k1=grasa, k2=grasa, code=r
;; Case 0372: L=14185, k1=graha, k2=graha, code=r
;; Case 0373: L=14285, k1=gruca, k2=gruca, code=s
;; Case 0374: L=14291, k1=glasa, k2=glasa, code=s
;; Case 0375: L=14293, k1=glaha, k2=glaha, code=s
;; Case 0376: L=14299, k1=gluca, k2=gluca, code=s
;; Case 0377: L=14300, k1=gluYca, k2=gluYca, code=s
;; Case 0378: L=14301, k1=glepa, k2=glepa, code=s
;; Case 0379: L=14303, k1=gleva, k2=gleva, code=s
;; Case 0380: L=14304, k1=gleza, k2=gleza, code=s
;; Case 0381: L=14305, k1=glE, k2=glE, code=r
;; Case 0382: L=14310, k1=GagGa, k2=GagGa, code=r
;; Case 0383: L=14311, k1=GaGa, k2=GaGa, code=r
;; Case 0384: L=14312, k1=Gawa, k2=Gawa, code=r
;; Case 0385: L=14332, k1=Gawwa, k2=Gawwa, code=r
;; Case 0386: L=14336, k1=GaRa, k2=GaRa, code=s
;; Case 0387: L=14407, k1=Gamba, k2=Gamba, code=r
;; Case 0388: L=14413, k1=Garba, k2=Garba, code=r
;; Case 0389: L=14429, k1=Gaza, k2=Gaza, code=s
;; Case 0390: L=14430, k1=Gasa, k2=Gasa, code=s
;; Case 0391: L=14452, k1=GiRa, k2=GiRa, code=r
;; Case 0392: L=14453, k1=Gu, k2=Gu, code=r
;; Case 0393: L=14455, k1=Guwa, k2=Guwa, code=r
;; Case 0394: L=14459, k1=GuRa, k2=GuRa, code=r
;; Case 0395: L=14464, k1=Gura, k2=Gura, code=r
;; Case 0396: L=14465, k1=Gura, k2=Gura, code=s
;; Case 0397: L=14467, k1=Guza, k2=Guza, code=s
;; Case 0398: L=14475, k1=GUra, k2=GUra, code=s
;; Case 0399: L=14476, k1=GUrRa, k2=GUrRa, code=r
;; Case 0400: L=14483, k1=Gf, k2=Gf, code=r
;; Case 0401: L=14513, k1=Gfza, k2=Gfza, code=s
;; Case 0402: L=14526, k1=Gora, k2=Gora, code=r
;; Case 0403: L=14546, k1=GrA, k2=GrA, code=r
;; Case 0404: L=14555, k1=Nu, k2=Nu, code=s
;; Case 0405: L=14558, k1=caka, k2=caka, code=r
;; Case 0406: L=14559, k1=cakAsa, k2=cakAsa, code=s
;; Case 0407: L=14566, k1=cakka, k2=cakka, code=r
;; Case 0408: L=14622, k1=cakza, k2=cakza, code=s
;; Case 0409: L=14632, k1=caGa, k2=caGa, code=r
;; Case 0410: L=14639, k1=caYca, k2=caYca, code=s
;; Case 0411: L=14656, k1=cawa, k2=cawa, code=r
;; Case 0412: L=14665, k1=caqa, k2=caqa, code=s
;; Case 0413: L=14666, k1=caRa, k2=caRa, code=r
;; Case 0414: L=14687, k1=cata, k2=cata, code=s
;; Case 0415: L=14738, k1=cada, k2=cada, code=r
;; Case 0416: L=14740, k1=cana, k2=cana, code=r
;; Case 0417: L=14799, k1=capa, k2=capa, code=r
;; Case 0418: L=14807, k1=cama, k2=cama, code=s
;; Case 0419: L=14821, k1=campa, k2=campa, code=r
;; Case 0420: L=14833, k1=camba, k2=camba, code=r
;; Case 0421: L=14834, k1=caya, k2=caya, code=r
;; Case 0422: L=14838, k1=cara, k2=cara, code=r
;; Case 0423: L=14880, k1=carGa, k2=carGa, code=r
;; Case 0424: L=14881, k1=carca, k2=carca, code=r
;; Case 0425: L=14887, k1=carcca, k2=carcca, code=r
;; Case 0426: L=14890, k1=carba, k2=carba, code=r
;; Case 0427: L=14931, k1=carva, k2=carva, code=r
;; Case 0428: L=14938, k1=cala, k2=cala, code=r
;; Case 0429: L=14964, k1=caza, k2=caza, code=r
;; Case 0430: L=14968, k1=caha, k2=caha, code=r
;; Case 0431: L=15030, k1=cAya, k2=cAya, code=s
;; Case 0432: L=15083, k1=ci, k2=ci, code=s
;; Case 0433: L=15099, k1=cikka, k2=cikka, code=r
;; Case 0434: L=15114, k1=ciwa, k2=ciwa, code=r
;; Case 0435: L=15115, k1=cita, k2=cita, code=s
;; Case 0436: L=15154, k1=citra, k2=citra, code=r
;; Case 0437: L=15288, k1=ciri, k2=ciri, code=r
;; Case 0438: L=15297, k1=cila, k2=cila, code=r
;; Case 0439: L=15300, k1=cilla, k2=cilla, code=r
;; Case 0440: L=15314, k1=cIka, k2=cIka, code=r
;; Case 0441: L=15322, k1=cIb, k2=cIb, code=s
;; Case 0442: L=15323, k1=cIBa, k2=cIBa, code=s
;; Case 0443: L=15324, k1=cIya, k2=cIya, code=s
;; Case 0444: L=15332, k1=cIva, k2=cIva, code=r
;; Case 0445: L=15335, k1=cukka, k2=cukka, code=r
;; Case 0446: L=15342, k1=cucya, k2=cucya, code=s
;; Case 0447: L=15345, k1=cuwa, k2=cuwa, code=r
;; Case 0448: L=15346, k1=cuwwa, k2=cuwwa, code=r
;; Case 0449: L=15347, k1=cuqa, k2=cuqa, code=s
;; Case 0450: L=15348, k1=cuqqa, k2=cuqqa, code=r
;; Case 0451: L=15349, k1=cuRa, k2=cuRa, code=r
;; Case 0452: L=15352, k1=cuta, k2=cuta, code=s
;; Case 0453: L=15355, k1=cuda, k2=cuda, code=r
;; Case 0454: L=15357, k1=cupa, k2=cupa, code=r
;; Case 0455: L=15358, k1=cuba, k2=cuba, code=s
;; Case 0456: L=15366, k1=cura, k2=cura, code=r
;; Case 0457: L=15369, k1=cula, k2=cula, code=r
;; Case 0458: L=15372, k1=culumpa, k2=culumpa, code=r
;; Case 0459: L=15375, k1=culla, k2=culla, code=r
;; Case 0460: L=15390, k1=cURa, k2=cURa, code=r
;; Case 0461: L=15394, k1=cUra, k2=cUra, code=s
;; Case 0462: L=15395, k1=cUrRa, k2=cUrRa, code=r
;; Case 0463: L=15413, k1=cUza, k2=cUza, code=r
;; Case 0464: L=15416, k1=cfta, k2=cfta, code=r
;; Case 0465: L=15417, k1=cfpa, k2=cfpa, code=r
;; Case 0466: L=15436, k1=cela, k2=cela, code=s
;; Case 0467: L=15442, k1=cella, k2=cella, code=r
;; Case 0468: L=15444, k1=cezwa, k2=cezwa, code=r
;; Case 0469: L=15502, k1=cyu, k2=cyu, code=s
;; Case 0470: L=15503, k1=cyuta, k2=cyuta, code=s
;; Case 0471: L=15510, k1=cyusa, k2=cyusa, code=r
;; Case 0472: L=15537, k1=Cada, k2=Cada, code=r
;; Case 0473: L=15555, k1=Capa, k2=Capa, code=s
;; Case 0474: L=15556, k1=Cama, k2=Cama, code=s
;; Case 0475: L=15558, k1=Carda, k2=Carda, code=r
;; Case 0476: L=15565, k1=Carza, k2=Carza, code=r
;; Case 0477: L=15613, k1=Cida, k2=Cida, code=s
;; Case 0478: L=15620, k1=Cidra, k2=Cidra, code=r
;; Case 0479: L=15643, k1=Cuwa, k2=Cuwa, code=r
;; Case 0480: L=15644, k1=Cuqa, k2=Cuqa, code=r
;; Case 0481: L=15646, k1=Cupa, k2=Cupa, code=s
;; Case 0482: L=15648, k1=Cura, k2=Cura, code=r
;; Case 0483: L=15654, k1=Cfda, k2=Cfda, code=s
;; Case 0484: L=15655, k1=Cfpa, k2=Cfpa, code=s
;; Case 0485: L=15660, k1=Ceda, k2=Ceda, code=r
;; Case 0486: L=15672, k1=Co, k2=Co, code=r
;; Case 0487: L=15677, k1=Cyu, k2=Cyu, code=r
;; Case 0488: L=15681, k1=jakza, k2=jakza, code=r
;; Case 0489: L=15751, k1=jaja, k2=jaja, code=r
;; Case 0490: L=15755, k1=jawa, k2=jawa, code=r
;; Case 0491: L=15796, k1=jana, k2=jana, code=r
;; Case 0492: L=15866, k1=japa, k2=japa, code=r
;; Case 0493: L=15877, k1=jaB, k2=jaB, code=r
;; Case 0494: L=15878, k1=jama, k2=jama, code=s
;; Case 0495: L=15953, k1=jarca, k2=jarca, code=r
;; Case 0496: L=15954, k1=jarcCa, k2=jarcCa, code=r
;; Case 0497: L=15955, k1=jarja, k2=jarja, code=r
;; Case 0498: L=15959, k1=jarJa, k2=jarJa, code=r
;; Case 0499: L=15964, k1=jartsa, k2=jartsa, code=r
;; Case 0500: L=15965, k1=jala, k2=jala, code=r
;; Case 0501: L=16135, k1=jalpa, k2=jalpa, code=r
;; Case 0502: L=16141, k1=java, k2=java, code=s
;; Case 0503: L=16152, k1=jaza, k2=jaza, code=r
;; Case 0504: L=16153, k1=jasa, k2=jasa, code=s
;; Case 0505: L=16170, k1=jAgf, k2=jAgf, code=r
;; Case 0506: L=16280, k1=ji, k2=ji, code=r
;; Case 0507: L=16333, k1=jima, k2=jima, code=s
;; Case 0508: L=16334, k1=jiri, k2=jiri, code=r
;; Case 0509: L=16335, k1=jiva, k2=jiva, code=s
;; Case 0510: L=16337, k1=jivi, k2=jivi, code=r
;; Case 0511: L=16339, k1=jiza, k2=jiza, code=s
;; Case 0512: L=16386, k1=jIva, k2=jIva, code=s
;; Case 0513: L=16443, k1=ju, k2=ju, code=r
;; Case 0514: L=16445, k1=juga, k2=juga, code=s
;; Case 0515: L=16452, k1=juqa, k2=juqa, code=r
;; Case 0516: L=16453, k1=juta, k2=juta, code=s
;; Case 0517: L=16454, k1=juna, k2=juna, code=r
;; Case 0518: L=16456, k1=jula, k2=jula, code=r
;; Case 0519: L=16457, k1=jurva, k2=jurva, code=s
;; Case 0520: L=16458, k1=juza, k2=juza, code=r
;; Case 0521: L=16471, k1=jUra, k2=jUra, code=s
;; Case 0522: L=16476, k1=jUza, k2=jUza, code=r
;; Case 0523: L=16479, k1=jf, k2=jf, code=r
;; Case 0524: L=16480, k1=jfBa, k2=jfBa, code=s
;; Case 0525: L=16489, k1=jF, k2=jF, code=r
;; Case 0526: L=16495, k1=jeza, k2=jeza, code=s
;; Case 0527: L=16496, k1=jeha, k2=jeha, code=s
;; Case 0528: L=16497, k1=jE, k2=jE, code=r
;; Case 0529: L=16517, k1=jYapa, k2=jYapa, code=r
;; Case 0530: L=16521, k1=jYA, k2=jYA, code=r
;; Case 0531: L=16557, k1=jyA, k2=jyA, code=r
;; Case 0532: L=16562, k1=jyu, k2=jyu, code=r
;; Case 0533: L=16563, k1=jyuta, k2=jyuta, code=r
;; Case 0534: L=16582, k1=jyo, k2=jyo, code=r
;; Case 0535: L=16607, k1=jri, k2=jri, code=r
;; Case 0536: L=16608, k1=jrI, k2=jrI, code=r
;; Case 0537: L=16609, k1=jvara, k2=jvara, code=r
;; Case 0538: L=16619, k1=jvala, k2=jvala, code=r
;; Case 0539: L=16642, k1=Jawa, k2=Jawa, code=r
;; Case 0540: L=16647, k1=Jama, k2=Jama, code=s
;; Case 0541: L=16654, k1=Jarca, k2=Jarca, code=r
;; Case 0542: L=16655, k1=JarCa, k2=JarCa, code=r
;; Case 0543: L=16656, k1=Jarja, k2=Jarja, code=r
;; Case 0544: L=16657, k1=JarJa, k2=JarJa, code=r
;; Case 0545: L=16672, k1=Jaza, k2=Jaza, code=r
;; Case 0546: L=16703, k1=Ju, k2=Ju, code=r
;; Case 0547: L=16707, k1=JUza, k2=JUza, code=r
;; Case 0548: L=16708, k1=JF, k2=JF, code=r
;; Case 0549: L=16710, k1=Jyu, k2=Jyu, code=r
;; Case 0550: L=16715, k1=waka, k2=waka, code=s
;; Case 0551: L=16733, k1=wala, k2=wala, code=r
;; Case 0552: L=16737, k1=wika, k2=wika, code=s
;; Case 0553: L=16741, k1=wipa, k2=wipa, code=r
;; Case 0554: L=16743, k1=wIka, k2=wIka, code=s
;; Case 0555: L=16750, k1=wOka, k2=wOka, code=s
;; Case 0556: L=16751, k1=wvala, k2=wvala, code=r
;; Case 0557: L=16759, k1=qapa, k2=qapa, code=r
;; Case 0558: L=16760, k1=qaba, k2=qaba, code=r
;; Case 0559: L=16761, k1=qaBa, k2=qaBa, code=s
;; Case 0560: L=16778, k1=qipa, k2=qipa, code=r
;; Case 0561: L=16779, k1=qiba, k2=qiba, code=r
;; Case 0562: L=16780, k1=qiBa, k2=qiBa, code=s
;; Case 0563: L=16787, k1=qI, k2=qI, code=s
;; Case 0564: L=16810, k1=QOka, k2=QOka, code=s
;; Case 0565: L=16814, k1=Rakza, k2=Rakza, code=r
;; Case 0566: L=16815, k1=RaKa, k2=RaKa, code=r
;; Case 0567: L=16816, k1=Rawa, k2=Rawa, code=r
;; Case 0568: L=16817, k1=Rada, k2=Rada, code=r
;; Case 0569: L=16818, k1=RaBa, k2=RaBa, code=r
;; Case 0570: L=16819, k1=Rama, k2=Rama, code=r
;; Case 0571: L=16820, k1=Raya, k2=Raya, code=r
;; Case 0572: L=16821, k1=Rarda, k2=Rarda, code=r
;; Case 0573: L=16822, k1=Rala, k2=Rala, code=r
;; Case 0574: L=16823, k1=RaSa, k2=RaSa, code=r
;; Case 0575: L=16824, k1=Rasa, k2=Rasa, code=r
;; Case 0576: L=16825, k1=Raha, k2=Raha, code=r
;; Case 0577: L=16826, k1=RAsa, k2=RAsa, code=s
;; Case 0578: L=16827, k1=Rikza, k2=Rikza, code=r
;; Case 0579: L=16828, k1=Rija, k2=Rija, code=s
;; Case 0580: L=16829, k1=Rida, k2=Rida, code=s
;; Case 0581: L=16830, k1=Rila, k2=Rila, code=r
;; Case 0582: L=16831, k1=Riva, k2=Riva, code=s
;; Case 0583: L=16832, k1=RiSa, k2=RiSa, code=r
;; Case 0584: L=16833, k1=Riza, k2=Riza, code=r
;; Case 0585: L=16834, k1=Risa, k2=Risa, code=s
;; Case 0586: L=16835, k1=RI, k2=RI, code=s
;; Case 0587: L=16836, k1=RIla, k2=RIla, code=r
;; Case 0588: L=16837, k1=RIva, k2=RIva, code=r
;; Case 0589: L=16838, k1=Ru, k2=Ru, code=r
;; Case 0590: L=16839, k1=Ruda, k2=Ruda, code=r
;; Case 0591: L=16840, k1=RU, k2=RU, code=r
;; Case 0592: L=16841, k1=Reda, k2=Reda, code=s
;; Case 0593: L=16842, k1=Reza, k2=Reza, code=s
;; Case 0594: L=16845, k1=taka, k2=taka, code=r
;; Case 0595: L=16853, k1=takza, k2=takza, code=r
;; Case 0596: L=16858, k1=taga, k2=taga, code=s
;; Case 0597: L=16863, k1=taYca, k2=taYca, code=s
;; Case 0598: L=16864, k1=taYja, k2=taYja, code=s
;; Case 0599: L=16865, k1=tawa, k2=tawa, code=r
;; Case 0600: L=16870, k1=taqa, k2=taqa, code=r
;; Case 0601: L=16918, k1=tatra, k2=tatra, code=s
;; Case 0602: L=16933, k1=tada, k2=tada, code=s
;; Case 0603: L=16951, k1=tana, k2=tana, code=s
;; Case 0604: L=17020, k1=tapa, k2=tapa, code=s
;; Case 0605: L=17066, k1=tama, k2=tama, code=s
;; Case 0606: L=17102, k1=tamba, k2=tamba, code=r
;; Case 0607: L=17104, k1=taya, k2=taya, code=r
;; Case 0608: L=17168, k1=tarka, k2=tarka, code=r
;; Case 0609: L=17186, k1=tarja, k2=tarja, code=r
;; Case 0610: L=17194, k1=tarda, k2=tarda, code=r
;; Case 0611: L=17200, k1=tarba, k2=tarba, code=r
;; Case 0612: L=17207, k1=tala, k2=tala, code=r
;; Case 0613: L=17240, k1=tasa, k2=tasa, code=s
;; Case 0614: L=17353, k1=tAya, k2=tAya, code=s
;; Case 0615: L=17432, k1=tika, k2=tika, code=r
;; Case 0616: L=17446, k1=tiga, k2=tiga, code=r
;; Case 0617: L=17451, k1=tiGa, k2=tiGa, code=r
;; Case 0618: L=17453, k1=tija, k2=tija, code=r
;; Case 0619: L=17480, k1=tipa, k2=tipa, code=s
;; Case 0620: L=17481, k1=tima, k2=tima, code=r
;; Case 0621: L=17513, k1=tila, k2=tila, code=r
;; Case 0622: L=17543, k1=tilla, k2=tilla, code=r
;; Case 0623: L=17552, k1=tIka, k2=tIka, code=s
;; Case 0624: L=17570, k1=tIma, k2=tIma, code=r
;; Case 0625: L=17571, k1=tIra, k2=tIra, code=r
;; Case 0626: L=17587, k1=tIva, k2=tIva, code=r
;; Case 0627: L=17591, k1=tu, k2=tu, code=r
;; Case 0628: L=17608, k1=tuja, k2=tuja, code=r
;; Case 0629: L=17610, k1=tuwa, k2=tuwa, code=r
;; Case 0630: L=17612, k1=tuqa, k2=tuqa, code=s
;; Case 0631: L=17613, k1=tuqqa, k2=tuqqa, code=r
;; Case 0632: L=17614, k1=tuRa, k2=tuRa, code=r
;; Case 0633: L=17624, k1=tutTa, k2=tutTa, code=r
;; Case 0634: L=17628, k1=tuda, k2=tuda, code=s
;; Case 0635: L=17644, k1=tupa, k2=tupa, code=r
;; Case 0636: L=17645, k1=tuPa, k2=tuPa, code=r
;; Case 0637: L=17646, k1=tuba, k2=tuba, code=s
;; Case 0638: L=17647, k1=tuBa, k2=tuBa, code=r
;; Case 0639: L=17650, k1=tumpa, k2=tumpa, code=r
;; Case 0640: L=17651, k1=tumPa, k2=tumPa, code=r
;; Case 0641: L=17658, k1=tura, k2=tura, code=r
;; Case 0642: L=17685, k1=turva, k2=turva, code=s
;; Case 0643: L=17687, k1=tula, k2=tula, code=r
;; Case 0644: L=17720, k1=tuza, k2=tuza, code=r
;; Case 0645: L=17739, k1=tusa, k2=tusa, code=r
;; Case 0646: L=17742, k1=tuha, k2=tuha, code=s
;; Case 0647: L=17748, k1=tURa, k2=tURa, code=r
;; Case 0648: L=17756, k1=tUra, k2=tUra, code=s
;; Case 0649: L=17762, k1=tUla, k2=tUla, code=r
;; Case 0650: L=17774, k1=tUza, k2=tUza, code=r
;; Case 0651: L=17781, k1=tfkza, k2=tfkza, code=r
;; Case 0652: L=17784, k1=tfRa, k2=tfRa, code=s
;; Case 0653: L=17825, k1=tfda, k2=tfda, code=s
;; Case 0654: L=17826, k1=tfpa, k2=tfpa, code=r
;; Case 0655: L=17834, k1=tfPa, k2=tfPa, code=r
;; Case 0656: L=17837, k1=tfmpa, k2=tfmpa, code=r
;; Case 0657: L=17838, k1=tfmPa, k2=tfmPa, code=r
;; Case 0658: L=17839, k1=tfza, k2=tfza, code=s
;; Case 0659: L=17851, k1=tfha, k2=tfha, code=s
;; Case 0660: L=17852, k1=tF, k2=tF, code=r
;; Case 0661: L=17854, k1=teja, k2=teja, code=r
;; Case 0662: L=17874, k1=tepa, k2=tepa, code=s
;; Case 0663: L=17877, k1=teva, k2=teva, code=s
;; Case 0664: L=17914, k1=toqa, k2=toqa, code=r
;; Case 0665: L=17947, k1=tOka, k2=tOka, code=s
;; Case 0666: L=17963, k1=tyaja, k2=tyaja, code=r
;; Case 0667: L=17974, k1=traka, k2=traka, code=s
;; Case 0668: L=17975, k1=traKa, k2=traKa, code=s
;; Case 0669: L=17976, k1=traga, k2=traga, code=s
;; Case 0670: L=17978, k1=trada, k2=trada, code=s
;; Case 0671: L=17979, k1=trapa, k2=trapa, code=s
;; Case 0672: L=18005, k1=trasa, k2=trasa, code=s
;; Case 0673: L=18014, k1=trA, k2=trA, code=r
;; Case 0674: L=18043, k1=triKa, k2=triKa, code=s
;; Case 0675: L=18188, k1=truwa, k2=truwa, code=r
;; Case 0676: L=18193, k1=trupa, k2=trupa, code=r
;; Case 0677: L=18194, k1=truPa, k2=truPa, code=r
;; Case 0678: L=18195, k1=trumpa, k2=trumpa, code=r
;; Case 0679: L=18196, k1=trumPa, k2=trumPa, code=r
;; Case 0680: L=18225, k1=trOka, k2=trOka, code=s
;; Case 0681: L=18258, k1=tvakza, k2=tvakza, code=s
;; Case 0682: L=18259, k1=tvaga, k2=tvaga, code=s
;; Case 0683: L=18268, k1=tvaca, k2=tvaca, code=r
;; Case 0684: L=18275, k1=tvaYca, k2=tvaYca, code=s
;; Case 0685: L=18279, k1=tvara, k2=tvara, code=s
;; Case 0686: L=18296, k1=tviza, k2=tviza, code=r
;; Case 0687: L=18301, k1=tsara, k2=tsara, code=r
;; Case 0688: L=18305, k1=Tuqa, k2=Tuqa, code=r
;; Case 0689: L=18308, k1=TuDa, k2=TuDa, code=r
;; Case 0690: L=18309, k1=Turva, k2=Turva, code=s
;; Case 0691: L=18313, k1=daMSa, k2=daMSa, code=r
;; Case 0692: L=18326, k1=dakza, k2=dakza, code=r
;; Case 0693: L=18371, k1=daGa, k2=daGa, code=r
;; Case 0694: L=18372, k1=daRqa, k2=daRqa, code=r
;; Case 0695: L=18444, k1=dada, k2=dada, code=r
;; Case 0696: L=18460, k1=daDa, k2=daDa, code=r
;; Case 0697: L=18544, k1=daBa, k2=daBa, code=r
;; Case 0698: L=18546, k1=dama, k2=dama, code=r
;; Case 0699: L=18562, k1=damBa, k2=damBa, code=r
;; Case 0700: L=18567, k1=daya, k2=daya, code=s
;; Case 0701: L=18591, k1=daridrA, k2=daridrA, code=r
;; Case 0702: L=18640, k1=dala, k2=dala, code=r
;; Case 0703: L=18662, k1=dava, k2=dava, code=s
;; Case 0704: L=18669, k1=daSa, k2=daSa, code=s
;; Case 0705: L=18731, k1=dasa, k2=dasa, code=s
;; Case 0706: L=18740, k1=daha, k2=daha, code=s
;; Case 0707: L=18752, k1=dA, k2=dA, code=s
;; Case 0708: L=18793, k1=dAna, k2=dAna, code=s
;; Case 0709: L=18827, k1=dAya, k2=dAya, code=s
;; Case 0710: L=18888, k1=dASa, k2=dASa, code=s
;; Case 0711: L=18899, k1=dAsa, k2=dAsa, code=s
;; Case 0712: L=18981, k1=diBa, k2=diBa, code=s
;; Case 0713: L=18982, k1=dimpa, k2=dimpa, code=r
;; Case 0714: L=18983, k1=dimBa, k2=dimBa, code=r
;; Case 0715: L=18987, k1=diva, k2=diva, code=s
;; Case 0716: L=19039, k1=diSa, k2=diSa, code=s
;; Case 0717: L=19048, k1=diha, k2=diha, code=s
;; Case 0718: L=19049, k1=dI, k2=dI, code=r
;; Case 0719: L=19051, k1=dIkza, k2=dIkza, code=r
;; Case 0720: L=19060, k1=dIDI, k2=dIDI, code=s
;; Case 0721: L=19065, k1=dIpa, k2=dIpa, code=r
;; Case 0722: L=19178, k1=du, k2=du, code=r
;; Case 0723: L=19179, k1=duHKa, k2=duHKa, code=r
;; Case 0724: L=19337, k1=durvva, k2=durvva, code=r
;; Case 0725: L=19376, k1=dula, k2=dula, code=r
;; Case 0726: L=19385, k1=duza, k2=duza, code=s
;; Case 0727: L=19423, k1=duha, k2=duha, code=s
;; Case 0728: L=19429, k1=dU, k2=dU, code=s
;; Case 0729: L=19476, k1=dUza, k2=dUza, code=r
;; Case 0730: L=19487, k1=df, k2=df, code=r
;; Case 0731: L=19533, k1=dfpa, k2=dfpa, code=r
;; Case 0732: L=19537, k1=dfPa, k2=dfPa, code=r
;; Case 0733: L=19539, k1=dfBa, k2=dfBa, code=s
;; Case 0734: L=19540, k1=dfmpa, k2=dfmpa, code=r
;; Case 0735: L=19541, k1=dfmPa, k2=dfmPa, code=r
;; Case 0736: L=19544, k1=dfSa, k2=dfSa, code=s
;; Case 0737: L=19572, k1=dfha, k2=dfha, code=r
;; Case 0738: L=19574, k1=dF, k2=dF, code=r
;; Case 0739: L=19575, k1=de, k2=de, code=s
;; Case 0740: L=19578, k1=deva, k2=deva, code=s
;; Case 0741: L=19754, k1=dE, k2=dE, code=s
;; Case 0742: L=19806, k1=do, k2=do, code=r
;; Case 0743: L=19882, k1=dyu, k2=dyu, code=r
;; Case 0744: L=19888, k1=dyuta, k2=dyuta, code=r
;; Case 0745: L=19915, k1=dyE, k2=dyE, code=r
;; Case 0746: L=19934, k1=drama, k2=drama, code=r
;; Case 0747: L=19964, k1=drA, k2=drA, code=r
;; Case 0748: L=19966, k1=drAkza, k2=drAkza, code=s
;; Case 0749: L=19968, k1=drAKa, k2=drAKa, code=s
;; Case 0750: L=19969, k1=drAGa, k2=drAGa, code=s
;; Case 0751: L=19974, k1=drAqa, k2=drAqa, code=s
;; Case 0752: L=19988, k1=drAha, k2=drAha, code=s
;; Case 0753: L=19989, k1=dru, k2=dru, code=r
;; Case 0754: L=19993, k1=druqa, k2=druqa, code=r
;; Case 0755: L=19994, k1=druRa, k2=druRa, code=r
;; Case 0756: L=20017, k1=druha, k2=druha, code=r
;; Case 0757: L=20022, k1=drU, k2=drU, code=r
;; Case 0758: L=20026, k1=dreka, k2=dreka, code=r
;; Case 0759: L=20029, k1=drE, k2=drE, code=r
;; Case 0760: L=20215, k1=dviza, k2=dviza, code=r
;; Case 0761: L=20239, k1=dvf, k2=dvf, code=r
;; Case 0762: L=20287, k1=Dakka, k2=Dakka, code=r
;; Case 0763: L=20292, k1=DaRa, k2=DaRa, code=r
;; Case 0764: L=20294, k1=Dana, k2=Dana, code=r
;; Case 0765: L=20510, k1=Dava, k2=Dava, code=s
;; Case 0766: L=20521, k1=DA, k2=DA, code=s
;; Case 0767: L=20617, k1=DAva, k2=DAva, code=s
;; Case 0768: L=20624, k1=Di, k2=Di, code=r
;; Case 0769: L=20630, k1=Dikza, k2=Dikza, code=r
;; Case 0770: L=20635, k1=Diva, k2=Diva, code=s
;; Case 0771: L=20636, k1=Diza, k2=Diza, code=r
;; Case 0772: L=20641, k1=DI, k2=DI, code=s
;; Case 0773: L=20662, k1=Du, k2=Du, code=s
;; Case 0774: L=20664, k1=Dukza, k2=Dukza, code=r
;; Case 0775: L=20681, k1=Durvva, k2=Durvva, code=s
;; Case 0776: L=20688, k1=DU, k2=DU, code=s
;; Case 0777: L=20690, k1=DUkza, k2=DUkza, code=r
;; Case 0778: L=20697, k1=DUpa, k2=DUpa, code=r
;; Case 0779: L=20733, k1=DUra, k2=DUra, code=s
;; Case 0780: L=20755, k1=DUSa, k2=DUSa, code=r
;; Case 0781: L=20756, k1=DUza, k2=DUza, code=r
;; Case 0782: L=20757, k1=DUsa, k2=DUsa, code=r
;; Case 0783: L=20761, k1=Df, k2=Df, code=s
;; Case 0784: L=20762, k1=Dfja, k2=Dfja, code=r
;; Case 0785: L=20778, k1=Dfza, k2=Dfza, code=r
;; Case 0786: L=20784, k1=DF, k2=DF, code=r
;; Case 0787: L=20785, k1=De, k2=De, code=r
;; Case 0788: L=20799, k1=Dora, k2=Dora, code=s
;; Case 0789: L=20813, k1=DmA, k2=DmA, code=r
;; Case 0790: L=20815, k1=DmAkza, k2=DmAkza, code=s
;; Case 0791: L=20832, k1=DyE, k2=DyE, code=r
;; Case 0792: L=20833, k1=Draja, k2=Draja, code=r
;; Case 0793: L=20834, k1=DraRa, k2=DraRa, code=r
;; Case 0794: L=20835, k1=Drasa, k2=Drasa, code=r
;; Case 0795: L=20836, k1=DrAkza, k2=DrAkza, code=s
;; Case 0796: L=20837, k1=DrAKa, k2=DrAKa, code=s
;; Case 0797: L=20838, k1=DrAGa, k2=DrAGa, code=s
;; Case 0798: L=20840, k1=DrAqa, k2=DrAqa, code=s
;; Case 0799: L=20842, k1=Drija, k2=Drija, code=r
;; Case 0800: L=20844, k1=Dru, k2=Dru, code=r
;; Case 0801: L=20845, k1=Druva, k2=Druva, code=r
;; Case 0802: L=20848, k1=DrU, k2=DrU, code=r
;; Case 0803: L=20849, k1=Dreka, k2=Dreka, code=s
;; Case 0804: L=20850, k1=DrE, k2=DrE, code=r
;; Case 0805: L=20852, k1=DvaMsa, k2=DvaMsa, code=s
;; Case 0806: L=20857, k1=Dvaja, k2=Dvaja, code=r
;; Case 0807: L=20868, k1=DvaRa, k2=DvaRa, code=r
;; Case 0808: L=20869, k1=Dvana, k2=Dvana, code=r
;; Case 0809: L=20880, k1=DvAkza, k2=DvAkza, code=s
;; Case 0810: L=20892, k1=Dvf, k2=Dvf, code=r
;; Case 0811: L=20902, k1=nakka, k2=nakka, code=r
;; Case 0812: L=20920, k1=naKa, k2=naKa, code=r
;; Case 0813: L=20973, k1=naja, k2=naja, code=s
;; Case 0814: L=20975, k1=nawa, k2=nawa, code=r
;; Case 0815: L=20987, k1=naqa, k2=naqa, code=r
;; Case 0816: L=21009, k1=nada, k2=nada, code=r
;; Case 0817: L=21101, k1=nama, k2=nama, code=r
;; Case 0818: L=21118, k1=namba, k2=namba, code=r
;; Case 0819: L=21124, k1=naya, k2=naya, code=r
;; Case 0820: L=21176, k1=nardda, k2=nardda, code=r
;; Case 0821: L=21183, k1=narbba, k2=narbba, code=r
;; Case 0822: L=21195, k1=nala, k2=nala, code=r
;; Case 0823: L=21286, k1=naha, k2=naha, code=s
;; Case 0824: L=21392, k1=nATa, k2=nATa, code=s
;; Case 0825: L=21400, k1=nADa, k2=nADa, code=s
;; Case 0826: L=21596, k1=nikza, k2=nikza, code=r
;; Case 0827: L=21683, k1=nida, k2=nida, code=s
;; Case 0828: L=22262, k1=niza, k2=niza, code=s
;; Case 0829: L=22284, k1=nizka, k2=nizka, code=r
;; Case 0830: L=22516, k1=nuqa, k2=nuqa, code=r
;; Case 0831: L=22529, k1=nf, k2=nf, code=r
;; Case 0832: L=22535, k1=nfta, k2=nfta, code=s
;; Case 0833: L=22722, k1=pakza, k2=pakza, code=r
;; Case 0834: L=22797, k1=paca, k2=paca, code=s
;; Case 0835: L=22921, k1=pawa, k2=pawa, code=r
;; Case 0836: L=22971, k1=paWa, k2=paWa, code=r
;; Case 0837: L=22981, k1=paqa, k2=paqa, code=s
;; Case 0838: L=22982, k1=paRa, k2=paRa, code=r
;; Case 0839: L=23013, k1=pata, k2=pata, code=s
;; Case 0840: L=23111, k1=paTa, k2=paTa, code=r
;; Case 0841: L=23124, k1=pada, k2=pada, code=r
;; Case 0842: L=23210, k1=pana, k2=pana, code=r
;; Case 0843: L=23224, k1=paya, k2=paya, code=r
;; Case 0844: L=23868, k1=parRa, k2=parRa, code=r
;; Case 0845: L=23890, k1=parda, k2=parda, code=r
;; Case 0846: L=23893, k1=parpa, k2=parpa, code=r
;; Case 0847: L=23899, k1=parba, k2=parba, code=r
;; Case 0848: L=23948, k1=parva, k2=parva, code=r
;; Case 0849: L=23977, k1=parza, k2=parza, code=r
;; Case 0850: L=23980, k1=pala, k2=pala, code=r
;; Case 0851: L=24015, k1=palyula, k2=palyula, code=r
;; Case 0852: L=24016, k1=palyUla, k2=palyUla, code=r
;; Case 0853: L=24017, k1=palla, k2=palla, code=r
;; Case 0854: L=24057, k1=paSa, k2=paSa, code=r
;; Case 0855: L=24092, k1=paza, k2=paza, code=r
;; Case 0856: L=24093, k1=pasa, k2=pasa, code=r
;; Case 0857: L=24117, k1=pA, k2=pA, code=r
;; Case 0858: L=24446, k1=pAra, k2=pAra, code=r
;; Case 0859: L=24571, k1=pAla, k2=pAla, code=r
;; Case 0860: L=24623, k1=pi, k2=pi, code=r
;; Case 0861: L=24654, k1=picca, k2=picca, code=r
;; Case 0862: L=24656, k1=picCa, k2=picCa, code=r
;; Case 0863: L=24664, k1=pija, k2=pija, code=s
;; Case 0864: L=24676, k1=piwa, k2=piwa, code=r
;; Case 0865: L=24683, k1=piWa, k2=piWa, code=r
;; Case 0866: L=24686, k1=piqa, k2=piqa, code=s
;; Case 0867: L=24817, k1=pila, k2=pila, code=r
;; Case 0868: L=24822, k1=piva, k2=piva, code=s
;; Case 0869: L=24825, k1=piSa, k2=piSa, code=r
;; Case 0870: L=24840, k1=piza, k2=piza, code=r
;; Case 0871: L=24854, k1=pisa, k2=pisa, code=s
;; Case 0872: L=24856, k1=pI, k2=pI, code=s
;; Case 0873: L=24863, k1=pIqa, k2=pIqa, code=s
;; Case 0874: L=24927, k1=pIla, k2=pIla, code=r
;; Case 0875: L=24931, k1=pIva, k2=pIva, code=r
;; Case 0876: L=24941, k1=puMsa, k2=puMsa, code=r
;; Case 0877: L=24950, k1=pucCa, k2=pucCa, code=r
;; Case 0878: L=24956, k1=puwa, k2=puwa, code=r
;; Case 0879: L=24968, k1=puwwa, k2=puwwa, code=r
;; Case 0880: L=24969, k1=puqa, k2=puqa, code=r
;; Case 0881: L=24970, k1=puRa, k2=puRa, code=r
;; Case 0882: L=25035, k1=puTa, k2=puTa, code=r
;; Case 0883: L=25071, k1=pura, k2=pura, code=r
;; Case 0884: L=25174, k1=purva, k2=purva, code=r
;; Case 0885: L=25175, k1=pula, k2=pula, code=r
;; Case 0886: L=25199, k1=puza, k2=puza, code=r
;; Case 0887: L=25215, k1=puzpa, k2=puzpa, code=r
;; Case 0888: L=25291, k1=pusta, k2=pusta, code=r
;; Case 0889: L=25296, k1=pU, k2=pU, code=s
;; Case 0890: L=25304, k1=pUja, k2=pUja, code=r
;; Case 0891: L=25317, k1=pURa, k2=pURa, code=r
;; Case 0892: L=25359, k1=pUya, k2=pUya, code=s
;; Case 0893: L=25366, k1=pUra, k2=pUra, code=r
;; Case 0894: L=25376, k1=pUrRa, k2=pUrRa, code=r
;; Case 0895: L=25392, k1=pUrvva, k2=pUrvva, code=r
;; Case 0896: L=25452, k1=pUla, k2=pUla, code=r
;; Case 0897: L=25453, k1=pUza, k2=pUza, code=r
;; Case 0898: L=25458, k1=pf, k2=pf, code=r
;; Case 0899: L=25462, k1=pfca, k2=pfca, code=s
;; Case 0900: L=25466, k1=pfja, k2=pfja, code=s
;; Case 0901: L=25467, k1=pfqa, k2=pfqa, code=r
;; Case 0902: L=25468, k1=pfRa, k2=pfRa, code=r
;; Case 0903: L=25471, k1=pfTa, k2=pfTa, code=r
;; Case 0904: L=25517, k1=pfza, k2=pfza, code=s
;; Case 0905: L=25550, k1=pF, k2=pF, code=r
;; Case 0906: L=25561, k1=peRa, k2=peRa, code=s
;; Case 0907: L=25568, k1=pela, k2=pela, code=s
;; Case 0908: L=25572, k1=peva, k2=peva, code=s
;; Case 0909: L=25578, k1=peza, k2=peza, code=s
;; Case 0910: L=25583, k1=pesa, k2=pesa, code=s
;; Case 0911: L=25586, k1=pE, k2=pE, code=r
;; Case 0912: L=25590, k1=pERa, k2=pERa, code=s
;; Case 0913: L=25707, k1=pyAya, k2=pyAya, code=s
;; Case 0914: L=25708, k1=pyuza, k2=pyuza, code=s
;; Case 0915: L=25709, k1=pyusa, k2=pyusa, code=r
;; Case 0916: L=25710, k1=pyE, k2=pyE, code=s
;; Case 0917: L=25858, k1=pracCa, k2=pracCa, code=s
;; Case 0918: L=26360, k1=praTa, k2=praTa, code=r
;; Case 0919: L=26783, k1=prasa, k2=prasa, code=r
;; Case 0920: L=26929, k1=prA, k2=prA, code=r
;; Case 0921: L=27214, k1=prI, k2=prI(N)prIN, code=r
;; Case 0922: L=27232, k1=pru, k2=pru(N)pruN, code=r
;; Case 0923: L=27233, k1=pruza, k2=pruza, code=r
;; Case 0924: L=27284, k1=preza, k2=preza, code=s
;; Case 0925: L=27314, k1=proTa, k2=proTa, code=s
;; Case 0926: L=27343, k1=plakza, k2=plakza, code=r
;; Case 0927: L=27358, k1=pliha, k2=pliha, code=r
;; Case 0928: L=27361, k1=plI, k2=plI, code=r
;; Case 0929: L=27366, k1=plu, k2=plu(Na)pluN, code=r
;; Case 0930: L=27369, k1=pluza, k2=pluza, code=r
;; Case 0931: L=27372, k1=plusa, k2=plusa(ira)plusira, code=r
;; Case 0932: L=27373, k1=pleva, k2=pleva(f)plevf, code=r
;; Case 0933: L=27375, k1=psA, k2=psA, code=r
;; Case 0934: L=27381, k1=Pakka, k2=Pakka, code=r
;; Case 0935: L=27388, k1=PaRa, k2=PaRa, code=r
;; Case 0936: L=27412, k1=Pala, k2=Pala, code=r
;; Case 0937: L=27506, k1=Pulla, k2=Pulla, code=r
;; Case 0938: L=27535, k1=Pela, k2=Pela, code=s
;; Case 0939: L=27539, k1=Pvala, k2=Pvala, code=r
;; Case 0940: L=27544, k1=baWa, k2=baWa, code=r
;; Case 0941: L=27551, k1=baRa, k2=baRa, code=r
;; Case 0942: L=27560, k1=bada, k2=bada, code=r
;; Case 0943: L=27574, k1=baDa, k2=baDa, code=r
;; Case 0944: L=27598, k1=bana, k2=bana(banu), code=r
;; Case 0945: L=27599, k1=banDa, k2=banDa, code=r
;; Case 0946: L=27625, k1=baBra, k2=baBra, code=r
;; Case 0947: L=27632, k1=barbba, k2=barbba, code=r
;; Case 0948: L=27636, k1=barha, k2=barha, code=r
;; Case 0949: L=27638, k1=bala, k2=bala, code=r
;; Case 0950: L=27717, k1=bahi, k2=bahi(i)bahi, code=r
;; Case 0951: L=27798, k1=bahla, k2=bahla, code=r
;; Case 0952: L=27805, k1=bAqa, k2=bAqa(f)bAqf, code=r
;; Case 0953: L=27818, k1=bADa, k2=bADa(f)bADf, code=r
;; Case 0954: L=27884, k1=bAha, k2=bAha(f)bAhf, code=r
;; Case 0955: L=27905, k1=biwa, k2=biwa, code=r
;; Case 0956: L=27906, k1=bida, k2=bida(i)bidi, code=r
;; Case 0957: L=27909, k1=bila, k2=bila, code=r
;; Case 0958: L=27910, k1=bis, k2=bis(ira)bisira, code=r
;; Case 0959: L=27912, k1=bukka, k2=bukka, code=r
;; Case 0960: L=27917, k1=buqa, k2=buqa, code=r
;; Case 0961: L=27918, k1=buda, k2=buda(u&_ira)ubudir, code=r
;; Case 0962: L=27932, k1=buDa, k2=buDa(O)ObuDa, code=r
;; Case 0963: L=27942, k1=bunda, k2=bunda(u&_ira)ubundir, code=r
;; Case 0964: L=27943, k1=bunDa, k2=bunDa(u&_ir)u_bunDir, code=r
;; Case 0965: L=27952, k1=bula, k2=bula, code=r
;; Case 0966: L=27955, k1=busa, k2=busa, code=r
;; Case 0967: L=27957, k1=busta, k2=busta, code=r
;; Case 0968: L=27961, k1=bF, k2=bF, code=r
;; Case 0969: L=27976, k1=byuza, k2=byuza, code=r
;; Case 0970: L=27977, k1=braRa, k2=braRa, code=r
;; Case 0971: L=28101, k1=brU, k2=brU(Ya)brUY, code=r
;; Case 0972: L=28119, k1=Bakza, k2=Bakza, code=r
;; Case 0973: L=28162, k1=Baja, k2=Baja, code=r
;; Case 0974: L=28166, k1=BaYja, k2=BaYja(o&_O)_oBaYjO, code=r
;; Case 0975: L=28172, k1=Bawa, k2=Bawa, code=r
;; Case 0976: L=28180, k1=Baqa, k2=Baqa(i)Baqi, code=r
;; Case 0977: L=28182, k1=BaRa, k2=BaRa, code=r
;; Case 0978: L=28196, k1=Bada, k2=Bada(i)Badi, code=r
;; Case 0979: L=28297, k1=Bartsa, k2=Bartsa, code=r
;; Case 0980: L=28299, k1=BarBa, k2=BarBa, code=r
;; Case 0981: L=28303, k1=Barva, k2=Barva, code=r
;; Case 0982: L=28304, k1=Bala, k2=Bala, code=r
;; Case 0983: L=28306, k1=Balla, k2=Balla, code=r
;; Case 0984: L=28350, k1=Baza, k2=Baza, code=r
;; Case 0985: L=28355, k1=Basa, k2=Basa, code=r
;; Case 0986: L=28378, k1=BA, k2=BA, code=r
;; Case 0987: L=28402, k1=BAja, k2=BAja, code=r
;; Case 0988: L=28436, k1=BAma, k2=BAma, code=r
;; Case 0989: L=28507, k1=BAza, k2=BAza(f)BAzf, code=r
;; Case 0990: L=28518, k1=BAsa, k2=BAsa(f)BAsf, code=r
;; Case 0991: L=28531, k1=Bikza, k2=Bikza, code=r
;; Case 0992: L=28552, k1=Bid, k2=Bid(ira)Bidir, code=r
;; Case 0993: L=28584, k1=Bila, k2=Bila, code=r
;; Case 0994: L=28590, k1=BI, k2=BI(Yi)YiBI, code=r
;; Case 0995: L=28630, k1=Buja, k2=Buja, code=r
;; Case 0996: L=28660, k1=Buqa, k2=Buqa(i)Buqi, code=r
;; Case 0997: L=28669, k1=BU, k2=BU, code=r
;; Case 0998: L=28808, k1=BUza, k2=BUza, code=r
;; Case 0999: L=28819, k1=Bf, k2=Bf(Y)_BfY, code=r
;; Case 1000: L=28842, k1=Bfja, k2=Bfja(I)BfjI, code=r
;; Case 1001: L=28862, k1=BfSa, k2=BfSa(ir&_u&)_ir_BfSu, code=r
;; Case 1002: L=28868, k1=BF, k2=BF, code=r
;; Case 1003: L=28890, k1=Beza, k2=Beza(f)Bezf, code=r
;; Case 1004: L=28953, k1=Byasa, k2=Byasa, code=r
;; Case 1005: L=28954, k1=BraMSa, k2=BraMSa(u&)BraMSu, code=r
;; Case 1006: L=28956, k1=BraMsa, k2=BraMsa(u&)BraMsu, code=r
;; Case 1007: L=28959, k1=BraRa, k2=BraRa, code=r
;; Case 1008: L=28960, k1=Brama, k2=Brama(u&)Bramu, code=r
;; Case 1009: L=28974, k1=BraSa, k2=BraSa(u&)BraSu, code=r
;; Case 1010: L=28977, k1=Brasja, k2=Brasja(O)OBrasja, code=r
;; Case 1011: L=28978, k1=BrAja, k2=BrAja(wu&_f&)_wuBrAjf, code=r
;; Case 1012: L=29003, k1=BrASa, k2=BrASa(wu&_f&)wuBrASf, code=r
;; Case 1013: L=29005, k1=BrI, k2=BrI, code=r
;; Case 1014: L=29008, k1=Bruqa, k2=Bruqa, code=r
;; Case 1015: L=29013, k1=BrURa, k2=BrURa, code=r
;; Case 1016: L=29019, k1=Breja, k2=Breja(f)Brejf, code=r
;; Case 1017: L=29020, k1=Breza, k2=Breza(f)Brezf, code=r
;; Case 1018: L=29023, k1=Blakza, k2=Blakza, code=r
;; Case 1019: L=29024, k1=BlASa, k2=BlASa(wu_f)wu_BlASf, code=r
;; Case 1020: L=29025, k1=Bleza, k2=Bleza(f)Blezf, code=r
;; Case 1021: L=29028, k1=maka, k2=maka, code=s
;; Case 1022: L=29049, k1=makka, k2=makka, code=r
;; Case 1023: L=29052, k1=makza, k2=makza, code=r
;; Case 1024: L=29056, k1=maKa, k2=maKa, code=r
;; Case 1025: L=29062, k1=maga, k2=maga(i), code=r
;; Case 1026: L=29066, k1=maGa, k2=maGa(i)maGi, code=r
;; Case 1027: L=29088, k1=maca, k2=maca, code=s
;; Case 1028: L=29101, k1=maYca, k2=maYca(u&)maYcu, code=r
;; Case 1029: L=29106, k1=maYja, k2=maYja, code=r
;; Case 1030: L=29134, k1=maWa, k2=maWa, code=r
;; Case 1031: L=29137, k1=maqa, k2=maqa(i)maqi, code=r
;; Case 1032: L=29140, k1=maRa, k2=maRa, code=r
;; Case 1033: L=29221, k1=matra, k2=matra(i&)matri, code=r
;; Case 1034: L=29248, k1=maTa, k2=maTa(e&)maTe, code=r
;; Case 1035: L=29255, k1=mada, k2=mada, code=r
;; Case 1036: L=29446, k1=mana, k2=mana, code=r
;; Case 1037: L=29532, k1=manTa, k2=manTa, code=r
;; Case 1038: L=29598, k1=maBra, k2=maBra, code=r
;; Case 1039: L=29602, k1=maya, k2=maya, code=r
;; Case 1040: L=29675, k1=marca, k2=marca, code=r
;; Case 1041: L=29686, k1=marba, k2=marba, code=r
;; Case 1042: L=29699, k1=marva, k2=marva, code=r
;; Case 1043: L=29706, k1=mala, k2=mala, code=r
;; Case 1044: L=29737, k1=malla, k2=malla, code=r
;; Case 1045: L=29754, k1=mava, k2=mava, code=r
;; Case 1046: L=29756, k1=mavya, k2=mavya, code=r
;; Case 1047: L=29757, k1=maSa, k2=maSa, code=r
;; Case 1048: L=29764, k1=maza, k2=maza, code=r
;; Case 1049: L=29766, k1=masa, k2=masa(ira&_I)_ir_masI, code=r
;; Case 1050: L=29790, k1=maska, k2=maska, code=r
;; Case 1051: L=29793, k1=masja, k2=masja(wu_o)wumasjo, code=r
;; Case 1052: L=29803, k1=maha, k2=maha, code=r
;; Case 1053: L=30072, k1=mA, k2=mA, code=r
;; Case 1054: L=30091, k1=mAkza, k2=mAkza(i)mAkzi, code=r
;; Case 1055: L=30110, k1=mAqa, k2=mAqa(f)mAqf, code=r
;; Case 1056: L=30158, k1=mATa, k2=mATa(i)mATi, code=r
;; Case 1057: L=30183, k1=mAna, k2=mAna, code=r
;; Case 1058: L=30256, k1=mArga, k2=mArga, code=r
;; Case 1059: L=30268, k1=mArja, k2=mArja, code=r
;; Case 1060: L=30334, k1=mAha, k2=mAha, code=s
;; Case 1061: L=30350, k1=mi, k2=mi(qu_Y&)_qumiY, code=r
;; Case 1062: L=30351, k1=micCa, k2=micCa, code=r
;; Case 1063: L=30374, k1=miTa, k2=miTa(f&)_miTf, code=r
;; Case 1064: L=30394, k1=mid, k2=mid, code=r
;; Case 1065: L=30400, k1=mila, k2=mila, code=r
;; Case 1066: L=30403, k1=miva, k2=miva(i)mivi, code=r
;; Case 1067: L=30404, k1=miSa, k2=miSa, code=r
;; Case 1068: L=30406, k1=miSra, k2=miSra, code=r
;; Case 1069: L=30413, k1=miza, k2=miza, code=r
;; Case 1070: L=30420, k1=misra, k2=misra, code=r
;; Case 1071: L=30421, k1=miha, k2=miha(O)mihO, code=r
;; Case 1072: L=30425, k1=mI, k2=mI, code=r
;; Case 1073: L=30438, k1=mIma, k2=mIma(f)mImf, code=r
;; Case 1074: L=30442, k1=mIla, k2=mIla, code=r
;; Case 1075: L=30446, k1=mIva, k2=mIva, code=r
;; Case 1076: L=30523, k1=muca, k2=muca(x_O)_O_mucx, code=r
;; Case 1077: L=30528, k1=muja, k2=muja, code=r
;; Case 1078: L=30529, k1=muYca, k2=muYca, code=r
;; Case 1079: L=30538, k1=muwa, k2=muwa, code=r
;; Case 1080: L=30539, k1=muWa, k2=muWa(i)muWi, code=r
;; Case 1081: L=30540, k1=muqa, k2=muqa, code=r
;; Case 1082: L=30541, k1=muRa, k2=muRa, code=r
;; Case 1083: L=30556, k1=muTa, k2=muTa(i&)muTi, code=r
;; Case 1084: L=30557, k1=muda, k2=muda, code=r
;; Case 1085: L=30590, k1=mura, k2=mura, code=r
;; Case 1086: L=30605, k1=murcCa, k2=murcCa(A&)murcCA, code=r
;; Case 1087: L=30608, k1=murva, k2=murva(I)murvvI, code=r
;; Case 1088: L=30609, k1=mula, k2=mula, code=r
;; Case 1089: L=30612, k1=muza, k2=muza, code=r
;; Case 1090: L=30636, k1=musa, k2=musa(ira)musira, code=r
;; Case 1091: L=30640, k1=musta, k2=musta, code=r
;; Case 1092: L=30646, k1=muha, k2=muha, code=r
;; Case 1093: L=30652, k1=mU, k2=mU, code=r
;; Case 1094: L=30662, k1=mUtra, k2=mUtra, code=r
;; Case 1095: L=30700, k1=mUla, k2=mUla, code=r
;; Case 1096: L=30723, k1=mUza, k2=mUza, code=r
;; Case 1097: L=30741, k1=mf, k2=mf(mf), code=r
;; Case 1098: L=30744, k1=mfkza, k2=mfkza, code=r
;; Case 1099: L=30745, k1=mfga, k2=mfga, code=r
;; Case 1100: L=30801, k1=mfja, k2=mfja(U)mfjU, code=r
;; Case 1101: L=30805, k1=mfqa, k2=mfqa, code=r
;; Case 1102: L=30809, k1=mfRa, k2=mfRa, code=r
;; Case 1103: L=30852, k1=mfda, k2=mfda, code=r
;; Case 1104: L=30881, k1=mfDa, k2=mfDa(u)mfDu, code=r
;; Case 1105: L=30885, k1=mfSa, k2=mfSa(O)mfSO, code=r
;; Case 1106: L=30886, k1=mfza, k2=mfza, code=r
;; Case 1107: L=30896, k1=mF, k2=mF, code=r
;; Case 1108: L=30897, k1=me, k2=me, code=r
;; Case 1109: L=30941, k1=mewa, k2=mewa(f)medf, code=r
;; Case 1110: L=30944, k1=meqf, k2=meqf(f)meqf, code=r
;; Case 1111: L=30950, k1=meTa, k2=meTa(f)meTf, code=r
;; Case 1112: L=30952, k1=meda, k2=meda(f)medf, code=r
;; Case 1113: L=30967, k1=meDa, k2=meDa(f&)meDf, code=r
;; Case 1114: L=30983, k1=mepa, k2=mepa(f)mepf, code=r
;; Case 1115: L=30984, k1=meba, k2=meba(f)mebf, code=r
;; Case 1116: L=30997, k1=meva, k2=meva(f)mevf, code=r
;; Case 1117: L=31027, k1=mokza, k2=mokza, code=r
;; Case 1118: L=31090, k1=mnA, k2=mnA, code=r
;; Case 1119: L=31091, k1=mrakza, k2=mrakza, code=r
;; Case 1120: L=31094, k1=mraca, k2=mraca, code=r
;; Case 1121: L=31095, k1=mrada, k2=mrada, code=r
;; Case 1122: L=31101, k1=mruca, k2=mruca(u&)mrucu, code=r
;; Case 1123: L=31102, k1=mruMca, k2=mruMca(u&)mruYca, code=r
;; Case 1124: L=31103, k1=mrewa, k2=mrewa(f&)mredf, code=r
;; Case 1125: L=31104, k1=mreqa, k2=mreqa(f&)meqf, code=r
;; Case 1126: L=31105, k1=mlakza, k2=mlakza, code=r
;; Case 1127: L=31110, k1=mluca, k2=mluca(u&)mlucu, code=r
;; Case 1128: L=31111, k1=mluYca, k2=mluYca(u&)mluYcu, code=r
;; Case 1129: L=31112, k1=mleCa, k2=mleCa, code=r
;; Case 1130: L=31124, k1=mlewa, k2=mlewa(f&)mledf, code=r
;; Case 1131: L=31125, k1=mleqa, k2=mleqa(f&)mleqf, code=r
;; Case 1132: L=31126, k1=mleva, k2=mleva(f&)mlevf, code=r
;; Case 1133: L=31127, k1=mlE, k2=mlE, code=r
;; Case 1134: L=31134, k1=yakza, k2=yakza, code=r
;; Case 1135: L=31154, k1=yaja, k2=yaja, code=r
;; Case 1136: L=31195, k1=yata, k2=yata(I)yatI, code=r
;; Case 1137: L=31225, k1=yatra, k2=yatra(i&)yatri, code=r
;; Case 1138: L=31273, k1=yantra, k2=yantra, code=r
;; Case 1139: L=31282, k1=yaBa, k2=yaBa(O)yaBO, code=r
;; Case 1140: L=31283, k1=yama, k2=yama, code=r
;; Case 1141: L=31364, k1=yasa, k2=yasa(ira_u)_ir_yasu, code=r
;; Case 1142: L=31368, k1=yA, k2=yA, code=r
;; Case 1143: L=31370, k1=yAca, k2=yAca_(du&_f)_duyAhf, code=r
;; Case 1144: L=31470, k1=yu, k2=yu, code=r
;; Case 1145: L=31476, k1=yuga, k2=yuga(i)yugi, code=r
;; Case 1146: L=31495, k1=yucCa, k2=yucCa, code=r
;; Case 1147: L=31496, k1=yuja, k2=yuja(O)yujO, code=r
;; Case 1148: L=31500, k1=yuta, k2=yuta, code=r
;; Case 1149: L=31509, k1=yuDa, k2=yuDa(O), code=r
;; Case 1150: L=31515, k1=yupa, k2=yupa, code=r
;; Case 1151: L=31551, k1=yUza, k2=yUza, code=r
;; Case 1152: L=31553, k1=yeza, k2=yeza(f)yezf, code=r
;; Case 1153: L=31617, k1=yOwa, k2=yOwa(f&)yOwf, code=r
;; Case 1154: L=31637, k1=raka, k2=raka, code=r
;; Case 1155: L=31723, k1=rakza, k2=rakza, code=r
;; Case 1156: L=31746, k1=raKa, k2=raKa, code=r
;; Case 1157: L=31747, k1=raga, k2=raga, code=r
;; Case 1158: L=31748, k1=raGa, k2=raGa(i)raGi, code=r
;; Case 1159: L=31774, k1=raca, k2=raca, code=r
;; Case 1160: L=31806, k1=raYja, k2=raYja, code=s
;; Case 1161: L=31810, k1=rawa, k2=rawa, code=r
;; Case 1162: L=31815, k1=raWa, k2=raWa, code=r
;; Case 1163: L=31816, k1=raRa, k2=raRa, code=r
;; Case 1164: L=31915, k1=rada, k2=rada, code=r
;; Case 1165: L=31923, k1=raDa, k2=raDa(x_u#})_{#xraDu, code=r
;; Case 1166: L=31932, k1=rapa, k2=rapa, code=r
;; Case 1167: L=31933, k1=raPa, k2=raPa(i)raPi, code=r
;; Case 1168: L=31934, k1=raba, k2=raba(i)rabi, code=r
;; Case 1169: L=31937, k1=raBa, k2=raBa(O)O_raBa, code=r
;; Case 1170: L=31939, k1=rama, k2=rama(O&_u)_Oramu, code=r
;; Case 1171: L=31960, k1=raya, k2=raya, code=r
;; Case 1172: L=31964, k1=rava, k2=rava(i)ravi, code=r
;; Case 1173: L=31983, k1=rasa, k2=rasa, code=r
;; Case 1174: L=32048, k1=raha, k2=raha, code=r
;; Case 1175: L=32058, k1=rA, k2=rA, code=r
;; Case 1176: L=32063, k1=rAKa, k2=rAKa(f)rAKf, code=r
;; Case 1177: L=32078, k1=rAGa, k2=rAGa, code=s
;; Case 1178: L=32082, k1=rAja, k2=rAja, code=s
;; Case 1179: L=32249, k1=rADa, k2=rADa, code=s
;; Case 1180: L=32289, k1=rASa, k2=rASa, code=s
;; Case 1181: L=32303, k1=rAsa, k2=rAsa, code=s
;; Case 1182: L=32322, k1=ri, k2=ri, code=r
;; Case 1183: L=32334, k1=riKa, k2=riKa, code=r
;; Case 1184: L=32335, k1=riKa, k2=riKa, code=s
;; Case 1185: L=32336, k1=riga, k2=riga, code=s
;; Case 1186: L=32340, k1=rica, k2=rica, code=r
;; Case 1187: L=32341, k1=rija, k2=rija, code=r
;; Case 1188: L=32348, k1=riPa, k2=riPa, code=r
;; Case 1189: L=32349, k1=rimPa, k2=rimPa, code=r
;; Case 1190: L=32354, k1=riva, k2=riva, code=s
;; Case 1191: L=32355, k1=riSa, k2=riSa, code=r
;; Case 1192: L=32357, k1=riza, k2=riza, code=r
;; Case 1193: L=32364, k1=riha, k2=riha, code=r
;; Case 1194: L=32365, k1=rI, k2=rI, code=r
;; Case 1195: L=32373, k1=rIva, k2=rIva, code=r
;; Case 1196: L=32374, k1=ru, k2=ru, code=s
;; Case 1197: L=32389, k1=ruca, k2=ruca, code=r
;; Case 1198: L=32401, k1=ruja, k2=ruja, code=s
;; Case 1199: L=32406, k1=ruwa, k2=ruwa, code=r
;; Case 1200: L=32407, k1=ruWa, k2=ruWa, code=r
;; Case 1201: L=32414, k1=ruda, k2=ruda(ira)rudira, code=r
;; Case 1202: L=32433, k1=ruDa, k2=ruDa, code=r
;; Case 1203: L=32438, k1=rupa, k2=rupa, code=r
;; Case 1204: L=32448, k1=ruSa, k2=ruSa, code=r
;; Case 1205: L=32450, k1=ruza, k2=ruza, code=r
;; Case 1206: L=32455, k1=ruha, k2=ruha(Yi_O)_YiOruha, code=r
;; Case 1207: L=32460, k1=rUkza, k2=rUkza, code=r
;; Case 1208: L=32466, k1=rUpa, k2=rUpa, code=r
;; Case 1209: L=32484, k1=rUza, k2=rUza, code=r
;; Case 1210: L=32488, k1=reka, k2=reka(f&)rekf, code=r
;; Case 1211: L=32495, k1=reja, k2=reja(f&)rejf, code=r
;; Case 1212: L=32497, k1=rewa, k2=rewa(f)redf, code=r
;; Case 1213: L=32509, k1=repa, k2=repa(f)repf, code=r
;; Case 1214: L=32514, k1=reba, k2=reba(f)rebf, code=r
;; Case 1215: L=32515, k1=reBa, k2=reBa(f)reBf, code=r
;; Case 1216: L=32529, k1=reza, k2=reza(f)rezf, code=r
;; Case 1217: L=32534, k1=rE, k2=rE, code=r
;; Case 1218: L=32569, k1=roqa, k2=roqa(f)roqf, code=r
;; Case 1219: L=32638, k1=rOwa, k2=rOwa(f)rOwf, code=r
;; Case 1220: L=32639, k1=rOqa, k2=rOqa(f)rOqf, code=r
;; Case 1221: L=32653, k1=laka, k2=laka, code=r
;; Case 1222: L=32659, k1=lakza, k2=lakza, code=r
;; Case 1223: L=32677, k1=laKa, k2=laKa, code=r
;; Case 1224: L=32678, k1=laga, k2=laga(e&)lage, code=r
;; Case 1225: L=32688, k1=laGa, k2=laGa, code=r
;; Case 1226: L=32728, k1=lacCa, k2=lacCa, code=r
;; Case 1227: L=32729, k1=laja, k2=laja, code=r
;; Case 1228: L=32744, k1=laYja, k2=laYja, code=r
;; Case 1229: L=32747, k1=lawa, k2=lawa, code=r
;; Case 1230: L=32752, k1=laqa, k2=laqa, code=r
;; Case 1231: L=32778, k1=lapa, k2=lapa(f)lapf, code=r
;; Case 1232: L=32781, k1=laba, k2=laba(i)labi, code=r
;; Case 1233: L=32792, k1=laBa, k2=laBa(qu_aza)qulaBaz, code=r
;; Case 1234: L=32815, k1=laya, k2=laya, code=r
;; Case 1235: L=32819, k1=larvva, k2=larvva, code=r
;; Case 1236: L=32820, k1=lala, k2=lala, code=r
;; Case 1237: L=32857, k1=laSa, k2=laSa, code=r
;; Case 1238: L=32860, k1=laza, k2=laza, code=r
;; Case 1239: L=32862, k1=lasa, k2=lasa, code=r
;; Case 1240: L=32866, k1=lasja, k2=lasja(o_I)olasjI, code=r
;; Case 1241: L=32871, k1=lA, k2=lA, code=r
;; Case 1242: L=32879, k1=lAKa, k2=lAKa(f)lAKf, code=r
;; Case 1243: L=32880, k1=lAGa, k2=lAGa(f)lAGf, code=r
;; Case 1244: L=32892, k1=lAcCa, k2=lAcCa(i)lAcCi, code=r
;; Case 1245: L=32893, k1=lAja, k2=lAja, code=r
;; Case 1246: L=32900, k1=lABa, k2=lABa, code=r
;; Case 1247: L=32940, k1=liKa, k2=liKa, code=r
;; Case 1248: L=32947, k1=liga, k2=liga(i)ligi, code=r
;; Case 1249: L=32961, k1=lipa, k2=lipa(Yi_O)Yi_Olipa, code=r
;; Case 1250: L=32982, k1=liSa, k2=liSa(O)liSO, code=r
;; Case 1251: L=32984, k1=liha, k2=liha, code=r
;; Case 1252: L=32985, k1=lI, k2=lI, code=r
;; Case 1253: L=32998, k1=luca, k2=luca(i)luci, code=r
;; Case 1254: L=33001, k1=luja, k2=luja(i)luji, code=r
;; Case 1255: L=33002, k1=luwa, k2=luwa(x)luwx, code=r
;; Case 1256: L=33004, k1=luWa, k2=luWa, code=r
;; Case 1257: L=33008, k1=luqa, k2=luqa, code=r
;; Case 1258: L=33018, k1=luTa, k2=luTa(i)luTi, code=r
;; Case 1259: L=33019, k1=lupa, k2=lupa, code=r
;; Case 1260: L=33024, k1=luba, k2=luba(i)lubi, code=r
;; Case 1261: L=33027, k1=luBa, k2=luBa, code=r
;; Case 1262: L=33029, k1=lula, k2=lula, code=r
;; Case 1263: L=33032, k1=luza, k2=luza, code=r
;; Case 1264: L=33034, k1=lU, k2=lU(lU), code=r
;; Case 1265: L=33042, k1=lUza, k2=lUza, code=r
;; Case 1266: L=33043, k1=lfYca, k2=lfYca, code=r
;; Case 1267: L=33062, k1=lepa, k2=lepa(f)lepf, code=r
;; Case 1268: L=33085, k1=lERa, k2=lERa(f)lERf, code=r
;; Case 1269: L=33086, k1=loka, k2=loka(f)lokf, code=r
;; Case 1270: L=33119, k1=loca, k2=loca(f)locf, code=r
;; Case 1271: L=33125, k1=lowa, k2=lowa(f)lodf, code=r
;; Case 1272: L=33127, k1=loqa, k2=loqa(f)loqf, code=r
;; Case 1273: L=33174, k1=lozwa, k2=lozwa, code=r
;; Case 1274: L=33228, k1=lpI, k2=lpI, code=r
;; Case 1275: L=33229, k1=lvI, k2=lvI, code=r
;; Case 1276: L=33266, k1=vaka, k2=vaka(i)vaki, code=r
;; Case 1277: L=33280, k1=vakka, k2=vakka, code=r
;; Case 1278: L=33322, k1=vakza, k2=vakza, code=r
;; Case 1279: L=33330, k1=vaKa, k2=vaKa, code=r
;; Case 1280: L=33331, k1=vaga, k2=vaga(i)vagi, code=r
;; Case 1281: L=33334, k1=vaGa, k2=vaGa(i)vaGi, code=r
;; Case 1282: L=33347, k1=vaca, k2=vaca(O)Ovaca, code=r
;; Case 1283: L=33365, k1=vaja, k2=vaja, code=r
;; Case 1284: L=33399, k1=vaYca, k2=vaYca(u)vaYca, code=r
;; Case 1285: L=33410, k1=vawa, k2=vawa, code=r
;; Case 1286: L=33423, k1=vaWa, k2=vaWa, code=r
;; Case 1287: L=33425, k1=vaqa, k2=vaqa(i)vaqi, code=r
;; Case 1288: L=33430, k1=vaRa, k2=vaRa(f)vaRf, code=r
;; Case 1289: L=33431, k1=vaRwa, k2=vaRwa, code=r
;; Case 1290: L=33461, k1=vada, k2=vada, code=r
;; Case 1291: L=33482, k1=vana, k2=vana, code=r
;; Case 1292: L=33588, k1=vapa, k2=vapa(qu)quvapa, code=r
;; Case 1293: L=33606, k1=vaBra, k2=vaBra, code=r
;; Case 1294: L=33607, k1=vama, k2=vama(wu_u)wuvamu, code=r
;; Case 1295: L=33617, k1=vaya, k2=vaya, code=r
;; Case 1296: L=33627, k1=vara, k2=vara, code=r
;; Case 1297: L=33715, k1=varGa, k2=varGa, code=r
;; Case 1298: L=33716, k1=varcca, k2=varcca, code=r
;; Case 1299: L=33728, k1=varRa, k2=varRa, code=r
;; Case 1300: L=33813, k1=varDa, k2=varDa, code=r
;; Case 1301: L=33815, k1=varPa, k2=varPa, code=r
;; Case 1302: L=33828, k1=varza, k2=varza, code=r
;; Case 1303: L=33870, k1=varha, k2=varha, code=r
;; Case 1304: L=33891, k1=vala, k2=vala, code=r
;; Case 1305: L=33909, k1=valka, k2=valka, code=r
;; Case 1306: L=33915, k1=valga, k2=valga, code=r
;; Case 1307: L=33925, k1=valBa, k2=valBa, code=r
;; Case 1308: L=33931, k1=valyula, k2=valyula, code=s
;; Case 1309: L=33932, k1=valla, k2=valla, code=r
;; Case 1310: L=33945, k1=valha, k2=valha, code=r
;; Case 1311: L=33946, k1=vaSa, k2=vaSa, code=r
;; Case 1312: L=33972, k1=vaza, k2=vaza, code=r
;; Case 1313: L=33977, k1=vazka, k2=vazka, code=r
;; Case 1314: L=33980, k1=vasa, k2=vasa(O)Ovasa, code=r
;; Case 1315: L=34028, k1=vaska, k2=vaska, code=r
;; Case 1316: L=34033, k1=vasta, k2=vasta, code=r
;; Case 1317: L=34069, k1=vaha, k2=vaha, code=r
;; Case 1318: L=34122, k1=vA, k2=vA, code=r
;; Case 1319: L=34148, k1=vAkza, k2=vAkza(i)vAkzi, code=r
;; Case 1320: L=34206, k1=vAcCa, k2=vAcCa(i)vAcCi, code=r
;; Case 1321: L=34240, k1=vAqa, k2=vAqa(f)vAqf, code=r
;; Case 1322: L=34260, k1=vAta, k2=vAta, code=r
;; Case 1323: L=34362, k1=vADa, k2=vADa(f)vADf, code=r
;; Case 1324: L=34567, k1=vAvfta, k2=vAvfta(u), code=r
;; Case 1325: L=34570, k1=vASa, k2=vASa(f)vASf, code=r
;; Case 1326: L=34586, k1=vAsa, k2=vAsa, code=r
;; Case 1327: L=34641, k1=vAha, k2=vAha(f)vAhf, code=r
;; Case 1328: L=34855, k1=vica, k2=vica(Oir)O_vicir, code=r
;; Case 1329: L=34901, k1=vicCa, k2=vicCa, code=r
;; Case 1330: L=34913, k1=vija, k2=vija(O_ira)O_vijira, code=r
;; Case 1331: L=34978, k1=viwa, k2=viwa, code=r
;; Case 1332: L=34995, k1=viqa, k2=viqa, code=r
;; Case 1333: L=35050, k1=vitta, k2=vitta, code=r
;; Case 1334: L=35060, k1=viTa, k2=viTa(f)viTf, code=r
;; Case 1335: L=35063, k1=vida, k2=vida, code=r
;; Case 1336: L=35170, k1=viDa, k2=viDa, code=r
;; Case 1337: L=35340, k1=vipa, k2=vipa, code=r
;; Case 1338: L=35676, k1=vila, k2=vila, code=r
;; Case 1339: L=35838, k1=viSa, k2=viSa, code=r
;; Case 1340: L=36006, k1=viza, k2=viza, code=r
;; Case 1341: L=36113, k1=vizka, k2=vizka, code=r
;; Case 1342: L=36161, k1=visa, k2=visa, code=r
;; Case 1343: L=36288, k1=vI, k2=vI, code=r
;; Case 1344: L=36303, k1=vIja, k2=vIja, code=r
;; Case 1345: L=36358, k1=vIBa, k2=vIBa, code=s
;; Case 1346: L=36359, k1=vIra, k2=vIra, code=r
;; Case 1347: L=36403, k1=vuga, k2=vuga, code=s
;; Case 1348: L=36404, k1=vuwa, k2=vuwa, code=r
;; Case 1349: L=36405, k1=vuDa, k2=vuDa, code=s
;; Case 1350: L=36406, k1=vusa, k2=vusa, code=r
;; Case 1351: L=36407, k1=vUza, k2=vUza, code=r
;; Case 1352: L=36408, k1=vf, k2=vf, code=s
;; Case 1353: L=36412, k1=vfka, k2=vfka, code=r
;; Case 1354: L=36421, k1=vfkza, k2=vfkza, code=r
;; Case 1355: L=36457, k1=vfca, k2=vfca, code=s
;; Case 1356: L=36458, k1=vfja, k2=vfja(I)vfjI, code=r
;; Case 1357: L=36463, k1=vfRa, k2=vfRa, code=r
;; Case 1358: L=36466, k1=vfta, k2=vfta, code=s
;; Case 1359: L=36537, k1=vfDa, k2=vfDa, code=s
;; Case 1360: L=36550, k1=vfSa, k2=vfSa, code=r
;; Case 1361: L=36555, k1=vfza, k2=vfza, code=s
;; Case 1362: L=36605, k1=vfha, k2=vfha, code=r
;; Case 1363: L=36642, k1=vF, k2=vF, code=r
;; Case 1364: L=36643, k1=ve, k2=ve, code=r
;; Case 1365: L=36662, k1=veRa, k2=veRa, code=s
;; Case 1366: L=36690, k1=veTa, k2=veTa, code=s
;; Case 1367: L=36763, k1=vena, k2=vena, code=r
;; Case 1368: L=36766, k1=vepa, k2=vepa, code=s
;; Case 1369: L=36776, k1=vela, k2=vela, code=s
;; Case 1370: L=36782, k1=vella, k2=vella, code=r
;; Case 1371: L=36790, k1=vevI, k2=vevI, code=r
;; Case 1372: L=36814, k1=vezwa, k2=vezwa, code=r
;; Case 1373: L=36823, k1=vesa, k2=vesa, code=s
;; Case 1374: L=36826, k1=veha, k2=veha, code=s
;; Case 1375: L=36828, k1=vehla, k2=vehla, code=r
;; Case 1376: L=36829, k1=vE, k2=vE, code=s
;; Case 1377: L=37028, k1=vyaca, k2=vyaca, code=r
;; Case 1378: L=37057, k1=vyaTa, k2=vyaTa, code=r
;; Case 1379: L=37067, k1=vyaDa, k2=vyaDa, code=r
;; Case 1380: L=37075, k1=vyapa, k2=vyapa, code=r
;; Case 1381: L=37100, k1=vyaya, k2=vyaya, code=r
;; Case 1382: L=37312, k1=vyuza, k2=vyuza, code=r
;; Case 1383: L=37315, k1=vyusa, k2=vyusa(ira)vyusira, code=r
;; Case 1384: L=37346, k1=vraja, k2=vraja, code=r
;; Case 1385: L=37355, k1=vraRa, k2=vraRa, code=r
;; Case 1386: L=37376, k1=vraSca, k2=vraSca(o_u)ovraScu, code=r
;; Case 1387: L=37384, k1=vrI, k2=vrI, code=r
;; Case 1388: L=37385, k1=vrIqa, k2=vrIqa, code=r
;; Case 1389: L=37391, k1=vrIsa, k2=vrIsa, code=r
;; Case 1390: L=37400, k1=vruqa, k2=vruqa, code=r
;; Case 1391: L=37401, k1=vrUsa, k2=vrUsa, code=r
;; Case 1392: L=37404, k1=vlI, k2=vlI, code=r
;; Case 1393: L=37405, k1=vlekza, k2=vlekza, code=r
;; Case 1394: L=37412, k1=SaMsa, k2=SaMsa, code=s
;; Case 1395: L=37419, k1=Saka, k2=Saka, code=r
;; Case 1396: L=37547, k1=Saca, k2=Saca, code=r
;; Case 1397: L=37550, k1=Sawa, k2=Sawa, code=r
;; Case 1398: L=37554, k1=SaWa, k2=SaWa, code=r
;; Case 1399: L=37557, k1=Saqa, k2=Saqa, code=s
;; Case 1400: L=37558, k1=SaRa, k2=SaRa, code=r
;; Case 1401: L=37661, k1=Sada, k2=Sada, code=s
;; Case 1402: L=37675, k1=Sapa, k2=Sapa, code=r
;; Case 1403: L=37684, k1=Sabda, k2=Sabda, code=r
;; Case 1404: L=37706, k1=Sama, k2=Sama, code=r
;; Case 1405: L=37727, k1=Samba, k2=Samba, code=r
;; Case 1406: L=37845, k1=SarGa, k2=SarGa, code=r
;; Case 1407: L=37848, k1=Sarbba, k2=Sarbba, code=r
;; Case 1408: L=37854, k1=Sarvva, k2=Sarvva, code=r
;; Case 1409: L=37860, k1=Sala, k2=Sala, code=r
;; Case 1410: L=37878, k1=SalBa, k2=SalBa, code=r
;; Case 1411: L=37893, k1=Sava, k2=Sava, code=r
;; Case 1412: L=37908, k1=SaSa, k2=SaSa, code=r
;; Case 1413: L=37934, k1=Saza, k2=Saza, code=r
;; Case 1414: L=37939, k1=Sasta, k2=Sasta, code=s
;; Case 1415: L=38017, k1=SAKa, k2=SAKa, code=s
;; Case 1416: L=38037, k1=SAqa, k2=SAqa, code=s
;; Case 1417: L=38057, k1=SAna, k2=SAna, code=r
;; Case 1418: L=38079, k1=SAntva, k2=SAntva, code=r
;; Case 1419: L=38104, k1=SAra, k2=SAra, code=r
;; Case 1420: L=38134, k1=SAla, k2=SAla, code=s
;; Case 1421: L=38184, k1=SAsa, k2=SAsa, code=s
;; Case 1422: L=38226, k1=Si, k2=Si, code=s
;; Case 1423: L=38234, k1=Sikza, k2=Sikza, code=r
;; Case 1424: L=38244, k1=SiKa, k2=SiKa, code=s
;; Case 1425: L=38277, k1=SiGa, k2=SiGa, code=s
;; Case 1426: L=38282, k1=Sija, k2=Sija, code=s
;; Case 1427: L=38287, k1=Siwa, k2=Siwa, code=r
;; Case 1428: L=38363, k1=Sila, k2=Sila, code=r
;; Case 1429: L=38466, k1=Siza, k2=Siza, code=r
;; Case 1430: L=38477, k1=SI, k2=SI, code=s
;; Case 1431: L=38479, k1=SIka, k2=SIka, code=r
;; Case 1432: L=38543, k1=SIBa, k2=SIBa, code=s
;; Case 1433: L=38567, k1=SIla, k2=SIla, code=r
;; Case 1434: L=38579, k1=Suka, k2=Suka, code=r
;; Case 1435: L=38639, k1=Suca, k2=Suca, code=r
;; Case 1436: L=38649, k1=Sucya, k2=Sucya, code=s
;; Case 1437: L=38652, k1=SuWa, k2=SuWa, code=r
;; Case 1438: L=38653, k1=SuRa, k2=SuRa, code=r
;; Case 1439: L=38685, k1=SuDa, k2=SuDa, code=s
;; Case 1440: L=38691, k1=SunDa, k2=SunDa, code=r
;; Case 1441: L=38694, k1=SuBa, k2=SuBa, code=r
;; Case 1442: L=38722, k1=SumBa, k2=SumBa, code=r
;; Case 1443: L=38727, k1=Sura, k2=Sura, code=s
;; Case 1444: L=38729, k1=Sulka, k2=Sulka, code=r
;; Case 1445: L=38734, k1=Sulva, k2=Sulva, code=r
;; Case 1446: L=38744, k1=Suza, k2=Suza, code=s
;; Case 1447: L=38804, k1=SUra, k2=SUra, code=r
;; Case 1448: L=38814, k1=SUrpa, k2=SUrpa, code=r
;; Case 1449: L=38826, k1=SUla, k2=SUla, code=r
;; Case 1450: L=38845, k1=SUza, k2=SUza, code=r
;; Case 1451: L=38876, k1=SfDa, k2=SfDa, code=s
;; Case 1452: L=38878, k1=SF, k2=SF, code=r
;; Case 1453: L=38890, k1=Sela, k2=Sela, code=s
;; Case 1454: L=38908, k1=SE, k2=SE, code=r
;; Case 1455: L=38947, k1=So, k2=So, code=r
;; Case 1456: L=38974, k1=SoRa, k2=SoRa, code=s
;; Case 1457: L=39021, k1=SOwa, k2=SOwa, code=s
;; Case 1458: L=39024, k1=SOqa, k2=SOqa(f)SOqf, code=r
;; Case 1459: L=39049, k1=Scuta, k2=Scuta, code=s
;; Case 1460: L=39051, k1=Scyuta, k2=Scyuta, code=s
;; Case 1461: L=39064, k1=SmIla, k2=SmIla, code=r
;; Case 1462: L=39092, k1=SyE, k2=SyE, code=r
;; Case 1463: L=39095, k1=Sraka, k2=Sraka, code=s
;; Case 1464: L=39096, k1=Sraga, k2=Sraga, code=s
;; Case 1465: L=39097, k1=SraRa, k2=SraRa, code=r
;; Case 1466: L=39099, k1=SraTa, k2=SraTa, code=r
;; Case 1467: L=39111, k1=SranTa, k2=SranTa, code=r
;; Case 1468: L=39118, k1=Srama, k2=Srama, code=s
;; Case 1469: L=39125, k1=SramBa, k2=SramBa, code=s
;; Case 1470: L=39139, k1=SrA, k2=SrA, code=r
;; Case 1471: L=39155, k1=SrAma, k2=SrAma, code=r
;; Case 1472: L=39170, k1=Sri, k2=Sri, code=s
;; Case 1473: L=39174, k1=Sriza, k2=Sriza, code=s
;; Case 1474: L=39175, k1=SrI, k2=SrI, code=r
;; Case 1475: L=39229, k1=Sru, k2=Sru, code=r
;; Case 1476: L=39277, k1=SrE, k2=SrE, code=r
;; Case 1477: L=39279, k1=SroRa, k2=SroRa, code=s
;; Case 1478: L=39299, k1=Slaka, k2=Slaka, code=s
;; Case 1479: L=39301, k1=Slaga, k2=Slaga, code=s
;; Case 1480: L=39302, k1=SlaTa, k2=SlaTa, code=r
;; Case 1481: L=39304, k1=SlAKa, k2=SlAKa, code=s
;; Case 1482: L=39305, k1=SlAGa, k2=SlAGa, code=s
;; Case 1483: L=39310, k1=Sliza, k2=Sliza, code=r
;; Case 1484: L=39328, k1=Sloka, k2=Sloka, code=s
;; Case 1485: L=39331, k1=SloRa, k2=SloRa, code=s
;; Case 1486: L=39333, k1=Svaka, k2=Svaka, code=s
;; Case 1487: L=39335, k1=Svaga, k2=Svaga, code=s
;; Case 1488: L=39338, k1=Svaca, k2=Svaca, code=r
;; Case 1489: L=39339, k1=Svaja, k2=Svaja, code=r
;; Case 1490: L=39340, k1=SvaWa, k2=SvaWa, code=r
;; Case 1491: L=39350, k1=SvaBra, k2=SvaBra, code=r
;; Case 1492: L=39354, k1=Svartta, k2=Svartta, code=r
;; Case 1493: L=39355, k1=Svala, k2=Svala, code=r
;; Case 1494: L=39356, k1=Svalka, k2=Svalka, code=r
;; Case 1495: L=39357, k1=Svalla, k2=Svalla, code=r
;; Case 1496: L=39366, k1=Svasa, k2=Svasa, code=r
;; Case 1497: L=39389, k1=Svi, k2=Svi, code=s
;; Case 1498: L=39390, k1=Svita, k2=Svita, code=s
;; Case 1499: L=39394, k1=Svida, k2=Svida, code=s
;; Case 1500: L=39395, k1=SvF, k2=SvF, code=r
;; Case 1501: L=39451, k1=zaga, k2=zaga, code=s
;; Case 1502: L=39452, k1=zaGa, k2=zaGa, code=r
;; Case 1503: L=39453, k1=zaca, k2=zaca, code=r
;; Case 1504: L=39454, k1=zaYca, k2=zaYca, code=r
;; Case 1505: L=39455, k1=zaYja, k2=zaYja, code=r
;; Case 1506: L=39456, k1=zawa, k2=zawa, code=r
;; Case 1507: L=39462, k1=zawwa, k2=zawwa, code=r
;; Case 1508: L=39491, k1=zaRa, k2=zaRa, code=s
;; Case 1509: L=39499, k1=zada, k2=zada, code=s
;; Case 1510: L=39500, k1=zaDa, k2=zaDa, code=r
;; Case 1511: L=39501, k1=zana, k2=zana, code=s
;; Case 1512: L=39502, k1=zapa, k2=zapa, code=r
;; Case 1513: L=39503, k1=zama, k2=zama, code=r
;; Case 1514: L=39504, k1=zamba, k2=zamba, code=r
;; Case 1515: L=39505, k1=zarjja, k2=zarjja, code=r
;; Case 1516: L=39506, k1=zarDa, k2=zarDa, code=r
;; Case 1517: L=39507, k1=zarva, k2=zarva, code=r
;; Case 1518: L=39509, k1=zala, k2=zala, code=r
;; Case 1519: L=39524, k1=zasa, k2=zasa, code=r
;; Case 1520: L=39525, k1=zasja, k2=zasja, code=r
;; Case 1521: L=39526, k1=zasti, k2=zasti, code=r
;; Case 1522: L=39527, k1=zaha, k2=zaha, code=r
;; Case 1523: L=39535, k1=zADa, k2=zADa, code=s
;; Case 1524: L=39536, k1=zAntva, k2=zAntva, code=r
;; Case 1525: L=39538, k1=zi, k2=zi, code=s
;; Case 1526: L=39539, k1=zica, k2=zica, code=s
;; Case 1527: L=39540, k1=ziwa, k2=ziwa, code=r
;; Case 1528: L=39542, k1=ziDa, k2=ziDa, code=r
;; Case 1529: L=39543, k1=ziBa, k2=ziBa, code=s
;; Case 1530: L=39544, k1=zimBa, k2=zimBa, code=s
;; Case 1531: L=39545, k1=zila, k2=zila, code=r
;; Case 1532: L=39546, k1=ziva, k2=ziva, code=s
;; Case 1533: L=39547, k1=zu, k2=zu, code=r
;; Case 1534: L=39548, k1=zuwwa, k2=zuwwa, code=r
;; Case 1535: L=39549, k1=zuBa, k2=zuBa, code=r
;; Case 1536: L=39550, k1=zumBa, k2=zumBa, code=r
;; Case 1537: L=39551, k1=zura, k2=zura, code=r
;; Case 1538: L=39552, k1=zuha, k2=zuha, code=r
;; Case 1539: L=39553, k1=zU, k2=zU, code=s
;; Case 1540: L=39555, k1=zUda, k2=zUda, code=r
;; Case 1541: L=39556, k1=zUra, k2=zUra, code=s
;; Case 1542: L=39557, k1=zUrkza, k2=zUrkza, code=r
;; Case 1543: L=39558, k1=zUrkzya, k2=zUrkzya, code=r
;; Case 1544: L=39559, k1=zUza, k2=zUza, code=r
;; Case 1545: L=39560, k1=zfBa, k2=zfBa, code=s
;; Case 1546: L=39561, k1=zfmBa, k2=zfmBa, code=s
;; Case 1547: L=39562, k1=zeka, k2=zeka, code=s
;; Case 1548: L=39563, k1=zela, k2=zela, code=s
;; Case 1549: L=39564, k1=zeva, k2=zeva, code=s
;; Case 1550: L=39565, k1=zE, k2=zE, code=r
;; Case 1551: L=39566, k1=zo, k2=zo, code=r
;; Case 1552: L=39578, k1=zwaka, k2=zwaka, code=r
;; Case 1553: L=39579, k1=zwaga, k2=zwaga, code=s
;; Case 1554: L=39580, k1=zwana, k2=zwana, code=r
;; Case 1555: L=39581, k1=zwaBa, k2=zwaBa, code=s
;; Case 1556: L=39582, k1=zwama, k2=zwama, code=r
;; Case 1557: L=39583, k1=zwiGa, k2=zwiGa, code=r
;; Case 1558: L=39584, k1=zwipa, k2=zwipa, code=s
;; Case 1559: L=39585, k1=zwima, k2=zwima, code=r
;; Case 1560: L=39586, k1=zwIma, k2=zwIma, code=r
;; Case 1561: L=39587, k1=zwu, k2=zwu, code=s
;; Case 1562: L=39588, k1=zwuca, k2=zwuca, code=r
;; Case 1563: L=39589, k1=zwupa, k2=zwupa, code=r
;; Case 1564: L=39590, k1=zwuBa, k2=zwuBa, code=s
;; Case 1565: L=39591, k1=zwUpa, k2=zwUpa, code=r
;; Case 1566: L=39592, k1=zwfkza, k2=zwfkza, code=r
;; Case 1567: L=39593, k1=zwfha, k2=zwfha, code=s
;; Case 1568: L=39594, k1=zwFha, k2=zwFha, code=s
;; Case 1569: L=39595, k1=zwepa, k2=zwepa, code=s
;; Case 1570: L=39596, k1=zwE, k2=zwE, code=r
;; Case 1571: L=39598, k1=zwyE, k2=zwyE, code=r
;; Case 1572: L=39599, k1=zWaga, k2=zWaga, code=s
;; Case 1573: L=39600, k1=zWala, k2=zWala, code=r
;; Case 1574: L=39601, k1=zWasa, k2=zWasa, code=s
;; Case 1575: L=39602, k1=zWA, k2=zWA, code=r
;; Case 1576: L=39603, k1=zWiva, k2=zWiva, code=s
;; Case 1577: L=39604, k1=zWIva, k2=zWIva, code=s
;; Case 1578: L=39608, k1=zRasa, k2=zRasa, code=s
;; Case 1579: L=39609, k1=zRA, k2=zRA, code=r
;; Case 1580: L=39610, k1=zRiha, k2=zRiha, code=s
;; Case 1581: L=39611, k1=zRu, k2=zRu, code=r
;; Case 1582: L=39612, k1=zRuca, k2=zRuca, code=r
;; Case 1583: L=39613, k1=zRusa, k2=zRusa, code=s
;; Case 1584: L=39614, k1=zRuha, k2=zRuha, code=s
;; Case 1585: L=39615, k1=zRE, k2=zRE, code=r
;; Case 1586: L=39616, k1=zmi, k2=zmi, code=r
;; Case 1587: L=39617, k1=zvakka, k2=zvakka, code=r
;; Case 1588: L=39618, k1=zvaYja, k2=zvaYja, code=r
;; Case 1589: L=39619, k1=zvada, k2=zvada, code=r
;; Case 1590: L=39620, k1=zvapa, k2=zvapa, code=s
;; Case 1591: L=39621, k1=zvartta, k2=zvartta, code=r
;; Case 1592: L=39622, k1=zvazka, k2=zvazka, code=r
;; Case 1593: L=39623, k1=zvida, k2=zvida, code=s
;; Case 1594: L=39883, k1=saga, k2=saga, code=s
;; Case 1595: L=39892, k1=saGa, k2=saGa, code=r
;; Case 1596: L=39926, k1=saNketa, k2=saNketa, code=r
;; Case 1597: L=39976, k1=saNgrAma, k2=saNgrAma, code=r
;; Case 1598: L=40044, k1=saYja, k2=saYja, code=r
;; Case 1599: L=40064, k1=sawa, k2=sawa, code=r
;; Case 1600: L=40069, k1=sawwa, k2=sawwa, code=r
;; Case 1601: L=40071, k1=saWa, k2=saWa, code=r
;; Case 1602: L=40099, k1=satra, k2=satra, code=r
;; Case 1603: L=40459, k1=saBAja, k2=saBAja, code=r
;; Case 1604: L=40939, k1=samba, k2=samba, code=r
;; Case 1605: L=41089, k1=sarjja, k2=sarjja, code=r
;; Case 1606: L=41126, k1=sarbba, k2=sarbba, code=r
;; Case 1607: L=41320, k1=sasa, k2=sasa, code=r
;; Case 1608: L=41512, k1=sADa, k2=sADa, code=s
;; Case 1609: L=41572, k1=sAntva, k2=sAntva, code=r
;; Case 1610: L=41599, k1=sAma, k2=sAma, code=r
;; Case 1611: L=41636, k1=sAmba, k2=sAmba, code=r
;; Case 1612: L=41940, k1=sIka, k2=sIka, code=r
;; Case 1613: L=41975, k1=su, k2=su, code=r
;; Case 1614: L=41995, k1=suKa, k2=suKa, code=r
;; Case 1615: L=42090, k1=suwwa, k2=suwwa, code=r
;; Case 1616: L=42303, k1=sura, k2=sura, code=r
;; Case 1617: L=42550, k1=sUca, k2=sUca, code=r
;; Case 1618: L=42590, k1=sUtra, k2=sUtra, code=r
;; Case 1619: L=42632, k1=sUra, k2=sUra, code=s
;; Case 1620: L=42640, k1=sUrkzya, k2=sUrkzya, code=r
;; Case 1621: L=42674, k1=sUza, k2=sUza, code=r
;; Case 1622: L=42675, k1=sf, k2=sf, code=r
;; Case 1623: L=42682, k1=sfja, k2=sfja, code=r
;; Case 1624: L=42693, k1=sfpa, k2=sfpa, code=s
;; Case 1625: L=42703, k1=sF, k2=sF, code=r
;; Case 1626: L=42704, k1=seka, k2=seka, code=s
;; Case 1627: L=42731, k1=sela, k2=sela, code=s
;; Case 1628: L=42733, k1=seva, k2=seva, code=s
;; Case 1629: L=42748, k1=sE, k2=sE, code=r
;; Case 1630: L=42917, k1=skada, k2=skada, code=s
;; Case 1631: L=42918, k1=skanda, k2=skanda, code=s
;; Case 1632: L=42944, k1=skaBa, k2=skaBa, code=s
;; Case 1633: L=42945, k1=sku, k2=sku, code=r
;; Case 1634: L=42946, k1=skuda, k2=skuda, code=s
;; Case 1635: L=42947, k1=skumBa, k2=skumBa, code=s
;; Case 1636: L=42948, k1=sKada, k2=sKada, code=r
;; Case 1637: L=42950, k1=sKala, k2=sKala, code=r
;; Case 1638: L=42956, k1=stana, k2=stana, code=s
;; Case 1639: L=42987, k1=stamBa, k2=stamBa, code=s
;; Case 1640: L=43012, k1=stumBa, k2=stumBa, code=s
;; Case 1641: L=43014, k1=stUpa, k2=stUpa, code=r
;; Case 1642: L=43017, k1=stfMha, k2=stfMha, code=r
;; Case 1643: L=43018, k1=stf, k2=stf, code=s
;; Case 1644: L=43019, k1=stfkza, k2=stfkza, code=r
;; Case 1645: L=43021, k1=stfha, k2=stfha, code=s
;; Case 1646: L=43022, k1=stF, k2=stF, code=s
;; Case 1647: L=43023, k1=stFha, k2=stFha, code=s
;; Case 1648: L=43024, k1=stena, k2=stena, code=r
;; Case 1649: L=43026, k1=stepa, k2=stepa, code=r
;; Case 1650: L=43039, k1=stoma, k2=stoma, code=r
;; Case 1651: L=43044, k1=styE, k2=styE, code=r
;; Case 1652: L=43088, k1=sTaga, k2=sTaga, code=s
;; Case 1653: L=43099, k1=sTala, k2=sTala, code=r
;; Case 1654: L=43183, k1=sTuqa, k2=sTuqa, code=r
;; Case 1655: L=43188, k1=sTUla, k2=sTUla, code=r
;; Case 1656: L=43259, k1=sniwa, k2=sniwa, code=r
;; Case 1657: L=43288, k1=spada, k2=spada, code=s
;; Case 1658: L=43293, k1=spardDa, k2=spardDa, code=r
;; Case 1659: L=43299, k1=sparSa, k2=sparSa, code=r
;; Case 1660: L=43311, k1=spaSa, k2=spaSa, code=r
;; Case 1661: L=43318, k1=spf, k2=spf, code=r
;; Case 1662: L=43320, k1=spfSa, k2=spfSa, code=r
;; Case 1663: L=43330, k1=spfha, k2=spfha, code=r
;; Case 1664: L=43337, k1=sPawa, k2=sPawa, code=r
;; Case 1665: L=43345, k1=sPaqa, k2=sPaqa, code=s
;; Case 1666: L=43346, k1=sPara, k2=sPara, code=r
;; Case 1667: L=43348, k1=sPala, k2=sPala, code=r
;; Case 1668: L=43355, k1=sPAya, k2=sPAya, code=s
;; Case 1669: L=43363, k1=sPiwa, k2=sPiwa, code=r
;; Case 1670: L=43364, k1=sPiwwa, k2=sPiwwa, code=r
;; Case 1671: L=43368, k1=sPuwa, k2=sPuwa, code=r
;; Case 1672: L=43378, k1=sPuwwa, k2=sPuwwa, code=r
;; Case 1673: L=43379, k1=sPuqa, k2=sPuqa, code=r
;; Case 1674: L=43381, k1=sPura, k2=sPura, code=r
;; Case 1675: L=43386, k1=sPurcCa, k2=sPurcCa, code=s
;; Case 1676: L=43387, k1=sPurjja, k2=sPurjja, code=r
;; Case 1677: L=43390, k1=sPula, k2=sPula, code=r
;; Case 1678: L=43395, k1=sPUrjja, k2=sPUrjja, code=s
;; Case 1679: L=43411, k1=sbf, k2=sbf, code=r
;; Case 1680: L=43450, k1=smi, k2=smi, code=r
;; Case 1681: L=43451, k1=smiwa, k2=smiwa, code=r
;; Case 1682: L=43455, k1=smIla, k2=smIla, code=r
;; Case 1683: L=43456, k1=smf, k2=smf, code=r
;; Case 1684: L=43470, k1=syana, k2=syana, code=r
;; Case 1685: L=43471, k1=syanda, k2=syanda, code=s
;; Case 1686: L=43480, k1=syama, k2=syama, code=s
;; Case 1687: L=43492, k1=sraMsa, k2=sraMsa, code=s
;; Case 1688: L=43496, k1=sraka, k2=sraka, code=s
;; Case 1689: L=43502, k1=sramBa, k2=sramBa, code=s
;; Case 1690: L=43516, k1=sriBa, k2=sriBa, code=s
;; Case 1691: L=43517, k1=srimBa, k2=srimBa, code=s
;; Case 1692: L=43518, k1=sriva, k2=sriva, code=s
;; Case 1693: L=43519, k1=sru, k2=sru, code=r
;; Case 1694: L=43527, k1=sreka, k2=sreka, code=s
;; Case 1695: L=43528, k1=srE, k2=srE, code=r
;; Case 1696: L=43551, k1=svaga, k2=svaga, code=s
;; Case 1697: L=43565, k1=svaWa, k2=svaWa, code=r
;; Case 1698: L=43580, k1=svada, k2=svada, code=r
;; Case 1699: L=43599, k1=svana, k2=svana, code=r
;; Case 1700: L=43642, k1=svara, k2=svara, code=r
;; Case 1701: L=43711, k1=svartta, k2=svartta, code=r
;; Case 1702: L=43712, k1=svardda, k2=svardda, code=r
;; Case 1703: L=43729, k1=svava, k2=svava, code=r
;; Case 1704: L=43739, k1=svaska, k2=svaska, code=r
;; Case 1705: L=43755, k1=svAda, k2=svAda, code=r
;; Case 1706: L=43827, k1=svf, k2=svf, code=r
;; Case 1707: L=43828, k1=svF, k2=svF, code=r
;; Case 1708: L=43878, k1=hawa, k2=hawa, code=r
;; Case 1709: L=43882, k1=haWa, k2=haWa, code=r
;; Case 1710: L=43910, k1=hada, k2=hada, code=r
;; Case 1711: L=43911, k1=hana, k2=hana, code=r
;; Case 1712: L=43931, k1=hamma, k2=hamma, code=r
;; Case 1713: L=43932, k1=haya, k2=haya, code=r
;; Case 1714: L=44035, k1=haryya, k2=haryya, code=r
;; Case 1715: L=44052, k1=hala, k2=hala, code=r
;; Case 1716: L=44095, k1=hasa, k2=hasa, code=s
;; Case 1717: L=44143, k1=hA, k2=hA, code=r
;; Case 1718: L=44199, k1=hi, k2=hi, code=r
;; Case 1719: L=44213, k1=hikka, k2=hikka, code=r
;; Case 1720: L=44229, k1=hiqa, k2=hiqa, code=s
;; Case 1721: L=44310, k1=hila, k2=hila, code=r
;; Case 1722: L=44313, k1=hiva, k2=hiva, code=s
;; Case 1723: L=44314, k1=hisa, k2=hisa, code=s
;; Case 1724: L=44334, k1=hu, k2=hu, code=r
;; Case 1725: L=44337, k1=huqa, k2=huqa, code=r
;; Case 1726: L=44341, k1=hurcCa, k2=hurcCa, code=r
;; Case 1727: L=44354, k1=hula, k2=hula, code=r
;; Case 1728: L=44360, k1=hUqa, k2=hUqa, code=s
;; Case 1729: L=44370, k1=hf, k2=hf, code=r
;; Case 1730: L=44408, k1=hfza, k2=hfza, code=s
;; Case 1731: L=44420, k1=hewa, k2=hewa, code=r
;; Case 1732: L=44421, k1=heWa, k2=heWa, code=r
;; Case 1733: L=44423, k1=heqa, k2=heqa, code=r
;; Case 1734: L=44426, k1=heQa, k2=heQa, code=r
;; Case 1735: L=44476, k1=heza, k2=heza, code=s
;; Case 1736: L=44493, k1=hoqa, k2=hoqa, code=s
;; Case 1737: L=44515, k1=hnu, k2=hnu, code=r
;; Case 1738: L=44516, k1=hmala, k2=hmala, code=r
;; Case 1739: L=44520, k1=hraga, k2=hraga, code=s
;; Case 1740: L=44525, k1=hrapa, k2=hrapa, code=r
;; Case 1741: L=44526, k1=hrasa, k2=hrasa, code=r
;; Case 1742: L=44536, k1=hrAda, k2=hrAda, code=r
;; Case 1743: L=44545, k1=hrI, k2=hrI, code=r
;; Case 1744: L=44549, k1=hrIcCa, k2=hrIcCa, code=r
;; Case 1745: L=44560, k1=hruqa, k2=hruqa, code=s
;; Case 1746: L=44561, k1=hrUqa, k2=hrUqa, code=s
;; Case 1747: L=44562, k1=hreza, k2=hreza, code=s
;; Case 1748: L=44564, k1=hroqa, k2=hroqa, code=s
;; Case 1749: L=44565, k1=hlaga, k2=hlaga, code=r
;; Case 1750: L=44566, k1=hlapa, k2=hlapa, code=r
;; Case 1751: L=44567, k1=hlasa, k2=hlasa, code=r
;; Case 1752: L=44568, k1=hlAda, k2=hlAda, code=s
;; Case 1753: L=44576, k1=hvala, k2=hvala, code=r
;; Case 1754: L=44577, k1=hvf, k2=hvf, code=r
;; Case 1755: L=44578, k1=hve, k2=hve, code=r
