02 001 akarkkaSa != akakkaSa: CORRECTION(A), MW=akarkaSa
02 002 akftrima != akftrina: CORRECTION(A), MW=WILTAB
02 003 akfpa != akfya: CORRECTION(A), MW=WILTAB
02 004 akovid != akoviw: CORRECTION(A), MW=*
02 005 akroDa != akrADa: CORRECTION(A), MW=WILTAB
02 006 akzavid != akzaviw: CORRECTION(A), MW=WILTAB
02 007 akzasUtra != akzasUtraM: CORRECTION(A), MW=WILTAB
02 008 agocara != agAcara: CORRECTION(A), MW=WILTAB
02 009 agnikAryya != agnikAryyaM: CORRECTION(A), MW=agnikArya
02 010 agnimanTa != agnimanya: CORRECTION(A), MW=WILTAB
02 011 agnivardDaka != agnivarhvaka: CORRECTION(A), MW=agnivarDaka
02 012 agnID != agnIz: CORRECTION(A), MW=WILTAB
02 013 aNkavidyA != aNkabidyA: CORRECTION(A), MW=WILTAB
02 014 aNgaprAyaScitta != aNgaprAyaSvitta: CORRECTION(A), MW=WILTAB
02 015 aNgAravallarI != aNgAraballarI: CORRECTION(A), MW=*
02 016 ajamodA != ajamAdA: CORRECTION(A), MW=WILTAB
02 017 aYjanADikA != aYjanAGikA: CORRECTION(A), MW=WILTAB
02 018 atiduzkara != atiwuzkara: CORRECTION(A), MW=WILTAB
02 019 atiSoBana != atiSeBana: CORRECTION(A), MW=WILTAB
02 020 atyutkfzwa != atyukfzwa: CORRECTION(A), MW=*atyutkfzwa
02 021 atrapa != avapa: CORRECTION(A), MW=*
02 022 atraBavat != avaBavat: CORRECTION(A), MW=WILTAB
02 023 aduzwa != awuzwa: CORRECTION(A), MW=WILTAB
02 024 advEta != advata: CORRECTION(A), MW=WILTAB
02 025 advEtavAdin != advatavAdin: CORRECTION(A), MW=WILTAB
02 026 aDamaBftaka != aDasaBftaka: CORRECTION(A), MW=WILTAB
02 027 aDaramaDu != aDaramaDa: CORRECTION(A), MW=WILTAB
02 028 aDijyotiza != aDijyotiz: CORRECTION(A), MW=aDijyotizam
02 029 aDoyantra != aDoyantva: CORRECTION(A), MW=WILTAB
02 030 anantaka != anataka: CORRECTION(A), MW=WILTAB
02 031 anapAyin != anapAvin: CORRECTION(A), MW=WILTAB
02 032 anaBimata != anaBimava: CORRECTION(A), MW=WILTAB
02 033 anukaraRa != anakaraRa: CORRECTION(A), MW=*
02 034 anukramaRikA != anukraMmaRikA: CORRECTION(A), MW=WILTAB
02 035 anuraYjana != anuraYjanaM: CORRECTION(A), MW=WILTAB
02 036 apraSasta != apraSastaM: CORRECTION(A), MW=WILTAB
02 037 aBihitatva != aBihitatvaM: CORRECTION(A), MW=WILTAB
02 038 amanogata != amanegata: CORRECTION(A), MW=*
02 039 avawuja != avawaja: CORRECTION(A), MW=*
02 040 asat != amat: CORRECTION(A), MW=*
02 041 astranivAraRa != astranivAraRaM: CORRECTION(A), MW=*
02 042 Akruzwa != Akrazwa: CORRECTION(A), MW=WILTAB
02 043 AKuvizahA != AKubizahA: CORRECTION(A), MW=WILTAB
02 044 Atmavid != AtmAvida: CORRECTION(A), MW=WILTAB
02 045 Adipuruza != Adipuruze: CORRECTION(A), MW=WILTAB
02 046 Anamra != Anasra: CORRECTION(A), MW=WILTAB
02 047 AntarveSmika != AntavaSmika: CORRECTION(A), MW=WILTAB
02 048 AmUla != AmUsta: CORRECTION(A), MW=*
02 049 Amozin != AmAzin: CORRECTION(A), MW=WILTAB
02 050 AyuDAgAra != AyaDAgAra: CORRECTION(A), MW=WILTAB
02 051 AyuDika != AyaDika: CORRECTION(A), MW=WILTAB
02 052 ArabDa != AranDa: CORRECTION(A), MW=WILTAB
02 053 Arkzavarza != ArkzaMvarza: CORRECTION(A), MW=WILTAB
02 054 Artvijya != Arttijya: CORRECTION(A), MW=WILTAB
02 055 ArTika != ATika: CORRECTION(A), MW=WILTAB
02 056 ArdratA != AdratA: CORRECTION(A), MW=WILTAB
02 057 Ardranayana != Adranayana: CORRECTION(A), MW=WILTAB
02 058 AryyarUpa != AyyarUpa: CORRECTION(A), MW=AryarUpa
02 059 AvaraRaSakti != AbaraRaSakti: CORRECTION(A), MW=*
02 060 AveSika != AvaSika: CORRECTION(A), MW=WILTAB
02 061 ASleza != ASlaza: CORRECTION(A), MW=WILTAB
02 062 AhnikAcAra != AhrikAcAra: CORRECTION(A), MW=WILTAB
02 063 iwcara != iwvara: CORRECTION(A), MW=WILTAB
02 064 indukamala != indakamala: CORRECTION(A), MW=WILTAB
02 065 indujA != indajA: CORRECTION(A), MW=WILTAB
02 066 indradru != indradDu: CORRECTION(A), MW=WILTAB
02 067 irA != igA: CORRECTION(A), MW=WILTAB
02 068 Irzyaka != IrzyaMka: CORRECTION(A), MW=WILTAB
02 069 uttamarRa != uttamarRaM: CORRECTION(A), MW=WILTAB
02 070 unmArgagAmin != unmArgaMgAmin: CORRECTION(A), MW=WILTAB
02 071 upacArakaraRa != upacArakaraRaM: CORRECTION(A), MW=*
02 072 upasarjana != upasarjanaM: CORRECTION(A), MW=*
02 073 karRaveDa != karRaMveDa: CORRECTION(A), MW=*
02 074 kartra != kartraM: CORRECTION(A), MW=*
02 075 kulaBftyA != kulaMBftyA: CORRECTION(A), MW=*
02 076 kfzRasarpa != kfzRasarpaM: CORRECTION(A), MW=*
02 077 keSapaNkti != keSapaMNkti: CORRECTION(A), MW=*
02 078 kORqinya != kORqinyaM: CORRECTION(A), MW=*
02 079 kzudraSIrza != kzudraSIrzaM: CORRECTION(A), MW=*
02 080 cAndraka != cAndrakaM: CORRECTION(A), MW=*
02 081 duzpraDarzaRI != duzpraDarzaMRI: CORRECTION(A), MW=*
02 082 nirGaRwa != nirGaMRwa: CORRECTION(A), MW=*
02 083 nUtanatva != nUtanatvaM: CORRECTION(A), MW=*
02 084 pOnaHpunya != pOnaHpunyaM: CORRECTION(A), MW=*
02 085 mAkanda != mAMkanda: CORRECTION(A), MW=*
02 086 varutra != varutraM: CORRECTION(A), MW=*
02 087 huqukka != huqukkaM: CORRECTION(A), MW=*
